F-1.1@The Boeing 737-800 airplane is approximately 130 feet from the nose to the tail.

|

F-1.2@It is more than 41 feet to the top of the vertical stabilizer,...|

F-1.3@and it has a wingspan of almost 113 feet.

|

F-1.5@The minimum width to turn the airplane is approximately 77 feet.

|

F-2.1@The weight limits for the 737 are different for each airline. There are limits for...|

F-2.2@the maximum zero fuel weight,...|

F-2.3@the maximum taxi weight,...|

F-2.4@the maximum takeoff weight,...|

F-2.5@and the maximum landing weight.

|

F-2.7@The 737 has CFM56-7 gas turbine engines. The engines have a high bypass ratio and full authority digital electronic engine control, or EEC, for best operation.

|

F-2.8@The engines can be set to supply between 22,000 and 26,400 pounds of thrust.

|

F-2.9@Each engine has a 90 kVA generator. The generators power different busses and are not used in parallel operation.

|

F-2.10@The engine fan diameter is 61 inches. The engine nacelle has a flat bottom to give sufficient ground clearance.

|

F-3.1@The 737 can fly short to medium range flights.

|

F-3.2@Versions of the 737-800 can fly 2900 nautical miles with a full passenger load.

|

F-3.3@If a flight starts in Boston, the airplane can fly to destinations in the outer circle on the left. If the flight starts in Singapore, the airplane can fly to destinations in the outer circle on the right. To compare, the inner circles show the range of the 737-300.

|

F-3.4@The maximum altitude is 41,000 feet...|

F-3.5@and the maximum operating speed is 0.82 Mach.

|

F-4.1@The 737 flight controls, normally operated by the hydraulic systems, control...|

F-4.2@pitch,...|

F-4.3@roll,...|

F-4.4@and yaw.

|

F-4.5@The trailing edge flaps,...|

F-4.6@the leading edge flaps,...|

F-4.7@and the leading edge slats normally use the hydraulic systems to operate.

|

F-4.9@Manual operation, called manual reversion, is available for pitch control,...|

F-4.10@and roll control.

|

F-5.1@There are 4 cabin entry doors, 2 on each side of the fuselage. 

|

F-5.2@There are 4 overwing emergency exits. All cabin entry doors are emergency exits also.

|

F-5.4@There are 2 cargo doors: 1 forward and 1 aft.

|

F-6.1@There are special coatings on the pilots' windshields to help repel rain.

|

F-7.1@An APU in the tail supplies electrical power on the ground and in flight at all altitudes.

|

F-7.2@The APU also supplies bleed air on the ground and up to 17,000 feet.

|

F-7.3@Electrical power plus bleed air is available up to 10,000 feet.

|

F-8.1@The fuel system has 3 tanks:...|

F-8.2@1 center tank,...|

F-8.3@and 2 main wing tanks.

|

F-8.4@The total fuel capacity is more than 45,000 pounds or 20,500 kilograms.

|

F-9.1@The 737 has 3 landing gear with 2 wheels on each gear. There are antiskid brakes on the main landing gear.

|

F-9.2@The nose gear can be steered with the nose wheel steering wheel or with the rudder pedals.

|

F-10.1@The 737 passenger cabin can be configured to meet the needs of each airline.

|

F-10.2@A maximum of 184 passengers can be accommodated in an all tourist configuration.

|

F-10.3@In a mixed-class configuration, the airplane seats 160 people.

|

F-11.1@Vacuum lavatories can be installed in different cabin locations. The vacuum lavatory system can be serviced from 1 location.

|

F-12.1@Galleys can also be put in different cabin locations.

|

F-13.1@The emergency equipment is kept in cabin storage locations.

|

F-13.2@Each passenger door has an emergency slide.

|

F-14.1@As with other jet transports, the cockpit has...|

F-14.2@the overhead panels,...|

F-14.3@the glareshield,...|

F-14.4@the instrument panels,...|

F-14.5@the center instrument panel,...|

F-14.6@the forward electronic panel,...|

F-14.7@the control stand,...|

F-14.8@and the aft electronic panel.

|

F-15.1@There are 6 flat panel liquid crystal displays, or LCDs, to show flight and engine data. The electronic flight instrument system, or EFIS, shows the primary flight instruments and navigation data in a PFD/ND format.

|

F-15.2@The primary flight display/navigation display, or PFD/ND format is like the Boeing 777 flight displays.

|

F-15.3@Engine information is divided between the upper and lower displays.

|

F-16.1@The radio communication system includes very high frequency radios. There can also be high frequency radios.

|

F-16.2@The radio communication system can also include a data link system to send and receive data link messages.

|

F-16.3@The flight data recorder system records data for the most recent 25 hours of operation.

|

737-700 Airplane Familiarization

|

ÂConfiguration Sensitive: Options: as required; rest is basic.



|

