F-1.1@In this lesson, you will learn how to preflight the FMC. FMC preflight lets other systems use FMC data.
|
F-1.2@The preflight starts with the identification, or IDENT page, and continues in this sequence through the takeoff reference, or TAKEOFF REF page.
|
F-1.3@The N1 LIMIT page is used to select reduced climb thrust.
|
F-2.1@After power-up, the FMC shows the IDENT page. Let's look at the IDENT page.
|
F-2.2@First, make sure the airplane MODEL and ENG RATING are correct.
|
F-3.1@Next, check to see if the navigation database is correct. There are 2 navigation databases stored in the FMC.
|
F-3.2@In this example, the active database can be used from October 31 to November 28 ,...|
F-3.3@and the inactive database can be used from November 29 to December 27 .
|
F-3.4@The FMC uses the active database for its calculations.
|
F-4.1@In this example, the current date is not within the active database dates. The FMC shows the scratchpad message NAV DATA OUT OF DATE.
|
F-4.2@Clear the scratchpad.
|
F-4.3@Next, change the navigation database. Make a copy of the inactive database date in the scratchpad, then put it in the active database line.
|
F-4.4@You have changed the active database. The IDENT page preflight is complete. 
|
IDENT Page
|

|
Configuration Sensitive: Options: single FMC, C, KGS, MCDU, no ALTN DEST, 
|

