F-1.1@During the preflight, you use this line select key...|
F-1.2@to move through the preflight pages. 
|
F-1.3@Next, show the position initialization, or POS INIT page. 
|
F-2.1@The LAST POS line shows the position the FMC calculated when power was removed at the end of the last flight.
|
F-2.2@Put the departure airport in the REF AIRPORT line. 
|
F-2.3@The FMC shows the airport reference point coordinates from the navigation database.
|
F-2.4@Next, put the gate identifier in the GATE line.
|
F-2.5@The FMC shows the coordinates for the gate.
|
F-2.6@You should use the most accurate position available to align the IRSs .
|
F-2.7@In this example, the GATE position is the most accurate. Put the GATE position in the SET IRS POS line.
|
F-2.8@The IRS can now complete alignment.
|
F-3.1@You can also put in the position manually. In this example, you do not know a gate identifier, but you know the latitude and longitude coordinates of your position.
|
F-3.2@To put in the coordinates, include the latitude and longitude numbers, letters, and decimals. Do not put in spaces. Put the coordinates in the scratchpad, then put them in the SET IRS POS line.
|
F-3.3@The POS INIT page is complete. 
|
POS INIT Page
|

|
Configuration Sensitive: Options: single FMC, C, KGS, MCDU, no ALTN DEST, 
|

