F-1.1@Show the RTE page.
|
F-1.2@The next step in the FMC preflight is to put in the flight plan route. RTE page entries are discussed in a different lesson. To save time, I'll put in the route for you. 
|
F-1.3@The route is loaded. Show the performance initialization, or PERF INIT page.
|
F-1.4@You use the PERF INIT page to put in airplane and route data for performance calculations.
|
F-1.5@Make sure FUEL agrees with your fuel quantity indicators.
|
F-1.6@You can put in the GW ...|
F-1.7@or the ZFW . Use ZFW for more accurate FMC performance calculations.
|
F-2.1@To put in weights, divide the number by 1000.
|
F-2.2@Put in the ZFW.
|
F-2.3@The FMC calculates the GW.
|
F-2.4@Put in reserve fuel.
|
F-2.5@The FMC uses the cost index to calculate economy climb and cruise speeds. It is a number supplied by dispatch.
|
F-2.6@The cost index adjusts the relationship between the cost of fuel and the other costs of airplane operation. In general, the higher the cost index, the faster the ECON climb and cruise speeds.
|
F-2.7@Put in the COST INDEX.
|
F-3.1@The FMC calculates a recommended minimum cost cruise altitude.
|
F-3.2@Put in the CRZ ALT from the dispatch data.
|
F-3.3@After all data lines with boxes are complete, the EXEC light illuminates. The data is not active, or used by the FMC, until you push EXEC. 
|
F-3.4@You can put in the CRZ WIND and cruise altitude temperature data to improve the FMC predictions for your flight. The FMC uses this information to adjust your climb, cruise, and descent.
|
F-4.1@Complete the remaining data lines.
|
F-4.2@Execute.
|
F-4.3@ACT is in the title to show that the PERF INIT data is used by the FMC. The PERF INIT page preflight is complete.
|
PERF INIT Page
|

|
Configuration Sensitive: Options: single FMC, C, KGS, MCDU, no ALTN DEST, 
|

