F-1.1@To continue the FMC preflight, push the N1 LIMIT key.
|
F-1.2@The FMC can calculate reduced takeoff thrust for the autothrottle.  You select reduced takeoff thrust on this page. 
|
F-1.3@A runway analysis or other approved airline performance data is necessary to calculate the reduced thrust takeoff or climb entry.  For this example the analysis is done.
|
F-1.4@Reduced climb thrust selections show here.
|
F-1.5@CLB-1 gives a climb limit reduced by 3% N1, or approximately 10% thrust.
|
F-1.6@CLB-2 gives a climb limit reduced by 6% N1, or approximately 20% thrust.
|
F-1.7@Select CLB-2.
|
Takeoff and Climb Thrust
|
|
Configuration Sensitive: Options: single FMC, C, KGS, MCDU, no ALTN DEST, standard takeoff ref pg format, no auto v speed, asp TAT, 22.0 k
|
