F-1.1@Next, show the TAKEOFF REF page.
|
F-1.2@The FMC calculates takeoff thrust for the engines. This is the thrust used by the autothrottle.
|
F-1.3@Make sure that TO shows on the thrust mode display. TO means full-rated takeoff thrust will be used.
|
F-1.4@Select the takeoff flap setting.  The selected flap setting will allow the FMC to compute the V speeds, based on the current gross weight. 
|
F-1.5@The FMC calculates V speeds for the takeoff.
|
F-1.6@Enter the Center of Gravity(CG).  The CG will allow the FMC to compute the takeoff trim setting.
|
F-1.7@Put in the V speeds. 
|
F-2.1@These lines help you show pages that are not complete.
|
F-2.2@In this example, the PERF INIT page is not complete. Use the line select key to show the PERF INIT page.
|
F-2.3@The EXEC light is illuminated. All page data is complete, but the data is not active. Execute.
|
F-2.4@Next, show the TAKEOFF REF page to see if the FMC preflight is complete..
|
F-2.5@The FMC preflight is complete.
|
F-2.6@We will discuss TO SHIFT in a different lesson.
|

TAKEOFF REF Page
|
|
Configuration Sensitive: Options: single FMC, C, KGS, MCDU, no ALTN DEST, standard takeoff ref pg format, no auto v speed, asp TAT, 22.0 k
|

