F-1.1@Use the dispatch data to do the FMC preflight. First complete the IDENT page.
|
F-1.2@Continue the preflight. Show the POS INIT page. 
|
F-1.2W1@Push the line select key adjacent to POS INIT.
|
F-2.1@Use the most accurate position to align the IRSs .
|
F-2.2@
|
F-2.3@
|
F-2.4@Continue the preflight.
|
F-2.4W1@Show the ROUTE page.
|
F-3.1@I put in the route for you. You will learn how to put in the route in a different lesson. Continue the preflight.
|
F-3.1W1@Show the PERF INIT page.
|
F-3.2@Complete the PERF INIT page.
|
F-3.3@
|
F-3.4@
|
F-3.5@
|
F-3.6@
|
F-3.7@
|
F-3.8@
|
F-3.8W1@Execute.
|
F-3.9@Show the N1 LIMIT Page.
|
F-3.9W1@Push the N1 LIMIT key.
|
F-4.1@Select reduced climb thrust.
|
F-4.1W1@Push the line select key adjacent to CLB-2.
|
F-4.2@Show the TAKEOFF REF page.
|
F-4.2W1@Show the TAKEOFF REF page.
|
F-5.1@Complete the TAKEOFF REF page.
|
F-5.2@Complete the TAKEOFF REF page.
|
F-5.3@Put in V1.
|
F-5.4@Put in VR.
|
F-5.5@Put in V2.
|
FMC Preflight

|



|

Configuration Sensitive: 

|

