F-1.1@You decide to do a reduced thrust takeoff and climb. Show TAKEOFF REF page 2.
|
F-1.2@The FMC can calculate reduced takeoff thrust for the autothrottle. You select reduced takeoff thrust on this page.
|
F-1.3@A runway analysis or other approved airline performance data is necessary to calculate the reduced thrust takeoff or climb entry. For this example, the analysis is done.
|
F-1.4@First, let's discuss the SEL TEMP, or assumed temperature thrust reduction.
|
F-2.1@These data lines on page 2,...|
F-2.2@also show on N1 LIMIT page 1 of 1. You normally put in the assumed temperature on page 1, but it can also be put in on page 2.
|
F-2.3@Put the assumed temperature in the SEL TEMP line.
|
F-2.4@If you put in an assumed temperature that is more than the OAT by a large enough quantity, the FMC calculates a lower takeoff thrust limit for each engine.
|
F-2.5@The takeoff N1 data line heading shows RED. The FMC commands a reduced takeoff thrust to the autothrottle.
|
F-2.6@The thrust mode display shows R-TO, to show that reduced takeoff thrust is selected.
|
F-2.7@The reference N1 bugs do not change. They still show the full-rated takeoff thrust value.
|
F-2.8@Next, delete the assumed temperature.
|
F-2.9@The FMC commands full-rated takeoff thrust to the autothrottle.
|
F-2.10@Next, let's select a fixed takeoff thrust derate. A fixed derate gives a fixed amount of thrust reduction. Available fixed thrust derates show here.
|
F-3.1@There are three optional entries available on TAKEOFF REF page 2.  Entry of these options refines the FMC performance management.
|
F-3.2@Enter RW(runway) wind direction and speed here.
|
F-3.3@Enter RW slope here.  Valid entries for slope are U or +(plus) for up and D or -(minus) for down slopes followed by the percent gradient.
|
F-3.4@RW conditions for DRY, WET or SK-R(Skid resistant wet runways) are entered here.
|
F-3.5@Climb THR REDUCTION altitudes are entered here. Default thrust reduction altitude is 1500 AGL.
|
Takeoff and Climb Thrust
|


|
Configuration Sensitive: Options: single FMC, C, KGS, MCDU, no ALTN DEST, standard takeoff ref pg format, no auto v speed, asp TAT, 22.0 k
|

