F-1.1@You use the initialization/reference key, or INIT REF key to go back to the initialization and reference pages. For example, you want to see the POS INIT page again.
|
F-1.2@First, push the INIT REF key.
|
F-1.3@One of the initialization or reference pages shows. A different page shows during different parts of flight.
|
F-1.4@Next, push the line select key adjacent to INDEX.
|
F-1.5@If you select the INDEX prompt the INIT/REF INDEX always shows. The INIT/REF INDEX lets you show any of the initialization and reference pages.
|
F-1.6@Now, show the POS INIT page.
|
INIT REF INDEX
|

|
Configuration Sensitive: Options: single FMC, C, KGS, MCDU, no ALTN DEST, standard takeoff ref pg format, no auto v speed, asp TAT, 22.0 k
|

