F-1.1@Have you laid awake at night dreading another ground school course?
|
F-1.3@If so, lay your fears aside and prepare yourself for a refreshing learning experience.
|
F-2.1@Before beginning the course let's take a few moments to explain a few things about the CBT screen.
|
F-2.2@This is the graphics area. Instruction, practice, testing and your interactions with the screen take place in this area.
|
F-2.3@Down here the words to the audio appear so you can read along if you wish. Later, I’ll show you how to turn off the words.
|
F-2.4@These are the controls used to navigate throughout the lesson.
|
F-2.5@This is the green forward arrow. Whenever you see it, you have to touch it to continue. Touch it now.
|
F-2.6@This button pauses the program. When pressed it turns green and all action stops. Touching it again allows the program to continue and repeats the audio.
|
F-2.7@This button turns on the options menu. It will be discussed in just a few moments.
|
F-2.8@This button repeats the audio.
|
F-2.9@Finally, this button takes you back a few screens to the beginning of the teaching point.
|
F-2.10@Here’s a review of the navigation buttons. Press the green arrow at the bottom of the screen to continue.
|
F-3.1@Now, let's take a look at the options menu. This button activates it. I'll bring it up for you.
|
F-3.2@In the lesson the options menu appears here, but for this instruction, we'll have to move it up a little.
|
F-3.3@This button turns the narration audio on or off. It is useful if you just want to read the narration in the narration text display box. Turn the narration audio off.
|
F-3.4@Quiet isn’t it! Now you can read the narration without the sound. Please turn the audio on so we may continue with the instruction.
|
F-3.5@This button is similar to the Audio On/Off button. It turns on or off the text in the narration text display.
|
F-3.6@To see what happens, turn off the text.
|
F-3.7@Notice the text box is gone but I’m still talking.
|
F-3.8@Turn the text back on.
|
F-4.1@This button controls how long the lesson waits before the next narration audio is played or the related narration text is displayed if audio is off.
|
F-4.2@This button brings up the Glossary. It provides a list of acronyms that are used throughout the lesson. Touch it now.
|
F-4.3@To locate the acronym, select forward, backward or type it in. In this example, I typed "MCP".
|
F-4.4@Once the acronym is located, select Define to see the definition.The definition appears here.
|
F-4.5@Further instructions appear here.
|
F-4.6@Now, select Close to go back to the options menu.
|
F-5.1@Comments is used should you desire to make a comment about the current screen or about the lesson. Select Comments.
|
F-5.2@When a comment is typed in, it appears here.
|
F-5.3@Selecting Cancel deletes the comment before returning to the options menu.
|
F-5.4@To save the comment and go back to the options menu, select Save. Now, please save the comment, my pay raise depends on it.
|
F-5.5@This Close button exits the options menu and returns to the lesson.
|
F-5.6@This button exits the lesson and displays the lesson topic menu.
|
F-5.7@Pressing this button saves your progress through the course and logs you out of the system.
|
F-5.8@Here’s a review of the options menu buttons. Touch the green arrow when you are ready to continue.
|
F-5.9@I’m going to move the options menu back down where it belongs. When it gets there touch Close to continue.
|
F-6.1@Next, let’s discuss the various types of interactions you must make with the lessons. Instructions on what to do are given here.
|
F-6.2@Anytime you are asked to operate a control, whether it is a toggle switch, push button, or multiple position rotary knob, simply touch the control.
|
F-6.3@In this example, you are told to set 1 switch to a position. You can click the mouse on the switch or touch the screen. Turn on the Captain’s flight director switch.
|
F-6.4@When you complete the interaction, the lesson continues. The next instruction is to arm LNAV. However, if you make a mistake and touch the wrong area...|
F-6.5@a yellow highlight box appears around the correct area.
|
F-6.6@In this interaction you are asked to operate 4 switches. Turn all WINDOW HEAT switches to ON.
|
F-7.1@Now, let's take a brief look at the organization of the course. The course is divided into lessons.
|
F-7.2@The lessons are grouped according to daily assignments...|
F-7.3@or could be grouped according to subject.
|
F-9.1@This is the menu for the selected lesson.
|
F-9.2@All lessons have an instruction section. Most lessons also have a practice section, and all lessons, except the lesson on Airplane Familiarization, have a test.
|
F-9.3@As with other menus, only the white lesson menu topics are available to you.
|
F-9.4@As topics are completed, red checkmarks appear, and the next topic becomes available.
|
F-9.5@This area can be touched to show the subtopics for the related menu topic.
|
F-9.6@After a topic is completed you can touch a subtopic to go directly to that part of the instruction.
|
F-9.7@The blue area must be touched again to close the subtopic window and unmask the menu titles.
|
F-9.8@When all topics are complete, the practice and test become available.
|
F-10.1@Practice provides an opportunity to practice selected operations and is optional, but to get a good grade on the test, practice should be completed. Select the practice section.
|
F-10.2@In this example there are 3 practice exercises for the brake system. Select the practice exercise called Set parking brake.
|
F-10.3@Touch this icon for helpful audio hints on what to do if you don’t know what to do. Touch it now.
|
F-10.4@To set the parking brake; first push the top of the brake pedals.
|
F-10.5@Go ahead and push the top of the brake pedals.
|
F-10.5W1@To set the parking brake; first push the top of the brake pedals.
|
F-10.6@While performing the next step in practice let’s assume the wrong area is touched.
|
F-11.1@A hint of what to do is given in audio. Raise the parking brake lever.
|
F-11.2@If a wrong area is touched again a yellow highlight box appears around the correct area.
|
F-11.3@After the exercise is complete, you may do it again by simply pushing the back arrow.
|
F-11.4@As practice exercises are completed, red checkmarks appear.
|
F-11.4.1@To go back to the lesson menu, you touch the EXIT  button.|F-11.5@When all practice exercises are complete, the main menu displays and a red checkmark appears.
|
F-11.6@The last thing we need to talk about is the test section. Select the test.
|
F-12.1@This is an example of a question that comes up after selecting Test from the menu.
|
F-12.2@In Test, only the options menu navigation icon is shown. The Test options menu also lets you make comments about test questions. Let me move this up for you so that you can repeat this instruction if necessary.
|
F-12.3@The test section does not have narration. All questions are presented in text on the screen.
|
F-12.4@The computer keeps track of your answers and progress through the test. It shows the number of the current test question, the total number of questions, and the number of questions answered correctly.
|
F-12.5@Instructions on what to do to answer the question are displayed here.
|
F-13.1@This question is a multiple choice type with only 1 correct answer. Select the first answer.
|
F-13.2@Notice a blue box appears around your choice. Now select the third answer.
|
F-13.3@Since this question has only 1 correct answer, your first choice becomes deselected when you make a second choice. You can change your mind as much as you want until you touch the Done button. Touch the Done button.
|
F-13.4@A yellow highlight box always appears around the correct answer whether you answer the question right or wrong.
|
F-13.5@Notice that after you touched the Done button, the Review button appeared. The Review is optional, and does not become available until you answer the question. Touch Review.
|
F-14.1@Every question has a review. The review is available whether the question is answered right or wrong. The review explains why the correct answer is correct.
|
F-14.2@Now, touch Continue to return to the question.
|
F-14.3@To continue the test, touch the green arrow.
|
F-15.1@Here’s another type of test question. To answer a matrix question you must know about the details of a display, panel configuration or other annunciations.
|
F-15.2@You touch the boxes which match the display, panel configuration or annunciation conditions.
|
F-15.3@For this question touch the boxes to select or deselect your choice. Blue highlights indicate the selection. When finished, select Done.
|
F-15.4@The computer highlights in yellow the correct answers.
|
F-15.5@In this last type of question, you must operate the controls in the correct sequence.
|
F-15.6@Usually you turn the start switch to ground. However for this instruction, touch the start lever first and see what happens.
|
F-15.7@The computer marks the answer wrong because the operation was not done in the correct sequence.
|
F-16.1@After the last question has been answered, this message appears if the test was passed.
|
F-16.2@Test on the lesson menu gets a red checkmark. Once you pass a lesson test, you can not take it again. However, you can go back to review instruction and practice for that lesson.
|
F-16.3@This is the message that displays if you did not answer all questions correctly. Since all questions must be answered correctly, you must take the test again.
|
F-16.4@After you touch “OK”, the lesson menu reappears. The topics that contain the information for those questions you missed are identified like this. Review of these topics before you retake the test again is optional.
|
F-16.5@If you take the test again, you will only be tested on those questions that you missed earlier.
|
F-17.1@Here’s an opportunity to review. Touch the green arrow when you are ready to continue.
|
F-18.1@Congratulations you made it through the first lesson and didn’t even have to take a test. Good luck and have fun with the rest of the course.
|
737 CBT Introduction
|

|
Configuration Sensitive: F-2.5 for Windows machines.
|
