F-1.1@The Primary Flight Display, or PFD consists of an electronic display of flight instruments.
|
F-1.2@The PFD usually shows on the outboard display unit.  Let's first look at the Captain's display.
|
F-1.3@The Captain's Primary Flight Display unit shows airspeed,...|
F-1.4@attitude,...|
F-1.5@altitude,...|
F-1.6@and vertical speed.
|
F-2.1@Marker beacons, flight mode annunciations, or FMAs, heading and track indications also show on the outboard display unit.
|
F-2.2@These displays are discussed in other lessons.
|
F-3.1@The First Officer's Primary Flight Display display shows the same information as the Captain's.
|


