F-1.1@Let's look at the airspeed indications during approach and landing.
|
F-1.2@The initial speed reduction for approach is started automatically by the FMS, or...|
F-1.3@by the pilot with the speed selector on the mode control panel.
|
F-2.1@You use the APPROACH REF page to tell the FMC the flap setting for landing.  If you push the INIT REF key during the descent or approach, the APPROACH REF page shows immediately. Push the INIT REF key now.
|
F-2.2@The VREF speeds for the 3 landing flap settings are shown for the current gross weight. 
|
F-2.3@Copy the flaps 30 speed to the scratch pad.
|
F-2.4@Push the line select key again to set the speed in the CDU.
|
F-2.5@The VREF speed is now shown in large characters on the CDU.  The green VREF bug and the white VREF + 15 bug are set. Right now the bugs are off scale.
|
F-2.6@The set VREF speed does not automatically change as the gross weight changes.  You must set a new VREF speed, for a new gross weight, if  a large amount of fuel was used.
|
F-2.7@First, delete the current VREF speed.
|
F-2.8@A new speed shows.  Enter the speed as you did before.
|
F-2.9@
|
F-2.10@The VREF and VREF + 15 bugs are set at their new values. Again, the bugs are off scale.
|
F-3.1@If the FMC is inoperative, you use the speed reference selector to set the current gross weight and the VREF speed bugs.
|
F-3.2@Turn the outer knob to weight.
|
F-3.3@Use the inner knob to set the current gross weight of 127,000 pounds.
|
F-3.4@The green UP bug moves to the flaps up maneuvering speed for the new gross weight.
|
F-4.1@Now, turn the outer knob to VREF.
|
F-4.2@Use the inner knob to set 136 knots.
|
F-4.3@The green VREF bug and white VREF + 15 bug are set to their new values. The bugs are off the scale.
|
F-4.4@If the outer knob is turned to V1 or VR, INVALID ENTRY is shown.  You cannot set V1 and VR inflight.
|
F-4.5@You turn the outer knob to SET to remove the digital readout on the airspeed indicator.
|
F-4.6@Now, let's look at the approach.  In this example, the FMC is available and VREF is set.
|
F-5.1@As airspeed is decreased for landing, you extend the flaps.
|
F-5.2@Decrease airspeed to flaps up maneuvering speed and set flaps 1.
|
F-5.3@The flaps 1 bug shows.
|
F-5.4@Decrease airspeed to flaps 1 speed and set flaps 5.
|
F-5.5@The flaps 5 bug shows.
|
F-5.6@Decrease airspeed to flaps 5 speed.
|
F-6.1@As you prepare for landing, lower the gear and set flaps 15.
|
F-6.2@The flaps 15 bug does not show if the calculated airspeed is within 4 knots of VREF.  In this example, the 2 speeds are only 4 knots different from each other.
|
F-6.3@Decrease airspeed to the flaps 15 speed, if the flaps 15 bug is shown.  If the flaps 15 bug is not shown, decrease speed to VREF + 5.  In this example, decrease the airspeed to 141 knots.
|
F-6.4@Set landing flaps.  Maintain VREF + 5 on the approach.
|
F-6.5@All numbered flap bugs are removed when the flap lever is moved to the landing flap setting selected on the APPROACH REF page.
|
F-6.6@Now, let's look at the airspeed indications during a go-around.
|
F-7.1@At go-around power, set flaps 15.
|
F-7.2@Normally, the flaps 15 and flaps 5 bugs show.  If the flaps 15 airspeed is within VREF + 4, the flaps bug does not show.
|
F-7.3@At flap retraction altitude, retract the flaps as you did during takeoff.  Increase airspeed to flaps up maneuvering speed.
|
F-7.4@At VREF + 15, set flaps 5.
|
F-7.5@At flaps 5 speed, set flaps 1.
|
F-7.6@At flaps 1 speed, set flaps UP.
|
F-7.7@Increase airspeed as required.
|
F-7.8@The flap bugs are removed when the flaps are up.  The green UP bug, VREF bug and VREF + 15 bug stay in view.
|
Mach/Airspeed Indicator, Approach
|
|
Configuration Sensitive: Options: as required; rest is basic .
|


