F-1.1@Altitude shows on a vertical display.
|
F-1.2@The altitude tape and digital readout show altitude in feet.
|
F-1.3@The minimums pointer shows the approach minimum altitude set by the minimums selector on the EFIS control panel. A numeric display also shows.
|
F-1.4@You use the minimums reference selector to show approach minimum altitude as a barometric reference or a radio altitude reference.
|
F-1.5@The approach minimums reference and numeric display turn amber and flash as the airplane descends below the selected minimum altitude.
|
F-1.6@The crosshatched area indicates the altitude for the runway of departure or destination from the FMC. 
|
F-2.1@Push the reset switch on the minimums selector.
|
F-2.2@When the airplane is above the selected altitude, the numeric display is removed.
|
F-3.1@The barometric setting is shown in either inches of mercury or hectopascals as set on the EFIS control panel.
|
F-3.2@Push the standard switch. 
|
F-3.3@Standard shows when you push the standard switch.
|
F-3.4@If you push the switch again,...|
F-3.5@the previous setting is shown.
|
F-4.1@Altitude information is shown in meters when the meters switch is pushed on the EFIS control panel.
|
F-4.2@Push the meters switch again to remove the display.
|
F-5.1@The altitude alert is steady for altitude acquisition...|
F-5.2@and flashes during altitude deviation. Altitude alert is discussed in detail in a different lesson.
|
F-5.3@A failure flag is shown when the altimeter fails. All altimeter displays are removed except the altitude alert and the barometric setting readout.
|
F-6.1@The vertical speed indicator, or VSI, shows instantaneous vertical speed.
|
F-6.2@The VSI shows rate of climb or descent from 0 to 6000 feet per minute.
|
F-6.3@When climbing at a rate greater than 400 feet per minute a digital rate display is located above the vertical speed indication. 
|
F-6.4@When descending at greater than 400 feet per minute the rate is displayed below the vertical speed indication.
|
F-6.5@The magenta index shows the Vertical Speed selected on the MCP when V/S is engaged.
| 
F-6.6@The failure flag is shown and the pointer is removed when vertical speed fails.
|
Altimeter and Vertical Speed Indicator
|
|
Configuration Sensitive: Options: as required; rest is basic .
|
TE:  Audio text string assigned even though N_TextFlag may be fal

