F-1.1@Remove the meters display.
|
F-1.1W1@Push the MTRS switch to remove the meters display.
|
F-1.2@The barometric minimum altitude is 380 feet. Set the reference altitude marker.
|
F-1.2D1@Move the minimums reference selector to the BARO position to control the marker.
|
F-1.2D2@Turn the minimums selector to set the minimum altitude.
|
F-1.3@Set the standard barometric setting.
|
F-1.3W1@Push the STD switch to set the standard barometric setting.
|
Altimeter, Practice
|
Configuration Sensitive: Options: as required; rest is basic .
|


