F-1.1@The Fault Reporting Manual, or FRM, supplies procedures to systematically identify and report airplane faults.
|
F-1.2@The flight crew...|
F-1.3@and the cabin crew use the FRM to identify and report faults in their related work areas.
|
F-1.4@The FRM supplies a fault description and a fault code for each fault.
|
F-1.5@The maintenance crew uses the log book entries and the Fault Isolation Manual, or FIM, to isolate and correct the faults.
|
F-2.1@The FRM...|
F-2.2@and the FIM work together to keep the airplane in the air with the minimum ground time because of maintenance faults.|
F-2.3@They give the airplane operator a standard procedure to report and correct faults in airplane systems.
|
F-2.4@The flight crew and cabin crew are the primary users of the FRM.|
F-2.5@The maintenance crew is the primary user of the FIM,...|
F-2.6@and your customers just go along for the ride.
|
F-3.1@The FRM structure includes...|
F-3.2@Front Matter,...|
F-3.3@Observed Faults,...|
F-3.4@and Cabin Faults.
|
F-4.1@The Front Matter of the FRM includes...|
F-4.2@the List of Effective Airplanes,...|
F-4.3@Transmittal Letter,...|
F-4.4@List of Effective Pages,...|
F-4.5@Revision Record,...|
F-4.6@and Introduction tab.
|
F-5.1@The List of Effective Airplanes shows the operator which airplanes can use this manual.
|
F-5.2@The Observed Faults and Cabin Faults sections of the FRM contain fault description and fault code data that the crew uses to make logbook entries.
|
F-6.1@The flight crew uses the Observed Faults list.
|
F-6.2@But, before the flight crew uses the FRM,...|
F-6.3@they must do all the applicable non-normal checklist procedures.
|
F-7.1@These are examples of different types of fault symptoms that the flight crew can possibly see and report.
|
F-7.2@The maintenance crew and servicing crew can also use the Observed Faults list to report fault symptoms.
|
F-7.3@The crews use the Observed Faults section to find a fault description that is the same as the fault symptom.
|
F-7.4@Fault descriptions start with keywords,...|
F-7.5@and are in an alphabetical sequence.
|
F-7.6@Also, each description has a fault code.
|
F-8.1@In this example, the fault symptom keyword is "OVERSPEED".
|
F-8.2@To find the fault description, first you must go to the Observed Faults "O" list.
|
F-8.3@Then use the keyword to find the description and the fault code for this symptom in the list.
|
F-8.5@The 8-digit fault code helps the maintenance crew quickly find the correct fault isolation procedure in the FIM.
|
F-8.6@It is possible that different users of the FRM will think of different keywords to describe the same fault.  In this situation, the observed faults section of the FRM uses different keywords to describe the same fault.
|
F-8.7@In this example, you can use either OVERSPEED or APU as the keywords to find a fault description.
|
F-8.8@The fault description keywords are different,...|
F-8.9@but the fault code is the same.
|
F-9.1@So, to find a fault description and a fault code for an observed fault, first you must think of a keyword for the fault symptom.
|
F-9.2@Then use the keyword to find the description in the alphabetical list.
|
F-9.3@Last, record the fault description and the 8-digit fault code in the logbook.
|
F-10.1@The cabin crew uses the Cabin Faults list.
|
F-10.2@The procedures to report cabin faults are almost the same as the observed faults procedures.
|
F-10.3@The Cabin Faults section divides the fault descriptions into system lists.
|
F-10.4@These different system lists show in an alphabetical sequence.
|
F-10.5@You need to know the system for a cabin fault before you can find a fault description and fault code.
|
F-11.1@In this example, the coffee from the forward galley coffee maker is cold.  The symptom keyword is "Coffee".
|
F-11.2@The coffee maker is part of the galley system.  So, you must go to the GALLEYS system list to find the keyword and the fault description for this symptom.
|
F-11.3@"Coffee maker - inoperative" is the fault description and G12  33  _ _ _  is the incomplete fault code for this symptom.
|
F-11.5@To complete the fault code, you must enter a location code to identify which coffee maker has the fault.|
F-11.6@The Location Codes illustration at the end of the Cabin Faults section shows that the forward galley location code is 212.
|
F-11.7@The complete fault code for the forward "Coffee maker - inoperative" is G12  33  212.
|
F-12.1@So, to find a fault description and code for a cabin fault, first you must go to the system list for the symptom keyword.
|
F-12.2@Then use the keyword to find the description and the partial fault code in the system alphabetical list.
|
F-12.3@Determine the fault location code,...|
F-12.4@and then record the fault description and the complete fault code in the logbook.
|