F-1.1@With this clearance, RBL is the necessary waypoint after OED. Put RBL on the line after OED. 
|
F-1.2@Now a route discontinuity shows.  Complete the clearance instructions to connect the discontinuity.
|
F-1.3@Execute the modification.
|
F-1.3W1@Execute the modification.
|
F-1.4@The new clearance is put in.  Let’s try one more. 
|
F-2.1@With this clearance, CEC is the necessary waypoint after OED. Put CEC on the line after OED. 
|
F-2.2@Complete the clearance instructions to connect the discontinuity.
|
F-2.3@Execute the modification.
|
F-2.3W1@Execute the modification.
|
F-2.4@The route modifications are complete.
|
|
Configuration Sensitive: Options: as required
|

