F-1.1@To obey this clearance you must delete RBL from the route. Use the DEL key to delete RBL.
|
F-1.2@Execute the modification.
|
F-1.3@All waypoints except the active waypoint can be deleted with the DEL key.
|
F-2.1@A route discontinuity shows where the waypoint was deleted.
|
F-2.2@A route discontinuity is 2 route segments that are not connected.
|
F-2.3@Until the discontinuity is connected, there is no FMC course guidance after OED and the airplane continues on the same course it needed to get to OED.
|
F-2.4@OAK is the desired waypoint after OED. Thus, to obey the clearance and connect the discontinuity, put OAK after OED.
|
F-2.5@Execute the modification.
|
F-2.6@The discontinuity is now connected and course guidance is given after OED. All of the waypoints below OAK move up in the list.
|
F-3.1@With this clearance, RBL is the necessary waypoint after OED. Put RBL on the line after OED. 
|
F-3.2@A route discontinuity also shows when a waypoint is added.
|
F-3.3@This time let's connect the discontinuity before you execute the modification. OAK is the necessary waypoint after RBL.
|
F-3.4@The modified route is now the same as your clearance. Execute the modification.
|
F-3.5@The waypoints below OAK in the list move up the same as before.
|
F-4.1@The DEL key removes only 1 waypoint at a time and causes a route discontinuity. If more than 1 waypoint must be removed, there is an easier procedure.
|
F-4.2@To obey this clearance you could delete RBL and OAK using the DEL key.
|
F-4.3@A better way is to bypass these waypoints by moving AVE up in the waypoint sequence. Move AVE up the list and put it after OED.
|
F-4.4@Notice that if you bypass a waypoint and do not use the DEL key, you avoid a route discontinuity. Now, execute the modification.
|
F-4.5@RBL and OAK are bypassed and removed from the route. The waypoints below AVE move up.
|
Route Modifications and Discontinuities
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

