F-1.1@To obey this clearance, put in KATSO after OED.
|
F-1.2@At times your clearance may include a geographic location that is not in the FMC database. When this occurs, the message NOT IN DATABASE is shown.
|
F-1.3@Clear the scratchpad message and clear KATSO.
|
F-1.4@
|
F-1.5@Waypoints not in the FMC database can be created by reference to other FMC waypoints.
|
F-2.1@Three types of waypoints can be created by a reference to another waypoint. The first is the place-bearing/distance waypoint.
|
F-2.2@The created waypoint's location is calculated from the location, or place,...|
F-2.3@a bearing from the place,...|
F-2.4@and a distance along the bearing.
|
F-2.5@This is the format you type into the scratchpad to create the new waypoint. The new waypoint is made by the LKV 227 degree bearing, 88 nautical mile fix.
|
F-2.6@The second waypoint type is the place-bearing/place-bearing waypoint.
|
F-2.7@This created waypoint uses 2 reference waypoints and the bearing from each waypoint.
|
F-2.8@The third waypoint type, the along track waypoint, is discussed in a different part of this lesson.
|
F-3.1@Now, let's go back to the example for KATSO.
|
F-3.2@You see from your aeronautical chart that KATSO is located on the 080 radial of the SAC VOR at 49 nautical miles. 
|
F-3.3@Make a place-bearing/distance waypoint for KATSO, and put the waypoint into the route after OED . Use the SAC VOR and remember to put a slash between the bearing and distance numbers.
|
F-3.4@The FMC creates a 5-character name for the waypoint. It uses the first 3 letters of the reference waypoint followed by a 2-digit number. The first waypoint created from Sacramento is named SAC01. The second waypoint created from Sacramento would be named SAC02.
|
F-3.5@Now, let's use a different procedure to create the same waypoint. Erase the modification.
|
F-4.1@From your chart you see that KATSO is also defined as the intersection of the SAC 080 radial and the LIN 029 radial.
|
F-4.2@Make a place-bearing/place-bearing waypoint for KATSO. Put in the SAC VOR and radial followed by the LIN VOR and radial. Again, remember to use a slash between the 2 place-bearings.
|
F-4.3@The FMC identifies this new waypoint the same as the place-bearing/distance waypoint.
|
F-4.4@The FMC always uses the first identifier put in to identify the waypoint. In this example, if LIN was put in first, then the waypoint is named LIN01. 
|
F-4.5@Erase the modification.
|
F-5.1@Now let's discuss the along track waypoint. This type of waypoint is different because the reference waypoint must be part of the current active route.
|
F-5.2@For along track waypoints, first put the reference waypoint into the scratchpad. You can line select it down or type it in directly.
|
F-5.3@Then add a slash and the distance from the reference waypoint.
|
F-5.4@For along track waypoints put in before the reference waypoint, place a minus sign in front of the distance.
|
F-5.5@Always put in an along track waypoint on the same line as the reference waypoint. The minus sign, or no sign, tells the FMC where to sequence the new waypoint.
|
F-6.1@Now, put in this along track waypoint.
|
F-6.2@Earlier, you put in new waypoints and made a route discontinuity. But, since along track waypoints are part of the existing flight plan, a discontinuity is not made.
|
F-6.3@Execute the modification.
|
F-7.1@At times, the only waypoints available are specified by latitude and longitude.
|
F-7.2@To make this waypoint, the latitude and longitude is put into the scratchpad. It can then be sequenced into the route the same as other waypoints.
|
F-7.3@To demonstrate this, let's connect this route discontinuity. Put the latitude and longitude for OAK into the correct line.
|
F-7.4@For latitude and longitude waypoints, the FMC uses a 7-character format with the first 2 digits of the latitude and the first 3 digits of the longitude.
|
F-7.5@The FMC does not recognize this latitude and longitude waypoint as OAK. A route discontinuity shows the same as with other new waypoints.
|
F-7.6@The necessary waypoint after OAK is AVE. Connect the discontinuity.
|
F-7.7@Execute the modification.
|
Created Waypoints
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

