F-1.1@Use this clearance and create a place bearing-distance waypoint. Make the new waypoint the active waypoint.
|
F-1.2@Now there is a route discontinuity.  Complete the clearance instructions to connect the discontinuity.
|
F-1.3@Execute the modification.
|
F-1.3W1@Execute the modification.
|
F-1.4@The new clearance is put in. Let's try one more. 
|
F-2.1@Use this clearance and create a place bearing-distance waypoint. Make the new waypoint the active waypoint.
|
F-2.2@Again there is a route discontinuity.  Complete the clearance instructions to connect the discontinuity.
|
F-2.3@Execute the modification.
|
F-2.3W1@Execute the modification.
|
F-2.4@The place bearing-distance route modifications are complete.
|
F-3.1@Use this clearance and create an along-track waypoint. 
|
F-3.2@Execute the modification.
|
F-3.2W1@Make this modification active.
|
F-3.3@ 
|
F-4.1@Create a different along-track waypoint.
|
F-4.2@Execute the modification.
|
F-4.2W1@Make this modification active.
|
F-4.3@
|
|
Configuration Sensitive: Options: as required; rest is basic .
|

