F-1.1@Use this clearance and create an intercecpt-course-to waypoint.
|
F-1.2@Put in the intercept course to the new waypoint.
|
F-1.3@Now there is a route discontinuity.  Complete the clearance instructions to connect the discontinuity.
|
F-1.4@Execute the modification.
|
F-1.4W1@Execute the modification.
|
F-1.5@This completes the creation of an intercept-course-to waypoint route modification.
|
F-2.1@Use this clearance and create an intercecpt-course-to waypoint.
|
F-2.2@Put in the intercept course to the new waypoint.
|
F-2.3@Now there is a route discontinuity.  Complete the clearance instructions to connect the discontinuity.
|
F-2.4@Execute the modification.
|
F-2.4W1@Execute the modification.
|
F-2.5@This completes the creation of an intercept-course-to waypoint route modification.
|
|
Configuration Sensitive: Options: 
|

