F-1.1@Usually, inflight modifications to the route are made on the RTE LEGS pages. But, the RTE pages can be used for some inflight modifications. Select the RTE page.
|
F-1.2@On the RTE page, route segments can be added and bypassed, but cannot be deleted.
|
F-1.3@To add this route segment, put LKV on top of AVE in the first TO line.
|
F-1.4@The FMC thinks the route segment is DIRECT. If the clearance includes an airway, it must be manually put in here.
|
F-1.5@Now, put RBL into the line after LKV.
|
F-1.6@Execute the modification.
|
F-2.1@Now, let's look at a modification that is done best on the RTE page. Here is a clearance for 2 new airways to be added to the route. To begin, change the end point of J1 from AVE to RBL.
|
F-2.2@Now, insert the new jet airway.
|
F-2.3@Continue.
|
F-2.4@Now, connect the route with the new victor airway.
|
F-2.5@Continue.
|
F-2.5A1@Yes, you could select the waypoint from page 2, but for this example type the waypoint into the scratchpad.
|
F-2.6@Execute.
|
RTE Page Operations
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

