F-1.1@Next we will discuss how the FMC helps the flight crew schedule, monitor, and change the airplane’s vertical performance with vertical navigation, or VNAV.
|
F-1.2@The FMC schedules a vertical climb path for the flight from the origin airport to cruise altitude.
|
F-1.3@The path is calculated for the gross weight,...|
F-1.4@selected thrust,...|
F-1.5@forecast winds and temperature,...|
F-1.6@waypoint altitude or airspeed constraints,...|
F-1.7@airspeed restriction altitude,...|
F-1.8@the selected climb mode,...|
F-1.9@and the cruise altitude.
|
F-2.1@During cruise the FMC schedules an economical speed,...|
F-2.2@and step climbs.
|
F-3.1@The FMC also schedules a vertical descent profile, calculated for idle engine thrust,...|
F-3.2@estimated winds and temperatures,...|
F-3.3@and deceleration at the speed restriction altitude.
|
F-3.4@The FMC changes the descent profile for altitude or airspeed constraints, and the approach.
|
F-4.1@The FMC has 3 VNAV related pages; the CLB page,...|
F-4.2@the CRZ page,...|
F-4.3@and the DES page.
|
F-4.4@Let’s look at the CLB page.
|
Vertical Navigation Introduction
|

|
Configuration Sensitive: Options: as required; rest is basic .
|
