F-1.1@You use the CLB page to monitor and change the climb profile.
|
F-2.1@The title of the CLB page shows the active climb mode. In ECON CLB, the FMC supplies the most economical climb profile, calculated from the COST INDEX.
|
F-2.2@Push the line select key adjacent to MAX RATE, and execute the modification.
|
F-2.3@MAX RATE CLB gives the least time to climb to altitude. Push the line select key adjacent to MAX ANGLE, and execute the modification.
|
F-2.4@MAX ANGLE CLB gives least horizontal distance to climb to altitude. Change to ECON CLB.
|
F-3.1@If there is a waypoint with an altitude constraint, the FMC shows it here.
|
F-3.2@The constraint data comes from the LEGS page.
|
F-3.3@You can delete the constraint on the CLB page or the LEGS page. Use the CLB page to delete the constraint.
|
F-3.4@When you delete the altitude constraint, the LEGS page also shows the deletion.
|
F-3.5@If you put a constraint on the LEGS page, the CLB page also shows the new constraint. Use the LEGS page to put in a constraint of 15000A at ORTIN.
|
F-3.6@The FMC shows the time that you will cross the constraint waypoint and the distance to the constraint waypoint.
|
F-3.7@The scratchpad message UNABLE NEXT ALTITUDE shows if you will be below the constraint altitude at the waypoint. The CLB page shows how low you will be. Clear the scratchpad message.
|
F-4.1@The FMC shows the target airspeed and MACH for the climb and the speed restriction, if there is one.
|
F-4.2@The FMC calculates and shows the target airspeed and mach number for the related climb mode.
|
F-4.3@The speed restriction can be a waypoint related constraint...|
F-4.4@or a value from the airport database for the origin airport.
|
F-4.5@If a restriction is not available, the FMC uses 250 knots below 10,000 feet, as a default.
|
F-5.1@The FMC highlights the active airspeed. In this example, you are below the speed restriction altitude of 10,000 feet. The active airspeed is 250 knots.
|
F-5.2@Put in a new airspeed restriction of 240 knots below 15,000 feet.
|
F-5.3@Delete the speed restriction.
|
F-5.4@When there is no airspeed restriction, the active airspeed is the target airspeed related to the active climb mode. 
|
F-5.5@If you put in a different airspeed, then the FMC uses the new airspeed value for the climb. Put in a target climb speed of 260 knots.
|
F-5.6@When you put in a climb target speed, the title of the CLB page changes to show the new speed. The airplane climbs at 260 knots.
|
F-5.7@Select ECON CLB to delete the speed you put in.
|
F-6.1@You can also change the cruise altitude on the CLB page. Put in a new cruise altitude, flight level 350.
|
F-6.2@The FMC shows the new cruise altitude on all pages that show cruise altitude.
|
CLB Page
|

|
Configuration Sensitive: 
|
