F-1.1@Let’s now start the engines.
|
F-1.2@The Captain announces the engine start sequence. Normal start sequence is engine number 2 then 1.
|
F-2.1@It is recommended to change the selected igniter for each flight. For today, select the right igniter. 
|
F-2.2@Move the number 2 ENGINE START switch to ground.
|
F-2.3@The start valve opens and the START VALVE OPEN alert shows on the engine display.
|
F-2.4@As the starter motor turns N2, the N2 indication starts to increase.
|
F-3.1@Before you move the start lever to IDLE, make sure there is movement in the N1 indicator,...|
F-3.2@and N2 is at 25 percent,...|
F-3.3@or at maximum motoring and a minimum of 20 percent N2.
|
F-3.4@Maximum motoring is when N2 acceleration is less than 1 percent in approximately 5 seconds.
|
F-3.5@
|
F-4.1@Now, move the right start lever to IDLE.
|
F-4.2@The fuel flow indication starts to increase. 
|
F-4.3@Within 10 seconds after the start lever is moved to IDLE, the EGT indication shows an increase in temperature. 
|
F-5.1@At 56 percent N2, the ENGINE START switch moves to AUTO,...|
F-5.2@the start valve closes, the engine bleed air valve opens and the START VALVE OPEN alert extinguishes.
|
F-5.3@The First Officer makes sure the alert is extinguished and the ENGINE START switch is in AUTO.
|
F-5.4@The First Officer tells the Captain when the starter has cut out. 
|
F-5.5@If the ENGINE START switch does not move to AUTO automatically, the Captain moves the switch to AUTO.
|
F-6.1@An increase in oil pressure must occur before the indications are stabilized at idle.
|
F-6.2@The First Officer tells the Captain when oil pressure increases.
|
F-6.3@You must monitor N1, EGT, N2 and fuel flow indications until they stabilize at idle.
|
F-6.4@When the engine indications are stabilized at idle, the other engine can be started.
|
F-7.1@Let’s start engine number 1. Move the number 1 ENGINE START switch to ground and monitor engine number 1 indications.
|
F-7.2@When N2 is at 25 percent and N1 has movement, move the left start lever to IDLE.
|
F-7.3@Monitor the start until engine number 1 indications are stabilized.
|
F-7.4@Remember, the First Officer informs the Captain when the starter has cut out and oil pressure has increased. 
|
F-8.1@The flight is now completed and the airplane is at the gate. Let’s shut down the engines.
|
F-8.2@Before engine shutdown, make sure the electrical busses are powered by the APU or by external ground power.
|
F-8.3@For today, use the APU.
|
F-8.4@Now move the engine start levers to CUTOFF. 
|
F-8.5@This completes the engine shutdown.
|
Normal Engine Start and Shutdown
|

|
Configuration Sensitive: Kgs
|

