F-1.1@The EEC supplies engine ground start and flameout protection.
|
F-1.2@For engine starts on the ground, the EEC monitors engine parameters. 
|
F-1.3@In flight, the EEC prevents engine flameouts.
|
F-2.1@Let’s first discuss protection for ground starts.The EEC monitors engine parameters for hot starts, EGT start limit exceedances and wet starts.
|
F-2.2@An EGT start limit line shows when N2 is below 50 percent.
|
F-2.3@A hot start is when the EGT quickly increases,...|
F-2.4@or when the EGT approaches the EGT start limit line.
|
F-3.1@If the EEC gets inputs of a hot start, the white box around the EGT digital readout flashes.
|
F-3.2@The box goes to normal when the engine reaches idle N2,...|
F-3.3@or when the start lever is moved to CUTOFF.
|
F-3.4@Move the start lever to CUTOFF. 
|
F-4.1@If the EGT is more than the start limit line, the EGT dial, readout and box color change to red. 
|
F-4.2@The EEC shuts off the fuel,...|
F-4.3@and deenergizes the igniters.
|
F-5.1@The indication goes to white when the EGT goes below the start limit.
|
F-5.2@After engine shutdown, the EGT box becomes red to show an exceedance has occurred.
|
F-5.3@
|
F-6.1@A wet start occurs when the EGT does not increase after the start lever is moved to IDLE.
|
F-6.2@Fuel can collect in the engine and on the ground around the airplane.
|
F-6.3@If a wet start occurs and the engine start is not aborted, the EEC shuts off the fuel and ignition 15 seconds after the start lever moved to IDLE.
|
F-6.4@
|
F-6.5@This is a review of the engine ground start protection.
|
F-7.1@The EEC monitors engine parameters that show a flameout can occur while the ENGINE START switches are in AUTO.
|
F-7.2@The EEC energizes the left and right igniters,...|
F-7.3@if there is a sudden N2 decrease,...|
F-7.4@or N2 is below 57 percent.
|
F-8.1@The EEC deenergizes the igniters after 30 seconds,...|
F-8.2@or when N2 decreases below 50 percent.
|
F-8.3@
|
Engine Ground Start and Flameout Protection
|

|
Configuration Sensitive: Kgs.
|

