F-1.1@Now let’s look at some non-normal conditions related to engine starts.
|
F-1.2@There are 5 conditions when you must abort an engine start.
|
F-2.1@The first condition, no N1 rotation, occurs before the start lever is moved to IDLE.
|
F-2.2@When this condition occurs, the ENGINE START switch is moved to AUTO.
|
F-3.1@Three abort conditions occur after the start lever is moved to IDLE.
|
F-3.2@If there is no increase in EGT 10 seconds after the start lever is moved to IDLE,...|
F-3.3@or, if there is little or no increase in N1 or N2 after the EGT starts to increase,...|
F-3.4@or, the EGT quickly approaches or goes above the start limit line,...|
F-3.5@the start must be aborted.
|
F-3.6@The start lever is moved to CUTOFF.
|
F-3.7@Motor the engine for 60 seconds in the ground position to discard the fuel and cool the engine.
|
F-3.8@The ENGINE START switch is then moved to AUTO.
|
F-4.1@The last abort condition is no oil pressure by stabilized engine idle indications.
|
F-4.2@The start lever is moved to CUTOFF.
|
F-4.3@When N2 is below 20 percent, move the ENGINE START switch to ground. This prevents damage to the starter.
|
F-4.4@After ground is selected, motor the engine for 60 seconds,...|
F-4.5@and then move the ENGINE START switch to AUTO.
|
F-4.6@
|
F-4.7@This is a review of the abort conditions for an engine start.
|
F-5.1@The last non-normal condition related to an engine start is when the START VALVE OPEN alert remains illuminated after starter cutout.
|
F-5.2@To prevent damage to the starter, all bleed air sources to the starter must be isolated.
|
F-5.3@If the APU or engine bleed air is used for start, the isolation valve and related bleed air valves must be closed. In this example, the APU was used to start engine number 1.  Now set the bleed air panel to isolate the related bleed air sources.
|
F-5.4@With the ISOLATION VALVE switch in CLOSE and the engine number 1 BLEED air switch and the APU BLEED air switch in OFF, all related bleed air sources are isolated.
|
F-5.5@For all ground starts, move the start lever to CUTOFF.
|
F-5.6@If ground air is used for engine start, the ground air source must be disconnected.
|
F-5.7@
|
Non-Normal ENGINE START Conditions
|

|
Configuration Sensitive: Options: KGS.
|

