F-1.1@The weather radar is an important safety and navigation tool. The radar shows on the navigation display.
|
F-1.2@The display shows storm cells and turbulence.
|
F-1.3@Green shows areas of light precipitation.
|
F-1.4@Yellow shows areas of moderate precipitation.
|
F-1.5@Red shows areas of heavy precipitation.
|
F-1.6@Magenta shows areas of precipitation with horizontal air movement. These are areas of turbulence. Weather radar does NOT show clear air turbulence.
|
F-2.1@The radar can show terrain features, also.
|
F-2.2@Areas with light radar returns, such as flat land are green. Areas with moderately more returns are yellow, and areas of heavy returns, such as mountains and cities are red. 
|
Configuration Sensitive: Options: Collins 74 Wx Radar panel; predictive windshear deactivated; Collins xcvr, CDS nav display w/ TRK up in MAP; 1 FMC; rest is basic .
|


