F-1.1@You turn the weather radar on and off with the weather radar map switch on the EFIS control panel.
|
F-1.3@The EFIS mode selector must be in expanded approach, expanded VOR, or expanded or center MAP mode to show radar returns. This display is in expanded MAP mode. 
|
F-1.5@To show turbulence you must set the display range to 40 nautical miles or less.
|
F-2.1@You use the weather radar control panel to select a display mode. The LEFT controls are for the Captain's display, the RIGHT for the First Officer's display.
|
F-2.2@The WX/T shows that the display is in the weather and turbulence mode. The selected mode is shown on the navigation display and the weather radar control panel.
|
F-2.3@Push the weather mode switch for the weather display. Turbulence does not show.
|
F-2.4@Push the IDNT switch to decrease ground clutter display. 
|
F-2.5@This switch does NOT operate in the MAP mode.
|
F-2.6@You use the MAP switch to show terrain. Tilt the antenna down and show the ground. The most reflective, or heavy returns, are red. The least reflective, or weak returns, are green.
|
F-2.7@Push the transfer switch.
|
F-2.8@The transfer switch changes your radar display to show the same information as selected on the other pilot’s radar controls. 
|
F-2.9@Push weather/turbulence, weather, or MAP to restore control.
|
F-3.1@Turn the tilt selectors to receive the best picture. The antenna tilt is shown on the navigation display.
|
F-3.3@You can adjust gain with the calibration gain control. The uncalibrated light illuminates when gain is not in the calibrated position. The letters VAR are shown on the navigation display when the gain is not in the calibrated position.
|
F-3.4@You turn the control full clockwise to select automatic calibration. 
|
F-4.1@Push the TEST switch to display the test pattern.
|
F-4.2@ Current modes and the uncalibrated lights are illuminated. Push the TEST switch again to go back to normal operation.
|


|
Configuration Sensitive: Options: Collins 74 Wx Radar panel; predictive windshear deactivated; Collins xcvr, CDS nav display w/ TRK up in MAP; 1 FMC; rest is basic .
|


