F-1.1@The ground proximity warning system, GPWS, alerts the crew about terrain and vertical flight path dangers.
|
F-1.2@The GPWS operates below 2450 feet radio altitude.
|
F-1.3@The GPWS does NOT alert the crew of flight toward vertically sheer terrain...|
F-1.4@or of slow descents into unprepared terrain while configured for landing.
|
F-1.6@The GPWS includes a GPWS control panel and BELOW G/S lights.
|
F-1.7@Aural annunciations are broadcast on 2 overhead flight deck loudspeakers.
|
F-1.8@The GPWS has 7 ground proximity alerts.
|
GPWS Overview
|
