F-1.1@If the airplane barometric descent rate becomes large, the "SINK RATE" aural sounds continuously and the red PULL UP words show on the attitude indicators.
|
F-1.2@If the descent rate becomes dangerous, a "WHOOP WHOOP PULL UP" aural warning sounds and the red PULL UP words show on the attitude indicators.
|
F-2.1@If radio altitude decreases quickly, the "TERRAIN" aural sounds 2 times and the red PULL UP words show on the attitude indicators.
|
F-2.2@If the condition is not corrected after "TERRAIN" sounds, the "WHOOP WHOOP PULL UP" aural warning sounds, and the red PULL UP words show on the attitude indicators. 
|
F-3.2@If barometric altitude decreases too much during the initial takeoff climb or during a go-around, the "DONÕT SINK" aural sounds continuously. The red PULL UP words show on the attitude indicators.
|
F-4.1@The "TOO LOW TERRAIN" aural sounds continuously when the airplane is below 1000 feet radio altitude at high airspeeds. The red PULL UP words show on the attitude indicators.
|
F-4.2@At low airspeeds, the "TOO LOW GEAR" aural sounds continuously if the airplane flies near the terrain with the landing gear up. The red PULL UP words show on the attitude indicators.
|
F-4.3@When the landing gear are down, but the flaps are NOT in a landing position, the red PULL UP words show on the attitude indicators and the "TOO LOW FLAPS" aural sounds continuously.
|
F-5.1@Below glideslope alerts arm below 1000 feet radio altitude with landing gear down. Flight below an ILS glideslope causes continuous "GLIDESLOPE" aurals, and the BELOW G/S lights to illuminate. At first, the aural sounds at one-half the volume.
|
F-5.2@Continued flight below glideslope changes the "GLIDESLOPE" alerts to full volume spoken at a faster rate.
|
F-6.1@The "BANK ANGLE" alert tells the crew of 35, 40, and 45 degree bank angles.
|
F-6.2@During the final approach, a voice speaks minimums and radio altitudes.
|
F-7.1@If windshear conditions are sensed, a 2-tone siren followed by "WINDSHEAR" sounds. The red WINDSHEAR word shows on the attitude indicators. The windshear alert inhibits all other ground proximity alerts.
|
F-7.2@A windshear warning stays active until windshear conditions are no longer sensed.
|
GPWS Alerts
|
