F-1.1@The autoflight system can assist you at takeoff.  It supplies flight director guidance and automatic thrust control.  The autopilot can be engaged only after takeoff.
|
F-1.2@The flight director supplies pitch and roll commands.  During takeoff, the flight director gives roll commands for wings level,...|
F-1.3@and pitch commands to fly the climb profile.
|
F-2.1@You use the autothrottle to set takeoff thrust,...|
F-2.2@and to reduce thrust to climb thrust after takeoff.
|
F-3.1@To engage the takeoff mode, the 2 flight directors must be on.
|
F-3.2@The flight director that is turned on first makes the related FCC the "master" FCC and illuminates a master flight director indicator.  The master FCC sets the modes for the FCCs and controls annunciations on the FMAs. Turn on the flight director for the pilot flying first.
|
F-3.3@You use the MCP to set the autoflight system for takeoff.  During the preflight, you set V2 into the IAS/Mach window.
|
F-3.4@To use the autothrottle for takeoff, you must set the autothrottle switch to ARM.
|
F-3.5@The autothrottle indicator light illuminates and the FMA shows that the autothrottle is armed.
|
F-3.6@The thrust mode display, or TMD, shows the active N1 limit.  TO shows that the autothrottle limit is takeoff thrust.
|
F-4.1@To engage the takeoff mode, advance the thrust levers to approximately 40% N1 and let the engines stabilize.  This helps make sure there is a symmetrical thrust increase to the takeoff N1.  Next, push a TO/GA switch.
|
F-4.2@The N1 and TO/GA annunciations show on the FMA,...|
F-4.3@the flight director command bars show a 10 degree nose down pitch,...|
F-4.4@and the autothrottle advances the thrust to the N1 limit.
|
F-4.5@At 60 knots, the flight director command bars move to show a 15 degree nose up pitch.  This shows the initial target attitude when the airplane rotates after VR.  It is NOT a rotation command.
|
F-5.1@Above 80 knots, the autothrottle mode changes to THR HLD.
|
F-5.2@In THR HLD, power is removed from the autothrottle.  This protects against thrust lever movement if a system fault occurs.  As with ARM, THR HLD lets you manually move the thrust levers without a subsequent correction from the autothrottle.
|
F-5.3@Check if takeoff thrust is set.  If takeoff thrust is not set before the autothrottle mode switches to THR HLD, you must set the thrust manually.  In this example, you must set the thrust manually.
|
F-5.4@
|
F-6.1@During initial climbout, the flight director command bar shows the fixed 15 degree pitch target attitude.
|
F-6.2@But, as the climb rate increases, the pitch bar commands an attitude to hold a speed of V2 + 15 knots. 
|
F-6.3@At 400 feet radio altitude, engage a roll mode, such as LNAV, HDG SEL, or VOR/LOC.  In this example, use heading select.
|
F-6.4@At 800 feet radio altitude, the autothrottle mode changes from THR HLD to ARM.  
|
F-6.5@When you reach the flap retraction altitude and you push the N1 switch on the MCP, the thrust is reduced to climb thrust.  Push the N1 switch now.
|
F-6.6@The autothrottle field of the FMA now shows N1,...|
F-6.7@and the TMD and reference N1 bugs show the new active N1 limit, CLB.
|
F-7.1@When you increase the MCP speed to retract the flaps, the flight director no longer commands a speed of V2 + 15 knots.  Pitch is now set to maintain the MCP speed.
|
F-7.2@If you engage an autopilot while in takeoff mode, the pitch mode automatically engages in LVL CHG, the pitch field of the FMA shows MCP SPD and the autothrottle field shows N1.
|
F-7.3@The MCP IAS/Mach window and airspeed cursor change to V2 + 15 knots,...|
F-7.4@and the roll mode engages in HDG SEL unless a different roll mode was selected after takeoff.
|
F-7.5@The autoflight system goes out of the takeoff mode when an autopilot is engaged or a pitch mode is engaged.
|
F-7.6@

Autoflight Normal Operation - Takeoff Mode

Configuration Sensitive: Options: as required; rest is basic.   Note: References to flight director are for integrated cue.  MCP has blanks to cover SPD and ALT intervention.  MCDU used for CDU.  Wings level option in effect.



