F-1.1@You are on a single autopilot approach, but ATC tells you to go-around.
|
F-1.1W1@Push a TO/GA switch on the thrust levers.
|
F-1.2@The autopilot has disengaged.
|
F-1.2W1@Cancel the warning.
|
F-1.3@You are now above 400 feet radio altitude.
|
F-1.3W1@Select a roll mode.  In this example, use heading select.
|
F-2.1@You are flying a manual approach with the flight directors off.  Late in the approach ATC tells you to go-around.
|
F-2.1W1@Push a TO/GA switch on the thrust levers.
|
F-2.2@A manual, flight director only go-around "pops-up."
|
F-2.3@You are now above 400 feet radio altitude.
|
F-2.3W1@Select a roll mode. In this example, use heading select.
|
F-2.4@
|
Autoflight Go-Around Practice - Flight Director Go-Around and "Pop-up"

Configuration Sensitive: Options: as required; rest is basic (as required). Note: References to flight director are for integrated cue. MCP has blanks to cover SPD and ALT intervention. MCDU used for CDU.


