F-1.1@You are on a radar vector to intercept the localizer and plan to fly a dual autopilot approach.
|
F-1.1W1@Set the course selectors to the inbound course, tune the navigation radios to the localizer frequencies, and transfer the frequencies to the active windows. 
|
F-1.2@Arm the approach mode.
|
F-1.2W1@Push the APP switch on the MCP and then engage the second autopilot.
|
F-1.3@The airplane is ready to fly a dual autopilot approach.
|
F-2.1@Disengage the approach mode.
|
F-2.1A1@You cannot push the APP switch to disengage approach after glideslope capture.
|
F-2.1W1@Push a TO/GA switch, or disengage the autopilots and turn off the flight director switches or retune the navigation radios.
|
F-2.2@
|
F-2.3@Continue.
|
F-2.3W1@Turn the flight directors off.
|
F-2.4@Continue.
|
F-2.4W1@Turn the flight directors off.
|
F-2.5@Continue.
|
F-2.5W1@Change the localizer frequency on the VHF navigation radios.
|
F-2.6@
|
Autoflight Approach Practice - Dual Autopilot Approach Setup and Exit of Approach Mode After G/S Capture

Configuration Sensitive: Options: as required; rest is basic (as required). Note: References to flight director are for integrated cue. MCP has blanks to cover SPD and ALT intervention. MCDU used for CDU.


