F-1.1@You are on a radar vector to intercept the localizer. Use the data shown to fly a single autopilot approach. Set the navigation radios and the course selectors.
|
F-1.1W1@Set the course selectors to the inbound course, tune the navigation radios to the localizer frequency, and transfer the frequencies to the active window.
|
F-1.2@Arm the approach mode.
|
F-1.2W1@Push the APP switch on the MCP.
|
F-1.3@
|
Autoflight Approach Practice - Single Autopilot Approach

Configuration Sensitive: Options: as required; rest is basic (as required). Note: References to flight director are for integrated cue. MCP has blanks to cover SPD and ALT intervention. MCDU used for CDU.


