F-1.1@Each engine is equipped with a thrust reverser system for normal landing and rejected takeoff operations.
|
F-1.2@Each thrust reverser consists of a left and right translating sleeve.
|
F-1.3@Aft movement of the translating sleeves cause blocker doors to deflect air forward through fixed cascade guide vanes. This causes reverse thrust.
|
F-2.1@For normal operation, engine number 1 thrust reverser uses hydraulic system A pressure...
|
F-2.2@and engine number 2 thrust reverser uses hydraulic system B pressure.
|
F-2.3@If there is a failure of hydraulic system A or B, the standby hydraulic system is the emergency source of pressure for the 2 thrust reverser systems. In this example, hydraulic system A failed.
|
F-3.1@To use the thrust reversers, the airplane must be on the ground with the forward thrust levers at idle.
|
F-3.2@The reverse thrust levers are on the control stand.
|
F-3.3@Each reverse thrust lever has 5 positions: stowed,...
|
F-3.4@interlock stop,...
|
F-3.5@and 3 positions of reverse, detent 1, detent 2 and maximum reverse.
|
F-4.1@There are 2 thrust reverser system indicators: the REVERSER light on the engine panel and the REV indication above the N1 indications.
|
Thrust Reverser Overview
|

|
Configuration Sensitive: None
|
