F-1.1@The purpose of the bleed air system is to collect and distribute bleed air to the systems that use bleed air. The bleed air system gets bleed air from 3 sources...|
F-1.2@the engines,...|
F-1.3@the APU,...|
F-1.4@and a external air cart.
|
F-2.1@The components and the systems that use bleed air are...
|
F-2.2@the engine starter,...|
F-2.3@the air conditioning packs and pressurization system,...|
F-2.4@wing and engine thermal anti-icing,...|
F-2.5@pressurization for the potable water tank,...|
F-2.6@and pressurization for the hydraulic reservoirs.
|
F-3.1@The bleed air system has 2 sides, left and right.
|
F-3.2@The isolation valve separates the left side and the right side of the bleed air system.
|
F-3.3@The engine and APU bleed air valves control air that goes to the bleed air system.
|
F-3.4@The air conditioning pack valves control air that goes to the air conditioning packs from the bleed air system.
|
F-4.1@The controls and indicators for the bleed air system are on the forward overhead panel.
|
F-4.2@The isolation valve switch controls the isolation valve.
|
F-4.3@The engine and APU bleed air switches control the engine and APU bleed air valves.
|
F-4.4@The air conditioning pack switches control the air conditioning pack valves.
|
F-4.5@The bleed air duct pressure indicator shows the bleed air pressures for the left and the right ducts.
|

