F-1.1@While parked on the ground, configure the air conditioning/bleed air controls panel for 2 pack operation. The APU is on.
|
F-1.1A1@No, first you must supply bleed air to the bleed air system.
|
F-1.1A2@No, first you must supply bleed air to the bleed air system.
|
F-1.1A3@No, first you must supply bleed air to the bleed air system.
|
F-1.1W1@To start, you must supply bleed air to the bleed air system. Turn on the APU bleed.
|
F-1.2@Continue.
|
F-1.2A1@We suggest you select a pack before opening the isolation valve.
|
F-1.2A2@We suggest you select the left pack first.
|
F-1.2W1@Although the right pack may be selected, select the left pack to AUTO.
|
F-1.3@Continue.
|
F-1.3A1@Before you turn on the right pack, open the isolation valve.
|
F-1.3A2@Before you turn on the left pack, open the isolation valve.
|
F-1.3D1@Although the right pack may be selected, select the left pack to AUTO.
|
F-1.3D2@Turn the other pack to AUTO.
|
F-1.3W1@To supply bleed air to the 2 packs, the isolation valve must be open. Open the isolation valve.
|
F-1.4@Continue.
|
F-1.5@The APU now supplies bleed air to the 2 air conditioning packs.
|

