F-1.1@The APU is a primary source of bleed air for air conditioning and engine starts during ground operations.
|
F-1.2@The APU bleed valve controls the APU bleed air that goes to the left side of the bleed air system.
|
F-1.3@Open the APU bleed air valve and look at the indications.
|
F-1.4@When the APU is on, and the bleed air valve is OPEN, bleed air from the APU goes to the bleed air system, and the duct pressure increases. Bleed air is now available for air conditioning and engine starting.
|
F-1.5@Now, select the left air conditioning pack valve to AUTO and look at the indications.
|
F-1.6@Before you select the right pack to AUTO, select the isolation valve to OPEN.
|
F-1.7@Now, select the right pack to AUTO.
|
F-1.8@The APU now supplies bleed air to the bleed air system and the air conditioning packs.
|
F-2.1@During flight or on the ground, the engines can supply the bleed air system with bleed air.
|
F-2.2@The engines' compressors supply bleed air to the bleed air system.
|
F-2.3@The engine bleed air valve controls the bleed air that enters the bleed air system. If the switch for the engine bleed is OPEN, the engine bleed air pressure opens the valve.
|
F-2.4@The engine bleed air switches are normally kept in the ON position. When the engines are running, the bleed air valves open, and engine bleed air enters the bleed air system.
|
F-2.5@When the engines supply bleed air, select the air conditioning packs to AUTO.
|
F-3.1@When the left engine valve switch is ON, and the APU bleed valve is open, the DUAL BLEED light illuminates.
|
F-3.2@The DUAL BLEED light shows that it is possible to backpressure the APU with engine bleed air.
|
F-3.3@The DUAL BLEED light illuminates if the bleed valve switch for the right engine is ON, while the isolation valve and APU bleed valves are open.
|
F-3.4@In this example, the DUAL BLEED light shows that the right engine bleed air can also backpressure the APU. While the DUAL BLEED light is illuminated, avoid engine power above idle.
|
F-3.5@Now that the engines supply bleed air, the APU bleed air is not necessary. Close the APU bleed air valve and look at the indications.
|

