F-1.1@After the engines are on, configure the air conditioniong/bleed air controls panel for flight. The APU is not necessary.
|
F-1.1W1@Turn the packs to AUTO.
|
F-1.1A1@Remember, the engine bleed valves open when bleed air pressure is available, and the switch is ON. Turn the packs to AUTO first.
|
F-1.1A2@Remember, the engine bleed valves open when bleed air pressure is available, and the switch is ON. Turn the packs to AUTO first.
|
F-1.1A3@We suggest that you turn the packs to AUTO first.
|
F-1.1A4@We suggest that you turn the packs to AUTO first.
|
F-1.2@Continue.
|
F-1.2W1@Now that the engines supply bleed air, the APU is not necessary. Turn off the APU bleed.
|
F-1.2A1@We suggest that you turn off the APU bleed.
|
F-1.3@Continue.
|
F-1.3W1@The last step is to select the isolation valve to AUTO.
|
F-1.4@The engines now supply bleed air for the air conditioning packs. The bleed air system is ready for flight.
|

