F-1.1@The isolation valve separates the left and the right sides of the bleed air system.
|
F-1.2@The isolation valve switch has 3 positions: CLOSE,...|
F-1.3@AUTO,...|
F-1.4@and OPEN.
|
F-2.1@When the switch is in the OPEN position, the valve is always open, and the left and right sides of the bleed air system are connected.
|
F-2.2@Now, close the isolation valve.
|
F-2.3@When the switch is in the CLOSE position, the isolation valve is always closed, and the left and right sides of the bleed air system are separated, or isolated. 
|
F-2.4@Now, select AUTO on the isolation valve switch.
|
F-2.5@The normal position of the isolation valve switch is AUTO. When the switch is AUTO, the isolation valve can be open or closed. When the pack switches are AUTO or HIGH and the engine bleed air switches are ON, the isolation valve is closed.
|
F-2.6@But, if a pack switch or engine bleed switch is selected to OFF, the isolation valve opens. Move the number 2 engine switch to OFF, and look at the isolation valve.
|
F-2.7@With the isolation valve switch in AUTO, the isolation valve opens when the number 2 engine switch is moved to OFF.
|
F-3.1@Now, move any bleed air switches, the pack valve switches, or the isolation valve switch and look at the position of the isolation valve and other indications. Press the green arrow when you are finished.
|

