F-1.1@While parked, you may use a external air cart to supply an alternate source of air.

|

F-1.2@The external air cart connects to the right side of the airplane and the bleed air system.

|

F-2.1@Before using the external air cart, make sure the battery switch is ON. The battery powers the protective circuits of the bleed air system. Turn on the battery now.

|

F-2.2@With the temperature controls set as desired, select the recirculation fans to AUTO.

|

F-3.1@Now, open the isolation valve.

|

F-3.2@Because the external air cart supplies the air for the bleed air system, the APU bleed is not necesssary. Turn off the APU bleed.

|

F-3.3@When an external air cart supplies air, you can select the packs to AUTO or HIGH. Turn both packs to AUTO now.

|

F-3.3A00@Continue.

|

F-3.4@Review the steps necessary to connect a external air cart to the bleed air system. Press the green arrow to continue.

|

F-4.1@When the external air cart supplies air, the bleed air duct pressure should be between 20 psi and 25 psi .

|

F-4.2@If the bleed air duct pressure is less than 20 psi when external air cart supplies air, use the APU , if it is available. To start, select the isolation valve to AUTO.

|

F-4.3@Now, turn on the APU bleed. 

|

F-4.4@The APU supplies air to the left pack, and the external air cart supplies air to the right pack.

|

F-4.5@Review all the steps to connect a external air cart to the bleed air system. Press the green arrow to continue.

|


