F-1.1@After parking at the terminal, you change the source of bleed air for the bleed air system from the engines to the APU.
|
F-1.2@Before you open the APU bleed valve, open the isolation valve.
|
F-1.3@Now, open the APU bleed valve.
|
F-1.4@Now, shut down the engines by touching the start levers on the aisle stand.
|
F-1.5@The APU now supplies bleed air for the packs.
|
F-2.1@To shut down the air conditioning system, turn the packs off.
|
F-2.2@To fully shut down the bleed air system, turn off the APU. The APU bleed air valve closes when the APU is shut down.
|
F-2.3@The bleed air system is now shutdown.
|
