F-1.1@Just before takeoff, set the air conditioning/bleed air controls panel for a no engine bleed takeoff.
|
F-1.1D1@First, make sure the right pack is in AUTO.
|
F-1.1D2@Close the isolation valve.
|
F-1.1D3@Make sure the left pack is in AUTO.
|
F-1.1D4@Turn off the number 1 engine bleed.
|
F-1.1D5@Turn on the APU bleed.
|
F-1.1D6@Turn off the number 2 engine bleed.
|
F-1.2@The air conditioning/bleed air controls panel is now set for a no engine bleed takeoff.
|
F-1.3@After takeoff, set the panel for normal flight.
|
F-1.3D1@First, turn on the number 2 engine bleed.
|
F-1.3D2@Turn off the APU bleed.
|
F-1.3D3@Turn on the number 1 engine bleed.
|
F-1.3D4@Make sure the left pack is in AUTO.
|
F-1.3D5@Select the isolation valve to AUTO.
|
F-1.3D6@Make sure the right pack is in AUTO.
|
F-1.4@The air conditioning/bleed air controls panel is now set for flight.
|
