F-1.1@Let's look at the steps necessary to perform a no engine bleed takeoff and landing.
|
F-1.2@If additional thrust for takeoff is necessary, perform a no engine bleed takeoff. The APU is necessary for a no engine bleed takeoff and landing.
|
F-1.3@If additional thrust is necessary for a go-around, perform a no engine bleed landing. The steps for a no engine bleed landing are the same as a no engine bleed takeoff, but you do the steps during descent when below 10,000 feet.
|
F-1.4@Just before takeoff or when below 10,000 feet, you set the switches for no engine bleed with a letter ÔC' pattern on the air conditioning/bleed air controls panel. 
|
F-1.5@To start, make sure the right pack is in AUTO.
|
F-1.6@Now, close the isolation valve.
|
F-1.7@Make sure the left air conditioning pack is in AUTO.
|
F-1.8@Turn off the number 1 engine bleed.
|
F-1.9@Turn on the APU bleed.
|
F-1.10@Last, turn off the number 2 engine bleed.
|
F-1.11@This sequence of steps has turned off the bleeds from each engine, while the flow of bleed air continued to at least one pack. The bleed air system is now set for a no engine bleed takeoff or landing. Review the steps, then press the green arrow to continue.
|
F-2.1@After you complete a no engine bleed takeoff, do the steps in the opposite order to put the bleed air system in the normal configuration for flight.
|
F-2.2@Turn on the number 2 engine bleed.
|
F-2.3@Turn off the APU bleed.
|
F-2.4@Now, before you turn on the number 1 engine bleed, make sure that the cabin rate of climb is stable. This makes sure the APU bleed valve is fully closed, before you open the engine bleed valve. Turn on the number 1 engine bleed.
|
F-2.5@Make sure the left pack is in AUTO.
|
F-2.6@Turn the isolation valve switch to AUTO.
|
F-2.7@Then, make sure the right pack switch is in AUTO.
|
F-2.8@The sequence of steps set the bleed air system for normal flight, while the flow of bleed air to at least one pack continued. Review the steps, then press the green arrow to continue.
|
