F-1.1@Let's discuss some of the non-normal indications on the air conditioning/bleed air controls panel.
|
F-1.2@When the temperature of the bleed air is more than limits,...
|
F-1.3@or, when the pressure of the engine bleed air is more than limits,...
|
F-1.4@the MASTER CAUTION and air conditioning annunciator lights illuminate, and the BLEED TRIP OFF light illuminates.
|
F-1.5@When the BLEED TRIP OFF light illuminates, the related engine bleed air valve closes.
|
F-2.1@After the bleed air is cool, press the trip reset switch.
|
F-2.2@When you press the trip reset switch, the BLEED TRIP OFF light extinguishes and the related bleed valve opens.
|
F-2.3@If the temperature and pressure are now less than limits, the system operates normally.
|
F-2.4@If the temperature or pressure are still greater than limits, the BLEED TRIP OFF light illuminates again, and the related bleed air valve closes.
|
F-2.5@If the BLEED TRIP OFF light remains illuminated, and wing anti-ice is necessary for the flight, turn off the pack on the affected side. In this example, turn off the right pack.
|
F-2.6@When you turn off the pack, the isolation valve opens and the bleed air system supplies air to the right side for wing anti-ice.
|
F-3.1@There are two WING-BODY OVERHEAT lights on the air conditioning/bleed air controls panel. The lights show that there is a duct leak in the bleed air system.
|
F-3.2@The wing-body overheat detection system has sensors that detect bleed air duct leaks from the bleed air system. The system monitors ducts in the wing and engine strut areas, the air conditioning bays, and the bleed duct from the APU.
|
F-3.3@When the left WING-BODY OVERHEAT light illuminates, the system has found a leak in the left side of the bleed air system, which includes the duct from the APU. Reset the master caution system.
|
F-3.4@When the right WING-BODY OVERHEAT light illuminates, the system has detected a leak in the right side of the bleed air system. Reset the master caution system.
|
