F-1.1@The air data inertial reference system, or ADIRS , supplies flight data such as position, speed, altitude, and attitude.
|
F-1.2@Part of the ADIRS , the inertial reference systems, or IRSs, are the primary source for position and attitude data.
|
F-1.3@There are 2 air data inertial reference units, or ADIRUs .
|
F-1.4@Each ADIRU contains air data and inertial reference parts.
|
F-1.5@This lesson is about the inertial reference parts, the IRSs .
|
F-2.1@The 737 IRSs replace the mechanical gyros and inertial navigation systems used on older technology airplanes.
|
F-2.2@The IRSs contain electronic sensors and non-mechanical laser gyroscopes, which measure airplane movement in all 3 axes.
|
F-2.3@Signals from the sensors are used to calculate attitude, true and magnetic heading, acceleration, vertical speed, ground speed, track, wind, and the airplane's latitude and longitude position.
|
F-3.1@The IRSs supply attitude, heading, vertical speed, and other data for the flight instruments.
|
F-3.2@They supply position, wind, and other data for the FMC.
|
F-3.3@The IRSs also supply data for the autothrottle, flight control computers, and other systems.
|
Inertial Reference System Overview
|
Configuration Sensitive: Options: none
|
