F-1.1@Before the IRSs calculate attitude and position information, you must do preflight alignment. Preflight alignment senses attitude, true north, and position. The IRSs do not use navigation aids to do the alignment.
|
F-1.2@The IRSs use gravity to calculate initial attitude...|
F-1.3@and the earth's rotation to calculate true north and position.
|
F-1.4@To make sure that earth's rotation is the only movement sensed by the IRSs, the airplane must not move during alignment.
|
F-1.5@Alignment time is between 5 and 10 minutes. It is 5 minutes at the equator and 10 minutes at 70 degrees latitude.
|
F-1.6@At high latitudes between 70 degrees and 78 degrees, alignment time is 17 minutes.
|
F-2.1@The IRS mode selector unit, or MSU, is on the aft overhead panel.
|
F-2.2@To start alignment, you usually move the IRS mode selectors to NAV . This lets the IRSs go into navigation mode when alignment is complete.
|
F-3.1@Turn the IRS mode selectors to NAV.
|
F-3.2@The ON DC lights illuminate for a short time while the IRSs do a DC power test.
|
F-3.3@When alignment starts. the ALIGN lights illuminate.
|
F-3.4@You must put in the airplane's position during alignment.
|
F-3.5@You usually use the CDU to put in the airplane's position. CDU preflight operations are discussed in a different lesson.
|
F-3.6@
|
F-3.7@When alignment ends, the ALIGN lights extinguish.
|
F-4.1@During alignment, the IRSs sense their position. They compare sensed position with the position you put in, and with the position at the time the IRSs were shut down.
|
F-4.2@The ALIGN lights flash If the IRS sensed position is too far from the position you put in, or too far from the position at shut down.
|
F-4.3@The CDU scratchpad shows the ENTER IRS POSITION message.
|
F-4.4@You must put in the position again.
|
F-4.5@
|
F-5.1@During flight, each IRS calculates its position. There are no updates from other sensors. Although the IRSs are very accurate, errors accumulate.
|
F-5.2@The FMC also uses navigation radio data to calculate and show its position. FMC position updating is also discussed in a different lesson.
|
F-5.3@Special procedures are necessary for flight at high latitudes, and in some areas near the magnetic poles. The IRSs cannot provide magnetic heading in these areas. The IRSs continue to supply true heading.
|
F-6.1@After a flight, turn the mode selectors to OFF to shutdown the IRSs.
|
F-6.2@The IRSs start a 30 second shutdown cycle, and the ALIGN lights illuminate.
|
F-6.3@The ALIGN lights extinguish when the shutdown cycle completes.
|
F-6.4@During a through flight, a complete IRS shutdown is recommended. Then, do a full alignment.
|
F-7.1@If there is not sufficient time to do a full alignment, you can do a fast realignment. 
|
F-7.2@The airplane must not move during fast realignment.
|
F-8.1@To start a fast realignment, first turn the mode selectors to ALIGN.
|
F-8.2@The ALIGN lights illuminate.
|
F-8.3@You can put in a new position if necessary. A new present position entry is not mandatory.
|
F-8.4@
|
F-8.5@Turn the mode selectors to NAV.
|
F-8.6@Alignment completes in 30 seconds or less, and the ALIGN lights extinguish.
|
IRS Preflight Alignment/Operation
|
Configuration Sensitive: see authorware documentation.
|
