F-1.1@The inertial system display unit, or ISDU , is on the aft overhead panel. You use the ISDU to put in and show IRS data.
|
F-1.2@After the IRSs are aligned, you can use the ISDU display selector to show...
|
F-1.3@current true heading,...
|
F-1.4@true winds at the current altitude,...
|
F-1.5@present position in latitude and longitude,...
|
F-1.6@and current true track and ground speed.
|
F-2.1@You can also use the ISDU to put in present position during alignment. Turn the IRS mode selectors to NAV to start alignment.
|
F-2.2@Next, set the ISDU display selector to present position.
|
F-2.3@To put in the position, use the ISDU keyboard.
|
F-3.1@First, put in the latitude. Start with the N key, followed by the latitude numbers.
|
F-3.2@As you key in the data, the cue lights in the enter key illuminate. Push the enter key to send the data to both IRSs.
|
F-3.3@The cue lights extinguish when the data is accepted by the IRSs.
|
F-3.4@Put in the longitude. Start with the W key, followed by the longitude numbers.
|
F-3.5@Push the enter key.
|
F-3.6@The IRSs can complete alignment.
|
F-4.1@If you make an error,...|
F-4.2@use the clear key to clear the entry and start again.
|
Inertial System Display Unit Operation
|
Configuration Sensitive: Options: as required; rest is basic .
|
