F-1.1@Reset the master caution system.
|
F-1.2@The IRS FAULT light shows that there is a fault in the selected mode. In this case, there is a failure in the left IRS NAV mode. 
|
F-1.3@Because there is a failure in the left IRS, attitude and heading information are not available to the Captain’s instruments. To make the attitude indicator available again, turn the left IRS mode selector to attitude.
|
F-1.4@The ALIGN light illuminates. You must keep wings level, constant speed flight for approximately 30 seconds while the IRS aligns in the attitude mode.
|
F-1.5@When attitude alignment is complete, the ALIGN light extinguishes and the attitude information is available.
|
F-1.6@In attitude mode, the IRS does not calculate acceleration, vertical speed, ground speed, track, position, heading, or wind. 
|
F-2.1@To display heading data, you must put in the current magnetic heading on the CDU POS INIT page. 
|
F-2.2@Put in the heading 127 in the SET IRS HDG line.
|
F-2.3@Regularly examine the IRS heading and put in a new heading, if necessary.
|
F-3.1@Reset the master caution system.
|
F-3.2@The ON DC light shows that AC power is not normal and the battery supplies the ADIRU with power.
|
F-3.3@The right ADIRU operates with battery power for 5 minutes. If AC power is not available after 5 minutes, the right ADIRU automatically shuts down.
|
F-3.4@If the left ON DC light illuminates, the left ADIRU operates as long as battery power is available.
|
F-4.1@If the airplane is on the ground and the ON DC light illuminates,...|
F-4.2@a ground call horn operates to tell of a battery drain condition.
|
F-5.1@Reset the master caution system.
|
F-5.2@The DC FAIL light shows that DC power for the ADIRU is not normal. If the other lights are off, the ADIRU continues to operate normally on AC power.
|
F-6.1@The IRS transfer switch is on the overhead panel. You can use the switch to select the IRS source for the displays.
|
F-6.2@The left IRS has failed and there is no IRS data for the Captain’s displays. Move the IRS transfer switch to both on right. 
|
F-6.3@The right IRS now supplies data to the Captain’s and First Officer’s displays.
|
F-6.4@The instrument switch flags come into view to tell that 1 IRS supplies data to all of the displays.
|
IRS Non-Normal Operation
|
Configuration Sensitive: Dual FMC .
|
