F-1.1@Reset the master caution system. 
|
F-1.1W1@Push the MASTER CAUTION light.
|
F-1.2@Select attitude mode to make the attitude indicator available again.
|
F-1.2W1@Move the related mode selector to attitude.
|
F-1.2A1@Move the left mode selector to attitude.
|
F-1.3@You must keep wings level, constant speed flight for approximately 30 seconds while the IRS aligns in the attitude mode.
|
F-1.4@
|
F-1.5@Use the CDU to put in the magnetic heading.
|
F-1.6@Heading is available on the displays.
|
Practice Attitude Mode Operation
|
Configuration Sensitive: GPS light
|

