F-1.1@Use VHF 2 to contact dispatch on 124.5.
|
F-1.1W1@ Use VHF 2 for this exercise.
|
F-1.2@Use the transfer switch to make 124.5 the active frequency.
|
F-1.2W1@Now set 124.5 in the left window on VHF 2.
|
|F-1.3@
|
F-1.4@
|
F-1.5@
|
F-2.1@
|
F-2.1W1@You must select a transmitter in order to transmit on a VHF radio. Select the VHF 2 transmitter.
|
F-2.2@
|
F-2.2W1@Select the radio transmit  position of the push-to-talk switch on the audio control panel.
|
Title: Practice: Use VHF2 Transmitter
|

|
Configuration Sensitivity:@ACP - Avtech 10-62090-64, 3-VHF, 2-HF, 
|
VHF - Collins 622-6831-021
|
