F-1.1@Now, let’s look at VHF/HF communications.
|
F-1.2@You tune VHF and HF radios with radio tuning panels.
|
F-1.3@The radio tuning panels are on the aft electronic panel.
|
F-1.4@The panels are identical, independent, and may be used at the same time.
|
F-2.1@Each RTP allows you to tune all VHF and HF radios from each panel location. Also,  you  can set 2 different frequencies on each panel.
|
F-2.2@You use these knobs to set the frequencies.
|
F-2.3@You use the transfer switch to select the active frequency.
|
F-2.4@The offside tuning light illuminates whenever a different radio is selected for tuning.
|
F-3.1@Tune VHF 1 to frequency 121.900 from RTP 2.
|
F-3.2@Select VHF 2 on RTP 2.
|
F-3.4@Now select VHF 1 to call ground control for taxi instructions.
|
|

