F-1.1@There are 2 interphone systems on the 737. They are the flight interphone, and the service interphone. We’ll discuss the flight interphone first. 
|
F-1.2@The flight interphone is for the flight crew to talk to each other. The flight interphone is isolated from the service interphone system.
|
F-1.3@There is also a flight interphone jack on the external power receptacle. Ground personnel use this interphone jack to talk to the flight deck.
|
F-1.4@Push the flight interphone receiver switch to monitor the flight interphone.
|
F-2.1@Let’s talk to the ground crew on the flight interphone. In this example we use the push-to-talk switch on the audio control panel. Now move the push to talk switch to intercom. 
|
F-2.2@
|
F-2.3@There are other ways you can operate the flight interphone.
|
F-2.4@You can also use the the flight interphone transmitter selector,...|
F-2.5@and the radio-transmit or MIC position of a push-to-talk switch,...|
F-2.6@or the hand microphone. 
|
F-3.1@The second interphone system on the 737 is the service interphone system. The service interphone controls on the audio control panel operates the same way as the flight interphone.
|
F-3.2@The service interphone connects all audio control panels and the handset in the cockpit with the handsets in the cabin. 
|
F-3.3@You can use the handset on the control stand to talk on the service interphone. The handset bypasses the audio control panels and works directly with the service interphone system.
|
F-4.1@The service interphone can also be used for communication between the flight crew or the cabin crew and the ground crew.
|
F-4.2@The SERVICE INTERPHONE switch is on the aft overhead panel. It connects all external service interphone jacks to the service interphone system.
|
F-4.3@Normally, the switch remains in the OFF position. It is not necessary to set the switch to ON to communicate between the flight deck and cabin.  
|
F-4.4@Now position the SERVICE INTERPHONE switch to ON . 
|
Title737-700 Interphone Systems
|

|
Configuration Sensitivity:@ACP - Avtech 10-62090-64, 3-VHF, 2-HF, 
|
VHF - Collins 622-6831-021
|
