F-1.1@The passenger address, or PA system, is used to speak to the passengers. You can speak to the passengers from either the flight deck or the flight attendant panels. If the pilots and the attendants speak to the passengers at the same time, the passengers will hear the pilots.
|
F-1.2@Now set the audio control panel to PA.
|
F-1.3@An optional hand microphone may be installed on the aft electronic panel. You use it to speak directly to the passengers. The PA hand microphone does not operate through the audio control panels.
|
F-2.1@The call panel is on the forward overhead panel. The pilots use the call system to speak with the flight attendants or the ground crew. 
|
F-2.2@You press the ATTEND call switch to call the flight attendants. Now call the Flight Attendant. 
|
F-2.3@A 2-tone chime sounds in the passenger cabin, and a pink light at the forward and aft exit locator signs illuminate.
|
F-2.4@You press the GRD CALL switch to call the ground crew. Now call the ground crew.
|
F-2.5@A horn sounds in the nose wheel well until you release the switch.
|
F-3.1@The flight attendents or ground crew use the service interphone system to call the flight deck.
|
F-3.2@When either the ground crew or the cabin crew makes a call to the flight deck, a single-tone chime sounds on the flight deck and the CALL light illuminates. 
|
F-3.3@The light extinguishes when the PILOT CALL switch on the external power receptacle is released. 
|
F-3.4@The flight deck number on the handset at the flight attendant panels in the cabin operates the same.
|
Passenger Address/Call systems
|

|
Configuration Sensitivity:@ACP - Avtech 10-62090-64, 3-VHF, 2-HF, 
|
VHF - Collins 622-6831-021
|

|
