F-1.1@The cockpit voice recorder controls are on the forward overhead panel. All flight deck audio communications are recorded on a 2 hour solid state system. Recordings older than 2 hours are automatically erased.
|
F-1.2@The cockpit voice recorder operates when AC power is connected to the airplane.
|
F-1.3@The recorder records speech on the flight deck through the area microphone...,|
F-1.4@and transmissions from the audio control panels.
|
F-1.5@To test the voice recorder, you press and hold the TEST switch. Now press the TEST switch.
|
F-1.6@After a short delay, the monitor indicator moves into the green band and a tone is heard through a headset connected to the HEADSET jack.
|
F-2.1@You can erase the voice recorder when the airplane is on the ground...,|
F-2.2@the parking brake is set...,|
F-2.3@and AC busses are energized.
| 
F-2.4@To erase the voice recorder, press and hold the ERASE switch for at least 9 seconds.
|
|
Configuration Sensitivity:@Fairchild A152B
|
