F-1.1@Push the HOLD key to show the HOLD page.
|
F-1.2@The HOLD AT line is on the LEGS page. It shows when the active route does not contain a holding pattern.
|
F-1.3@Select the PPOS prompt to hold at your present position.
|
F-2.1@The HOLD page shows data for a standard holding pattern along your route.
|
F-2.2@The holding fix shows as a present position waypoint. 
|
F-2.3@The airplane turns to start holding immediately after you execute. Execute the modification.
|
F-2.4@The initial turn into holding is shown. It uses the airplane's current groundspeed. 
|
F-2.5@The airplane starts to slow to the target speed.
|
Enter Holding- PPOS
|
