F-1.1@The arrival procedure into Los Angeles has been put in for you.
|
F-1.2@The discontinuity after AVE has been connected.
|
F-1.3@Select the EXIT HOLD prompt.
|
F-1.4@After the EXEC key is pushed, the prompt changes to EXIT ARMED and the LNAV route changes to a direct course to the holding fix.
|
F-1.5@Execute.
|
F-2.1@The airplane turns immediately to the inbound leg, but stays at holding airspeed and altitude.
|
F-2.2@At AVE, the airplane exits holding and accelerates to cruise airspeed.
|
F-3.1@Show the LEGS page.
|
F-3.2@Change your route to go direct to SADDE.
|
F-3.3@Execute.
|
F-3.4@The holding pattern is removed.
|
F-4.1@You are in the descent to KLAX and are given a new clearance. SADDE is the active waypoint.
|
F-4.2@Show the HOLD page.
|
F-4.3@Select the NEXT HOLD prompt. 
|
F-4.4@Put the new holding fix into the boxes.
|
F-5.1@Verify that the turn direction and inbound course are correct. 
|
F-5.2@Put in the speed.
|
F-5.3@Execute.
|
F-6.1@Show the LEGS page to put in the clearance.
|
F-6.2@Delete the holding pattern at SADDE.
|
F-6.3@Connect the discontinuity. 
|
F-6.4@Execute.
|
Exit Holding- EXIT A RMED 
|
