F-1.1@You are in a descent to FL250. Put in the holding pattern at REYES.
|
F-1.2@The missed approach holding pattern is shown because it is already in the active route.
|
F-1.3@Select the NEXT HOLD prompt to put in a different hold.
|
F-2.1@Put REYES into the HOLD AT boxes.
|
F-2.2@Since REYES was a route waypoint, the FMC put the holding pattern into the LEGS page...|
F-2.3@with the flight plan course to the fix. There is not a ROUTE DISCONTINUITY.
|
F-2.4@Put 'L' into the TURN DIR line.
|
F-3.1@The FMC puts in a LEG TIME calculated from your altitude.
|
F-3.2@Put 10 into the LEG DIST line.
|
F-3.3@LEG DIST overrides the LEG TIME.
|
F-3.4@The pattern dimension is not adjusted until the HOLD page becomes active.
|
F-3.5@Make sure that the TGT SPD is correct. 
|
F-3.6@Execute.
|
F-4.1@The page number is the same as the total number of holding patterns in the route.
|
F-4.2@The missed approach holding at RAFFS is on HOLD page 2.
|
F-4.3@Push the NEXT PAGE key to see the missed approach holding pattern.
|
F-4.4@The HOLD page 2 of 2 is shown.
|
F-4.5@Use the NEXT PAGE or PREV PAGE keys to see the holding patterns in the FMC flight plan.
|
F-4.6@Use the NEXT HOLD prompt to make new holding patterns.
|
F-4.7@Show HOLD page 1.
|
F-5.1@You are now in holding at REYES. 
|
F-5.2@This line shows the ETA for the holding fix. ETAs at subsequent waypoints are calculated from this value until an EFC TIME is put in. 
|
F-5.3@Put in the EFC TIME. 
|
F-5.4@ETAs and fuel predictions at subsequent waypoints are now calculated with the EFC TIME.
|
F-6.1@This line shows how much time is available to hold. 
|
F-6.2@The time is calculated from the fuel remaining after you subtract reserves and enroute fuel to the destination.
|
F-6.3@The FMC calculates you will burn some of your reserve fuel. This calculation uses holding until the EFC time, then a descent and landing at KLAX.
|
F-6.4@The new EFC has been put in for you.
|
FMC Holding 
|
