F-1.1@The standby flight instruments are on the center instrument panel to the left of the upper display unit.
|
F-1.2@They include a standby horizon indicator,...|
F-1.3@a standby altimeter/airspeed indicator,...|
F-1.4@and a standby radio magnetic indicator, or RMI .
|
F-1.5@A standby magnetic compass is on the center post above the lightshield.
|
F-2.1@The standby flight instruments are electro-mechanical...|
F-2.2@or pneumatic. 
|
F-2.3@They are an emergency source of flight information if the primary instruments fail.
|
Standby Flight Instruments Overview
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

