F-1.1@The standby horizon indicator is the emergency source of attitude information.
|
F-1.2@The battery bus powers the indicator. After the loss of all normal AC power, the indicator continues to operate as long as battery power is available.
|
F-1.3@The caging control aligns the horizon with the airplane symbol.
|
F-1.4@Pull and hold the control until the horizon is aligned.
|
F-2.1@Approach information is also available. The approach selector controls the information displayed.
|
F-2.2@Turn the selector to approach to display ILS information.
|
F-2.3@Localizer and glideslope information is available if the number 1 navigation receiver is tuned to an ILS frequency.
|
F-2.4@Now, turn the selector to back course to display back course information.
|
F-2.5@When you select back course, the localizer deviation bar reverses polarity for the approach display. The glideslope deviation bar is removed. 
|
F-2.6@Now, let's discuss failure indications. We'll return to approach mode in order to see all indications.
|
F-3.1@The GYRO failure flag is displayed any time the attitude indication is unreliable.
|
F-4.1@When the approach selector is in approach or back course, the localizer flag is displayed if the localizer receiver fails. The localizer deviation bar is not shown.
|
F-4.2@When the approach selector is in approach, the glideslope flag is displayed if the glideslope receiver fails. The glideslope deviation bar is not shown.
|
F-4.3@The glideslope and localizer deviation bars are not displayed if the ILS information is unreliable.
|
Standby Horizon Indicator
|

|
Configuration Sensitive: Options: as required; rest is basic .
|


