F-1.1@Standby altitude and airspeed are shown on a single pneumatic indicator.
|
F-1.2@The standby altimeter receives static pressure from the alternate static ports.
|
F-1.3@The standby airspeed indicator receives ram pressure from the auxiliary pitot probe and static pressure from the alternate static ports.
|
F-2.1@The barometric setting control sets the barometric reference.
|
F-2.2@Now, turn the barometric setting control to set 1017 millibars, or 30.14 inches of mercury.
|
F-3.1@The standby altimeter/airspeed indicator has no failure flags. You must compare the indications to other instruments to detect a failure.
|
Standby Altitude/Airspeed Indicator
|
|
Configuration Sensitive: Options: as required; rest is basic .
|


