F-1.1@The standby RMI shows magnetic heading and VOR /ADF bearing to the station.
|
F-1.2@The AC standby bus powers the RMI. After the loss of all normal AC power, the RMI continues to operate if battery power is available.
|
F-2.1@The two pointers show VOR or ADF bearing.
|
F-2.2@You use the VOR/ADF bearing switches...|
F-2.3@to select the VOR or ADF display.
|
F-2.4@Turn the number 1 bearing switch to ADF.
|
F-2.5@The number 1 pointer now shows the ADF bearing to the station tuned on the number 1 ADF receiver.
|
F-2.6@The number 2 pointer continues to show the VOR bearing to the station tuned on the number 2 VOR receiver.
|
F-3.1@The heading warning flag comes into view if the compass signal from the air data inertial reference system is lost.
|
F-3.2@A bearing pointer warning flag comes into view if electrical power is lost, or,...|
F-3.3@if VOR has been selected, the navigation signal is lost.
|
Standby Radio Magnetic Indicator
|

|
Configuration Sensitive: Options: as required; rest is basic .
|


