F-1.1@The clocks are on the Captain's and First Officer's instrument panels.
|
F-1.2@The clock is digital...|
F-1.3@with an LCD sweep second hand.
|
F-2.1@Use the TIME/DATE pushbutton to select manual time or date.
|
F-2.2@Pushing the Time/Date pushbutton will cycle through 4 modes in the following order.
|
F-2.3@Universal Time Coordinated (UTC) time...
|
F-2.4@UTC date...
|
F-2.5@Manual time. . .
|
F-2.6@and Manual date.
|
F-3.1@Now, let's set the time to 4:08. 
|
F-3.2@First, push the TIME/DATE pushbutton to MAN.
|
F-3.3@When you see MAN time, then you can set the time.
|
F-3.4@Selecting the SET pushbutton causes the hours to flash.
|
F-3.5@Use the plus or minus pushbutton to adjust the hours.
|
F-3.6@Selecting the SET pushbutton again causes the minutes to flash.
|
F-3.7@Use the plus or minus pushbutton to adjust the minutes.
|
F-3.8@Select the SET pushbutton again to run the time.
|
F-4.1@The TIME/DATE control cycles through the time/date display from UTC time and date to MAN time and date.
|
F-4.2@Push the DATE control.
|
F-4.3@The day and month are alternately displayed with the year. The date displayed is 26 February 1999.
|
F-4.4@When the date is shown in the time/date display, select the SET pushbutton and the day flashes,...|
F-4.5@then use the PLUS and MINUS pushbuttons to adjust the day.
|
F-4.6@Select the SET pushbutton again and the month flashes.
|
F-4.7@Use the PLUS and MINUS pushbuttons to adjust the month.
|
F-4.8@Select the SET button again and the year flashes.
|
F-4.9@Use the PLUS and MINUS pushbuttons to adjust the year.
|
F-4.10@Select the SET button again to run the date.
|
F-5.1@The elapsed time control operates the elapsed time display. The display shows minutes and hours.
|
F-5.2@The chronograph control operates the chronograph display and the second hand. The display shows only minutes.
|
F-5.3@The elapsed time/chronograph display shows elapsed time after the chronograph is reset to zero. The elapsed time function operates only when the elapsed time control is in the RUN position.
|
F-5.4@Selecting ET pushbutton again temporarily stops the elapsed time until ET is reselected.
|
F-5.5@The RESET position sets the elapsed time to zero.
|
F-6.1@Now, push the chronograph control to set the second hand and the chronograph to zero.
|
F-6.2@The elapsed time display shows the elapsed time function started 15 minutes ago.
|
F-6.3@Select ET pushbutton to hold.
|
F-6.4@Select the RESET pushbutton to reset the elapsed time. The display blanks after 5 seconds.
|
F-6.5@Select the ET pushbutton to start the elapsed time.
|
F-6.6@After 1 minute has elapsed, a 1 displays.
|
F-7.1@Use the chronograph when you need more accurate timing, such as during non-precision approaches.
|
F-7.2@Push the chronograph control to start the second hand.
|
F-7.3@The second hand shows seconds.
|
F-7.4@Push the chronograph control to stop the chronograph.
|
F-7.5@Push the control again to set the second hand to zero and display the elapsed time.
|
F-8.1@The elapsed time continues to operate in the background while the chronograph operates.
|
Clocks
|

|
Configuration Sensitive: Options: as required; rest is basic .
|
