F-1.1@The test switch for the flight recorder is on the aft overhead panel.
|
F-2.1@The flight recorder has a 2 position switch. The switch is guarded to NORMAL.
|
F-2.2@The amber OFF light illuminates if the flight recorder is not powered or is not operating correctly.
|
F-3.1@AC power is required for the flight recorder to operate. 
|
F-3.2@On the ground, if the switch is in the NORMAL position and electrical power is available,...
|
F-3.3@the flight recorder automatically operates when either engine is started.
|
F-3.4@Inflight, the flight recorder operates when either one of the engine generators or the APU generator is supplying electrical power.
|
F-4.1@Now, let's perform the system test normally completed during preflight. 
|
F-4.2@Lift the guard.
|
F-4.3@Move the switch to TEST.
|
F-4.4@The test is satisfactory if the OFF light extinguishes.
|
F-4.5@Close the guard to return the switch to NORMAL. 
|
F-4.6@The amber OFF light illuminates. The test is complete.
|
Flight Recorder
|

|
Configuration Sensitive: Options: as required; rest is basic .
|


