F-1.1@If the STAB OUT OF TRIM light illuminates...|
F-1.2@the stabilizer has not been trimmed correctly by the autopilot trim system.
|
F-1.3@When the STAB OUT OF TRIM light illuminates, hold the controls tightly and disengage the autopilot.
|
F-1.4@Use the electrical or manual trim to correct the stabilizer position.
|
F-2.1@If the stabilizer is out of trim below 800 feet on a dual autopilot approach,...|
F-2.2@the A/P  warning light illuminates steady red.
|
F-2.3@This warns the pilot of possible control feel changes if the autopilot is disengaged for the landing.
|

|
Autoflight Non-Normals
|
Configuration Sensitive: dual autopilot appraoch, MCp with pushbuttons, no speed or altitudeintervention
|
