F-1.1@Other problems with the autoflight and stabilizer trim systems can occur on a dual autopilot go-around.
|
F-2.1@You saw before that 2 autopilots are only used for approach and go-around. All other pitch and roll modes use a single autopilot.
|
F-2.2@On a dual autopilot approach, the autopilot adds nose up trim on short final.
|
F-2.3@When a missed approach occurs, the autopilots start to remove the nose up trim to prepare for single autopilot operation.
|
F-2.4@After the trim is removed, altitude acquire can engage for level-off.
|
F-3.1@But, during some conditions the autopilots cannot change the trim sufficiently, in the time available, to let altitude acquire engage.
|
F-3.2@The altitude acquire mode is then inhibited. This causes the autopilot warning light to illuminate steady.
|
F-3.3@You must disengage the autopilot and manually fly the airplane to level off at the specified altitude.
|
F-3.4@When the autopilot is disengaged, there can be unwanted nose up trim remaining.
|
F-4.1@Altitude acquire inhibit can occur under these conditions: ...|
F-4.2@low missed approach altitude,...|
F-4.3@full go-around thrust,...|
F-4.4@and light weight.
|

|
Autopilot Non-normals
|
Configuration Sensitive: dual channel

