|F-1.1@The autoflight systems do many self-checks to make sure that guidance commands are valid.
|
F-1.2@Failure of these internal monitors usually cause the autopilots to disengage.
|
F-2.1@When 2 autopilots are engaged, special requirements are imposed on the autoflight systems. The most important requirements are that inputs to the autopilots agree and that guidance commands from the autopilots agree.
|
F-2.2@If the inputs are different or the autopilots disagree, the autopilots are disengaged by performance monitors.
|
F-3.1@But, this rule is applied differently for the radio altimeters.
|
F-3.2@When the airplane descends through 1500 feet above ground level, the monitors check for 2 radio altimeter signals.
|
F-3.3@If there are 2 signals, the monitors let the second autopilot engage and the FLARE mode arms.
|
F-3.4@If a radio altimeter fails after FLARE is armed, the autopilots ignore the failure.
|
F-3.5@As the airplane goes through the FLARE altitude, 1 autopilot trys to FLARE and the other cannot.
|
F-3.6@This causes 2 autopilots to disengage, and puts the airplane in your control at a very important and unexpected time.
|
F-4.1@To prevent surprises, cross-check the flight instruments at 500 feet. Be sure to check the 2 radio altimeters for normal operation.
|
F-4.2@The autopilot also helps the pilot check for FLARE armed.
|
F-4.3@As the airplane passes through 380 feet, the performance monitors check to see if FLARE is armed.
|
F-4.4@If FLARE is not armed, the autopilots disengage.
|

Autopilot Non-Normals
|
Configuration Sensitive: Options: dual channel

