F-1.1@The traffic alert and collision avoidance system, or TCAS, helps to keep safe traffic separation. It gives alerts, flight path guidance, and traffic displays to the flight crew. TCAS is independent of ground-based ATC systems.
|
F-1.2@TCAS information shows on the Captain's and the First Officer's inboard and outboard display units.
|
F-1.3@Voice alerts are broadcast by 2 flight deck loudspeakers found overhead.
|
F-2.1@TCAS makes voice alerts.
|
F-2.2@TCAS shows traffic advisories and alerts on the Captain's and the First Officer's navigation displays.
|
F-2.3@TCAS also shows vertical flight path guidance commands on the Captain's and the First Officer's attitude indicators.
|
TCAS Overview
|

