F-1.1@TCAS and the Mode S transponder calculate range, bearing and altitude of other transponder-equipped aircraft. With this information, TCAS can estimate the point at which your airplane and a different aircraft will be nearest each other. 
|
F-1.2@TCAS supplies a 3-dimensional area of protected airspace around the airplane. It is calculated from altitude, bearing, range and speed. The dimensions of this area change constantly, but it is shown here as a sphere.
|
F-1.3@A traffic advisory, or TA, is a caution level alert. It occurs if TCAS estimates that another aircraft will become a threat. The TA occurs about 45 seconds before the aircraft is at the nearest point of approach. 
|
F-1.4@A voice tells the crew to look for the traffic.
|
F-2.1@A resolution advisory, or RA, occurs if TCAS estimates that the 2 aircraft will not have sufficient separation. The RA occurs about 25 seconds before the 2 aircraft are at their nearest point of approach.
|
F-2.2@TCAS gives a voice command and shows vertical flight path guidance commands on the attitude indicators. 
|
F-2.3@Notice that the traffic climbed to a higher altitude while your airplane descended. If the 2 airplanes have TCAS and a Mode S transponder installed, coordinated commands are given. A voice tells the crew when the traffic conflict is gone.
|
F-3.1@Proximate traffic is a different aircraft that is not identified as a TA or RA, and is nearer than 6 nautical miles and 1200 feet vertically. 
|
F-3.2@If an aircraft is nearer than 6 nautical miles but does not supply altitude information, TCAS identifies it as proximate traffic. There is no voice alert with proximate traffic.
|
F-3.3@Other traffic is an aircraft that is not identified as a TA, RA or proximate. It is more than 6 nautical miles or more than 1200 feet vertically from your airplane. There are no voice alerts.
|
F-3.4@TCAS cannot detect or give traffic avoidance information for aircraft not equipped with a transponder.
|
TCAS Alerts
|

