F-1.1@When TCAS is off, a TCAS OFF annunciation shows on the navigation display. 
|
F-1.2@TCAS is turned on with the transponder mode selector. Normally, TCAS is operated in the TA/RA mode. In this position, the transponder is on and both TA and RA alerts are armed.
|
F-1.3@Select the TA/RA mode.
|
F-1.4@The TCAS OFF annunciation is removed to show that TCAS is on.
|
F-1.5@A TFC switch on top of the navigation range selector is used to show or remove TCAS information on the navigation display. 
|
F-1.6@Push the TFC switch.
|
F-1.7@TFC is shown here on the navigation display. It shows that TCAS information has been selected for display. A second push of the traffic switch removes the TCAS information.
|
F-2.1@The TRAFFIC voice alert is heard when TCAS calculates a TA. The amber OFFSCALE message shows that the traffic is farther than the range set on the EFIS control panel.
|
F-2.2@Select a range of 20 miles.
|
F-2.3@The OFFSCALE message changes to TRAFFIC.
|
F-2.4@An amber traffic target shows the position of the traffic.
|
F-3.1@A plus sign shows that the traffic is above your airplane and the numbers show relative altitude separation in hundreds of feet. In this example, the traffic is 900 feet above your altitude.
|
F-3.2@An up arrow shows the other aircraft is in a climb at more than 500 feet per minute.
|
F-3.3@Flight path changes are not necessary for a TA. Try to make visual contact.
|
F-4.1@TCAS and weather radar can be operated at the same time.
|
F-4.2@Show the weather radar returns.
|
F-4.3@The weather radar display does not change the TCAS displays.
|
F-5.1@The TCAS airspace selector switch permits the display of other traffic at a larger range of altitudes. In the normal position, altitude coverage above and below your airplane is determined by TCAS. Coverage is based on closure rates with conflicting traffic. The switch has no effect on the detection and display of proximate traffic, TAs, or RAs.
|
F-5.2@The selector controls what traffic is displayed on the navigation display.
|
F-5.3@Position the airspace selector to ABV .
|
F-5.4@In the above position, altitude coverage above the airplane extends upward while coverage below the airplane is not reduced. This feature is usually used during a climb.
|
F-5.5@Position the airspace selector to BLW .
|
F-5.6@In the BLW position, altitude coverage below the airplane extends downward while coverage above is not reduced. This feature is usually used during descents.
|
F-5.7@Now, let's look at how TCAS presents resolution advisories information.
|
F-6.1@The resolution advisory shows as a red square.
|
F-6.2@In this example, the traffic is 300 feet above you.
|
F-6.3@If there is no up or down arrow, then the vertical speed of the traffic is less than 500 feet per minute.
|
F-7.1@You must maneuver the airplane for a resolution advisory, or RA. Pitch attitude must be adjusted out of the area outlined by the red vertical guidance symbol.
|
F-7.2@First disengage the autopilot. Quickly and smoothly move the airplane out of the red outlined area. The maneuver is not aggressive or sudden.
|
F-7.3@You can continue to adjust pitch attitude and vertical speed as long as you stay out of the red outlined area. Always try to establish visual contact with the traffic.
|
F-8.1@TCAS does not give lateral flight path guidance. Continue to follow the flight director roll commands unless you see the traffic and a roll maneuver is necessary.
|
F-8.2@The flight director pitch command continues to show the pitch attitude necessary to fly the flight plan's vertical flight path. It is different than the TCAS RA guidance. Ignore the flight director pitch commands during an RA and maneuver the airplane to stay outside the red outlined area.
|
F-9.1@When you are clear of the traffic, a voice announces that the RA is over. RA guidance is removed from the attitude indicator and the RA symbol changes to a TA symbol.
|
F-9.2@Go back to your assigned altitude when the TCAS event is completed and engage the autopilot. 
|
TCAS Operation
|

