F-1.1@When traffic is not a threat, it becomes proximate traffic. Proximate traffic shows as a solid white diamond.
|
F-1.2@As the traffic continues to move away, it changes to other traffic and shows as a hollow white diamond. In this example, the traffic has leveled off at 2000 feet above your airplane and is headed away from you.
|
F-2.1@A 'no bearing' alert is shown if TCAS cannot calculate the relative bearing of the traffic. Because the relative bearing is not known, the alert is shown in text format with no symbol to show its location.
|
F-2.2@The red RA tells you that the alert is a resolution advisory.
|
F-2.3@The traffic is at a distance of 4.9 nautical miles,...|
F-2.4@400 feet above your airplane,...|
F-2.5@and is in a climb at more than 500 feet per minute.
|
F-2.6@Because the no bearing alert is an RA, the voice alert is heard and the red vertical guidance symbol is shown on the attitude indicators.
|
F-2.7@As before, disengage the autopilot and maneuver the airplane out of the red outlined area. Try to see the traffic.
|
F-3.1@TCAS can show many aircraft. It has identified a second possible threat as a no bearing TA. Relative bearing and heading are unknown. The traffic is 5.2 nautical miles away, 2100 feet below you and in a climb at more than 500 feet per minute. Because this is only a TA, continue the flight path for the RA.
|
F-3.2@TCAS calculates that distance from the first traffic conflict is sufficient. The RA changes to a TA and the vertical guidance symbol is removed from the attitude indicators.
|
F-3.3@Go back to the assigned altitude and engage the autopilot. 
|
F-3.4@TCAS now calculates that the first traffic alert is not a threat and cancels the TA. The second alert moves up 1 line on the display.
|
F-3.5@When the second traffic alert is not a threat, it is also removed from the navigation displays.
|
F-3.6@TCAS does not show "no bearing" alerts for proximate or other traffic.
|
F-4.1@Now, let's look at some other RA displays and guidance commands.
|
F-4.2@TCAS gives an RA for traffic that is presently below your airplane and in a climb at more than 500 feet per minute. Notice that when traffic is below your airplane, the altitude data has a minus sign and is shown below the traffic symbol. 
|
F-4.3@RA guidance on the attitude indicator commands a descent. 'DESCEND, CROSSING DESCEND' tells you that your airplane will descend through the altitude of the traffic.
|
F-4.4@Disengage the autopilot and descend.
|
F-4.5@'INCREASE DESCENT' warns that TCAS has calculated that your rate of descent is not sufficient to keep safe traffic separation.
|
F-4.6@TCAS calculates that the increased rate of descent is too much. Vertical guidance on the attitude indicator changes to a climb, and the voice command becomes 'REDUCE DESCENT'.
|
F-4.7@A recommended technique is to use a pitch attitude that puts the airplane symbol outside the red outlined area. Remember, always try to see the traffic.
|
F-4.8@When traffic separation increases, TCAS cancels the RA. The traffic symbol changes to a TA.
|
F-4.9@Go back to the assigned altitude and engage the autopilot. 
|
F-5.2@RA guidance on the attitude indicator commands a climb. 'CLIMB, CROSSING CLIMB' tells you that your airplane will climb through the altitude of the traffic. Maneuver out of the red area.
|
F-6.1@Here is a condition where the traffic is above you and in a climb, and TCAS gives an RA command to descend.

|
F-6.2@Again, disengage the autopilot and fly out of the red area.
|
F-6.3@TCAS continues to monitor the traffic and calculates that the other aircraft has started a descent that will put it too near to your airplane.
|
F-6.4@TCAS calculates the path of the traffic again and gives a different RA. Vertical guidance on the attitude indicator changes to a climb, and 'CLIMB, CLIMB NOW' commands an immediate climb for safe separation.
|
F-6.5@Try to establish visual contact with the traffic.
|
F-6.6@When clear of traffic, the RA is cancelled and the traffic display changes to a TA.
|
F-6.7@Go back to your assigned altitude and engage the autopilot.
|
TCAS Proximate and Other Traffic
|

