F-1.1@Let's look at some recommended practices for good TCAS operation.
|
F-1.2@During preflight, set the Captain's and the First Officer's navigation range selectors as necessary. Push the traffic switches to show TCAS information.
|
F-1.3@The airspace selectors may be set to ABV for takeoff and climbs,...|
F-1.4@use N during cruise and BLW during descents.
|
F-1.5@Set the ATC mode selector to STBY until ready for takeoff. 
|
F-1.6@When ready for takeoff select ON or AUTO and select the TA/RA position.
|
F-2.1@TA/RA is usual for takeoff.
|
F-2.2@During a takeoff in high traffic areas, TCAS can be operated in the TA ONLY mode to prevent nuisance alerts. In this mode, the transponder is on and all RA traffic shows as TAs.
|
F-2.3@Be sure the TA/RA mode is set for the climb. 
|
F-2.4@The pilot can set the optional TA ONLY mode. For example, if you are near other traffic, parallel runway approaches or VFR approachs.
|
F-2.5@TCAS has system inhibits which prevent RA commanded descents at low altitudes.
|
TCAS Preflight and Use
|

