F-1.1@All TCAS alerts are inhibited by GPWS...|
F-1.2@and windshear alerts.
|
F-1.3@INCREASE DESCENT RAs are inhibited below 1450 feet radio altitude.
|
F-1.4@DESCEND RAs are inhibited below 1000 feet radio altitude if you are in a descent, and below 1200 feet radio altitude if you are in a climb.
|
F-1.5@All RAs are inhibited below 900 feet radio altitude if you are in a descent, and below 1100 feet radio altitude if you are in a climb.
|
F-1.6@All TCAS voice alerts are inhibited below 900 feet radio altitude if you are in a descent, and below 1100 feet radio altitude if you are in a climb.
|
F-1.7@TCAS radio altitude inhibits are examined here.
|
F-2.1@There are several annunciations for TCAS non-normal conditions. The annunciations tell you about the system condition only and a crew procedure is not necessary.
|
F-2.2@When the traffic switch is pushed and the transponder mode selector is in a position other than TA ONLY or TA/RA, the TCAS OFF annunciation is shown on the navigation display.
|
F-3.2@When the traffic switch is pushed and the transponder mode selector is in a TCAS position, the TFC annunciation shows on the navigation display.
|
F-4.1@The TCAS FAIL annunciation on a navigation display shows that TCAS cannot supply data on the attitude indicator or navigation display.
|
F-4.2@TCAS voice aurals continue to operate normally with this malfunction.
|
F-5.1@In the event of an engine failure,...|
F-5.2@the TA ONLY mode should be set to prevent RA climb commands which can be more than 1 engine performance. TA ONLY also tells other aircraft you have limits to your RA operations.
|
TCAS Advisories
|

