F-1.1@You know how to find where you are with data from the navigation radios.
|
F-1.2@There's an easier way.  The navigation display MAP mode shows you where you are, and where you will go.
|
F-1.3@The MAP mode is the normal inflight navigation display mode.  
|
F-1.4@It shows FMC route data over a moving map.
|
F-1.5@FMC calculated position shows at the top of the airplane symbol.
|
F-1.6@As you can see, the MAP mode, and VOR and approach modes have many of the same features. 
|
F-2.1@Let's look at the FMC route data that shows on the map.
|
F-2.2@I have put the origin and destination in the FMC.  Origin and destination airports show on the map.
|
F-2.3@I have put in the runway.  The airport symbol is replaced by a runway symbol.  Now I will put in the route.
|
F-2.4@During the preflight, the route shows as a dashed cyan line.
|
F-2.5@The route changes to magenta after you activate it.
|
F-2.6@I have made a route modification.  A dashed white route line shows.
|
F-2.7@The active waypoint is magenta.
|
F-2.8@Distance from present position to the active waypoint, and ETA at the active waypoint show at the top.
|
F-2.9@Other waypoints on the route are white.
|
F-2.10@White circles on the route are conditional waypoints.  Conditional waypoints are discussed in another lesson.
|
F-3.1@You can see more or less of the map when you turn the range selector.  Change the range to 20 miles.
|
F-3.2@If you want to see part of the route that is behind you, use the center switch.  Push it now.
|
F-3.3@Center MAP shows the same total range as expanded MAP,...|
F-3.4@but the forward range is 1/2 the expanded distance.
|
F-4.1@VOR and approach modes show heading up at the top.  Track shows on 1 side or the other when there is a cross wind.  
|
F-4.2@MAP mode is different.  It is a "track" up display.  You can tell because track shows at the top.
|
F-4.3@The track line is always vertical,...|
F-4.4@and the current heading pointer shows on1 side or the other when there is a cross wind.
|
F-4.6@The wind arrow is pointed based on the current compass reference.  In this example, it is pointed based on magnetic track.
|
F-4.7@During turns, the position trend vector predicts airplane ground track.  Each segment of the position trend vector shows where you'll be in 30 seconds.
|
F-5.1@The map also shows data about your climb and descent.
|
F-5.2@Green circles show the FMC calculated top of climb, top of descent, and end of descent.
|
F-5.3@During descent, the VNAV path pointer shows where the FMC-calculated VNAV path is in relation to the airplane.  
|
F-5.4@The VNAV path deviation scale and pointer show up to 400 feet deviation.
|
F-5.5@An altitude range arc shows during climb and descent.
|
F-5.6@The altitude range arc shows where you will reach the altitude set in the MCP,...|
F-5.7@calculated from the current ground speed and vertical speed.
|
F-5.8@The altitude range arc always shows across the track line.  It is independent of any FMC-calculated climb or descent path.
|
F-6.1@The map switches let you show more data with the basic FMC route data.
|
F-6.2@Push the map switches to show or remove data. Push the green arrow when you are ready to continue. 
|


