F-1.1@Plan mode shows the FMC route.
|
F-1.2@But plan mode shows the route with true North at the top.
|
F-1.3@Your position shows at the nose of the airplane symbol,...|
F-1.4@and a route waypoint is always at the center. 
|
F-1.5@Use plan mode when you put in the route during preflight, or if you cannot change the map range and see details of the route.
|
F-1.6@Weather radar and TCAS traffic data are not available in plan mode.
|
F-2.1@Let's see how to use the plan mode during preflight to review a route.  You have put in the route, but it's not active.  
|
F-2.2@Show the LEGS page.
|
F-2.3@Now, change the navigation display to plan mode.
|
F-2.4@When you show the plan mode, the map center label...|
F-2.5@shows which waypoint is at the center of the navigation display.
|
F-2.6@The map center STEP prompt lets you change the waypoint at the center.
|
F-2.7@Select the map center STEP prompt until BTG is in the center of the navigation display.
|
F-2.8@To see more of each route segment, change the range.  Change the range to 320.
|

