F-1.1@The 737 has 3 hydraulic systems. They are system A,...|
F-1.2@system B,...|
F-1.3@and the standby system. The hydraulic systems have reservoirs in the main wheel well. System A and system B operate independently. 
|
F-1.4@A hydraulic servicing line connects system B and the standby system.
|
F-1.5@The bleed air system supplies air pressure to systems A and B reservoirs to make sure there is a positive flow of fluid. System B supplies pressure for the standby system.
|
F-2.1@The number 1 engine-driven hydraulic pump and an AC electric motor-driven pump supply the pressure for system A. Under normal conditions, the number 2 generator powers the electric motor-driven pump for system A.
|
F-2.2@The number 2 engine-driven hydraulic pump and an AC electric motor-driven pump supply the pressure for system B. Under normal conditions, the number 1 generator powers the electric motor-driven pump for system B.
|
F-2.3@One AC electric motor-driven pump supplies the pressure for the standby system.
|
F-3.1@System A supplies hydraulic power to these units...|
F-3.2@and system B supplies hydraulic power to these units.
|
F-3.3@If systems A and B do not operate, the standby system is available to supply hydraulic pressure to the rudder, the leading edge devices, the autoslat system and the thrust reversers.
|
F-4.1@The power transfer unit, or PTU , supplies hydraulic pressure to the autoslat system and the leading edge flaps and slats, if the pressure in system B is low.
|
F-4.2@The PTU control valve opens when the output pressure from the number 2 engine-driven pump is low,...|
F-4.3@the airplane is in flight,...|
F-4.4@and the flaps are less than 15 but not UP.
|
F-4.5@When the PTU control valve opens, system A supplies hydraulic pressure to operate the PTU.
|
F-4.6@The PTU uses system B fluid to supply pressure for the autoslat system and the leading edge flaps and slats.
|
F-5.1@If the number 1 engine fails, the landing gear transfer unit supplies hydraulic pressure from system B to raise the landing gear.
|
F-5.2@In system A and system B, the engine-driven pumps supply a larger volume of fluid than the electric motor-driven pumps.
|
F-5.3@If the left engine fails, system A does not supply sufficient hydraulic volume to quickly retract the landing gear. The electric motor-driven pump continues to operate as usual, but the total hydraulic volume of system A is less. 
|
F-5.4@The landing gear transfer unit operates when the number 1 engine N2 is less than idle,...|
F-5.5@the landing gear lever is in the UP position,...|
F-5.6@and 1 of the main gear is not in the fully up position.
|
F-5.7@The landing gear transfer unit supplies system B pressure to retract the gear.
|
F-6.1@The lower display unit shows the pressure of system A and system B. There is no pressure indication for the standby system. The normal pressure for the 3 systems is 3000 psi .
|
F-6.2@The lower display unit also shows the quantity of system A and system B hydraulic fluid in percent of full. For example, 90 shows that the reservoir is 90 percent full. 
|
F-6.3@If the quantity is low and the airplane is on the ground, the system shows the letters RF , or refill, adjacent to the quantity indications.
|
F-6.4@The hydraulic brake pressure indicator shows the hydraulic brake pressure. The normal brake pressure is 3000 psi .
|
F-7.1@The controls for the hydraulic systems are on the forward overhead panel. System A and system B controls are on the hydraulic control panel,... |
F-7.2@and the standby system controls are on the flight control panel.
|
737-700 Hydraulics - Overview
|
|
Configuration Sensitive: Basic
|

