F-1.1@Now, let's discuss the normal operation of the hydraulic systems A and B.
|
F-1.2@During the safety inspection, you make sure that the electric motor-driven pump switches are OFF before you turn on any electrical power to the airplane. The electric motor pump switches control the electric motor-driven pumps in systems A and B.
|
F-1.3@The engine-driven pump switches control the related engine-driven pumps.
|
F-1.4@Systems A and B lower the temperature of some hydraulic fluid with heat exchangers in the main fuel tanks. Before you operate the hydraulic system on the ground, you must make sure that there is fuel in the main wing tanks. 
|
F-2.1@The LOW PRESSURE lights show that the output pressure from the related pump is low.
|
F-2.2@During the preflight, you make sure the engine-driven pump switches are ON, and you select the electric motor-driven pumps to ON. Turn on the electric motor-driven pumps.
|
F-2.3@After the electric motor-driven pumps are on, make sure the electric motor-driven pump LOW PRESSURE lights extinguish,...|
F-2.4@the hydraulic pressure increases to normal,...|
F-2.5@the brake pressure indication increases to normal,...|
F-2.6@and the hydraulic quantity indications do not show RF.
|
F-2.7@
|
F-2.8@During pushback, if the nose gear steering lockout pin is not installed, you must turn off the system A hydraulic pumps.
|
F-3.1@The engine-driven pump LOW PRESSURE lights extinguish when the engines operate, and the engine-driven pumps supply pressure. 
|
F-3.2@Now, turn off the number 1 engine-driven pump.
|
F-3.3@When you select OFF with the engine-driven pump switch, a solenoid closes and holds the blocking valve, and fluid does not go through the related pump. The engine-driven pump continues to operate, but does not supply pressure.
|
F-3.4@During normal operations, the engine-driven pump switches stay in the ON position to increase the life of the solenoid. Move the number 1 engine-driven pump switch to ON.
|
F-3.5@The hydraulic system is ready for flight.
|
F-4.1@To shutdown the hydraulic system after taxi-in, turn off the electric hydraulic pumps.
|
F-4.2@The switches for the engine-driven pumps stay in the ON position. 
|
F-5.1@To review, touch any control or pressure light. Press the green arrow to continue.
|

|
Configuration Sensitive: 
|

