F-1.1@Before engine start, preflight the hydraulic panel.
|
F-1.1A1@The electric motor pump for system A is already ON. Try again.
|
F-1.1A2@The engine-driven pump switch for system B is in the correct position. Try again.
|
F-1.1W1@During the preflight, you make sure the engine-driven pump switches are on, and you select the electric motor-driven pumps to on. Turn on the electric motor-driven pumps.
|
F-1.2@The hydraulic panel is ready for flight.
|
F-1.3@After you preflight the hydraulic panel, you see these indications. Are they correct?
|
F-1.4@The quantity in system A is low. Call maintenance before you continue.
|
|
Configuration Sensitive: Options: as required; rest is basic .
|

