F-1.1@The standby system is available if there is a loss of normal hydraulic pressure. 
|
F-1.2@To manually turn on the standby hydraulic system, you use 1 of the flight control switches,...|
F-1.3@or you use the ALTERNATE FLAPS switch. 
|
F-2.1@With the system A flight control switch or the system B flight control switch, you control the standby hydraulic pressure that goes to the rudder.
|
F-2.2@Select standby rudder with the system A flight control switch.
|
F-2.3@When you select standby rudder, the standby pump operates. To verify the pump operates, the LOW PRESSURE light illuminates for approximately 1 second.
|
F-2.4@Also, the standby rudder shutoff valve opens...|
F-2.5@the related flight control shutoff valve closes...|
F-2.6@and the related LOW PRESSURE light extinguishes.
|
F-2.7@Now, select standby rudder with the system B flight control switch and look at the indications.
|
F-2.8@Now, close the guards for both flight control switches.
|
F-3.1@Now, select ARM with the ALTERNATE FLAPS switch.
|
F-3.2@The ALTERNATE FLAPS switch turns on the electric pump in the standby system.
|
F-3.3@The standby hydraulic system is now available to extend the leading edge flaps and slats. Standby hydraulic pressure is also available to operate the thrust reversers.
|
F-3.4@Now, turn off the alternate flaps.
|
F-4.1@During takeoff and landing, the standby hydraulic system can operate to supply hydraulic pressure to the rudder, without flight crew action.
|
F-4.2@The standby pump operates and the standby rudder shutoff valve opens when the pressure in system A or system B is low,...|
F-4.3@and the flaps are not up,...|
F-4.4@and the airplane is airborne or the wheel speed is greater than 60 knots.
|
F-4.5@When these 3 conditions are true, the standby system supplies hydraulic pressure to the rudder. Flight crew action is not necessary.
|
F-4.6@The standby system operates until the flaps are fully up.
|
F-5.1@The LOW QUANTITY light illuminates if the quantity in the standby system is low. The light is always armed.
|
F-5.2@If system A and system B do not operate, and the standby system LOW QUANTITY light illuminates, the rudder, the thrust reversers and the leading edge devices do not operate.
|
F-5.3@The LOW PRESSURE light for the standby system shows the output pressure from the standby pump is low.
|
F-6.1@Touch any standby hydraulic system control or indicator to review. Touch the green arrow to continue.
|
|
Configuration Sensitive: Options: as required; rest is basic .
|

