F-1.1@The 737 has 2 main landing gear and a single nose gear. Each gear has 2 wheels.
|
F-1.2@The nose gear retracts forward into the wheel well. Because the wheels continue to turn, a snubber stops the wheels.
|
F-1.3@The doors are mechanically linked to the gear. When the gear is down, the doors stay open.
|
F-1.4@Doors, attached to the main gear struts, cover the wing and fuselage openings when the main gear are retracted.
|
F-1.5@A rubber seal and an oversize hubcap on the outboard wheel complete the fairing.
|
F-2.1@The LANDING GEAR lever is on the center instrument panel.
|
F-2.2@The LANDING GEAR lever has 3 positions, down, OFF, and UP.
|
F-2.3@You must pull out the LANDING GEAR lever before you can move it.
|
F-2.4@The LANDING GEAR LIMIT speeds are on a placard below the LANDING GEAR lever.
|
F-3.1@The landing gear indication lights are above the LANDING GEAR lever.
|
F-3.2@The green gear indicator lights illuminate when the related gear is down and locked.
|
F-3.3@A seperate set of green gear indicator lights are on the aft overhead panel. These lights provide redundancy to indicate the landing gear are down and locked.
|
F-3.4@The landing gear is down and locked when a minimum of 1 green landing gear indicator light for each gear is illuminated. The nose gear is down and locked because there is 1 green indicator illuminated.
|
F-4.1@The 737 has multi-disk brakes on each main landing gear. The nose wheels do not have brakes.
|
F-4.2@The Captain's and the First Officer's brake pedals supply control of the left and right brakes independently.
|
F-4.3@The main gear have antiskid protection to help maintain control when you apply brake pressure.
|
Landing Gear and Brakes Overview
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

