F-1.1@Use the LANDING GEAR lever to retract the landing gear.
|
F-1.2@The green lights extinguish and the red lights illuminate while the gear is in transit.
|
F-1.3@When the main landing gear retracts, the system applies the wheel brakes.
|
F-1.4@Hydraulic system A retracts the landing gear.
|
F-1.5@When the landing gear are up and locked, the red indicator lights extinguish.
|
F-1.6@There are mechanical uplocks that hold the main gear in the up position. An overcenter lock link holds the nose gear up.
|
F-1.7@Move the LANDING GEAR lever to OFF.
|
F-2.1@Extend the landing gear.
|
F-2.2@When you move the LANDING GEAR lever to the down position, the system releases the uplocks and the gear starts to extend.
|
F-2.3@The red gear indicator lights illuminate when the gear is not locked.
|
F-2.4@When the landing gear are down and locked the green gear indicator lights illuminate and the red lights extinguish.
|
F-3.1@You steer the airplane on the ground with the rudder pedals,...|
F-3.2@and the nose steering wheel.
|
F-3.3@The rudder pedals turn the nose wheels a maximum of 7 degrees for use during taxi, takeoff and landing. You use the rudder pedals to make small changes in direction.
|
F-3.4@The nose steering wheel turns the nose wheels a maximum of 78 degrees. The nose steering wheel controls steering if the you move the 2 controls at the same time.
|
F-3.5@Hydraulic system A powers the nose wheel steering.
|
Landing Gear Normal Operations
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

