F-1.1@After takeoff, if there is a failure of the number 1 engine,...|
F-1.2@the hydraulic system A has only the electric motor driven hydraulic pump to supply pressure.
|
F-1.3@The landing gear transfer unit uses hydraulic system B pressure to raise the landing gear.
|
F-2.1@Extend the landing gear.
|
F-2.2@If hydraulic system A pressure is not available to release the gear uplocks,...|
F-2.3@then you use the manual gear extension handles There is 1 handle for each gear.
|
F-2.4@The manual gear extension handles are on the cockpit floor, on the left side of the First Officer's seat.
|
F-2.5@Before you use the manual gear extension handles, move the LANDING GEAR lever to OFF.
|
F-2.6@Pull each handle out to release the uplocks for the related gear. When the uplocks release, the gear free-fall into the down and locked position.
|
F-2.7@After you pull the 3 manual gear extension handles, move the LANDING GEAR lever to down.
|
F-3.1@If hydraulic system A is not available for nose wheel steering,...|
F-3.2@then you can select an alternate source of hydraulic pressure for nose wheel steering.
|
F-3.3@The NOSE WHEEL STEERING switch selects the hydraulic source for the nose wheel steering. The switch has a guard to keep the switch in the normal position.
|
F-3.4@Select alternate nose wheel steering.
|
F-3.5@Hydraulic system B supplies pressure the nose wheel steering.
|
F-4.1@The LANDING GEAR lever is locked in the down position when the airplane is on the ground.
|
F-4.2@After takeoff, the air/ground sensing system releases the lever lock. If the lock does not release then you must cancel the lever lock.
|
F-4.3@The override trigger unlocks the LANDING GEAR lever in all phases of flight.
|
F-4.4@You must pull and hold the override trigger while you raise the LANDING GEAR lever.
|
F-5.1@The red landing gear indicator lights normally illuminate when the gear is not locked in the up or down position.
|
F-5.2@The red lights can also illuminate on the ground to show a gear sensor failure. The airplane cannot be dispatched in this condition.
|
Landing Gear Non-Normal Operations
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

