F-1.1@The brakes system has normal brakes and alternate brakes.
|
F-1.2@Hydraulic system B supplies pressure for the normal brakes...|
F-1.3@hydraulic system A supplies pressure for the alternate brakes. If there is a failure of the normal brakes, the system selects the alternate brakes.
|
F-1.4@A brake pressure accumulator is an emergency source if the other 2 hydraulic sources fail.  Trapped pressure in the brake accumulator can provide several braking applications or parking brake application.
|
F-2.1@The antiskid system prevents a skid of the main gear when you apply brakes.
|
F-2.2@The antiskid system supplies protection from locked wheel,...|
F-2.3@touchdown skid,...
|
F-2.4@and hydroplaning.
|
F-2.5@When there is a wheel skid, the antiskid system decreases brake pressure until the skid stops.
|
F-2.6@The antiskid system operates for the normal brakes and the alternate brakes.
|
F-2.7@The antiskid protection for normal brakes is applied to each wheel. The antiskid protection for alternate brakes is applied to main gear wheel pairs.
|
F-3.1@The ANTISKID INOP light is on the center instrument panel.
|
F-3.2@The ANTISKID INOP light illuminates if a system malfunction occurs.
|
F-4.1@The brake system has autobrakes for a rejected takeoff and for landing.
|
F-4.2@The autobrakes are only available when the normal brake system operates.
|
F-4.3@Let's look at the autobrake system during rejected takeoffs. You can only select RTO when on the ground before takeoff.
|
F-4.4@Select RTO for takeoff.
|
F-4.5@The AUTO BRAKE DISARM light illuminates for 1 or 2 seconds then extinguishes to show that the system completed a self-test correctly.
|
F-4.6@When the wheel speed is more than 90 knots and the thrust levers are moved to idle, the autobrake system supplies maximum brake pressure.
|
F-4.7@The autobrake system supplies maximum brake pressure to stop the airplane during a rejected takeoff.
|
F-5.1@After takeoff, you must disarm the autobrake system. Select OFF.
|
F-5.2@You also use the autobrakes during landing. There are 4 deceleration rates available.
|
F-5.3@Select AUTO BRAKE setting 3.
|
F-5.4@The AUTO BRAKE settings 1, 2, and 3 supply increased rates of deceleration during landing.
|
F-5.5@To select MAX, you must pull the select switch out momentarily. Now, select MAX autobrakes.
|
F-5.6@The MAX setting is the highest autobrake setting for landing. Only manual braking can apply greater brake pressure.
|
F-5.7@The autobrake system applies brake pressure after the airplane is on the ground, and the forward thrust levers are at idle and the main wheels spin-up.
|
F-6.1@The autobrakes work together with the thrust reversers to supply the deceleration rate set by the AUTO BRAKE select switch. The autobrake system decreases brake pressure as you apply thrust reverse thrust .
|
F-6.2@The autobrakes stop the airplane fully, unless disengaged by the pilot.
|
F-7.1@You can use the manual brakes to disengage the autobrakes.
|
F-7.2@The normal brakes use the source that supplies the higher brake pressure. If the manual brake pressure is more, then the autobrakes disengage.
|
F-7.3@To disengage the autobrakes,...|
F-7.4@you can push the brake pedals,...|
F-7.5@you can move the forward thrust levers after touchdown,...|
F-7.6@you can move the speed brake lever to the down detent,...|
F-7.7@or, you can move the AUTO BRAKE select switch to OFF.
|
F-8.1@Now, disengage the autobrakes with the speed brake lever.
|
F-8.2@When the autobrakes disengage, the AUTO BRAKE DISARM light illuminates.
|
F-8.3@To extinguish the AUTO BRAKE DISARM light, turn the AUTO BRAKE select switch to OFF.
|
F-9.1@You control the parking brake with the Captain's or the First Officer's brake pedals,...
|
F-9.2@and the parking brake lever on the control stand.
|
F-9.3@To set the parking brake, push and hold the brake pedals.
|
F-9.4@Next, pull the parking brake lever until it locks in position.
|
F-9.4.5@Release the brake pedals.
|
F-9.5@The red parking brake warning light illuminates.
|
F-9.6@The antiskid system is does not operate with the parking brake set. A fault in the parking brake system may cause the ANTISKID INOP light to illuminate.
|
F-10.1@To release the parking brake, push and hold the brake pedals until the parking brake lever releases.
|
F-10.2@The parking brake releases and the warning light extinguishes.
|
Brakes Normal Operations
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

