F-1.1@Hydraulic system B supplies pressure for the accumulator.
|
F-1.2@When system A and B pressures are lost, the accumulator supplies hydraulic pressure to the brakes. There are 2 or 3 applications of brake pressure available through the normal brake lines.
|
F-1.3@The antiskid system is also available when you use accumulator pressure.
|
F-2.1@The hydraulic brake pressure indicator is on the First Officer's instrument panel.
|
F-2.2@The normal brake accumulator pressure is 3000 PSI.
|
F-2.3@You can use the accumulator to set the parking brake and to apply wheel brakes.
|
F-3.1@The AUTO BRAKE DISARM light has illuminated because there is a malfunction in the autobrake system. The autobrakes are not available.
|
F-3.2@Set the AUTO BRAKE select switch to OFF.
|
F-3.3@When the AUTO BRAKE select switch is moved to OFF, the AUTO BRAKE DISARM light extinguishes.
|

|
Brakes Non-Normal Operations
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

