F-1.1@The RTE page looks almost the same as a flight plan.
|
F-1.2@It shows route segments such as departures,...|
F-1.3@airways,...|
F-1.4@and direct routing.
|
F-2.1@More detailed data is found on other pages.
|
F-2.2@Expanded route data is on the RTE LEGS page.
|
F-2.3@The LEGS page looks almost the same as a paper flight log.
|
F-2.4@Each waypoint along the route is shown.
|
F-2.5@The LEGS page also shows leg direction,...|
F-2.6@leg length,...|
F-2.7@waypoint speed,...|
F-2.8@and waypoint altitude.
|
F-2.9@On a RTE DATA page you see...|
F-2.10@waypoint ETA...|
F-2.11@and wind.
|
FMC Legs Overview
|

|
Configuration Sensitive: Options: MCDU
|
