F-1.1@The active waypoint shows in magenta on LEGS page 1.
|
F-1.2@Above the name of each waypoint is the magnetic heading...|
F-1.3@or the magnetic course to that waypoint.
|
F-1.4@True courses are usually necessary at high latitudes. The letter "T" shows a true course.
|
F-1.5@LACRE is a set waypoint; its geographic position does not change.
|
F-2.1@The location of some waypoints is not set. Flight conditions that include wind, true airspeed, thrust available and airplane pitch change their location. These are conditional waypoints.
|
F-2.2@Conditional waypoint names are shown in parentheses.
|
F-2.3@In this example, the 312¡ heading is held until the airplane is at, or above 420 feet.
|
F-2.4@If conditions change, the location of the waypoint changes.
|
F-2.5@This conditional waypoint is an altitude constraint. Other constraints could be...|
F-2.6@VOR radials,...|
F-2.7@DME's,...|
F-2.8@or intercepts. 
|
F-2.9@Conditional waypoints can only be put in the flight plan as part of a SID, STAR or an approach procedure. They cannot be put in manually.
|
F-3.1@Distances are shown in the center column.
|
F-3.2@For the active leg, the FMC shows the calculated distance from the airplane to the active waypoint.
|
F-3.3@For all other legs, the FMC shows the calculated distance between waypoints.
|
F-4.1@The speed at each waypoint is shown.
|
F-4.2@The altitude to cross each waypoint is also shown.
|
F-4.3@Small characters are FMC estimated values.
|
F-4.4@Large characters are constraints. Constraints can be put in by you or by the FMC as part of a procedure.
|
F-5.1@How do you put in speed or altitude constraints?
|
F-6.1@Speed constraints must be followed by a slash.
|
F-6.2@Put in the speed constraint.
|
F-6.3@Execute.
|
F-7.1@There are 4 types of altitude constraints.
|
F-7.2@"At" altitude constraints have no letters.
|
F-7.3@"At or Above" altitude constraints are identified by the letter A.
|
F-7.4@"At or Below" altitude constraints are identified by the letter B.
|
F-7.5@Altitude restrictions between 2 altitudes use an A with the lower altitude and a B with the higher altitude. These restrictions can only come from the FMC database. They cannot be put in manually.
|
F-8.1@Put in the altitude constraint. The slash is optional for altitude constraints. 
|
F-8.2@Execute.
|
F-8.3@Put in the speed and altitude constraint at ORTIN. The 2 constraints can be put in at the same time.
|
F-8.4@Execute.
|
F-9.1@To delete altitude and airspeed constraints, push the DEL key and select the waypoint constraints to be deleted.
|
F-9.2@Delete the airspeed and altitude constraints at ORTIN.
|
F-9.3@Execute.
|
RTE LEGS Page
|

|
Configuration Sensitive: Options: MCDU.
|
