F-1.1@Let's now look at how to use a takeoff analysis to determine the various performance information necessary for takeoff.
|
F-1.2@Typically, a takeoff analysis shows the performance limit weights and takeoff speeds as a function of outside air temperature and wind for a specific runway.
|
F-1.3@Each takeoff analysis is generated for a specific airplane configuration and runway surface condition.
|
F-1.4@Boeing's computer software can produce takeoff analysis in several different formats.  We will use the format shown here, as an example, in our discussions.  We will take a brief look at a few other formats later.
|
F-1.5@Each takeoff analysis has a header,|
F-1.6@ a table,|
F-1.7@ and a footer.
|
F-1.8@The format and the information presented in the header and the footer are identical in all of the different formats.  The variation between the different formats lies in how the data is presented and arranged in the table.
|
F-2.1@The header shows the specific runway, the configuration and the conditions for which the data in the table is generated.
|
F-2.2@The information that is always provided in the header includes the specific runway and airport,|
F-2.3@ flaps setting and engine bleeds,|
F-2.4@ and the airplane model and the engine type.
|
F-2.5@Optional information such as runway surface condition,|
F-2.6@ anti-skid and brakes configuration,|
F-2.7@ engine thrust rating,|
F-2.8@ and forward CG limit may also be provided.
|
F-2.9@You should always check the information in the header before using the data in the table to make sure the configuration and conditions used in generating the data are consistent with those for the takeoff.
|
F-3.1@The footer shows the certified limit weight which is sometimes referred to as the structural limit weight,|
F-3.2@ the minimum flap retraction height which is also referred to as the minimum level-off height,|
F-3.3@ and the limitation codes for the runway limited weights in the table.
|
F-3.4@As supplementary information, the footer also shows the runway parameters used in computing the data in the table.  These parameters include the runway length,|
F-3.5@ clearway and stopway,|
F-3.6@ runway slopes,|
F-3.7@ lineup distances,|
F-3.8@ and the height and distance of all obstacles.
|
F-4.1@The table shows performance limit weights and takeoff speeds as a function of outside air temperature (OAT) in the left column,|
F-4.2@ and the wind component parallel to the runway across the top of the table.
|
F-4.3@The unit for temperature can be either Celsius or Fahrenheit.  The temperature values are chosen by the airlines and can be arranged in either an increasing or decreasing order.
|
F-4.4@The unit for wind is always knots and a minus sign indicates a tailwind.
|
F-4.5@The following takeoff performance data are shown for each temperature and wind.
|
F-4.6@This is the climb limit weight.
|
F-4.7@This is the runway limited weight.  The runway limited weight is the most limiting weight that meets the regulatory requirements for field length available and obstacle clearance, and also the airplane's tire speed and brake energy limits.
|
F-4.8@The character printed next to the runway limited weight is the limitation code.  The limitation code indicates the most limiting consideration that determined the runway limited weight.
|
F-4.9@The V1, VR, and V2 shown next to the runway limited weight are calculated for the maximum allowable takeoff weight.  The maximum allowable takeoff weight is the most limiting of the climb limit weight, the runway limited weight, and the certified limit weight.  Therefore, the takeoff speeds shown here are not necessarily calculated for the runway limited weight.
|
F-4.10@Shown immediately below the runway limited weight and takeoff speeds are the Improved Climb limit weight and the associated V1, VR, and V2.
|
F-4.11@Improved Climb performance is indicated by a double-asterisk (**) and is shown in the table ONLY if it is available.  The maximum allowable takeoff weight WITH Improved Climb also cannot exceed the certified limit weight.
|
F-4.12@The weights shown are in hundreds of kilograms|
F-4.13@ and the speeds shown are abbreviated by subtracting 100 knots.
|
F-5.1@This is a takeoff analysis for the 737-700 with CFM56-7B22 engines operated at full takeoff thrust rating.  Let's use this analysis to determine the maximum allowable takeoff weight and the associated takeoff speeds for a temperature of 30 degrees and no wind.
|
F-5.2@The runway is Boeing Field 31L and the surface is dry.
|
F-5.3@The configuration is Flaps 5, Air Conditioning AUTO and Anti-Ice OFF.
|
F-5.4@Look up in the temperature column to find 30 degrees and read the corresponding climb limit weight in the climb column.
|
F-5.5@The climb limit weight for 30 degrees is 68,700 kilograms.
|
F-5.6@To find the runway limited weight, continue across the table until intersecting the zero wind column.
|
F-5.7@The runway limited weight for 30 degrees and zero wind is 69,800 kilograms.
|
F-5.8@The runway limited weight is limited by the obstacle clearance requirement.
|
F-5.9@The certified limit weight is found in the first line of the footer.  In this case, it is 69,400 kilograms.
|
F-5.10@Therefore, the maximum allowable takeoff weight WITHOUT Improved Climb is 68,700 kilograms and it is limited by climb.
|
F-5.11@The V1, VR, and V2 are 137 knots, 139 knots, and 144 knots, respectively.  Remember, these takeoff speeds are calculated for the maximum allowable takeoff weight, which in this case is 68,700 kilograms.  In this case, the takeoff speeds are NOT calculated for the runway limited weight of 69,800 kilograms.
|
F-5.12@To find the Improved Climb performance, move down to the next line.  The Improved Climb limit weight is 69,400 kilograms and the associated V1, VR, and V2 are 141 knots, 144 knots, and 149 knots, respectively.  If the second line is blank or if there are no second lines, that indicates Improved Climb performance is not available.
|
F-5.13@The performance in this takeoff analysis is predicated on a minimum level-off height of 1000 feet.
|
F-6.1@The runway length is 10,001 feet with no clearway or stopway.
|
F-6.2@The slope is 0.04% downhill for both Takeoff Distance Available (TODA) and Accelerate-Stop Distance Available (ASDA).
|
F-6.3@The lineup distance is 74 feet for both TODA and ASDA.
|
F-6.4@There are two obstacles.  One is 52 feet high at 2339 feet away from the liftoff end of the runway.  The other is 68 feet high at 2723 feet away.  The offset is the obstacle's lateral location relative to the runway centerline.
|
F-7.1@Now, let's do an exercise.
|
F-7.2@Using the takeoff analysis shown here, touch the related areas on the page to determine the specific runway and airport, flaps setting, and engine bleeds for air conditioning packs.  Use the mouse pointer for the touch and answer each question in the sequence listed.
|
F-7.2W1@This is not correct.  Try again.
|
F-7.2W2@Touch the highlighted area.
|
F-7.3@Now for 35 degrees and 5 knots of headwind, determine the climb limit weight, the runway limited weight and the limitation, the certified limit weight, the maximum allowable takeoff weight (MTOW), takeoff speeds for the maximum allowable takeoff weight, the Improved Climb limit weight and speeds, and the minimum level-off height.
|
F-7.3W1@This is not correct.  Try again.
|
F-7.3W2@Touch the highlighted area.
|
F-7.4@Very good.  Let's do another exercise.
|
F-8.1@Using the takeoff analysis shown here, touch the related areas on the page to determine the specific runway and airport, flaps setting, and engine bleeds for air conditioning packs.  Use the mouse pointer for the touch and answer each question in the sequence listed.
|
F-8.1W1@This is not correct.  Try again.
|
F-8.1W2@Touch the highlighted area.
|
F-8.2@Now for 0 degree and 10 knots of tailwind, determine the climb limit weight, the runway limited weight and the limitation, the certified limit weight, the maximum allowable takeoff weight (MTOW), takeoff speeds for the maximum allowable takeoff weight, and the minimum level-off height.
|
F-8.2W1@This is not correct.  Try again.
|
F-8.2W2@Touch the highlighted area.
|
F-8.3@Good job!
|
