F-1.1@Let's look at takeoff analysis presented in a few different formats.
|
F-1.2@We have been using this particular format in our discussions on takeoff analysis.  This format is the most comprehensive since it shows the most data that may be required for planning a takeoff.
|
F-1.3@For each temperature and wind, the runway limited weight is shown separately from the climb limit weight.  If a weight adjustment is necessary, such as a reduction for slippery or contaminated runway, then the adjustment can be applied to the runway limited weight to minimize any takeoff weight penalty.
|
F-1.4@The takeoff speeds are shown for the maximum allowable takeoff weight.
|
F-1.5@Improved Climb performance is shown if it is available.
|
F-2.1@This format, on the other hand, is the simplest.  For each temperature and wind, the table shows only the maximum allowable takeoff weight, the limitation code, and the associated takeoff speeds.
|
F-2.2@For example, for 30 degrees and no wind,|
F-2.3@ the maximum allowable takeoff weight is 68,700 kilograms,|
F-2.4@ limited by climb,|
F-2.5@ and the associated takeoff speeds are 137, 139, and 144 knots.
|
F-2.6@This format, however, does not show Improved Climb performance.
|
F-3.1@This format shows the zero-wind runway limited weights and limitation codes for up to two runways.  The two runways can be two separate runways, as shown here,|
F-3.2@ or one runway and a commonly used intersection for that runway.
|
F-3.3@The climb limit weights are shown in a separate column, |
F-3.4@ and the certified limit weight is shown in the footer.
|
F-3.5@The takeoff speeds shown are for the maximum allowable takeoff weight.
|
F-3.6@Additionally, MAXIMUM takeoff thrust settings are shown in the left column.  Depending on the engine type, either maximum N1 or maximum EPR will be shown here.  For engines using N1 to set thrust, the N1 values shown here are NOT valid for setting assumed temperature reduced thrust.
|
F-3.7@For each runway, conservative weight adjustments for headwind and tailwind are provided in the footer,|
F-3.8@ along with the minimum level-off height and runway length.
|
F-4.1@For example, for 30 degrees and no wind,|
F-4.2@ the maximum takeoff N1 is 93.8.
|
F-4.3@For takeoff from runway 31L, the maximum allowable takeoff weight is 68,700 kilograms, limited by climb, and the associated takeoff speeds are 137, 139, and 144 knots. |
F-4.4@ The runway length available is 10,001 feet.
|
F-4.5@For takeoff from intersection B7 of runway 31L, the maximum allowable takeoff weight is 65,200 kilograms, limited by the obstacle clearance requirement, and the associated takeoff speeds are 133, 135, and 140 knots. |
F-4.6@ The runway length available is 7001 feet.
|
F-4.7@This format does not show Improved Climb performance.
|
F-5.1@In this format, the runway limited weights are shown for up to six winds.
|
F-5.2@The climb limit weights are shown separately in the right column.
|
F-5.3@There are conservative weight adjustments for non-standard day pressure.
|
F-5.4@However, there are no takeoff speeds provided in the analysis.
|
F-5.5@Also, this format does not show Improved Climb performance.
|
F-5.6@These are just some of the formats that can be produced using the Boeing takeoff performance software.  Many airlines write their own computer programs that work with the Boeing program and databases to create customized formats that best suit their operational needs and policies.
|
