F-1.1@The 737 electrical system generates electrical energy for many airplane systems.
|
F-1.2@The system generates alternating current, direct current, and standby power.
|
F-2.1@Primary AC electrical power is supplied by 2 engine-driven integrated drive generators, or IDGs. The IDGs are lubricated and cooled by a self-contained oil system.
|
F-2.2@The IDGs supply power directly to the AC transfer busses. Each IDG is controlled by a generator circuit breaker, or GCB.
|
F-2.2.1@ The transfer busses are connected by a tie bus and 2 bus tie breakers, or BTBs. 
|
F-2.3@The AC transfer busses supply power to the remaining AC busses and the transformer rectifiers, or TRs. 
|
F-2.4@The TRs are the primary source of power to the DC busses.
|
F-3.1@The main battery energizes the hot battery and the switched hot battery busses when AC power is not available.
|
F-3.2@It can also supply emergency power for the battery bus and the AC and DC standby busses.
|
F-3.3@The auxiliary battery is used only as an emergency power source for the standby power system.
|
F-3.4@The battery chargers maintain the batteries' charge. The main battery charger is also the normal source of power for the hot battery and switched hot battery busses.
|
F-4.1@The APU operates a generator which can supply all necessary electrical loads inflight or on the ground.
|
F-4.2@External AC power can also be used on the ground. It is connected to the airplane through a receptacle on the lower right side of the fuselage. 
|
F-4.3@The GROUND SERVICE switch lets you connect external power to the ground service busses from the forward Flight Attendant panel in the cabin.
|
F-5.1@There are 2 basic rules of operation in the 737 electrical system. 
|
F-5.2@One, AC power sources cannot be operated in parallel. Only 1 source of AC power: an IDG, the APU generator, or ground power can be connected to a transfer bus at a time.
|
F-5.3@Two, if a second power source is connected to a transfer bus, the first source is automatically disconnected.
|
F-6.1@Most of the flight deck electrical controls and indicators are on the forward overhead panel.
|
F-6.2@They are the AC and DC metering panel,...
|
F-6.3@the generator drive and standby power panel,... 
|
F-6.4@and ground power and bus switching panels.
|
F-6.5@The P6 and P18 circuit breaker panels are found behind the First Officer’s and Captain’s seats.
|
Electrical System Overview
|
|
Configuration Sensitive: Options: 2 batteries, meter panel with 2 bat positions; rest is basic.
|

