F-1.1@Let's go through the electrical system preflight.  First, turn on the battery.
|
F-1.1W1@Close the guard on the battery switch.
|
F-1.2@Now, connect ground power.
|
F-1.2W1@Momentarily move the ground power switch to ON.
|
F-1.3@Start the APU.
|
F-1.3W1@Move the APU switch momentarily to START and release it to ON.
|
F-2.1@Connect the APU generator.
|
F-2.1W1@Move the APU generator switch to ON.
|
F-2.2@Ground power has been disconnected and engine number 2 is now running. Connect the generator.
|
F-2.2W1@Move the generator number 2 switch to ON.
|
F-2.3@Engine number 1 is now running. Connect the generator.
|
F-2.3W1@Move the generator number 1 switch to ON.
|
Electrical System Preflight
|

|
Configuration Sensitive: Options: metering panel with Aux Bat position; rest is basic.
|

