F-1.1@The 737 uses 3 transformer rectifiers to supply 28 volt DC power.
|
F-1.2@The TRs change 115 volt AC from the transfer busses,...|
F-1.3@into 28 volt DC for use by the DC busses.
|
F-1.4@Two 24 volt nickel-cadmium batteries are installed.
|
F-1.5@When no other source of DC power is available, the batteries operate in parallel to supply power to the most important DC components. 
|
F-2.1@TR 1 is supplied power by transfer bus 1 and is the normal power source for DC bus 1.
|
F-2.2@TR 2 is supplied by transfer bus 2 and is the normal source for DC bus 2.
|
F-2.3@Transfer bus 2 is the normal power source for TR 3, but transfer bus 1 can also be used.
|
F-2.4@TR 3 is an auxiliary source of DC power if TR 1 or 2 fails,...|
F-2.5@and is also the normal source of power for the battery bus.
|
F-2.6@If a TR fails, the remaining TRs can supply power for the total DC load.
|
F-3.1@The DC busses are connected by a cross bus tie relay.
|
F-3.2@The relay opens automatically when the glideslope is captured during an ILS approach. 
|
F-3.3@The relay opens to isolate the navigation receivers and flight control computers. This prevents the removal of all approach information because of only 1 electrical failure.
|
F-3.4@The relay also opens when the BUS TRANSFER switch is moved to OFF.
|
F-3.5@The BUS TRANSFER switch is discussed later in this lesson.
|
F-4.1@If normal sources of power to the DC busses fail,...|
F-4.2@the emergency source of DC power is the batteries.
|
F-4.3@Battery power can energize the 2 standby busses, the battery bus, the hot battery bus and the switched hot battery bus.
|
F-4.4@The hot battery bus is always connected to battery power. Its components operate as long as battery voltage is above a minimum value.
|
F-4.5@Power to the switched hot battery bus is controlled by the battery switch. The battery switch and battery operations are discussed as part of the standby power system.
|
F-5.1@The automatic battery charger restores and maintains full battery voltage.
|
F-5.2@The battery charger is supplied power from AC ground service bus 2 when a source of AC power is available.
|
F-5.3@A different battery charger for the auxiliary battery is supplied power by AC ground service bus 1.
|
F-6.1@The controls and indicators for the DC system are on the AC and DC metering panel.
|
F-6.2@The DC electrical meters show voltage,...|
F-6.3@and amperage...|
F-6.4@of the source selected by the DC meter selector.
|
F-6.5@The maintenance switch is used by maintenance personnel to do electrical system tests.
|
DC Power System
|
|
Configuration Sensitive: Options: 2 batteries, 2 battery positions on meter selector, 60 minute standby power; rest is basic .
|

