F-1.1@The standby power system supplies AC and DC power to important electrical components when normal AC power is not available from the engine or APU generators.
|
F-1.2@The standby power system uses the batteries,...|
F-1.3@and a static inverter...|
F-1.4@to supply power to these busses.
|
F-1.5@With no other power source available, the batteries can supply power for a minimum of 60 minutes.
|
F-1.6@Battery power is the emergency source of power for the DC standby bus, the battery bus and the static inverter.
|
F-1.7@The static inverter changes 24 volt DC battery power to 115 volt AC power for the AC standby bus.
|
F-2.1@There are 2 controls related to the standby power system. Let's look at the STANDBY POWER switch first.
|
F-2.2@The STANDBY POWER switch has 3 positions and is normally in the AUTO position with the guard closed.
|
F-2.3@In AUTO, the standby busses and the battery bus are supplied power from their normal power sources.
|
F-2.4@But, if all sources of AC power are removed, the standby power control unit automatically changes the standby system to battery power.
|
F-2.5@The power change can occur on the ground or in the air.
|
F-2.6@Now, move the STANDBY POWER switch to the OFF position.
|
F-3.1@In the OFF position the AC and DC standby busses and the battery bus are disconnected from all power sources, normal or battery.
|
F-3.2@The STANDBY PWR OFF light illuminates when power is removed from 1 or more of these busses.
|
F-3.3@Move the STANDBY POWER switch to the battery position.
|
F-3.4@Battery power is now manually connected to the standby power system.
|
F-3.5@Move the STANDBY POWER switch back to AUTO.
|
F-4.1@The battery switch is the other standby power control.
|
F-4.2@The ON position always energizes the switched hot battery bus...|
F-4.3@and the other circuits to automatically change to battery power...|
F-4.4@if normal power is not available.
|
F-4.5@Move the battery switch to OFF.
|
F-4.6@All power is now removed from the standby power system and the switched hot battery bus.
|
F-5.1@The equipment operated by the standby busses can be different for some customers, but many important components are the same on all airplanes. Touch each menu item for more information.
|
Standby Power System
|
|
Configuration Sensitive: Options: 2 batteries, 60 minute standby power on battery; rest is basic .
|
