F-1.1@The BUS TRANSFER switch is normally in the AUTO position. 
|
F-1.2@If a failure occurs in 1 generator, the related transfer bus is automatically connected to an available generator.
|
F-1.3@The OFF position is used during non-normal operations. When the switch is moved to OFF,...|
F-1.4@the bus tie breakers and the cross bus tie relay open to isolate the 2 sides of the electrical system. In this example, transfer bus 1 and its related busses are all deenergized.
|
F-1.5@On the ground or in flight, if the APU generator is the only available power source,...|
F-1.6@the OFF position arms each bus tie breaker to open if its related APU generator switch is set to OFF.
|
F-1.7@In this example, transfer bus 2 and its related busses are deenergized by the number 2 APU generator switch.
|
F-2.1@If a system malfunction disconnects the engine-driven generators from the transfer busses, the autopilot disengages and cannot be engaged until a generator is available.
|
F-2.2@The MASTER CAUTION lights and the ELEC system annunciator light illuminate. The remaining system lights are related to other deenergized items.
|
F-2.3@The TRANSFER BUS OFF, SOURCE OFF, and GEN OFF BUS lights for the 2 generators also illuminate. You can try to immediately connect the generators again.
|
F-2.4@If the 2 SOURCE OFF lights stay illuminated, it is first necessary to prevent high electrical loads before a generator is connected to the system.
|
F-2.5@Move the BUS TRANSFER switch to OFF.
|
F-2.6@Turn off the electric hydraulic pumps.
|
F-3.1@If it is available, start the APU. With the BUS TRANSFER switch in OFF, connect the APU generator to only 1 transfer bus at a time.
|
F-3.2@Move the APU generator number 1 switch to ON.
|
F-3.3@Now, move the BUS TRANSFER switch to AUTO, this energizes transfer bus 2.
|
F-3.4@Move the APU generator number 2 switch to ON to extinguish the SOURCE OFF light.
|
F-3.5@Turn on the electric hydraulic pumps, 1 at a time.
|
F-3.6@If the 2 SOURCE OFF lights do not extinguish, battery power is the only power source for the standby power system. Land at the nearest suitable airport.
|
F-4.1@If a malfunction causes only 1 generator to disconnect, the temporary change in power can cause the autopilot to disengage.
|
F-4.2@It can be engaged again after power to the transfer busses is stable. 
|
F-4.3@As before, the MASTER CAUTION and related system annunciator lights illuminate.
|
F-4.4@The related SOURCE OFF and GEN OFF BUS lights illuminate. 
|
F-4.5@Try to connect generator number 1.
|
F-4.6@The generator connected normally. If the generator does not connect and the SOURCE OFF light stays illuminated, you can start the APU and connect its generator.
|
F-5.1@If a TRANSFER BUS OFF light illuminates, the related bus is deenergized.
|
F-5.2@You can follow the same steps as for a SOURCE OFF light to get power to the bus again.
|
F-6.1@If the STANDBY PWR OFF light illuminates, then power is not available to some part of the standby power system.
|
F-6.2@Move the STANDBY POWER switch to the battery position.
|
F-6.3@The light extinguishes and the battery power now supplies the standby system.
|
F-7.1@The generator DRIVE light illuminates when an IDG has low oil pressure or the engine is not running.
|
F-7.2@The generator drive disconnect switch lets you disconnect an IDG from its engine during a non-normal situation. Disconnect IDG number 1.
|
F-7.3@After an IDG is disconnected in flight, it can only be connected again by a ground maintenance person.
|
F-8.0@The BAT DISCHARGE light illuminates when the battery switch is on and the battery discharge rate is large. During an APU start on battery power it is normal for the light to illuminate for a short time and then extinguish.
|
F-8.1@The TR UNIT light illuminates when a TR fails on the ground.
|
F-8.2@During flight, it illuminates when a failure occurs in TR 1, or TR 2 and TR 3.
|
F-8.3@The ELEC light tells you there is failure in the DC or standby power system. This light illuminates only on the ground. 
|
Electrical System Non-Normal Operations
|
|
Configuration Sensitive: Options: aux battery; rest is basic .
|

