F-1.1@The 737 engine, APU and main wheel well fire protection systems are the same as those in other jet transports.The systems detect and extinguish fires in the engine and APU and detect fires in the main wheel well.
|
F-1.2@The engines have a dual loop overheat/fire detection system. The 2 loops are used for overheat detection and fire detection.
|
F-1.3@The APU fire detection system operates independently of the engine system.It operates the same as the engine system, but uses 1 loop for fire detection. There is no overheat detection capability for the APU.
| 
F-1.4@The main wheel well fire detection system is a 1 loop system. It operates the same way as the engine fire detection system.
|
F-2.1@There are 2 fire extinguisher bottles for the engines. Each bottle can be used only 1 time.  1 or 2 bottles can be used on an engine fire.
|
F-2.2@There is 1 fire bottle for the APU.
|
F-3.1@The fire extinguishers are supplied power by the hot battery bus. You can discharge the extinguishers with all electrical power off.
|
F-3.2@The engine and APU overheat/fire detection systems are powered by the battery bus.
| 
F-3.3@The wheel well fire detection system uses AC power. You must have the AC busses energized to activate or test the wheel well system.
| 
F-4.1@The Cargo Compartment Fire Protection System consists of two systems.
| 
F-4.2@Cargo compartment smoke detection. . .|
F-4.3@and Cargo compartment fire extinguishing.
|
F-4.5@The cargo compartment smoke detection system is powered by DC bus 1 and DC bus 2.
| 
F-4.6@The cargo compartment fire extinguishing system is powered by the hot battery bus.
| 
F-5.1@There is also fire protection equipment in the lavatories.
|
F-6.1@Overheat and fire indications are shown on the flight deck on the overheat/fire protection panel, cargo fire panel, and the master caution fire panel.
|
F-6.2@A fire bell is installed to give an aural alert when a fire is detected.
|
|
Fire Protection Overview

