F-1.1@The 2 loop detection system can give an indication of an engine overheat or engine fire condition.
| 
F-1.2@The engine OVERHEAT light illuminates at a lower temperature than occurs with a fire.
| 
F-1.3@Normally, the 2 loops must send overheat signals for the light to illuminate.
|
F-2.1@An overheat has occurred in the number 1 engine.
| 
F-2.2@The MASTER CAUTION lights ,...| 
F-2.3@the OVHT/DET (Overheat detect) light,...| 
F-2.4@and the related ENG(engine) OVERHEAT light illuminate. 
|
F-3.1@Push the MASTER CAUTION light to extinguish the light and reset the master caution system.
|
F-3.2@Move the thrust lever back to reduce the engine temperature.
|
F-3.3@When the overheat condition is gone, the overheat indications are removed.
|
F-4.1@The system receives the signal that an engine fire exists. The fire detection system operates the same for an engine fire as it does for an overheat.
|
F-4.2@An engine fire indication occurs at a higher temperature than for an overheat condition.
|
F-4.3@The 2 loops must send fire signals for the alert to occur.
|
F-5.1@There is a fire in the number 1 engine. These are the indications of an engine fire.|
F-5.2@The fire warning bell operates,... |
F-5.3@the master FIRE WARN lights,...|
F-5.4@the MASTER CAUTION lights,... |
F-5.5@and the OVHT/DET  light illuminates.|
F-5.6@The related engine fire warning switch ,... |
F-5.7@and the ENG  OVERHEAT light illuminate on the overheat/fire protection panel.
|
F-6.1@Push a master FIRE WARN light or the fire warning BELL CUTOUT switch to stop the fire bell and reset the system .
|
F-6.2@Now, reset the master caution system.
|
F-7.1@Pull the engine number 1 fire warning switch.
|
F-7.2@When you pull the engine fire warning switch, it arms one discharge squib of each extinguisher bottle,...|
F-7.3@closes the engine fuel shutoff valve and the spar fuel shutoff valve,...| 
F-7.4@closes the hydraulic fluid shutoff valve and deactivates the hydraulic pump LOW PRESSURE light,...| 
F-7.5@closes the engine bleed air valve,...| 
F-7.6@trips the generator relay and generator breaker,...|
F-7.7@and prevents the use of reverse thrust for that engine.
|
F-8.1@After you pull the engine fire warning switch, you turn the switch in one direction to discharge the selected fire bottle. Now, turn the number 1 fire warning switch.
|
F-8.2@After a short delay, the related BOTTLE DISCHARGE light illuminates to show that the bottle has discharged.
|
F-8.3@Turn the fire warning switch in the opposite direction to discharge the other fire extinguisher bottle.
|
F-8.4@After a short delay, the other BOTTLE DISCHARGE light illuminates.
| 
F-8.5@The red light in the engine fire warning switch extinguishes when the temperature decreases below the fire warning activation temperature.
|
F-8.6@The ENG OVERHEAT light extinguishes when the overheat condition is gone.
|
F-8.7@The engine fire warning switch for the other engine operates the same.
|
F-9.1@The engine fire warning switch is usually locked down.
| 
F-9.2@An engine overheat or fire warning supplies a signal that electrically unlocks the engine fire warning switch which lets you pull the switch.
|
F-9.3@There is a manual override release button that is used if the automatic release fails. It overrides the locking mechanism.
| 
F-9.4@You manually push down the override release button and pull the fire switch to override a failed automatic release.
|
|
Title: 737 Fire Protection: Overheat and Engine Fire
|
|
 

