F-1.1@APU fire detection operates independently of the engine system. It operates the same as the engine system, but contains only 1 loop for fire detection. Normally, if an APU fire is detected, the APU shuts down automatically.
|
F-1.2@When an APU fire is detected, the APU shuts down automatically.
|
F-2.1@There is a fire in the APU. These are the flight deck indications of an APU fire.
|
F-2.2@The fire warning bell operates,...| 
F-2.3@and the master FIRE WARN lights illuminate. |
F-2.4@The APU fire detection system is for fire only. The MASTER CAUTION and the OVHT/DET annunciator lights do not illuminate. |
F-2.5@The APU fire warning switch illuminates on the overheat/fire protection panel.
|
F-3.1@Stop the fire warning bell and reset the system.
|
F-3.2@Pull the APU fire warning switch.
|
F-3.3@When you pull the APU fire warning switch it arms the extinguisher bottle discharge squib,... |
F-3.4@closes the APU fuel shutoff valve which shuts down the APU,...|
F-3.5@closes the APU bleed air valve,...| 
F-3.6@trips the APU generator off the bus,...| 
F-3.7@and closes the APU air inlet door.
|
F-4.1@You can turn the APU fire warning switch to the left or right to discharge the fire bottle. Now, turn the APU fire warning switch.
|
F-4.2@After a short delay, the APU BOTTLE DISCHARGE light illuminates.
| 
F-4.3@	The red light in the APU fire warning switch extinguishes when the temperature cools below the fire activation temperature.
|
F-5.1@An APU fire can also be extinguished from the APU ground control panel located in the main wheel well.
|
F-5.2@There is an APU fire warning horn in the wheel well that operates when there is an APU fire. It is heard at the same time as the fire warning bell in the flight deck. You stop the fire warning horn and the fire warning bell if you push the APU HORN CUTOUT switch.
|
F-5.3@Also, there is an APU fire warning light that flashes when there is a fire.
|
F-6.1@There is an APU fire. The APU automatically shuts down when there is a fire.If the fire continues, pull the FIRE CONTROL handle to the down position to make sure th APU is shutdown. Now, pull down the FIRE CONTROL handle.
| 
F-6.2@When you pull the FIRE CONTROL handle in the wheel well, it is the same as if you pulled the APU fire warning switch in the flight deck.
|
F-6.3@Move the APU BOTTLE DISCHARGE switch to discharge the APU fire bottle.
|
F-6.4@When the loop cools, the APU fire warning light extinguishes.
|
|
 APU Fire Protection

