F-1.1@The main wheel well fire detection system uses 1 detector loop in the main landing gear wheel well.
|
F-1.2@The system detects a wheel well fire.
| 
F-1.3@The wheel well fire indications are: the fire warning bell operates,...| 
F-1.4@the master FIRE WARN lights,...| 
F-1.5@and the WHEEL WELL fire warning light illuminate.
|
F-2.1@Push the master FIRE WARN light or the BELL CUTOUT switch to stop the fire warning bell and reset the system.
|
F-2.2@A wheel well fire is extinguished by air flow. There are no fire extinguishers for the wheel well. You lower the landing gear to let air flow through the wheel well. Airspeed must be below the maximum landing gear extension speed before you lower the landing gear.
|
F-2.3@Lower the landing gear.
|
F-2.4@When the detector loop cools, the WHEEL WELL fire warning light extinguishes.
|
|
Main Wheel Well Fire Detection


