F-1.1@There is an extinguisher bottle under the sink in each lavatory.
|
F-1.2@The agent automatically discharges when a fire is detected by heat sensitive plugs. 
|
F-1.3@The normal color of the discharge nozzle tip is flat black.The nozzle tip color changes to ash grey after the sytem has discharged. There is no flight deck indication when the lavatory extinguisher discharges.
|
F-2.1@A temperature indicator placard is on the inside of the access door below each sink. White dots on the placard turn black when exposed to high temperatures.
|
F-2.2@If an indicator is black, or an extinguisher nozzle tip is ash grey, it is possible that the extinguisher has discharged.
|
F-3.1@There is a smoke detector in each lavatory. A green light illuminates when the unit is operable.
|
F-3.2@When smoke is detected, a horn operates and the red alarm indicator illuminates. The horn continues to operate and the light is illuminated until the smoke is gone.
|
F-3.3@You press the interrupt switch to stop the horn.
|
Title: Lavatory Fire
|

