F-1.1@Cargo Compartment Fire Protection.
| 
F-1.2@The Cargo Compartment Fire Protection System consists of two systems.
| 
F-1.3@Cargo compartment smoke detection. . .|
F-1.4@and Cargo compartment fire extinguishing.
|
F-2.1@First we'll look at Cargo Compartment Smoke Detection.
| 
F-2.2@The forward...| 
F-2.3@and aft cargo compartments each have smoke detectors in a dual loop configuration.| 
F-2.4@Normally both loops must sense smoke before a warning is generated to the flight deck. 
|
F-3.1@The aft cargo compartment smoke detection system consists of six detectors.
|
F-3.2@The forward cargo compartment smoke detection system consists of four detectors .
|
F-4.1@Each detector is mounted in a recessed ceiling pan. 
|
F-4.2@The detectors interface with a Cargo Electronics Unit (CEU)  adjacent to the cargo door in that compartment.
|
F-5.1@The CEU's send the signal of a fire to the Cargo fire panel (CFP) in the flight deck.
|
F-5.2@The Cargo fire panel (CFP) is used to test the smoke detection system and activate the fire extinguishing system.
|
F-6.1@To test the smoke detection system push the test button.
|
F-6.2@Master FIRE WARN lights illuminate 
|
F-6.3@The fire warning bell sounds after a one second delay
|
F-6.4@The extinguisher (EXT) test lights illuminate when all detectors in selected loops respond to the fire test.
|
F-6.5@FWD and AFT cargo fire warning lights illuminate when all detectors in selected loops respond to the fire test.
|
F-6.6@And the cargo fire bottle DISCH light illuminates.
|
F-6.7@The DETECTOR FAULT light illuminates if any detector in selected loops fails to respond to test.
|
F-6.8@At the end of the test a four second delay allows the system to reset before it will alert that there is a fire.
|
F-7.1@When a cargo compartment fire is detected...|
F-7.2@the fire warning bell sounds...|
F-7.3@both master FIRE WARN lights illuminate...|
F-7.4@and the warning light of the compartment on fire illuminates.
|
F-8.1@The Cargo Compartment Fire Extinguishing System discharges Halon extinguishant through...|
F-8.2@aluminum tubing that branchs and connects to three discharge nozzles in the aft compartment. . . |
F-8.3@and two nozzles in the forward compartment.
|
F-8.4@The nozzles are located in the cargo compartment ceilings.
|
F-9.1@To extinguish a cargo compartment fire:
|
F-9.2@Push  the ARMED switch of the lighted  cargo compartment fire warning...
|
F-9.3@lift the DISCH protective cover...
|
F-9.4@and push the DISCH switch.
|
F-9.5@The DISCH switch illuminates once the bottle is discharged.|
|
Cargo Fire Protection

