F-1.1@You check the fire detection system during the normal preflight.
|
F-1.2@If electrical power is off, first turn on the battery switch. This supplies DC power to  the fire detection system. Now turn on the battery.
|
F-1.3@The MASTER CAUTION lights and some of the system annunciator lights illuminate. Reset the master caution system to make the fire protection system test easier.
|
F-2.1@You do the FAULT/INOP test with the FAULT/INOP and OVHT/FIRE TEST switch. This tests the fault detection circuits for the engines and the APU. Select FAULT/INOP now.
|
F-2.2@Normal indications are: the MASTER CAUTION lights,... |
F-2.3@the OVHT/DET light,... |
F-2.4@the FAULT light,... |
F-2.5@and the APU DET INOP lights .
|
F-3.1@Now do the OVHT/FIRE test. This tests the overheat and fire detection loops on the engines and the APU. If the AC busses are energized, the fire loop in the wheel well is also tested. Select OVHT/FIRE now.
|
F-3.2@Normal indications are: The fire warning bell operates,...|
F-3.3@the master FIRE WARN lights,... |
F-3.4@the MASTER CAUTION lights,... |
F-3.5@the OVHT/DET lights,... |
F-3.6@the red lights in all 3 fire warning switches,... |
F-3.7@and the ENG 1 OVERHEAT and ENG 2 OVERHEAT lights illuminate. 
|
F-3.8@If the AC busses are energized, the WHEEL WELL fire warning light also illuminates. 
|
F-4.1@You test the fire extinguisher system  with the EXT TEST switch. To test the number 1 discharge circuits for all 3 extinguisher bottles, select 1 now.
|
F-4.2@If all 3 green lights illuminate, the test is satisfactory.
|
F-4.3@Now select 2 with the extinguisher test switch. This tests the number 2 discharge circuits for all 3 extinguisher bottles. 
|
F-4.4@All 3 green lights illuminate to complete the functional test.
|
F-4.5@This completes the preflight fire system test.
|
Title: 737 Fire Protection: System Test
|


