F-1.1@The overheat detector switches on the overheat/fire protection panel have 3 positions: |
F-1.2@loop A,...|
F-1.3@loop B,...|
F-1.4@and NORMAL. During normal operation, with the switch in the NORMAL position, the system uses loops A and B.
|
F-2.1@If loop A or loop B fails, the fault detection system automatically disconnects the defective loop. There is no flight deck indication when 1 loop fails.
|
F-2.2@If a fire occurs the remaining active loop supplies all normal overheat and fire indications.
|
F-3.1@One detector FAULT light is installed for the engines. 
|
F-3.2@If the 2 detector loops on the same engine have faults, only the FAULT light illuminates. The master caution lights do not illuminate.
|
F-4.1@An APU detector inoperative light is installed for the APU.
|
F-4.2@The APU detector inoperative light illuminates when a fault occurs in the APU detector loop.
|
F-4.3@The MASTER CAUTION and OVHT/DET annunciator lights also illuminate. Do not operate the APU in this condition.
|
F-5.1@During a cargo fire test, the detector fault light will illuminate if one or more detectors in the loop has failed.
|
F-5.2@The failed loops are isolated with detector select switchs.
|
Title: Loop Failure
|
