F-1.1@These are the CDU pages used for FMC preflight.
|
F-1.2@This lesson shows how to put in the route on the RTE page.
|
F-1.3@Most routes require a departure procedure for takeoff. You select departure procedures and transitions on the DEPARTURES page to make them part of the flight plan.
|
F-2.1@Let's continue the preflight from the POS INIT page.
|
F-2.2@The POS INIT page preflight is complete. Notice that Boeing field has been put in.
|
F-2.3@Show the RTE page.
|
F-2.4@The MSG light illuminates...|
F-2.5@because KBFI is in the scratchpad.
|
F-2.6@The FMC copied KBFI from the POS INIT page to the RTE page. This can save time while you start to put in the route.
|
F-2.7@You will manually put in this route from Boeing Field to Los Angeles.
|
F-3.1@Start with the departure airport. Put the ICAO identifier KBFI in the ORIGIN line.
|
F-3.2@Put in the ICAO identifier for Los Angeles, KLAX, as the DEST. 
|
F-3.3@The CO ROUTE is used to put in company defined routes. This is discussed later.
|
F-3.4@Put In the FLT NO. 
|
F-3.5@Put in the RUNWAY.
|
F-4.1@Each route segment is put in ATC format, almost the same as regular flight plan entries.
|
F-4.2@The route segment, or airway information, is put in on the left,...|
F-4.3@and the end point of the route segment is put in on the right. 
|
F-5.1@Put in SEA as the first end point under the TO column.
|
F-5.2@DIRECT is automatically put in the VIA column if a route segment is not put in.
|
F-5.3@Next, put the high altitude airway, J1, in the subsequent VIA line.
|
F-5.4@There are many waypoints along J1, but only the end point of your route segment must be put in.
|
F-5.5@To complete the segment, put AVE in the box prompts under the TO column.
|
F-6.1@Page 1 is full. Select the NEXT PAGE to continue the FMC preflight.
|
F-6.2@Continue to put in the route in the order shown. 
|
F-6.5@The route is in, but it is not active. An inactive route is shown in cyan.
|
F-7.1@You must ACTIVATE the route before the autoflight system can fly it. 
|
F-7.2@There are 2 steps to make a route active. First, select the line select key adjacent to ACTIVATE.
|
F-7.3@The EXEC light illuminates.
|
F-7.4@Second, push the EXEC key to make the route active.
|
F-8.1@The RTE page title changes to ACT,...|
F-8.2@the route becomes magenta,...|
F-8.3@and after airborne, the autopilot can fly the active route.
|
F-9.1@You can also use the CO ROUTE line to put in the flight plan. A company route is a predefined route that your company loads into the navigation database. 
|
F-9.2@The entire route is put in with a CO ROUTE identifier. 
|
F-9.3@Put in the CO ROUTE identifier.
|
F-9.4@The company route includes most of the route data you put in before. 
|
F-9.5@Company routes can include the runway and SID. But, the runway and SID are often left out because of potential runway changes.
|
Route Entry
|

