F-1.1@The departure entries are complete. But, the map shows that the modified flight plan discontinues after ORTIN.
|
F-1.2@Go back to the RTE page to connect the discontinuity.
|
F-1.3@The LACRE3 Departure, ORTIN transition is shown.
|
F-1.4@A route discontinuity follows the SID. A discontinuity occurs when 2 route segments are not connected.
|
F-1.5@Show RTE page 2.
|
F-2.1@As you can see, the rest of the route is the same as before. 
|
F-2.2@Show RTE page 1 to see how to connect the discontinuity.
|
F-2.3@ATC clears you from the departure transition at ORTIN direct to ALDER. ALDER is on J1.
|
F-2.4@You must connect ORTIN to ALDER to make the route the same as the clearance. 
|
F-3.1@Put ALDER in the boxes to connect the discontinuity.
|
F-3.2@Execute the modification.
|
F-3.3@The route entry part of the preflight is complete.
|
Route Discontinuities
|

