F-1.1@The 737 has an auxiliary power unit, which is a self-contained gas turbine engine, in the tail cone. It operates the APU generator and is a source of bleed air that can be used for engine start and the 2 air conditioning packs.
|
F-1.2@The APU inlet is on the right side of the tail cone.
|
F-1.3@The exhaust is through the tail.
|
F-2.1@An electronic control unit controls and monitors the APU operation. The APU automatically stops for a dangerous condition. The APU automatically controls the duct pressure for the engine start and air conditioning. 
|
F-3.1@The APU can be started and operated up to the airplane's maximum altitude.
|
F-3.2@The APU can supply electrical power to the 2 transfer busses.
|
F-3.3@The APU can only supply bleed air up to 17,000 feet. 
|
F-3.4@Both electrical power and bleed air are available up to 10,000 feet. 
|
F-4.1@To start the APU use either the 115 volt AC,... |
F-4.2@or the 28 volt DC power.
|
F-5.1@The APU START switch,...|
F-5.2@the APU exhaust temperature gauge,...|
F-5.3@the APU status lights,...|
F-5.4@and the APU GEN OFF BUS light is on the forward overhead panel.
|
APU System Overview
|
|
Configuration Sensitive: Options: transition for MRS configuration, two wipers, two batteries.
|

