F-1.1@Let us start the APU with the battery.
|
F-1.2@The battery switch must be ON for the APU to operate. It supplies power to the fire detection and APU start circuits. Turn ON the battery switch.
|
F-1.3@Move the APU switch to START, pause momentarily, and then release the switch to ON.
|
F-2.1@The APU inlet door opens.
|
F-2.2@The APU fuel shutoff valve opens and fuel from main tank number 1 flows to the APU.
|
F-2.3@The BAT DISCHARGE light illuminates for a short time.
|
F-2.4@The APU LOW OIL PRESSURE light illuminates until the pressure is within limits,...|
F-2.5@then extinguishes.
|
F-2.6@The APU GEN OFF BUS light illuminates when the APU completes the start cycle. The APU generator can now accept a load.
|
F-3.1@The APU is normally turned off before taxi, but it can stay on if you will use it during takeoff.
|
F-3.2@Turn off the APU.
|
F-3.3@When the APU switch is moved to the OFF position, the APU generator is disconnected and the APU bleed valve closes.
|
F-3.4@This starts a 60 second cooling period.
|
F-3.5@When the cooling period is complete the APU fuel valve closes.
|
F-3.6@Last, the APU inlet door closes. This completes the APU shutdown sequence.
|
F-4.1@If the APU must be shutdown immediately,...|
F-4.2@use the APU fire switch on the flight deck,...| 
F-4.3@or the APU fire control handle in the main wheel well,...|
F-4.4@or turn off the battery switch. 
|
F-5.1@These are the APU status and caution lights.
|
F-5.2@The MAINT light illuminates when there is a maintenance problem. The APU can be operated. The light is disarmed when the APU switch is OFF.
|
F-5.3@The LOW OIL PRESSURE light illuminates during start until pressure is within limits. If it illuminates at other times, the APU stops automatically.
|
F-5.4@If a fault is sensed the APU automatically stops and the FAULT light is illuminated.
|
F-5.5@The FAULT light also stays on if the APU fuel valve does not close after shutdown.
|
F-5.6@The OVERSPEED light shows an overspeed or loss of overspeed protection. This also causes an automatic shutdown.
|
F-5.7@The APU GEN OFF BUS light shows that the APU is prepared for a load.
|
F-6.1@In flight, the galley busses are automatically disconnected when the APU generator is the only source of electrical power. On the ground the APU tries to energize all systems, unless the load is too large.
|
F-6.2@The electrical load for the galleys is removed first. 
|
F-6.3@If the load is still too great, the electrical power for the main busses is removed, 1 bus at a time, until the load is satisfactory.
|
F-7.1@Secure the APU.
|
F-7.2@Wait 20 seconds after the APU GEN OFF BUS light extinguishes to let the APU inlet door close before you turn off the battery. Turn off the battery switch.
|
APU System Operation
|
|
Configuration Sensitive: Options: Transition for MRS configuration, two wipers, 2 batteries.
|

