F-1.1@Reduced Vertical Separation Minimum (RVSM) is an international program designed to increase usable flight levels in designated airspace between FL290 and FL410 by reducing 2000 feet (600 m) separation to 1000 feet (300 m) separation.
|
F-1.2@RVSM is special qualification airspace.  The individual operator and the specific aircraft which the operator intends to use require approval by their civil aviation authorities before the operator conducts flights in RVSM airspace.
|
F-1.3@This lesson will cover the RVSM Qualifications for the aircraft and crew.  |
F-1.4@We will also cover Flight Planning and |
F-1.5@Flight Procedures.
|
F-2.1@Each aircraft that an operator intends to use in RVSM airspace should have received approval from the civil aviation authority in their nation of registry  prior to the operational approval being granted.
|
F-2.2@Obtaining RVSM airworthiness approval is a 2 step process.  First, the manufacturer or design organization develops the data package through which airworthiness approval should be sought, and submits the package to the appropriate Aircraft Certification Office (ACO) for approval.
|
F-2.3@Then, once the ACO approves the data package, the operator applies the procedures defined in the package to obtain approval from the Flight Standard District Office (FSDO) or Certificate Management Office (CMO), as appropriate, to utilize its aircraft to conduct flight in RVSM airspace.
|
F-3.1@The Aircraft must have two independent altitude measurements systems, |
F-3.2@an altitude alerting system, |
F-3.3@automatic altitude control system and |
F-3.4@a transponder with altitude reporting.
|
F-3.5@The Flight Crew must accomplish an approved training course.  An operator must have approval from their respective State of Registry before conducting flight operations in RVSM airspace.  The operator should receive from their civil aviation authority either a Letter of Authorization or an Approved Amendment to their Operations Specification.
|
F-4.1@Your flight will operate in this air space.
|
F-4.2@This is the ICAO Flight Plan Form.  During flight planning, the flightcrew and dispatchers, if applicable, should pay particular attention to conditions which may affect operation in RVSM airspace.
|
F-4.3@These include, but may not be limited to, verifying that the aircraft is approved for RVSM operations, |
F-4.4@annotating the flight plan to be filed with the Air Traffic Service Provider to show that the aircraft and operator are approved for RVSM operations, |
|
F-4.5@if required for the specific aircraft group, accounting for any aircraft operating restrictions related to RVSM airworthiness approval.
|
F-4.6@In this module we will discuss the EQUIPMENT box of this form.  In North Atlantic Minimum Navigation Performance (NAT MNPS) block 10 (Equipment) of the ICAO flight plan should be annotated with the letter "X" for NAT Airspace and |
F-4.7@"W" to show RVSM approval.
|
F-5.1@This lesson will now discuss Pilot Reports, Transition Areas, and Contingency Procedures.  All preflight procedures are completed. Now continue with your takeoff.
|
F-5.2@Now, just relax and complete your Atlantic crossing.  |
F-5.3@Remember to comply with the special reporting in the NAT airspace.
|
F-5.4@Your initial position report includes "When able higher" for ATC planning.  |
F-5.5@Also readback all new "altitude clearances".  |
F-5.6@And report when "level at your new altitude".
|
F-5.7@The procedures we just discussed are highlighted here.
|
F-6.1@As you approach the RVSM airspace, ATC will transition aircraft from 2000 feet (600m) separation to 1000 feet (300m) separation.  This transition will occur under radar contact in specified transition areas.
|
F-6.2@These transition areas are highlighted here.  By referencing the enroute charts on your aircraft, you will be able to see these areas.
|
F-7.1@The following procedures for inflight contingencies are intended for guidance only.  All contingencies can not be covered, but you may apply the following procedures due to weather, aircraft performance, pressurization malfunction, or navigation malfunction.
|
F-7.2@REMEMBER, these procedures are applicable primarily when rapid descent, turn back, or both are necessary.  YOU MUST determine the sequence of actions based upon the current conditions.
|
F-7.3@These procedures, highlighted, will be discussed in this lesson.  So, fasten your seat belt and let's discuss these contingencies.
|
F-7.4@Always attempt to contact ATC for a revised clearance before taking any action.  |
F-7.5@If prior clearance cannot be obtained, then broadcast your position and intentions on 121.5, |
F-7.6@turn on all appropriate lights, |
F-7.7@watch for other aircraft, and take any action necessary to insure your safety.
|
F-8.1@Perform the following INITIAL ACTION.  Depart from your track by turning 90 degrees right or left and plan an offset of 30 NM from your assigned track.
|
F-8.2@SUBSEQUENT ACTION, if you can maintain your altitude until the offset is established, take these actions.  If below 410, climb or descend 500 feet (150m) to an offset flight level. 
|
F-8.3@SUBSEQUENT ACTION, if at 410, climb 1000 feet (300m) or descend 500 feet (150m) to an offset flight level.
|
F-8.4@For those operators above 410, climb or descend 1000 feet (300m) to an offset flight level.
|
F-8.5@If your malfunction prevents maintaining your clearance altitude, then minimize descent rate while turning off track.  Plan to acquire a 30 NM offset track.  |
F-8.6@And acquire an appropriate offset flight level.  Select an altitude that differs from the normal flight levels by 500 feet (150m).
|
F-9.1@Now, for your next example.  You must travel to your diversion by crossing the prevailing NAT traffic without ATC clearance and you can descend below FL 285 or climb above FL 410.
|
F-9.2@Your INITIAL ACTION should be toward your alternate and acquire a track 30 NM from your assigned track.
|
F-9.3@Climb or descend to an appropriate offset FL as previously discussed.
|
F-9.4@Maintain your offset track then expeditiously descend below FL 285 or climb above FL 410.  |
F-9.5@When level again, out of NAT airspace, proceed towards your alternate airport.
|
F-10.1@In this example, you must divert across prevailing traffic but are unable or unwilling to make a major climb or descent.
|
F-10.2@Climb or descend to an appropriate offset flight level as defined earlier.  Then proceed to your alternate while advising other aircraft of your position and intentions.
|
F-11.1@Now, for the last example.  You must divert across prevailing traffic and are unable to maintain your assigned flight level.
|
F-11.2@Expedite your descent until below FL 285.  When below FL 285 turn and proceed towards your alternate.  |
F-11.3@Maintain a 500 feet (150m) offset flight level.
|
F-11.4@For twin engine aircraft, be sure to advise ATC of your type of aircraft and request expeditious handling.
|
F-11.5@Congratulations, you made it.  This completes the RVSM lesson.
|
