F-1.1@Pilots use the primary and secondary flight control surfaces to move the airplane in flight.
|
F-1.2@The primary flight controls are the ailerons, the elevators, and the rudder. 
|
F-1.3@The secondary flight controls are the spoilers and the high lift devices.
|
F-1.4@The primary flight controls are hydraulically powered. The ailerons and elevators have as an alternative a manual cable system, and the rudder has the standby hydraulic system.
|
F-2.1@The spoiler/speed brake system is made up of flight and ground spoilers. 
|
F-2.2@The flight spoilers can move to aid the ailerons with roll control,...|
F-2.3@or they can be used to slow the airplane.
|
F-2.4@After landing, the ground spoilers deploy with the flight spoilers to slow the airplane.
|
F-3.1@High lift devices increase the wing area and change the shape to increase lift at low airspeeds.
|
F-3.2@These devices include 2 leading edge flaps located inboard of each engine,...|
F-3.3@4 leading edge slats located outboard of each engine,...|
F-3.4@and inboard and outboard double-slotted flaps on the trailing edge of each wing.
|
F-3.5@Flap positions 1 through 15 supply increased lift with only a small change in drag.
|
F-3.6@Flap positions more than 15 supply increased lift and drag to permit slower approach speeds and better airplane control.
|
F-4.1@The primary flight controls are supplied power by these hydraulic systems,... |
F-4.2@and the secondary flight controls are powered by these.
|
Title: Flight Controls Overview
|

|
Configuration Sensitive: Options: as required; rest is basic .
|

