F-1.1@The elevators are the primary flight controls used to change the airplane pitch attitude. The stabilizer assists the elevators.
|
F-1.2@The elevator is moved by the control columns, autopilot, and Mach trim system.
|
F-1.3@The control columns are connected to each other by the transfer mechanism, which allows elevator control if a part of the elevator system jams,...|
F-1.4@and to cable systems, which connects the control columns to the elevator PCUs.
|
F-1.5@The PCUs use hydraulic system A and B pressure to move the elevators. 
|
F-2.1@An engaged autopilot sends a signal by cable to the elevator feel and centering unit.
|
F-2.2@This signal is added to stabilizer position, hydraulic pressure, and pitot static inputs in the elevator feel computer to tell the elevator how much to move.
|
F-2.3@The elevator feel and centering unit supplies artificial control feel to the pilots through the control column.
|
F-3.1@As swept-wing airplanes, like the 737, increase airspeed toward Mach 1, they start to pitch down because of the aerodynamic forces on the airplane.
|
F-3.2@The Mach trim system is automatic at speeds above Mach 0.615. The air data part of the ADIRUs sees airspeed and sends a signal to the FCCs.
|
F-3.3@The FCCs send a command to the Mach trim actuator and the actuator tells the feel and centering unit to make an elevator adjustment.
|
F-4.1@The airplane pitch attitude also changes if these components send a command to the horizontal stabilizer.
|
F-4.2@Cables transmit manual commands from the pilot's stabilizer trim wheels to the stabilizer.
|
F-4.3@The 2 control wheel trim switches send electrical signals to the 2 speed main electric portion of the trim motor to move the stabilizer. These switches must be moved together.
|
F-4.4@With the flaps extended the trim moves faster than with flaps up.
|
F-4.5@The engaged autopilot commands changes to the stabilizer with signals to the autopilot portion of the trim motor.
|
F-4.6@Movement of the stabilizer trim switches,...|
F-4.7@disconnects the engaged autopilot.
|
F-5.1@Most controls and indicators for the stabilizer trim system are on the control stand.
|
F-5.2@The stabilizer trim indicators point to the units of stabilizer trim,...|
F-5.3@and the green bands show the approved takeoff trim range.
|
F-5.4@An intermittent horn sounds if you try to takeoff when the stabilizer trim is not in the takeoff range.
|
F-6.1@An automatic speed trim system adjusts trim to improve manual flight characteristics. The system operates when the autopilot is disengaged and there are airplane conditions of low gross weight, aft center of gravity and high thrust.
|
F-6.2@The system most frequently operates during low speed, high thrust conditions such as takeoff or go-around.
|
F-6.3@Speed trim sends a signal through the autopilot trim system to move the stabilizer.
|
F-6.4@When you engage the autopilot,...|
F-6.5@or make a stabilizer trim input, speed trim stops. 
|
F-7.1@Now let's look at some non-normal indications.
|
F-7.2@When the FEEL DIFF PRESS light, and the lights that follow, come on, they cause the master caution and annunciators to also come on.
|
F-7.3@This light illuminates when the elevator feel computer senses a significant hydraulic pressure difference between hydraulic system A and B, and the flaps are up.
|
F-7.4@The feel system will operate with only one hydraulic system. This condition does not require crew action in flight.
|
F-7.5@An air pressure differential caused by a blocked pitot tube will also cause the FEEL DIFF PRESS, MASTER CAUTION and FLT CONT annunciator lights to come on.
|
F-8.1@The SPEED TRIM FAIL light illumination tells us of a dual channel speed trim failure in the flight control computer.
|
F-8.2@A single channel speed trim failure makes the MASTER CAUTION light and the FLT CONT annunciator come on when the master caution system recall is activated. No crew action is required in flight for a single or dual failure.
|
F-8.3@The MACH TRIM FAIL light and MASTER CAUTION lights illuminate if there is a dual channel Mach trim system failure.
|
F-8.4@A single channel Mach trim failure makes the MASTER CAUTION light and the FLT CONT annunciator come on when the master caution system recall is activated. No crew action is required in flight for a single or dual failure.
|
F-9.1@The STAB OUT OF TRIM light can illuminate for a moment if the autopilot requires a large trim change and the stabilizer is not in the correct position.
|
F-9.2@When the STAB OUT OF TRIM light illuminates for a longer time, a malfunction has occurred. This could require you to hold the control wheel, disconnect the autopilot, and trim the stabilizer.
|
F-10.1@If you move the control column opposite to the trim system, or the control column is moved out of the usual range, a cutout switch stops all stabilizer trim operation. 
|
F-10.2@When stabilizer trim is stopped out of range, move the stabilizer trim override switch to OVERRIDE.
|
F-10.3@This permits stabilizer trim operation.
|
Title: Flight Controls - Pitch
|

|
Configuration Sensitive: Options: Stab trim green bands vary with model; rest is basic .
|

