F-1.1@Each CDU is the backup for the other CDU.
|
F-1.2@If a CDU is blank or does not respond to entries, then it has failed. In this example, the Captain’s CDU has failed and the First Officer’s CDU is normal.
|
F-2.1@The FMCs are the primary components of the flight management system. They are very reliable and do not usually fail.
|
F-2.2@If the FMCs do fail, some automatic flight functions and displays will not operate.
|
F-2.3@The indications of FMC failure include the illumination of the FMC alert lights on each pilot’s forward panel.
|
F-2.4@The CDU changes to the MENU page, and the FMC prompt is gone.
|
F-3.1@There is no VNAV or LNAV available if both FMCs fail.
|
F-3.2@The map display is not available. Use conventional methods for navigation.
|
F-4.1@Let’s look at other failures associated with the FMC.
|
F-4.2@If power to the FMCs are temporarily stopped, flight plan data might be erased.
|
F-4.3@If power to the FMCs have stopped for less than 10 seconds,...|
F-4.4@then normal operation continues when power is available again. No data is erased whether the airplane is in the air or on the ground.
|
F-5.1@If power to the FMCs have stopped for more than 10 seconds while on the ground,...
|
F-5.2@then all flight plan data is erased from the FMC. The data must be put in again when power is available again.
|
F-6.1@If power to the FMCs have stopped for more than 10 seconds while in the air,...|
F-6.2@then the FMC internal battery holds the flight plan data in memory for an extended period of time.
|
F-6.3@After power is available again, the FMC does not know how long the power has been off, and is not sure where to go next. 
|
F-6.4@The FMC scratchpad message SELECT ACTIVE WPT/LEG is shown. You must put in the next waypoint and execute to continue normal operations.
|
FMC NON-NORMALS
|

|
Configuration Sensitive: Options: as required; rest is basic .
|
