F-1.1@The FMC supplies outputs for VNAV and LNAV guidance. The VNAV guidance is calculated for 2 engines running.
|
F-1.2@For performance data with an engine out, select the ENG OUT prompt.
|
F-1.3@One engine performance is different between the left and right engines because of bleed air configurations.
|
F-1.4@For this example, select the LT ENG OUT prompt.
|
F-2.1@The FMC now shows engine out performance data with the left engine out.
|
F-2.2@A maximum altitude for engine out operation is shown here.
|
F-2.3@The TGT SPD changes to the minimum drag speed.
|
F-2.4@The maximum continuous N1 is shown here.
|
F-2.5@You cannot execute the change. Examine the engine out data. 
|
F-2.6@After you look at the engine out data, erase the modification.
|
F-2.7@
|
FMC NON-NORMALS
|

|
Configuration Sensitive: Options: as required; rest is basic .
|
