F-1.1@The 737 is made for easy and fast turnarounds. It is serviceable from the right side, while passengers load from the left. Let's look at the systems that are supplied power externally, are serviceable by the ground crew, and the procedures to prevent damage when the airplane is parked or towed.
|
F-1.2@Three systems can be supplied power externally when the APU or engines are off. They are the electrical system,...|
F-1.3@the cabin air conditioning system...|
F-1.4@and the pneumatic system. 
|
F-2.1@There are 8 systems where servicing can be necessary: the crew oxygen,...|
F-2.2@the integrated drive generator oil system,...|
F-2.3@the engine oil system,...|
F-2.4@the single-point refuel system,...|
F-2.5@the 3 hydraulic systems,...|
F-2.6@the drinking or potable water system,...|
F-2.7@the lavatory waste or waste water system,...|
F-2.8@and the auxiliary power unit oil system.
|
F-3.1@All landing gear downlock pins must be installed when the 737 is parked or towed. The nose landing gear steering must also be depressurized before the airplane is towed. 
|

