F-1.1@Now let's look at the systems that must be serviced.
|
F-1.2@Crew oxygen is serviced by removing and replacing the oxygen cylinder. The cylinder is stored on the aft bulkhead in the electronic equipment compartment, it is replaced through the forward cargo compartment.
|
F-1.3@The engine oil reservoir is behind the panel on the right front engine cowling. The reservoir servicing can be done between 5 and 30 minutes after engine shutdown.
|
F-1.4@The integrated drive generators are installed on the left side of the engines. The IDG is behind the panel on the left forward cowling of each engine.
|
F-1.5@The 737 is fueled and defueled at the single-point fuel station in the right wing. The fuel station is also used for ground transfer of fuel between tanks.
|
F-2.1@The hydraulic systems are serviceable in the right main landing gear wheel well. 
|
F-2.2@The A and B hydraulic system reservoirs are on the forward bulkhead. The standby hydraulic system reservoir servicing is done through the B reservoir system. 
|
F-2.3@Lavatory waste water is held in 1 tank and servicing is done at the panel forward and below the aft entry door.
|
F-2.4@Potable or drinking water is available in the galleys and lavatories from 1 tank. The tank is serviceable at the access panel aft and below the cabin aft servicing door.
|
F-2.5@The 737 is made for servicing from the right side, but the APU servicing is done at the panel below the left stabilizer.
|
F-3.1@Select a servicing item for review.
|
|
