F-1.1@All 3 gear downlock pins must be installed when the 737 is parked. Also, hydraulic system A pressure must be removed from the nose wheel steering system before the 737 is towed. 
|
F-1.2@The nose wheel steering is depressurized with the towing lever. 
|
F-1.3@The towing lever is spring-loaded to OFF. 
|
F-1.4@Put the downlock pin in the lever pin hole to hold the lever ON. 
|
F-1.5@A downlock pin must be installed into the downlock link to keep the nose gear locked.
|
F-1.6@The main landing gear downlock pin is installed in the downlink pin hole. The pin stops landing gear collapse when hydraulic pressure is removed.
|
|
 