F-1.1@The 737 warning systems use inputs from other systems to alert pilots about the condition of the airplane, airplane configuration, traffic near the airplane, and ground proximity. 
|
F-1.2@These are the primary components of the warning systems.
|
F-1.3@Different types of alerts are given to the crew. The MASTER CAUTION and FIRE WARN lights are on the glareshield near the system annunciator lights.
|
F-1.4@Computer voices, aural alerts, and visual prompts also warn the crew.
|
F-1.5@The stick shaker is a tactile alert that tells of a near stall condition.
|
F-1.6@It is important for the crew to know these different alert signals.
|
F-2.1@The traffic alert and collision avoidance system, or TCAS, helps to keep safe traffic separation. It gives alerts, flight path guidance, and traffic displays to the flight crew. 
|
F-2.2@TCAS is discussed in a different lesson.
|
F-3.1@GPWS alerts the flight crew to windshear, terrain, glideslope deviations, and configuration problems.
|
F-3.2@GPWS alerts include these 7 dangerous areas. The alerts are voice messages, visual messages on the attitude indicator, and lights.
|
F-3.3@GPWS is discussed in a different lesson.
|
F-4.1@Fire and overheat alerts are supplied by the fire warning system.
|
F-4.2@Fire warning is also discussed in a different lesson.
|

|
Warning Systems Overview
|


