F-1.1@The 737 uses lights of different color to show system conditions. 
|
F-1.2@Red shows conditions that must be corrected immediately. Red lights and words are put in front of the pilots.
|
F-1.3@Amber lights tell of conditions that must be corrected when you have time.
|
F-1.4@Blue lights tell pilots the condition of systems in operation. They show when electrical power is available, the position of valves, and interplane calls to the pilot. Lights are bright blue while valves move, and dim blue when they are in the position set.
|
F-1.5@Green lights tell pilots that the correct landing configuration is set, speedbrakes are armed, leading edge flaps are extended, and the landing gear are down and locked.
|
F-2.1@The master caution system lights are on the glareshield. They illuminate with the system annunciator lights to show the pilots system conditions where a correction is necessary.
|
F-2.2@An alert in the pilots' forward vision area does NOT illuminate the MASTER CAUTION lights.
|
F-2.3@If a malfunction is sensed, the MASTER CAUTION light and the related system annunciator lights illuminate.
|
F-2.4@System annunciator lights tell the pilot to look at the system panels for other lights.
|
F-2.5@The FLT CONT, FUEL, ELEC, APU, ANTI-ICE, HYD, DOORS, and AIR COND annunciator lights refer to the overhead panel.
|
F-2.6@The system annunciator lights are in the same sequence as the overhead panels.
|
F-2.7@The IRS and ENG annunciator lights refer to the aft overhead panel.
|
F-2.8@The OVERHEAD annunciator light refers to the overhead panel and the aft overhead panel. 
|
F-2.9@The OVHT/DET annunciator light refers to the overheat/fire protection panel.
|
F-2.10@The system lights and their related malfunctions are discussed in other lessons. 
|
F-3.1@An overwing exit has opened. 
|
F-3.2@This made an overhead amber light illuminate. The DOORS system annunciator light illuminated, and the MASTER CAUTION lights also illuminated.
|
F-3.3@Push 1 of the MASTER CAUTION lights to reset the master caution system.
|
F-3.4@The master caution and system annunciator system is reset. It is armed to alert the pilots if different problems occur. The pilots should now correct the door problem.
|
F-3.5@Push 1 of the system annunciator lights to recall all active faults.
|
F-3.6@One push on the system annunciator panel, a procedure named RECALL, shows the pilots which problems are NOT corrected.
|
F-4.1@Some systems operate with 2 or more signal channels. Faults on 2 or more channels cause the system annunciator light to illuminate. Faults on only 1 channel are not shown until the system annunciator panel is pushed for a recall.
|
F-4.2@For this example the FLT CONT annunciation shows a single channel fault in the flight control system. The SPEED TRIM FAIL light illuminated when the annunciator panel was pushed for a recall.
|
F-4.3@Push the MASTER CAUTION light to extinguish the lights. Tell maintenance about the fault when you land.
|
F-4.4@Here are the systems with single channel fault annunciations. 
|
Master Caution and System Annunciator Lights
|
|
Configuration Sensitive: Options: airstair door, 2 wiper, Batt/Aux Batt elec panel; rest is basic.
|


