F-1.1@An overspeed causes the clacker noise operate.
|
F-1.2@A stall makes the stick shakers operate a vibrator on the yoke.
|
F-1.3@The ADIRUs supply data to the aural warning module and the overspeed clacker. Decelerate to the correct airspeed to stop the clacker.
|
F-1.4@The test switches, which are used only on the ground, make the ADIRUs operate the clacker.
|
F-1.5@A red and black bar, and an amber bar on the airspeed indicator show the high speed limits.
|
F-2.1@The pilot feels the yoke shake and hears a rattle when he is near a stall.
|
F-2.2@The airspeed indicator has a red and black bar which indicates the speed at which stick shaker occurs. An amber bar shows the minimum maneuvering speed.
|
F-2.3@The 2 stall management computers get data from many sources.
|
F-2.4@The stall management computers make the stick shakers move the yokes.
|
F-2.5@Stall warning test switch 1 shakes the Captain's control column.
|
F-2.6@Stall warning test switch 2 shakes the First Officer's control column.
|
Overspeed and Stall Warning
|
|
Configuration Sensitive: Options: MASI, nav display; rest is basic.
|


