F-1.1@The 737 can tell the pilots of dangerous conditions before the takeoff.
|
F-1.2@These conditions cause the takeoff warning to operate until the conditions are corrected: thrust levers advanced to near the takeoff position and,...|
F-1.3@the stabilizer trim is NOT in green band,...|
F-1.4@the trailing edge flaps are NOT set between 1 and 15, or the leading edge devices are NOT configured for takeoff,...|
F-1.5@the SPEED BRAKE lever is NOT down, or the spoilers are NOT down with the SPEED BRAKE lever down...|
F-1.6@and the parking brake is set.
|
F-2.1@Visual and aural signals tell the pilots when the landing gear are not down and the airplane is near the ground.
|
F-2.2@Red shows that the landing gear do NOT agree with the landing gear lever. This alert occurs when 1 forward thrust lever is in idle, and altitude is below 800 feet AGL.
|
F-2.3@A green landing gear light shows that the related landing gear is down and locked.
|
F-2.4@When all lights are extinguished it shows that all the landing gear are up and locked.
|
F-3.1@The landing gear warning horn is heard when the flaps are between 1 and 10,...|
F-3.2@the radio altitude is less than 800 feet,...|
F-3.3@1 thrust lever is between 0¡ and 10¡,...|
F-3.4@and all of the landing gear are not down.
|
F-3.5@Stop the warning horn with the landing gear warning horn cutout switch on the control stand.
|
F-4.1@The warning horn is also heard when the flaps are at 25, the radio altitude is less than 800 feet and 1 thrust lever is between 0¡ and 10¡, and 1 is more than 34¡,...|
F-4.2@and all of the landing gear are not down. 
|
F-4.3@The landing gear warning horn cutout switch on the control stand stops the warning horn.
|
F-5.1@When the flaps are at 15, 2 thrust levers are less than 34¡ with 1 less than 20¡, and all landing gear are not down, the horn sounds and cannot be stopped.
|
F-5.2@When flaps are more than 15 and all the landing gear are not down the horn sounds and cannot be stopped.
|
F-5.3@Here is a review.
|
Configuration Warning Systems
|
|
Configuration Sensitive: Options: Batwing AID; rest is basic .
|


