F-1.1@The flight crew uses the normal procedures to make sure that the condition of the airplane is satisfactory for flight.
|
F-1.2@The procedures contain a group of tasks for each area of the flight deck that make sure the airplane is in the correct configuration for each phase of flight.
|
F-1.3@The normal procedures are applicable when all systems operate correctly...
|
F-1.4@and when the airplane systems are fully used.
|
F-1.5@The normal procedures decrease the crew workload.
|
F-2.1@The 737 normal procedures are in Volume 1 of the Boeing Operations Manual.
|
F-2.2@The tab, NORMAL PROCEDURES, contains all the normal procedures...
|
F-2.3@from the Exterior Inspection to the Secure Procedure...
|
F-2.4@and flight patterns.
|
F-2.1.1@ All normal procedure steps are done for the first flight of the day or after a crew change.
|
F-2.1.2@The tab, Supplementary Procedures, has the normal procedures that are not done regularly.
|
F-3.1@A standard scan flow of the panels is used to help the flight crew do the normal procedures from memory.
|
F-3.2@On the ground, the Captain sets these panels and areas. Start with the escape rope and continue to the sidewall panel.
|
F-3.3@The forward overhead panel scan is from top to bottom, left to right.
|
F-3.4@Next, scan the glareshield.
|
F-3.5@The instrument panel is scanned next,...|
F-3.6@followed by the center instrument panel.
|
F-3.7@Finally, scan the forward electronic, control stand, and aft electronic panels.
|
F-4.1@The First Officer sets these panels and areas. Start with the escape rope and continue to the sidewall panel.
|
F-4.2@The forward overhead panel scan is from top to bottom.
|
F-4.3@The instrument panel is scanned next.
|
F-4.4@Finally, scan the forward and aft electronic panels.
|
F-4.1.1@Each pilot scans the flight instruments together to make sure all the instruments are synchronized and cross-checked.
|
F-4.1.2@During taxi, the First Officer operates switches on the overhead panel.
|
F-4.1.3@In flight, the pilot not flying operates all switches on the overhead panel.
|
F-5.1@Normal checklists are organized by phase of flight.
|
F-5.2@The normal checklists do not contain every step in the related procedure. The normal checklists include only the important steps that have a direct effect on the safety of the flight.
|
F-5.3@The flight crew uses the normal checklists after all related procedures are complete.
|
F-6.1@The checklists contain 2 steps for each line, a challenge...
|
F-6.2@and a response.
|
F-6.3@On the Captain's command, the First Officer reads the challenges on the BEFORE START, AFTER START, BEFORE TAKEOFF, SHUTDOWN and SECURE checklists.
|
F-6.4@The Captain makes sure the steps are complete, then responds to the challenge.
|
F-6.1.1@At the request of the pilot flying, the pilot not flying reads the challenges on the LANDING checklist.
|
F-6.1.2@The pilot flying responds.
|
F-6.1.3@When requested by the pilot flying, the pilot not flying reads the challenges and reads the responses to the AFTER TAKEOFF and DESCENT-APPROACH checklists.
|
F-6.1.4@Remember, you must make sure the position of the control or the indication is correct before you respond to a checklist challenge. If the position of the control or the indication is not correct the checklist stops until corrective action is taken.
|
F-7.1@Procedures can be done up to items that cannot be completed at that time. If this occurs, the checklist must be stopped at that point until all necessary steps are completed.
|
F-7.2@When a checklist is stopped, the pilot who reads the challenges says "Holding at" and the name of the item. For example, "Holding at FLAPS".
|
F-8.1@Dashed lines in the BEFORE START and BEFORE TAKEOFF checklists show logical hold points that let you stop the checklist until further action is necessary.
|
F-8.2@For example, the Captain calls for the "BEFORE START checklist down to the line".
|
F-8.3@The checklist continues up to the dashed line. The First Officer then says "BEFORE START checklist complete down to the line".
|
F-8.4@To continue the BEFORE START checklist after start clearance is received, the Captain says "BEFORE START checklist below the line".
|
F-8.5@The checklist is completed, then the First Officer says, "BEFORE START checklist complete".
|
Normal Procedures
|

|
Configuration Sensitive: Options: none; rest is basic, shows Boeing procedures and philosophy of operation.
|
