F-1.1@
|
F-1.2@Non-normal checklists are used by the crew to work with system faults and other situations which can decrease flight safety.
|
F-1.3@Non-normal checklists can be found in the Quick Reference Handbook, or QRH. They are in logical groups, with a table of contents for each group. Checklists are shown alphabetically.
|
F-2.1@Non-normal checklists are requested and monitored by the Captain and the steps must be done carefully and systematically.
|
F-2.2@Some steps are applicable to all non-normal situations. First, keep control of the airplane.
|
F-2.3@Second, stop the aural warning.
|
F-2.4@You are now ready to examine the situation.
|
F-2.5@Now, reset the master caution system. The system can now alert you to other faults if they occur.
|
F-2.6@When the crew knows the airplane's condition, it is time for the Captain to make sure all initial steps are completed correctly.
|
F-2.7@Call for and start the checklist.
|
F-2.8@The last step is to say the checklist is complete.
|
F-3.1@There are 3 types of non-normal checklists. They are reference only checklists, recall only checklists, and mixed recall/reference checklists.
|
F-3.2@Reference only checklists contain steps which are “read and do” only. The pilot flying calls for the non-normal checklist.
|
F-3.3@The pilot not flying reads the checklist challenge and response.
|
F-3.4@The flight crew completes the necessary steps.
|
F-3.5@After a checklist item is accomplished, the pilot not flying says the checklist response.
|
F-3.6@The pilot flying must verify the item has been done correctly and then respond.
|
F-4.1@Recall checklists have items which are done from memory. The checklist is then used to check that the items were done correctly. The recall items have a box around them in the checklist.
|
F-4.2@The pilot flying says which checklist is to be done and tells the other pilot to start the recall items.
|
F-4.3@The pilot flying or pilot not flying completes the necessary steps.
|
F-4.4@The pilot flying then calls for the checklist.
|
F-4.5@The pilot not flying reads the checklist challenge and response.
|
F-4.6@The pilot flying must verify the item has been done correctly and then respond.
|
F-5.1@The mixed recall/reference checklist has a recall section and a reference section. The pilot flying says which checklist is to be done and tells the other pilot to start the recall items.
|
F-5.2@The pilot flying or pilot not flying completes the necessary steps in the recall section, the boxed items.
|
F-5.3@The pilot flying then calls for the checklist.
|
F-5.4@The pilot not flying reads aloud the challenge and response of the recall items.
|
F-5.5@The pilot flying must verify the item has been done correctly and then respond.
|
F-5.6@The flight crew completes the necessary steps of the reference section of the checklist.
|
F-5.7@After a checklist item is accomplished, the pilot not flying says the checklist response.
|
F-5.8@The pilot flying must verify the item has been done correctly and then respond.
|
F-6.1@Checklists also supply data about inoperative equipment when such data is necessary for subsequent parts of the flight.
|
F-6.2@Planning data shows steps that must be done before landing. These items can be done as they become necessary.
|
F-6.3@Caution notes give information necessary to keep the flight safe during a non-normal condition.
|
F-6.4@Some checklist steps include more data to help you make decisions.
|
F-6.5@Also, normal checklist items can be included in the non-normal checklist. This decreases crew workload.
|
Configuration Sensitive: Options: as required; rest is basic.
|
|
|

|
Non-Normal Procedures
|

|
Configuration Sensitive: Options: as required; rest is basic .
|
