F-1.1@The 737 service interphone system is used for cabin communication. It lets the Flight Attendants talk to the flight crew,...|
F-1.2@to each other,...|
F-1.3@make passenger announcements,...|
F-1.4@and play music.
|
F-2.1@The call system uses lights and chimes as signals to the cabin crew members. 
|
F-2.2@Handsets are used for communications between the flight crew and the attendant stations.
|
F-3.1@The 737 is equipped with a vacuum waste system for the galleys and lavatories.
|
F-3.2@The lavatories contain different accessories, such as diaper changing tables or accommodations for the handicapped. 
|
F-3.3@Potable drinking water is available in the galleys and lavatories. 
|
F-3.4@The aft attendant panel has indicators for the waste water and potable water systems.
|
F-4.1@Lavatory waste water servicing is done at the access panel forward and below the aft service door.
|
F-4.2@Potable water system servicing is done at the access panel forward and below the cabin aft service door.
|
F-4.3@The water removal drains for the vacuum waste system are at the rear of the airplane. This decreases the risk of blue ice damage.
|

|
Cabin Communications & Lavatories Overview
