F-1.1@The communication system includes the service interphone system, passenger address and call systems, and passenger signs.
|
F-1.2@The crew call system gives a signal to flight crew members that communication is necessary.  It uses lights and electronic chimes.  The crew call system can be activated from the flight deck or an attendant station.
|
F-1.3@Passengers can push a call switch at each seat, or in the lavatories, to call an attendant.
|
F-2.1@When the Captain pushes the attendant call button, the forward and aft pink lights illuminate and a 2-tone chime sounds.
|
F-2.2@ You use the handset to answer the call.  Pick up the handset now.
|
F-2.3@The pink lights extinguish when the handset is lifted, and you can talk directly with the flight deck.
|
F-2.4@The cabin can call the Captain if you push the number 2. The chime sounds in the flight deck and the CALL light illuminates.
|
F-2.5@You can call the other attendant station when you push the number 5. The pink lights illuminate and the chime sounds.  When the attendant answers, the pink lights extinguish.
|
F-3.1@The passenger address, or PA system is used for announcements from the pilots, or the flight attendants, to the passengers.  An announcement from the flight deck takes priority over all other announcements.
|
F-3.2@All announcements are heard through speakers in the PSU's, lavatories, and attendant stations.
|
F-3.3@Recorded PA announcements and boarding music are controlled from the announcement reproducer near the forward attendant station.
|
F-3.4@The numeric keys are used to select a tape message number to play, or to insert codes.
|
F-3.5@The MUSIC 1 and 2 keys select tracks of music to play, and are used with the START and STOP switches to control boarding music. The volume knob controls music output level.
|
F-4.1@Stop the boarding music.
|
F-4.2@ Now, play the pre-recorded announcement number 7 .
|
F-4.3@The READY light illuminates when the programmed tape message is located.
|
F-4.4@Push START to play the message.
|
F-4.5@ÒYour attention please. Please return to your seats and fasten your seat belts.Ó
|

|
Cabin Communications