F-1.1@All airplane lavatories are located in the main cabin.
|
F-1.2@Some lavatories contain diaper changing stations...|
F-1.3@and some lavatories are equipped for handicapped passengers.
|
F-2.1@All lavatories are equipped with a vacuum flush toilet,...|
F-2.2@a wash basin and a mirror,...|
F-2.3@vanity items and a trash disposal unit.
|
F-2.4@All lavatories have an Attendant CALL switch, and a RETURN TO SEAT sign that illuminates when the FASTEN SEAT BELT lights come on.
|
F-2.5@There is also a smoke detector and a lavatory fire extinguisher system.
|
F-3.1@The mirror light and LAVATORY OCCUPIED sign illuminate when you close and latch the door. The mirror light also illuminates when external power is connected. The door can be open or closed.
|
F-3.2@The lavatory door can be locked or unlocked from the outside.
|
F-4.1@Water is supplied to the galleys, the lavatory wash basins and the toilet flush systems by a potable water tank installed below the aft cabin floor. Engine bleed air is used to pressurize the water system.
|
F-4.2@Each lavatory has a water shutoff valve below the sink. The SUPPLY ON/DRAIN position supplies water to the sink and toilet. 
|
F-4.3@The FAUCET ON and TOILET ON positions supply water to the related components.
|
F-4.4@A water heater operates automatically to supply hot water for the sinks. Very high water temperatures automatically turn off the heater.
|
F-4.5@An on/off switch is on the side of each heater. 
|
F-4.6@This indicator light illuminates when power is on, and extinguishes when power is turned off, or in an overheat condition.  There is an overheat reset switch you can push to reset the water heater.
|
F-5.1@The aft attendant panel shows the quantity of potable water with green indicator lights.
|
F-5.2@The waste system indicator uses 3 different colors to show system quantity. As the tank becomes full, the lights become amber then red.
|
F-5.3@If the waste system becomes full, the lavatories cannot operate and the LAVS INOP light illuminates.
|
F-5.4@This light comes on if the tank sensor must be cleaned or checked.
|
F-5.5@A water servicing panel is on the bottom aft fuselage. All water servicing controls are on this panel.
|
F-6.1@Let's look at some non-normal conditions associated with the lavatories.
|
F-6.2@If the flush valve fails open in the vacuum toilet system, cabin pressure escapes through the vacuum waste system. You can pull the manual shutoff valve handle to close the manual flush valve. 
|
F-6.3@A water leak has occurred in the lavatory.  Set the selector valve to OFF to stop all water to the lavatory.
|
F-6.4@The smoke detector audible alarm and red alarm indicator light come on to indicate that smoke has been detected in the lavatory.
|
F-6.5@The trash disposal unit in each lavatory is equipped with an automatically activated fire extinguishing system. If the temperature goes above a preset level, the system activates and extinguishes the fire.
|

|
Lavatory and Water Systems