F-1.1@Autoflight roll modes control airplane heading and the path the airplane flies over the earth. 
|
F-1.2@You select roll modes with these switches on the MCP. The roll modes are heading select, VOR/LOC and LNAV.
|
F-1.3@You control the roll mode with the MCP,...|
F-1.4@with the navigation radios...|
F-1.5@and with the FMC.
|
F-1.6@The flight mode annunciation shows the roll mode.
|
F-2.1@If an autopilot is engaged in CMD , but no roll mode is engaged,...|
F-2.2@the autopilot uses the default mode, CWS R. 
|
F-2.3@To change the default condition, you must select a roll mode.
|
F-2.4@In this example, the FMA shows CMD and CWS R. Push HDG SEL to engage a roll mode.
|
F-2.5@The default roll mode is replaced by HDG SEL.  The green box tells you that this is a new mode.
|
F-3.1@The bank angle selector is the square control behind the heading selector.  The selector sets the maximum bank angle  between 10 degrees and 30 degrees in 5 degree increments.  Here a 25 degree bank angle limit is selected.
|
F-3.2@The bank angle selector controls the maximum bank angle for only the heading select mode and VOR part of the VOR LOC mode.  In LNAV and in the localizer part of VOR LOC, bank limits are not changed by the bank angle selector.
|
F-4.1@Turn the bank angle selector to change the maximum bank to 30 degrees.
|
F-4.2@The bank angle limit is now set to 30 degrees.  This limit applies only to the heading select mode and the VOR part of the VOR LOC mode.
|
Automatic Flight System Roll Modes
|
Roll Modes Overview
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue.
|

