F-1.1@The heading select mode is used to turn the airplane to the heading set in the HEADING display window on the MCP.
|
F-1.2@When heading select is first engaged, the airplane turns in the shortest direction to the new heading.  The FMA shows that HDG SEL is engaged. 
|
F-1.3@When the turn is complete, the airplane holds the new heading.
|
F-1.4@If heading select is already engaged and you set a new heading, the airplane turns the same direction as you turn the heading selector.
|
F-1.5@If heading select is used to intercept a radio navigation course or an LNAV route, it disengages when the course or route is captured. VOR/LOC and LNAV are discussed later.
|
F-2.1@To turn the airplane with heading select, set the new heading in the HEADING display window. Here, turn the heading selector to set a heading of 135.
|
F-2.2@Push the heading select switch.
|
F-2.3@Look at the FMA to see that HDG SEL is engaged. The green letters show that HDG SEL is engaged and the green box tells you that this is a new mode. 
|
F-2.4@The airplane starts to turn immediately. When the turn is completed, the airplane rolls wings level and holds the 135 heading.
|
F-2.5@
|
Heading Select
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue.
|

