F-1.1@It is the end of a flight and you plan to land on runway 09.  ATC changes the runway and tells you to take vectors to runway 18.
|
F-1.2@Use heading select to fly a heading of 000.
|
F-1.2W1@Use the heading selector on the MCP to set 000 in the HEADING display.
|
F-2.1@
|
F-2.1.1@The airplane immediately turns to a heading of 135 degrees.  When heading select is first engaged, the airplane turns the shortest way to the heading set in the HEADING window.
|
F-2.1.2@Touch the green arrow and this practice session will start again.
|
F-2.2.1@
|
F-2.2.1W1@Push the HDG SEL switch on the MCP.
|
F-3.1@ATC now tells you to turn base for runway 18.  Set a heading of 090.
|
F-3.1W1@Use the heading selector on the MCP to set 090 in the HEADING display.
|
F-3.2@The airplane turns in the same direction the heading selector was turned and flies the new heading.
|
F-3.3@
| 
Pushing the HDG SEL mode select switch before you turn the heading knob 
|
Automatic Flight System Roll Modes
|
Normal Operation - HDG SEL Practice
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue.
|

