F-1.1@In this example, you will use HDG SEL and VOR LOC to capture and follow a VOR radial.  ATC clears you to intercept and fly the Santa Monica 261 radial inbound.  Tune the navigation radio frequency.
|
F-1.1D1@Turn the frequency selector knobs on the navigation radio control panel.
|
F-1.1D2@Push the transfer switch on the navigation radio control panel.
|
F-1.2@Identify the navigation radio station.
| 
F-1.3@Set the course selector.
|
F-1.3A1@The course selector on the Captain's side is the correct selector when autopilot-A is engaged. The First Officer's course selector would be correct if autopilot-B was engaged.
|
F-1.3W1@Set the Captain's course selector to the inbound course of 081 degrees.
|
F-1.4@Set the First Officer's course selector to the inbound course of 081 degrees. 
|
F-1.4A1@The Captain's course selector is already set.
|
F-1.4W1@Turn the First Officer's course selector on the MCP.
|
F-1.5@Now, engage VOR LOC.
|
F-1.5W1@Push the VOR LOC switch on the MCP. 
|
F-1.6@Look at the flight mode annunciation. VOR/LOC in the small white letters below HDG SEL shows that VOR/LOC is armed and that heading select stays engaged. 
|
F-1.7@At course intercept, VOR/LOC replaces HDG SEL as the engaged mode, and the airplane turns to follow the course.
|
F-1.8@Usually, the heading is set to the inbound course.  Set the new heading.
|
F-1.8W1@Set a heading of 081 with the heading selector on the MCP.
|
Normal Operation - VOR LOC Practice
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue.
|

