F-1.1@The VOR/LOC mode can intercept and follow a VOR radial or localizer course.
|
F-1.2@The course selector sets the new course,...|
F-1.3@the navigation radios send deviation and course data,...|
F-1.4@the FCCs calculate roll commands to intercept and follow the course...|
F-1.5@and the autopilot obeys the roll commands.
|
F-2.1@If autopilot-A is engaged, the Captain's course selector...|
F-2.2@and the number 1 navigation receiver send VOR or localizer navigation data to FCC-A.
|
F-2.3@If autopilot-B is engaged, the First Officer's course selector and number 2 navigation receiver send VOR or localizer navigation data to FCC-B.
|
F-3.1@To use VOR LOC, tune the navigation radio frequency in the STANDBY window and then transfer the frequency to the ACTIVE window.
|
F-3.2@Identify the navigation source.
|
F-3.3@Turn the course selector to set a course of 324 degrees.  In this example, the B autopilot is engaged so the First Officer's course selector is used.
|
F-3.4@Usually, the 2 course selectors are set to the same course. In this example, the Captain's course selector was set for you.
|
F-3.5@Now, push the VOR LOC switch. 
|
F-3.6@Look at the flight mode annunciation. VOR/LOC in the small white letters below HDG SEL shows that VOR/LOC is armed and that HDG SEL stays engaged. 
|
F-3.7@At course intercept, VOR/LOC replaces HDG SEL as the engaged mode, and the airplane turns to follow the course.
|
F-3.8@Usually, the heading is set to match the inbound course.
|
F-3.9@
|
Automatic Flight System Roll Modes
|
Normal Operation - VOR LOC
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue.
|

