F-1.1@In this example, the airplane is more than 3 miles from the active route. Set an intercept heading that lets LNAV engage.
|
F-1.1W1@Turn the heading selector on the MCP.
|
F-2.1.1@If the airplane is more than 3 miles from the active route, LNAV engages only if the airplane is on a heading that...|
F-2.1.2@intercepts the active route,...|
F-2.1.3@before the active waypoint,...|
F-2.1.4@at an intercept angle less than 90 degrees.
|
F-2.1.5@
|
F-2.2@
|
F-3.1@Engage LNAV.
|
F-3.1W1@Push the LNAV switch on the MCP.
|
F-3.2@The FMA shows the autoflight system engaged in LNAV.
|
F-3.3@The autoflight system will turn and follow the active route after the airplane intercepts the active route.
|
Automatic Flight System Roll Modes
|
Normal Operation - LNAV Practice
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue.
|

