F-1.1@LNAV follows the lateral route programmed into the FMC.
|
F-2.1@If the airplane is more than 3 miles from the active route, LNAV engages only if the airplane is on a heading that...|
F-2.2@intercepts the active route,...|
F-2.3@before the active waypoint,...|
F-2.4@at an intercept angle less than 90 degrees.
|
F-2.5@When you push the LNAV switch and the airplane heading is satisfactory, the autoflight system intercepts and follows the active route.
|
F-2.6@If the airplane is within 3 miles of an active route, LNAV can engage from all airplane headings.
|
F-3.1@In this example, the airplane is more than 3 miles from the active route. Set an intercept heading that intercepts the route before the active waypoint and at an intercept angle of less than 90 degrees.
|
F-3.2@Push LNAV.
|
F-3.3@The FMA shows the autoflight system engaged in LNAV.
|
F-3.4@The autoflight system turns the airplane and follows the active route after the airplane intercepts the active route.
|
Automatic Flight System Roll Modes
|
Normal Operation - LNAV
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue.
|

