F-1.1@This module will discuss the use of clearway and stopway and the Boeing data you can use to determine your takeoff speeds when using clearway, stopway, or a combination of the two.
|
F-2.1@Clearway is defined as an area beyond the lift-off end of the runway|
F-2.2@ that is at least 500 feet wide.
|
F-2.3@It is centrally located about the extended centerline of the runway.
|
F-2.4@It is controlled by the airport authority,|
F-2.5@ and no object or terrain in the clearway projects above a plane sloped upward from the end of the runway with a gradient of 1.25 percent, except for threshold lights that are located to each side of the runway.
|
F-3.1@For a dry runway, regulations allow the point at which the airplane reaches 35 feet altitude to be moved from the end of the runway into the clearway.
|
F-3.2@The maximum takeoff weight of an airplane may be increased by increasing the takeoff distance available when calculating engine-out, accelerate-go and all-engine field length limited weights.
|
F-3.3@Regulations do restrict the amount of clearway that may be used.
|
F-3.4@The limit on clearway is defined in terms of the "flare distance" of the airplane.  The flare distance is the distance along the ground from the point where the airplane is at the lift-off speed,|
F-3.5@ to the point where the airplane is 35 feet above the runway.
|
F-3.6@Regulations limit the amount of clearway that may be used to one half of the flare distance.
|
F-3.7@Regulations do not allow the use of clearway when calculating wet runway takeoff performance. 
|
F-4.1@Stopway is an area beyond the lift-off end of the runway,|
F-4.2@ that is at least as wide as the runway.
|
F-4.3@It is centrally located about the extended centerline of the runway.
|
F-4.4@It has been designated by the airport authorities for use in decelerating an airplane during a rejected takeoff.
|
F-4.5@It is able to support the airplane during an aborted takeoff without causing structural damage to the airplane.
|
F-5.1@Stopway may be used to increase the field length limit takeoff weight by increasing the accelerate-stop distance available for takeoff performance calculations.
|
F-5.2@There is no limit on the length of stopway that may be used in calculating field length limited takeoff weight,|
F-5.3@ except that V1 may never exceed VR.
|
F-6.1@If the length of the allowable clearway is greater than the stopway available, and if you are operating at a takeoff limit weight tht has been calculated using clearway and stopway, the V1 speed determined from the Quick Reference Handbook  or from the Flight Management Computer must be reduced.
|
F-6.2@The field length limited takeoff weight  has been increased by taking advantage of the allowable clearway.
|
F-6.3@The requirement to be able to stop that increased weight on the stopping surface in the event of a rejected takeoff must still be met. 
|
F-6.4@The stopping requirement is satisfied by reducing the QRH and FMC value of V1.
|
F-7.1@If you are operating at a takeoff limit weight that has been calculated using clearway and stopway, and if the allowable clearway is less than the stopway available, the V1 speed must be increased above the Quick Reference Handbook and FMC V1.
|
F-7.2@In this case, the field length limit takeoff weight has been increased by taking advantage of the increased stopping distance available.
|
F-7.3@Now, to ensure that the airplane can complete the takeoff in the takeoff distance available following an engine failure, the V1 speed must be increased.
|
F-8.1@If you are operating at a performance limited takeoff weight that has been calculated using any combination of clearway and stopway, and your takeoff speeds have been determined using the Quick Reference Handbook or Flight Management Computer information,|
F-8.2@ you must adjust your V1 speed using information provided in the Performance Inflight section of your QRH.
|
F-8.3@Information is provided in two parts, V1 adjustments,|
F-8.4@ and maximum allowable clearway.
|
F-8.5@V1 adjustment information is presented in terms of clearway minus stopway,|
F-8.6@ the actual condition of the runway you intend to use,|
F-8.7@ and in terms of the normal, dry or wet runway V1.
|
F-8.8@The maximum length of clearway that you may use is listed in the Maximum Allowable Clearway table.
|
F-8.9@Note that no V1 adjustments are shown for positive values of clearway minus stopway and wet runway, because use of clearway on a wet runway is not permitted.
|
F-9.1@Suppose you are determining takeoff speeds for a dry runway that is 2000 meters long,|
F-9.2@ with 200 meters of clearway,|
F-9.3@ and 300 meters of stopway.
|
F-9.4@You have determined that your performance limited takeoff weight is 67,300 kilograms,|
F-9.5@ and your speeds for that weight from the QRH are:  V1 is 137 knots, VR is 138 knots, and V2 is 143 knots.
|
F-9.6@Let's determine the V1 speed adjustment required.
|
F-10.1@First, determine the maximum amount of clearway you are allowed to use.
|
F-10.2@In this case, with 2,000 meters of runway, you can use 120 meters of the 200 meters of clearway available at your airport.
|
F-10.3@Next, enter the speed adjustments table with clearway minus stopway|
F-10.4@ and find the condition of the runway you intend to use.
|
F-10.5@Enter with the normal V1 speed for your planned takeoff weight.
|
F-10.6@Read the V1 adjustment at the intersection of the row and column.
|
F-10.7@Add the V1 adjustment to the V1 that you previously determined from the standard takeoff speeds table for your takeoff weight and airport conditions.
|
F-10.8@Remember, that V1 can never exceed VR.  In this case, we must reduce the adjusted V1 to be equal to VR.
|
F-10.9@The new V1 speed is 138 knots.  Therefore your speeds are 138 knots, 138 knots and 143 knots.
|
