F-1.1@As discussed earlier, the basic dry runway field length limited weight performance is based on the longer of the all engine accelerate-go distance to 35 feet plus fifteen percent,...|
F-1.2@ or the engine inoperative accelerate-go distance to 35 feet...|
F-1.3@ or the accelerate-stop distance assuming a maximum effort stop on a dry runway with no credit for reverse thrust.
|
F-1.4@If the runway is WET, not dry, and the dry runway performance weight and V1 speed is used, the following would be the result.
|
F-1.5@The all engine distance to 35 feet would not change because a wet runway does not effect the airplane's acceleration.
|
F-1.6@The engine inoperative accelerate-go distance to 35 feet would not change for the same reason.
|
F-1.7@But, the accelerate-stop distance would increase because the stopping capability is degraded due to the reduction in tire to ground friction on a wet runway.
|
F-1.8@As we can see on the graphic, if the Airplane Flight Manual dry runway limited weight and V1 speed are used on a wet runway, the airplane may not have the ability to stop on the runway.
|
F-2.1@In the Airplane Flight Manual calculations for wet runway, we are allowed to use different assumptions in computing the performance.
|
F-2.2@The wet runway engine inoperative accelerate-go distance is computed based on a reduced screen height of 15 feet.
|
F-2.3@As mentioned before, the accelerate-stop distance required is increased due to the reduction of tire to ground friction on a wet runway surface.... 
|
F-2.4@But, the Airplane Flight Manual wet runway stopping performance does take credit for reverse thrust on one engine.
|
F-2.5@Taking credit for 15 foot screen height and one engine reverse thrust reduces the effect that the wet runway has on the field length required.
|
F-2.6@To further reduce the effect of wet runway takeoff performance, the calculation rebalances go and stop to obtain a new, lower, wet runway V1 speed.
|
F-2.7@The combination of a wet runway, 15 feet screen height, credit for one engine reverse thrust, and the rebalancing to a wet runway V1 speed still results in a takeoff distance longer than the Airplane Flight Manual dry runway calculation.
|
F-2.8@Therefore, the allowable field length limited takeoff weight on a wet runway will be less than the normal field length limited weight on a dry runway.
|
F-3.1@Separate takeoff performance charts are provided in the Operations Manual and the Flight Planning and Performance Manual to calculate the wet runway field length limited weight...
|
F-3.2@and the wet runway V1 speeds.
|
F-3.3@The wet runway field length limit weight will typically be lower than the dry runway field length limit weight. 
|
F-3.4@The wet runway balanced V1 speed will typically be lower than dry runway balanced V1 speed by 5 to 12 knots at the same weight, altitude, and temperature.
|
F-3.5@Because V1 speed is reduced for the wet runway performance, the chance of V1 speed being limited by V1mcg is increased.
|
F-3.6@Even when the runway is wet, the airplane would be limited by minimum field length only on a VERY short runway.
|
F-3.7@The charts in the Operations Manual and the Flight Planning and Performance Manual are used in the same way as the charts for dry runway takeoff calculations.
|
F-4.1@As mentioned earlier, unlike older models, the Airplane Flight Manual now contains field length limited takeoff performance based on a wet skid-resistant runway.
|
F-4.2@A wet skid-resistant runway is commonly known as a wet grooved or a porous friction course runway.
|
F-4.3@The Airplane Flight Manual allows use of the wet skid-resistant performance on runways constructed and maintained to meet FAA advisory guidelines.
|
F-4.4@Seperate takeoff performance charts are provided in the Operations Manual and the Flight Planning and Performance Manual to calculate the wet skid-resistant field length limited weight...|
F-4.5@and the wet skid-resistant V1 speeds.
|
F-4.6@The wet skid-resistant runway field length limit weight is typically lower than the dry runway field length limit weight by less than 1000 kilograms.
|
F-4.7@In fact, in many cases there will not be any weight reduction due to this wet skid-resistant performance...|
F-4.8@this is particularly true at low altitudes and normal temperatures.
|
F-4.9@The wet skid-resistant balanced vee-one speed will typically be less than dry runway balanced vee-one speed by 4 to 8 knots. 
|
F-4.10@Because V1 speed is reduced with the wet skid-resistant runway performance, the chance of V1 speed being limited by V1mcg is increased.
|
F-4.11@Even when the runway is a wet skid-resistant runway, the airplane would be limited by minimum field length only on a VERY, VERY short runway.
|
F-4.12@The charts in the Operations Manual and the Flight Planning and Performance Manual are used in the same way as the charts for dry runway takeoff calculations.
|
F-5.1@As stated earlier, both the wet runway and wet skid-resistant takeoff performance are part of the Airplane Flight Manual.
|
F-5.2@Because both the wet runway and wet skid-resistant takeoff performance are based on a 15 feet screen height, the use of clearway in the analysis of wet runway and wet skid-resistant takeoff performance is not allowed.
|
F-5.3@The obstacle clearance margin in the Airplane Flight Manual results in the net flight path clearing the obstacle by a minimum of 15 feet.
|
F-5.4@Improved climb is allowed with wet or wet skid-resistant performance.
|
F-5.5@Both the assumed temperature and derate method of reducing takeoff thrust may be used with wet and wet skid-resistant performance.
|
