F-1.1@As with the wet runway data, an airplane dispatched assuming a dry runway, but operating on a slippery runway, would not have the ability to stop within the normal dry runway distances.
|
F-1.2@The Quick Reference Handbook and the Flight Planning and Performance Manuals contain slippery runway data as a function of reported braking action.
|
F-1.3@This data is presented as weight adjustments and V1 adjustments from the normal dry runway performance.
|
F-1.4@V1(MCG) limit weights are also presented.
|
F-2.1@The data is presented at three levels of reported braking action.
|
F-2.2@Good...|
F-2.3@Medium...|
F-2.4@and Poor.
|
F-2.5@This reported braking action is based upon subjective evaluation of actual braking performance, as reported by flight crews.
|
F-2.6@Good is a performance level that is comparable to a wet runway and has also been used in JAA certifications for compact snow.
|
F-2.7@Poor is a performance level that is used in JAA certifications for wet, melting ice.
|
F-2.8@Boeing does not correlate the airplane’s performance to the runway friction measured by the runway friction measuring vehicles.
|
F-3.1@The use of this slippery runway data is the same whether the data comes from the Operations Manual Performance Inflight section or the Flight Planning and Performance Manual.
|
F-3.2@There are two data adjustments plus V1(MCG) limit weight information provided.
|
F-3.3@The data adjustments are to takeoff weight and V1 speed.
|
F-3.4@These adjustments represent how much the takeoff weight must be reduced and the V1 adjusted so that the distance required for accelerate-go and accelerate-stop does not change.
|
F-3.5@To minimize the weight adjustment, the screen height above the end of the runway is reduced from 35 to 15 feet and credit for one engine at reverse thrust is assumed during the stop calculation.
|
F-3.6@The V1(MCG) limit weight is the maximum weight at which the airplane can accelerate to V1(MCG) speed and still stop within the field length available for the reported braking action.
|
F-4.1@An example will be used to show how slippery runway data adjustments are applied.
|
F-4.2@Assume takeoff data is being computed for a sea level airport with a runway 2500 meters long on a zero degree Celsius day.
|
F-4.3@Further assume that for the above conditions the climb limit weight is 70,500 kilograms and the weight limitation due to all other considerations is 77,000 kilograms and that this weight is limited by the obstacle considerations.
|
F-4.4@Finally, we will assume a reported braking action of medium.
|
F-5.1@First, we will look up the weight adjustment.
|
F-5.2@This weight adjustment is added to the normal dry runway field length or obstacle limited weight. This weight adjustment is always negative.
|
F-5.3@The chart is entered with the dry runway field length or obstacle limited weight...|
F-5.4@and the reported braking action, medium for this example.
|
F-5.5@Interpolate to obtain the takeoff weight adjustment...|
F-5.6@add this negative weight adjustment to the lower of the dry runway field length or obstacle limited weight.
|
F-6.1@Next, we need to determine the V1(MCG) limited weight and compare it to the obstacle or runway limited weight just determined.
|
F-6.2@We start by entering the V1(MCG) limit weight table with the field length available.
|
F-6.3@Go across to the column which lists the pressure altitude and reported braking action and determine the V1(MCG) limit weight.
|
F-6.4@In this example, the V1(MCG) limit weight would exceed 88,700 kilograms, the highest value in the table.
|
F-7.1@Compare the V1(MCG) limit weight and the field/obstacle adjusted weight.
|
F-7.2@The lower weight is the slippery runway takeoff weight due to runway considerations.
|
F-7.3@In this case the V1(MCG) limited weight is not limiting.
|
F-7.4@The climb limited takeoff weight must be compared to the slippery runway limited takeoff weight.
|
F-7.5@The lower weight will be the allowable takeoff weight.
|
F-7.6@For this example, the climb limit weight is still the most limiting.
|
F-8.1@Next, the V1 speed must be computed.
|
F-8.2@For this example, assume that the takeoff will be performed at the climb limit weight of 70,500 kilograms.
|
F-8.3@Please recall that for this example, the climb limit weight is less than the slippery runway obstacle or runway limit weight.
|
F-9.1@The first step is to obtain the normal dry runway takeoff speeds for the planned takeoff weight.
|
F-9.2@These speeds can come from the Performance Inflight section of the QRH or from the FMC.
|
F-9.3@Next, enter the V1 adjustment chart at the actual weight, pressure altitude, and reported braking action.
|
F-9.4@Look up the V1 adjustment, in this case a negative 15 knots.
|
F-9.5@Adjust V1 by the amount in the table.
|
F-9.6@Compare the resulting V1 to V1(MCG) obtained from the QRH.
|
F-9.7@If the resulting V1 is less than V1(MCG), set V1 to V1(MCG).
|
F-9.8@In our example, no adjustment is required.
|
F-9.9@Finally, the slippery runway V1 would be entered into the FMC.
|
F-10.1@The slippery runway takeoff weight and V1 speed computed, using the described method, will result in the same takeoff distance as required by the original dry runway weight.
|
F-10.2@The difference is that at this reduced weight and V1 speed, the airplane will reach a screen height of 15 feet instead of 35 feet following an engine failure at the critical speed.
|
F-10.3@The airplane should also be able to stop on a slippery runway with reduced braking action if maximum manual braking and at least one engine reverse thrust is used.
|
F-10.4@Notice that the weight and V1 adjustments are much larger at reported braking actions of poor.
|
F-10.5@The slippery runway adjustments are valid for all flap settings.
|
