F-1.1@As shown earlier, an airplane dispatched assuming dry runway, but operating on a slush covered runway, would not have the ability to stop from V1 within the normal dry runway distances ....|
F-1.2@ nor would it reach 35 feet within the available distance following a failure of the critical engine.
|
F-1.3@The Quick Reference Handbook and the Flight Planning and Performance Manual contain takeoff performance data for runways contaminated with slush or standing water.
|
F-2.1@Slush on the runway will reduce the airplane's capability to accelerate and it will also reduce the airplane's ability to stop.
|
F-2.2@While accelerating, the aircraft tires displace the slush.
|
F-2.3@The displacement of the slush creates a drag force which reduces the airplane's acceleration.
|
F-2.4@As the airplane accelerates to a higher speed, the spray from the displaced slush will start impinging on parts of the fuselage or wings creating an even higher slush drag force.
|
F-2.5@The slush drag force goes up with the square of the ground speed.
|
F-2.6@The slush drag force peaks just above the hydroplaning speed and then decreases with further speed increase.
|
F-2.7@Hydroplaning speed is the speed when the tire starts to lift out of the slush.  The drag forces due to slush displacement and impingement begin to decrease at this speed.
|
F-3.1@If the airplane must do an emergency stop, the stopping force due to the wheel brakes will be greatly reduced due to the reduction in tire to ground friction.
|
F-3.2@This is particularly true at high speeds where the tires will hydroplane.
|
F-4.1@A runway is contaminated when over 25% of the available runway is covered with a measurable depth of slush or standing water.
|
F-4.2@The Quick Reference Handbook and the Flight Planning and Performance Manual contain data for slush depths of 2mm, 6mm and 13mm.
|
F-4.3@Takeoff is not recommended in depths greater than 13mm due to the possibility of damage as a result of spray impingement on the airplane structure.
|
F-5.1@The takeoff data provided for slush and standing water take into account the effect that the slush has on the airplane's ability to accelerate as well as the effect on the airplane's ability to stop.
|
F-5.2@As with the slippery and wet runway data, the effect of slush takeoff weight is minimized by using a reduced screen height of 15 feet for the engine inoperative accelerate-go distance and credit for one engine reverse thrust on the stop.
|
F-5.3@A new V1 speed is also computed.
|
F-5.4@Even with the reduced screen height, credit for reverse thrust and with a new V1 speed, the weight reductions due to slush are extremely large.
|
F-6.1@The slush and standing water data is presented in the Quick Reference Handbook and the Flight Planning and Performance Manual in the Performance Inflight section.  It is in the same format as the slippery runway data.
|
F-6.2@There are two data adjustments plus V1(MCG) limit weight information provided.
|
F-6.3@The data adjustments are for takeoff weight and the V1 speed.
|
F-6.4@These adjustments represent how much the takeoff weight must be reduced and V1 adjusted, so that the distance required for accelerate-go and accelerate-stop will not change.
|
F-6.5@As mentioned previously, to minimize the weight reduction the screen height above the end of the runway is reduced from 35 to 15 feet and credit for one engine at reverse thrust is assumed during the stop calculation.
|
F-6.6@The V1(MCG) limit weight is the maximum weight at which the airplane can accelerate to V1(MCG) speed and still stop within the field length available for the assumed reported braking action.
|
F-7.1@An example will be used to show how slush or standing water covered runway data adjustments are applied.
|
F-7.2@In this example, takeoff data is being computed for a sea level airport which has a 2500 meter long runway, on a zero degree Celsius day.
|
F-7.3@The climb limited weight is 70,500 kilograms and the weight limitation due to all other considerations is 77,000 kilograms and this weight is limited by the obstacle consideration.
|
F-7.4@Finally, the runway is reported to be covered with 6 millimeters of slush.
|
F-8.1@First, the weight adjustment would be determined.
|
F-8.2@This weight adjustment is added to the normal dry runway field length or obstacle limited weight.
|
F-8.3@The chart is entered with the dry runway field length or obstacle limited weight...|
F-8.4@and the reported slush depth.  This example will be 6mm.
|
F-8.5@Interpolate to obtain the takeoff weight adjustment.
|
F-8.6@The takeoff weight adjustment is then added to the dry runway field length or obstacle limited weight.
|
F-8.7@Notice that the weight adjustment is always negative.
|
F-9.1@Next, we need to determine the V1(MCG) limited weight and compare it to the obstacle or runway limited weight just determined.
|
F-9.2@We start by entering the V1(MCG) limit weight table with the field length available.
|
F-9.3@Go across to the column which lists the pressure altitude and reported slush depth and determine the V1(MCG) limit weight.
|
F-9.4@In this example, the V1(MCG) limit weight would exceed 93,200 kilograms the highest value in the table.
|
F-9.5@Compare the V1(MCG) limit weight and the field/obstacle adjusted weight.
|
F-9.6@The lower weight is the 6mm slush covered runway adjusted takeoff weight due to runway considerations.
|
F-9.7@In this case, the V1(MCG) limited weight is not limiting.
|
F-10.1@The climb limited weight must be compared to the adjusted contaminated runway limited takeoff weight.
|
F-10.2@The lower value will be the maximum allowable takeoff weight.
|
F-10.3@For this example, the slush covered runway weight is limiting.
|
F-11.1@Next, the V1 speed must be computed.
|
F-11.2@For this example, the takeoff will be performed at the 6mm slush covered runway weight of 66,200 kilograms.
|
F-11.3@The first step is to obtain the normal dry runway takeoff speeds for the planned takeoff weight.
|
F-11.4@These speeds can come from the Performance Inflight Section of the QRH or from the FMC.
|
F-11.5@Next, enter the V1 adjustment chart at the weight, pressure altitude and reported runway condition.
|
F-11.6@Look up the V1 adjustment.  In this case a negative 13 knots.
|
F-11.7@Adjust V1 by the amount in the table.
|
F-11.8@Compare the resulting V1 to V1(MCG) obtained from the QRH.
|
F-11.9@If the resulting V1 is less than V1(MCG), set V1 equal to V1(MCG).
|
F-11.10@In our example, no adjustment is required.
|
F-11.11@Finally, the 6 mm slush covered runway V1 would be entered into the FMC.
|
F-12.1@The slush covered runway takeoff weight and V1 speed, computed using the described method, will result in the same takeoff distance as required by the original dry runway weight.
|
F-12.2@The difference is, at this reduced weight and V1 speed, the airplane will reach a screen height of 15 not 35 feet following an engine failure at the critical speed.
|
F-12.3@The airplane should also be able to stop on a runway with slush, with the use of maximum manual braking and one engine reverse thrust.
|
F-12.4@The slush weight reductions and V1 adjustments take into account the reduction in tire to ground friction and the effect of hydroplaning on the airplane's stopping performance.
|
F-12.5@There is no additional adjustment required for reported braking action.
|
F-12.6@Notice that the weight reductions are much larger at greater slush depths.
|
F-12.7@Also, the adjustments are valid for all flap settings.
|
