F-1.1@The normal airplane performance presented in the Airplane Flight Manual (AFM), Operations Manual (OM) and Flight Planning and Performance Manual (FPPM) is based on the assumption that all equipment is operating normally.
|
F-1.2@There may be occasions when the airplane has inoperative or missing equipment.
|
F-1.3@In these cases, the airplane can be dispatched under the guidelines of the Minimum Equipment List (MEL) or the Configuration Deviation List (CDL).
|
F-1.4@The Master MEL provides authorization for the operation of the airplane with inoperative equipment.
|
F-1.5@The CDL provides authorization for the operation of the airplane with missing external items.
|
F-1.6@There are many items in the MEL and CDL which affect the airplane's performance.
|
F-1.7@In this section, two items which affect the airplane's field length and obstacle performance will be discussed.
|
F-1.8@The first item is anti-skid inoperative.  The second item is one thrust reverser inoperative.
|
F-2.1@If the anti-skid is inoperative or deactivated, per the MEL, the airplane's wheel braking performance will be greatly reduced.
|
F-2.2@This is because the normal anti-skid protection is not available.
|
F-2.3@This reduction in wheel braking capability can be accounted for by computing new takeoff data based on anti-skid inoperative.
|
F-2.4@Another option is to apply a simple conservative weight reduction and V1 adjustment provided in the QRH.|

F-2.5@This simple weight reduction and V1 adjustment is found in the text section of the Performance Inflight section of the QRH.
|
F-3.1@The following example will show how the anti-skid inoperative data adjustments are applied.
|
F-3.2@Assume takeoff data is being computed for a sea level airport with a runway 2500 meters long on a zero degree Celsius day.
|
F-3.3@ The climb limit weight is 70,500 kilograms, the weight limitation due to all other considerations is 77,000 kilograms and that weight is limited by the obstacle considerations.
|
F-3.4@Finally, the anti-skid is inoperative.
|
F-3.5@First, the weight reduction would be determined by finding the value in the text.
|
F-3.6@Reduce the normal dry runway or obstacle limited weight by the value from the text.
|
F-3.7@The weight reduction for your configuration could be larger or smaller than the example we are using here.
|
F-3.8@This anti-skid inoperative limited field length/obstacle weight is compared to the normal climb limited weight.
|
F-3.9@The allowable takeoff weight is the lower value of 70,400 kilograms.
|
F-4.1@Next, the V1 speed must be adjusted.
|
F-4.2@For this example, the takeoff will be performed at the anti-skid inoperative runway limited weight of 70,400 kilograms.
|
F-4.3@The first step is to obtain the normal dry runway takeoff speeds for the planned takeoff weight.
|
F-4.4@These speeds can come from the Performance Inflight Section of the Quick Reference Handbook (QRH) or from the FMC.
|
F-4.5@The normal V1 speed, from the QRH or FMC, would be further reduced by the V1 adjustment presented in the anti-skid inoperative V1 decrement table.
|
F-4.6@Enter the table with the field length available.
|
F-4.7@In this case, the V1 adjustment is 13 knots.  This would be subtracted from the normal dry runway V1 speed.
|
F-4.8@Compare the resulting V1 to V1(MCG) obtained from the QRH.
|
F-4.9@In this case, there is not a problem because the anti-skid inoperative V1 is greater than the V1(MCG).
|
F-4.10@If the resulting anti-skid inoperative V1 speed had been below V1(MCG), takeoff is still permitted with V1 set equal to V1(MCG) provided that the dry runway accelerate stop distance corrected for wind and slope exceeds the value listed in the QRH.
|
F-4.11@Finally, the anti-skid inoperative V1 would be entered into the FMC.
|
F-4.12@Detailed analysis for the specific case from the Airplane Flight Manual may yield a less restrictive penalty.
|
F-5.1@The lower anti-skid inoperative limited weight and V1 speed will result in the same takeoff distance as the normal dry runway weight.
|
F-5.2@The anti-skid inoperative performance is based on the normal 35 foot screen height for the continued acceleration following an engine failure.
|
F-5.3@The anti-skid inoperative performance does not take credit for reverse thrust.
|
F-5.4@Anti-skid inoperative performance is allowed on a dry runway only.
|
F-5.5@The use of assumed temperature is not allowed when an anti-skid is inoperative.
|
F-5.6@The use of derate is allowed with an anti-skid inoperative.  In fact, derate could result in an increase in allowable takeoff weight if the airplane is limited by V1(MCG).
|
F-6.1@As presented in earlier modules, the wet runway and wet skid-resistant runway takeoff data takes credit for reverse thrust on one engine.
|
F-6.2@The slippery and contaminated runway data also take credit for reverse thrust on one engine.
|
F-6.3@If you are dispatching with one thrust reverser inoperative or deactivated, the airplane stopping capability will be reduced on slippery, contaminated or wet runways.
|
F-6.4@The operational computer program is capable of computing takeoff performance with a reverser inoperative for all runway conditions previously discussed.
|
F-6.5@The QRH provides weight adjustments for the case where a thrust reverser is inoperative on a wet or wet skid-resistant runways.
|
F-6.6@The QRH does not provide weight adjustments for the case where a thrust reverser is inoperative on a slippery or contaminated runway.
|
F-7.1@The one reverser inoperative data in the QRH is presented as a simple weight reduction and V1 adjustment in section 1.
|
F-7.2@This simple weight reduction is taken from the wet or wet skid-resistant runway limited weight as appropriate.
|
F-7.3@The normal wet or wet skid-resistant takeoff speeds would then be looked up in the QRH or FMC at the reduced one reverser inoperative weight.
|
F-7.4@The normal wet or wet skid-resistant V1 speed from the QRH or FMC would be further reduced by the V1 adjustment presented in the QRH text.
|
F-7.5@Because V1 has been reduced the chance of being limited by V1(MCG) is increased.
|
F-7.6@If the resulting one reverser inoperative V1 speed is less than  V1(MCG), takeoff is still permitted with V1 set equal to V1(MCG) provided that the wet runway accelerate-stop distance corrected for wind and slope exceeds the value listed in the QRH.
|
F-7.7@Detailed analysis for the specific case, from the operational computer program, may result in a less restrictive penalty.
|