F-1.1@Hello, I'm your friendly flight attendant: welcome aboard the new Boeing 737. This lesson presents the emergency equipment available on this fabulous new airplane.
|
F-1.2@The oxygen system consists of 2 separate systems, flight crew and passenger oxygen. 
|
F-1.3@The flight crew system supplies oxygen to 3 masks for the pilots and observer.
|
F-1.4@The passenger oxygen system has individual chemical generators.
|
F-1.5@Passenger oxygen masks drop down automatically when the cabin altitude is too high, or when the pilots manually select passenger oxygen from the flight deck.
|
F-2.1@The emergency exit lighting system has exterior and interior lights powered by batteries if normal electrical power fails. 
|
F-2.2@These lights direct passengers along defined escape routes.
|
F-3.1@During an emergency, the passengers exit through 4 entry doors and 2 overwing escape hatches.
|
F-3.2@Flight crewmembers can evacuate the airplane through 2 side windows.
|
F-4.1@Emergency equipment found on the flight deck includes a halon fire extinguisher, flashlights, life vests, crash axe, full face oxygen mask, and escape straps.
|
F-4.2@This is the emergency equipment found in the cabin.
|
Emergency Equipment Overview
|

|
Configuration Sensitive: Options: 
|

