F-1.1@Continue preflight checks of the oxygen system.  Test the oxygen regulator.
|
F-1.1W1@Push the RESET/TEST slide lever down to test the oxygen regulator. You will hear the sound of oxygen flowing and see the yellow cross.
|
F-1.2@Test emergency oxygen flow.
|
F-1.2W1@To test emergency oxygen flow, push the EMERGENCY selector and the RESET/TEST lever. 
|
F-1.3@Continue.
|
F-1.3W1@To test emergency oxygen flow, push the EMERGENCY selector and the RESET/TEST lever. 
|
Practice Script

