F-1.1@The 737 flight crew and passenger oxygen systems are similar to those of other Boeing airplanes.
|
F-1.2@The flight crew oxygen system has a single oxygen cylinder.
|
F-1.3@Each pilot and observer has an oxygen mask and regulator. The oxygen mask can be put on very quickly with 1 hand.
|
F-2.1@The flight crew oxygen pressure indicator is located on the aft overhead panel.  During preflight, make sure the pressure meets minimum dispatch requirements.
|
F-2.2@Stowage boxes for each flight crew oxygen mask are located here, and contain controls to operate and test the mask.
|
F-2.3@To remove the mask, you squeeze together the 2 red levers, then pull the mask from the stowage box.
|
F-3.1@The oxygen mask has an inflatable harness,...|
F-3.2@a microphone is controlled by a switch on the audio control panel,...|
F-3.3@and a regulator. The system starts to supply oxygen to the regulator when the left door of the stowage box opens.
|
F-3.4@When the stowage box door is closed, notice the oxygen on flag in view. 
|
F-3.5@To turn off the oxygen, push the RESET/TEST slide lever. Turn off the oxygen now.
|
F-3.6@Notice that the oxygen on flag is removed from view.
|
F-4.1@Now, let's look at the regulator in more detail.
|
F-4.2@When you squeeze the red release levers together,...|
F-4.3@the oxygen mask harness inflates for quick and easy donning. With the oxygen mask and harness in place on your head, release the levers.
|
F-4.4@When the red levers are released, the oxygen mask harness deflates and holds the oxygen mask securely in place.
|
F-5.1@With the normal/100% switch in the normal position, the system  provides an air/oxygen mixture to the regulator.
|
F-5.2@Now, push the normal/100% switch to supply 100 percent oxygen to the oxygen mask.
|
F-5.3@With the switch in this position, the system supplies 100 percent oxygen to the regulator, at all cabin altitudes. During the preflight, select the 100% position.
|
F-6.1@When you select EMERGENCY, the system supplies 100 percent oxygen under positive pressure. Turn the EMERGENCY selector now.
|
F-6.2@The system supplies 100 percent oxygen under pressure to the oxygen mask, at all cabin altitudes.
|
F-7.1@To check the oxygen system while the oxygen mask is stowed, you push the RESET/TEST slide lever.
|
F-7.2@When you push the slide lever,  you hear the flow of oxygen...|
F-7.3@and see the yellow cross in the indicator window. 
|
F-7.4@Now, check the oxygen system.
|
F-7.5@The sound of oxygen and the yellow cross show that the system operates correctly.
|
F-8.1@You can also test the EMERGENCY oxygen selector.
|
F-8.2@Push and hold the EMERGENCY oxygen selector.
|
F-8.3@Now, push the RESET/TEST slide lever.
|
F-8.4@The sound of oxygen and the yellow cross confirm that pure oxygen is available under positive pressure.
|
F-9.1@To check the oxygen mask microphone, you use the oxygen mask controls,...|
F-9.2@and the audio control panel.
|
F-9.3@First, select the flight interphone transmitter selector.
|
F-9.4@Adjust the flight interphone receiver volume.
|
F-9.5@Next, select and adjust the flight deck loudspeaker.
|
F-9.6@Select MASK with the MASK-BOOM switch.
|
F-9.7@Push and hold the RESET/TEST slide lever.
|
F-9.8@Now, push and hold the EMERGENCY oxygen selector.
|
F-9.9@Finally, select intercom on the push-to-talk switch.
|
F-9.10@The sound of oxygen is audible over the flight deck loudspeaker, and the yellow cross appears on the stowage box.  
|

|
Configuration Sensitive: Options: airline requested LOPA layout.
|

