F-1.1@Passenger oxygen is provided by individual chemical oxygen generators located in the passenger service unit above each seat group.
|
F-1.2@Passenger oxygen is also available at each Flight Attendant seat location,...|
F-1.3@and in each lavatory throughout the cabin.
|
F-1.4@Passenger oxygen masks deploy automatically if cabin altitude reaches approximately 14,000 feet.
|
F-2.1@The passenger oxygen masks can also be deployed manually from the flight deck.
|
F-2.2@To activate the system, raise the switch guard and move the passenger oxygen switch to ON. This causes passenger oxygen masks throughout the cabin to drop. Activate the passenger oxygen system now.
|
F-2.4@The PASS OXY ON light illuminates when the passenger oxygen masks automatically deploy, or if activated by the passenger oxygen switch.
|
F-3.1@After the masks drop down, pull on 1 mask to activate all masks in the unit.
|
F-3.2@An in-line green flow indicator confirms that oxygen flows to each oxygen mask.
|
F-3.3@If a passenger oxygen mask compartment fails to open, insert a small object such as a pen or hairpin into this slot to release the door.
|
F-3.4@The door opens and all oxygen masks drop.
|
F-4.1@The PASS OXY ON light illuminates when the passenger oxygen masks automatically deploy,...|
F-4.2@or if activated by the PASS OXYGEN switch on the flight deck.
|

