F-1.1@The 737 has an emergency lighting system that operates independently of the airplane electrical system, by various remote batteries.
|
F-1.2@The airplane electrical system charges the batteries in the emergency lighting system.
|
F-1.3@Interior emergency lights are under the stowage bins to illuminate the aisle,...|
F-1.4@and in the ceiling to illuminate the area near the exits.
|
F-1.5@There are escape path lights on the seats on the right side of the aisle,...|
F-1.6@and illuminated arrows and EXIT signs are on the ceiling and sidewall panels at all exit doors.
|
F-2.1@Exterior emergency exit lighting includes the escape slide lights at the forward and aft entry doors.
|
F-2.2@Two fuselage mounted lights illuminate overwing escape routes and ground areas.
|
F-3.1@The emergency exit lights are controlled from a guarded, 3-position switch on the forward overhead panel.
|
F-3.2@When the emergency exit lights system is off, the NOT ARMED light is illuminated. If you remove electrical power from the airplane, the emergency exit lights do not come on.
|
F-4.1@During preflight you close the switch guard to move the switch to the ARMED position.  Arm the emergency exit lights.
|
F-4.2@In the ARMED position, all emergency exit lights come on if DC bus number 1 electrical power is off.
|
F-4.4@Each light has a battery that provides power for the duration of an emergency evacuation.
|
F-4.5@The ON position is used to manually turn on the emergency lights.
|
F-5.1@The emergency lights can also be controlled from a switch on the aft  flight attendant panel. Turn on the emergency exit lights.
|
F-5.2@When the emergency exit lights are turned on from the aft flight attendant panel, the MASTER CAUTION lights and OVERHEAD annunciator light illuminate.
|
Emergency Exit Lighting
|
Configuration Sensitive: Options: as required; rest is basic .
|

