|
F-1.1@In an emergency, you can escape from the flight deck through the flight deck door,...|
F-1.2@or through the Captain's or First Officer's side windows.
|
F-1.3@Escape straps, stowed overhead, are provided for evacuation through the side windows.
|
F-2.1@The escape straps are checked during preflight.  Since they are both identical, let's only look at the Captain's side.  Push the button to open the compartment.
|
F-2.2@Make sure the escape strap is attached to the airplane.
|
F-3.1@To open the side window in an emergency, squeeze the lock release in the handle, rotate the handle inward, and slide the window aft.  Open the Captain's side window now. 
|
F-3.2@Drop the free end of the escape strap out the window.
|
F-3.3@This method is probably the easiest for most crewmembers to exit through the side windows.  However, exiting through the side window is difficult and should be used only in extreme emergency.
|
F-4.1@Two escape hatches are located in the passenger cabin over the wings.
|
F-4.2@The hatches can be opened from outside or inside by a spring loaded handle at the top of the hatch.
|
F-4.3@Escape straps are installed above each hatch to aid passengers exiting out onto the wing.
|
F-5.1@Escape slides are located at the main entry and service doors. 
|
F-5.2@When the door is opened with the girt bar in place, the escape slide automatically inflates.
