F-1.1@A halon fire extinguisher is in the flight deck for use on flammable liquid and electrical fires. 
|
F-1.2@Always put on protective breathing equipment before you use the halon fire extinguisher. Halon decreases the quantity of available oxygen in the air to extinguish the fire.
|
F-2.1@Other emergency equipment includes a crash axe,...|
F-2.2@flashlights,...|
F-2.3@life vests stowed on the back of each seat,...|
F-2.4@smoke goggles,...|
F-2.5@and 2 escape straps that are stowed in compartments above the side windows.
|
F-3.1@Emergency equipment in the cabin includes a flashlight and a crew life jacket  inside each flight attendant seat compartment.
|
F-3.2@Passenger life jackets are stowed under each passenger seat.
|
F-3.3@Portable oxygen bottles with an attached mask are stowed throughout the cabin.
|
F-~3.4@First aid kits are stowed at these locations.
|
F-3.4@First aid kits are stowed several locations.
|
F-3.5@An emergency locator transmitter, or ELT, is stowed where needed.
|
F-3.6@Another ELT is mounted in the cabin ceiling and controlled from the flight deck.
|
F-~4.1@A megaphone is in each of these stowage compartments.
|
F-4.1@A megaphone is in each of the proper stowage compartments.
|
F-~4.2@A halon fire extinguisher is stowed at each of these locations.
|
F-4.2@A halon fire extinguisher is stowed in the necessary locations.
|
F-~4.3@A water fire extinguisher is located in this stowage compartment.   This type of extinguisher should NOT be used on electrical or grease fires. It should only be used on paper or cloth-type fires.
|
F-~4.4@Self-contained protective breathing equipment is stowed here.
|
F-4.4@Self-contained protective breathing equipment is stowed for easy access.
|
F-4.5@An escape slide is packed inside each passenger entry and service door.
|
F-4.6@Each operator can have different emergency equipment, in different locations. During preflight, make sure all necessary equipment is available, in good condition, and correctly stowed for each flight.
|
Emergency Equipment
Configuration: MRS 145 pax LOPA and arrangement, ceiling mounted ELT, passenger life jackets in PSU
