F-1.1@Here is the Head-Up Display System, or HUDS, it has two primary purposes.
|
F-1.2@To show flight and navigation information in the pilot's forward view...
|
F-1.3@and provide controls to set and monitor the systems mode and status.
|
F-2.1@Flight and navigation information shows on the Combiner, and is  similar to the typical PFD/ND format.
|
F-2.2@This is the HUDS Control panel, it is located on the center console.
|
F-2.3@It is used to select and set a HUDS mode,...
|
F-2.4@or enter runway and glideslope information.
|
F-2.5@Here is the Annunciator panel on the First Officer's Instrument Panel.
|
F-2.6@It provides the right seat pilot with HUDS status information during Catagory III approaches.
|


