F-1.1@The combiner can be placed in two positions...
|
F-1.2@stowed...
|
F-1.3@and unstowed.
|
F-1.4@To change the position of the combiner first press and hold the Stow Lever,...
|
F-1.5@then manually place the combiner in postion.
|
F-1.6@Unstow the combiner in the same manner.
|
F-2.1@An infra-red optical system monitors combiner alignment in VMC and IMC modes. Should an "ALIGN HUD" message appear...
|
F-2.2@gently reposition the combiner until the message disappears.
|
F-3.1@The HUD sensor automatically adjusts the display brightness to ambient light conditions. To manually adjust display brightness press the control knob...
|
F-3.2@then turn the knob to set the desired level.
|
F-3.3@The HUD will now maintain the new setting.
|



