F-1.1@The HUDS Control Panel or HCP displays the current HUDS mode...
|
F-1.2@and the standby HUDS mode on the display screen.
|
F-1.3@HUDS AIII capability is displayed when available. This will be covered later in the lesson.
|
F-2.1@Pushing the MODE key makes the standby mode active.   
|
F-2.2@Touch the HCP MODE key.
|
F-3.1@Pushing the standby key cycles through the available inactive HUDS modes.
|
F-3.2@Touch the HCP standby key to cycle through the available modes. Touch the green arrow to continue.
|
F-4.1@The HUDS AIII mode availability depends on the status of required systems...
|
F-4.2@and airplane-on-final-course conditions.
|
F-4.3@When AIII required systems are available but airplane-on-final-course conditions have not been satisfied the HCP will display "AIII" (short I's) on the right side of the STBY line.
|
F-4.4@The HUDS recognizes that the airplane is on final course when all of the following conditions are met:
|
F-4.5@Both VHF Nav receivers are tuned to an ILS frequency.
|
F-4.6@Either VHF Nav localizer deviation is less than 1/4 dot and glideslope deviation is less than 1 and 1/4 dots for at least 5 seconds.
|
F-4.7@The airplanes magnetic track is within 15 degrees of the Captain's MCP course.
|
F-4.8@LNAV is de-selected.
|
F-4.9@Radio altitude is greater than 500 feet.
|
F-4.10@ Above, are all the criteria for airplane-on-final-course conditions. 
|
F-4.11.1@When both AIII required systems and airplane-on-final-course conditions are satisfied the HCP display will change from "AIII" (short I's) on the right side to "AIII" (tall I's) on the left side of the standby line.
|
F-4.11.2@The AIII mode may now be selected active by pushing the MODE key.
|
F-4.12.1@When the HCP is in the primary mode a flashing "AIII" (short I's) is  displayed on the combiner....
|
F-4.12.2@ and after AIII selection the flashing AIII  becomes steady. 
|
F-5.1@Use the runway function key to enter runway length for the departing runway, or elevation for the landing runway.
|
F-5.2@The first runway key press activates the data entry mode. A light in the key will illuminate and an arrow (>) will appear indicating HCP is in the data mode.
|
F-5.2.1@In flight the HCP starts in the runway elevation data entry mode. An "EL" will appear next to the runway key.
|
F-5.3@Once the HCP is in the data mode pressing the RWY key again switches the Runway data entry mode and display between elevation and length modes.
|
F-5.4@A press of the ENTER key before presssing any numeric keys exits the data entry mode without altering the active data.
|
F-5.5@Push a numeric key, to change data.
|
F-5.6@When in the data entry  mode, the clear key acts as a backspace key.  Use it to erase the last typed number.
|
F-5.7@The HUDS accepts runway lengths from 0 to 99,999 feet.  To show ground roll guidance on the combiner during takeoff, the runway length value must be between 7500 to 13,500.
|
|F-5.8@Runway elevations from -9999 to 99,999 feet can be entered. Use the "DIM -" key to enter elevations below mean sea level.
|
F-5.9@After keying in new data, activate it by pressing the ENTER key. The light in the runway key extinguishes.
|
F-6.1@Reference glideslope angle is entered like the runway information.
|
F-6.1.1@For AIII operation, an angle between -2.5 and -3.0 is required.
|
F-6.2@Place the  HCP in the Reference Glideslope data entry mode.
|
F-6.3@Enter a glideslope reference of -2.80 degrees.
|
F-6.4@If the HUDS VMC mode is selected the glideslope data is automatically reset to -3.00 degrees.
|
F-6.5@After VMC mode is selected the glideslope reference can be changed.
|
F-7.1@The HCP "FAULT" annunciator illuminates any time the HUDS Built-In-Test detects a fault.
|
F-7.2@When the HCP is not in the runway/glideslope data entry mode pressing the clear key removes all symbology from the combiner and illuminates the clear key light.
|
F-7.3@Pressing the CLR key again or changing modes returns symbology to the combiner.
|
F-7.4@The HCP senses ambient light and automatically adjusts display brightness.
|
F-7.5@When the HCP is not in the RWY-G/S data entry mode HCP display brightness can be manually adjusted by pressing the Bright (BRT +) or Dim (DIM -) keys.
|
F-7.6@The test function, accessed with the TEST key, is used by maintenance.  There are no requirements for the flight crew to initiate a system test. 
|



