F-1.1@The last component is the HUDS Annunciator Panel. It is loacted in the lower right portion of the First Officer's instrument panel.
|
F-1.2@It provides the right seat pilot with indications of HUDS Mode, status, and warnings during an AIII approach.
|
F-1.3@The green "AIII" light indicates that the AIII mode is active and that all required systems and equipment are valid.
|
F-1.4@A red "APCH WARN" (Approach Warning) light indicates that either the system or approach conditions are out of tolerance.
|
F-1.5@A green "FLARE" light indicates that the flare portion of the guidance is active.
|
F-1.6@Now click on the green arrow to move to the symbology lesson.
|




