@ATIIBISv1.0
@IBIS:@BMAP_000:@HOTS_000:@RECT_001:@ELEM_0000:@IBIS_027:@SLDR_000

@BGND:@RECT_000

//Colors
@COLR_000:65,65,65

//IBIS number:file
@IBIS_000:TIMTLB.IBS
@IBIS_001:TITABS.IBS
@IBIS_002:TISIMC00.IBS
@IBIS_003:TISIMC01.IBS
@IBIS_004:TISIMC02.IBS
@IBIS_005:TISIMC03.IBS
@IBIS_006:TISIMC04.IBS
@IBIS_007:TISIMC05.IBS
@IBIS_008:TIEXIT.IBS
@IBIS_009:TISNAP.IBS
@IBIS_010:TIKBD00.IBS
@IBIS_011:TIKBD01.IBS
@IBIS_012:TIRRWY00.IBS,{TIRRWY}
@IBIS_013:TIFZS.IBS,{TIFREEZEMENU}
@IBIS_014:ECP101.IBS,{ECPL}
@IBIS_015:CDU101_var1.IBS,{CDUL}
@IBIS_016:DU101.IBS,{DUCO}
@IBIS_017:DU101.IBS,{DUCI}
@IBIS_018:MCP101.IBS,{MCP}
@IBIS_019:NAVL101.IBS,{NAVL}
@IBIS_020:NAVR101.IBS,{NAVR}
@IBIS_021:FLTCTRL101.IBS
@IBIS_022:SMFLP101.IBS,{SMFLP}
@IBIS_023:SMSBK101.IBS,{SMSBK}
@IBIS_024:SMGEAR101.IBS,{SMGEAR}
@IBIS_025:SMTHR101.IBS,{SMTHR}
@IBIS_026:AUTOCONTROL.IBS,{AUTOCONTROL}

//Rectangles
@RECT_000:COLR_000,COLR_000,0,0,1033,768


