@ATIIBISv1.0
@IBIS:@BMAP_023:@HOTS_023:@RECT_000:@ELEM_019:@IBIS_000:@OBJN_000:@FONT_000:@TEXT_000:

//Panel Info
@PANEL_NAME=ADF_ARAMCO
@PANEL_DESCRIPTION=Automatic Direction Finding Control
@PANEL_AUTHOR=C. Thao
@PANEL_PROJECT=b737ngV
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=1
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:chadf100.BMP,0,0,0,0,0,0
@BMAP_001:ADF10.BMP,0,0,0,0,0,0
@BMAP_002:ADF01.BMP,0,0,0,0,0,0
@BMAP_003:ADF02.BMP,0,0,0,0,0,0
@BMAP_004:ADF03.BMP,0,0,0,0,0,0
@BMAP_005:ADF04.BMP,0,0,0,0,0,0
@BMAP_006:ADF05.BMP,0,0,0,0,0,0
@BMAP_007:ADF06.BMP,0,0,0,0,0,0
@BMAP_008:ADF07.BMP,0,0,0,0,0,0
@BMAP_009:ADF08.BMP,0,0,0,0,0,0
@BMAP_010:ADF09.BMP,0,0,0,0,0,0
@BMAP_011:ADF12.BMP,0,0,0,0,0,0
@BMAP_012:ADF13.BMP,0,0,0,0,0,0
@BMAP_013:ADF14.BMP,0,0,0,0,0,0
@BMAP_014:chadf101.bmp,0,0,0,0,0,0
@BMAP_015:chadf102.bmp,0,0,0,0,0,0
@BMAP_016:chadf103.bmp,0,0,0,0,0,0
@BMAP_017:chadf104.bmp,0,0,0,0,0,0
@BMAP_018:chadf105.bmp,0,0,0,0,0,0
@BMAP_019:chadf106.bmp,0,0,0,0,0,0
@BMAP_020:chadf107.bmp,0,0,0,0,0,0
@BMAP_021:chadf108.bmp,0,0,0,0,0,0
@BMAP_022:chadf109.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{TONE_L}{m_pIO->I_iToneSw}:N,126,24,18,21,@N,@D{1},@N
@HOTS_001:{TONE_R}{m_pIO->I_iToneSw}:N,156,24,18,20,@N,@D{0},@N
@HOTS_002:{LhAdfAntModeSw_Ant}{m_pIO->I_iLhAdfAntModeSw}:N,124,106,25,14,@N,@D{1},@N
@HOTS_003:{LhAdfAntModeSw_Off}{m_pIO->I_iLhAdfAntModeSw}:N,124,120,25,15,@N,@D{1},@N
@HOTS_004:{RhAdfAntModeSw_Off}{m_pIO->I_iRhAdfAntModeSw}:N,149,120,25,15,@N,@D{1},@N
@HOTS_005:{RhAdfAntModeSw_Ant}{m_pIO->I_iRhAdfAntModeSw}:N,149,106,25,14,@N,@D{1},@N
@HOTS_006:{L_INNER_MINUS}{m_pIO->I_iLhFreqInnerKnb}:R03H2N,19,116,20,20,@D,@HR{m_pIO->I_iLhFreqInnerKnb-1},@N,@HSTYLE:4,@N,0,70,96,68,19,116,YELLOW,0,0,0,0
@HOTS_007:{L_INNER_PLUS}{m_pIO->I_iLhFreqInnerKnb}:R03H2N,41,116,20,20,@D,@HR{m_pIO->I_iLhFreqInnerKnb+1},@N,@HSTYLE:3,@N,0,70,96,68,41,116,YELLOW,0,0,0,0
@HOTS_008:{L_OUTER_MINUS}{m_pIO->I_iLhFreqOuterKnb}:R03H2N,2,73,20,20,@D,@HR{m_pIO->I_iLhFreqOuterKnb-1},@N,@HSTYLE:4,@N,0,70,96,68,2,73,YELLOW,0,0,0,0
@HOTS_009:{L_OUTER_PLUS}{m_pIO->I_iLhFreqOuterKnb}:R03H2N,58,73,20,20,@D,@HR{m_pIO->I_iLhFreqOuterKnb+1},@N,@HSTYLE:3,@N,0,70,96,68,58,73,YELLOW,0,0,0,0
@HOTS_010:{R_INNER_MINUS}{m_pIO->I_iRhFreqInnerKnb}:R03H2N,226,116,20,20,@D,@HR{m_pIO->I_iRhFreqInnerKnb-1},@N,@HSTYLE:4,@N,198,68,92,69,226,116,YELLOW,0,0,0,0
@HOTS_011:{R_INNER_PLUS}{m_pIO->I_iRhFreqInnerKnb}:R03H2N,248,116,20,20,@D,@HR{m_pIO->I_iRhFreqInnerKnb+1},@N,@HSTYLE:3,@N,198,68,92,69,248,116,YELLOW,0,0,0,0
@HOTS_012:{R_OUTER_MINUS}{m_pIO->I_iRhFreqOuterKnb}:R03H2N,212,73,20,20,@D,@HR{m_pIO->I_iRhFreqOuterKnb-1},@N,@HSTYLE:4,@N,198,68,92,69,212,73,YELLOW,0,0,0,0
@HOTS_013:{R_OUTER_PLUS}{m_pIO->I_iRhFreqOuterKnb}:R03H2N,267,73,20,20,@D,@HR{m_pIO->I_iRhFreqOuterKnb+1},@N,@HSTYLE:3,@N,198,68,92,69,267,73,YELLOW,0,0,0,0
@HOTS_014:{L_MIDDL_MINUS}{m_pIO->I_iLhFreqMiddlKnb}:R03H2N,10,95,20,20,@D,@HR{m_pIO->I_iLhFreqMiddlKnb-1},@HSTYLE:4,@N,0,70,96,68,10,95,YELLOW,0,0,0,0
@HOTS_015:{L_MIDDL_PLUS}{m_pIO->I_iLhFreqMiddlKnb}:R03H2N,49,95,20,20,@D,@HR{m_pIO->I_iLhFreqMiddlKnb+1},@HSTYLE:3,@N,0,70,96,68,49,95,YELLOW,0,0,0,0
@HOTS_016:{R_MIDDL_MINUS}{m_pIO->I_iRhFreqMiddlKnb}:R03H2N,218,95,20,20,@D,@HR{m_pIO->I_iRhFreqMiddlKnb-1},@HSTYLE:4,@N,198,68,92,69,218,95,YELLOW,0,0,0,0
@HOTS_017:{R_MIDDL_PLUS}{m_pIO->I_iRhFreqMiddlKnb}:R03H2N,255,95,20,20,@D,@HR{m_pIO->I_iRhFreqMiddlKnb+1},@HSTYLE:3,@N,198,68,92,69,255,95,YELLOW,0,0,0,0
@HOTS_018:{LhAdfAntModeSw_Adf}{m_pIO->I_iLhAdfAntModeSw}:N,124,91,25,15,@N,@D{1}
@HOTS_019:{RhAdfAntModeSw_Adf}{m_pIO->I_iRhAdfAntModeSw}:N,149,91,25,15,@N,@D{1}
@HOTS_020:{ToneSw_Off}{m_pIO->I_iToneSw}:N,144,14,12,29,@N,@D{1}
@HOTS_021:{LhTestPushbutton}{m_pIO->I_bLhTestPushbutton}:N,103,104,21,21,@D{0},@HC{1}
@HOTS_022:{RhTestPushbutton}{m_pIO->I_bRhTestPushbutton}:N,175,104,21,21,@D{0},@HC{1}

//Elements
@ELEM_000:{L_DIGIT_1}{m_pIO->O_lpszLeftFreqDsply[0]}:N,55,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_001:{L_DIGIT_2}{m_pIO->O_lpszLeftFreqDsply[1]}:N,70,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_002:{L_DIGIT_3}{m_pIO->O_lpszLeftFreqDsply[2]}:N,84,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_003:{L_DIGIT_4}{m_pIO->O_lpszLeftFreqDsply[3]}:N,98,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_004:{L_DIGIT_5}{m_pIO->O_lpszLeftFreqDsply[4]}:N,112,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_005:{L_DECIMAL}{m_pIO->O_bLeftDecimal}:N,110,32,@D{0},@BMAP_011{1}
@ELEM_006:{R_DIGIT_1}{m_pIO->O_lpszRightFrqDsply[0]}:N,198,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_007:{R_DIGIT_2}{m_pIO->O_lpszRightFrqDsply[1]}:N,212,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_008:{R_DIGIT_3}{m_pIO->O_lpszRightFrqDsply[2]}:N,226,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_009:{R_DIGIT_4}{m_pIO->O_lpszRightFrqDsply[3]}:N,240,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_010:{R_DIGIT_5}{m_pIO->O_lpszRightFrqDsply[4]}:N,254,32,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_011:{R_DECIMAL}{m_pIO->O_bRightDecimal}:N,252,32,@D{0},@BMAP_011{1}
@ELEM_012:{L_ADF_FLG}{m_pIO->O_bLhIndADFLt}:N,36,34,@D{0},@BMAP_012{1}
@ELEM_013:{R_ADF_FLG}{m_pIO->O_bRhIndADFLt}:N,178,34,@D{0},@BMAP_012{1}
@ELEM_014:{L_ANT_FLG}{m_pIO->O_bLhIndANTLt}:N,36,44,@D{0},@BMAP_013{1}
@ELEM_015:{R_ANT_FLG}{m_pIO->O_bRhIndANTLt}:N,178,44,@D{0},@BMAP_013{1}
@ELEM_016:{ToneSw}{m_pIO->I_iToneSw}:N,134,32,@BMAP_014{0},@BMAP_015{1},@BMAP_016{2}
@ELEM_017:{LhAdfAntModeSw}{m_pIO->I_iLhAdfAntModeSw}:N,96,96,@BMAP_017{0},@BMAP_018{1},@BMAP_019{2}
@ELEM_018:{RhAdfAntModeSw}{m_pIO->I_iRhAdfAntModeSw}:N,168,96,@BMAP_020{0},@BMAP_021{1},@BMAP_022{2}

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

