@ATIIBISv1.0
@IBIS:@BMAP_005:@HOTS_002:@RECT_000:@ELEM_000:@IBIS_000:@OBJN_000:@FONT_001:@TEXT_003:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,21,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{TEXT1}:Flight Controls are currently,49,25,@FONT_000,BLACK,49,25,49,25
@TEXT_001:{TEXT2}:automatically configured.,49,52,@FONT_000,BLACK,49,52,49,52
@TEXT_002:{TEXT3}:Would you like manual control?,49,78,@FONT_000,BLACK,49,78,49,78

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:autocontrol.bmp,0,0,0,0,0,0
@BMAP_001:tbyesb01.bmp,0,0,0,0,0,0
@BMAP_002:tbyesb02.bmp,0,0,0,0,0,0
@BMAP_003:tbnobt01.bmp,0,0,0,0,0,0
@BMAP_004:tbnobt02.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{AUTOCONTROLYES}:N,28,130,134,55,@BMAP_001:28:130,@BMAP_002:28:130
@HOTS_001:{AUTOCONTROLNO}:N,188,130,135,55,@BMAP_003:188:130,@BMAP_004:188:130

//Elements

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

