@ATIIBISv1.0
@IBIS:@BMAP_006:@HOTS_069:@RECT_000:@ELEM_005:@IBIS_000:@SLDR_000:@OBJN_000:@FONT_000:@TEXT_000:@EDIT_000:@LIST_000:@TKNB_000:@DRAWOBJECT_000:@DRAWREGION_001

//Panel Info
@PANEL_NAME=CDU
@PANEL_DESCRIPTION=Computer display unit
@PANEL_AUTHOR=Chue Thao
@PANEL_PROJECT=ATA b737ng
@PANEL_GRAPHICS=1
@OVERLAP_ENABLE=1
//Background
@BGND:@BMAP_000

//Colors

//Fonts

//Text

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:CHCDU200.BMP,0,0,0,0,0,0
@BMAP1_000:CHCDU100.BMP,0,0,0,0,0,0
@BMAP_001:CHCDU201.BMP,0,0,0,0,0,0
@BMAP1_001:CHCDU101.BMP,0,0,0,0,0,0
@BMAP_002:CDU02.BMP,0,0,0,0,0,0
@BMAP_003:CDU03.BMP,0,0,0,0,0,0
@BMAP_004:CDU04.BMP,0,0,0,0,0,0
@BMAP_005:CDU05.BMP,0,0,0,0,0,0

//Hotspots
@HOTS_000:{LSK01L}:N,5,74,29,23,@D,@HR,@N
@HOTS_001:{LSK02L}:N,5,108,29,23,@D,@HR,@N
@HOTS_002:{LSK03L}:N,4,142,29,23,@D,@HR,@N
@HOTS_003:{LSK04L}:N,4,176,29,23,@D,@HR,@N
@HOTS_004:{LSK05L}:N,3,211,29,23,@D,@HR,@N
@HOTS_005:{LSK06L}:N,3,245,29,23,@D,@HR,@N
@HOTS_006:{LSK01R}:N,398,74,29,23,@D,@HR,@N
@HOTS_007:{LSK02R}:N,398,107,29,23,@D,@HR,@N
@HOTS_008:{LSK03R}:N,398,142,29,23,@D,@HR,@N
@HOTS_009:{LSK04R}:N,399,176,29,23,@D,@HR,@N
@HOTS_010:{LSK05R}:N,399,210,29,23,@D,@HR,@N
@HOTS_011:{LSK06R}:N,400,244,29,23,@D,@HR,@N
@HOTS_012:{InitRefK}:N,48,318,46,33,@D,@HR,@N
@HOTS_013:{RouteK}:N,105,318,46,33,@D,@HR,@N
@HOTS_014:{ClbK}:N,160,318,46,33,@D,@HR,@N
@HOTS_015:{CruiseK}:N,215,318,46,33,@D,@HR,@N
@HOTS_016:{DescentK}:N,272,318,46,33,@D,@HR,@N
@HOTS_017:{DirIntcK}:N,48,360,46,33,@D,@HR,@N
@HOTS_018:{LegsK}:N,105,360,46,33,@D,@HR,@N
@HOTS_019:{DepArrK}:N,160,360,46,33,@D,@HR,@N
@HOTS_020:{HoldK}:N,215,360,46,33,@D,@HR,@N
@HOTS_021:{ProgressK}:N,272,360,46,33,@D,@HR,@N
@HOTS_022:{ExecuteK}:N,334,360,47,33,@D,@HR,@N
@HOTS_023:{N1LimitK}:N,48,404,46,33,@D,@HR,@N
@HOTS_024:{FixK}:N,105,404,46,33,@D,@HR,@N
@HOTS_025:{PrevPageK}:N,48,445,46,34,@D,@HR,@N
@HOTS_026:{NextPageK}:N,105,445,46,34,@D,@HR,@N
@HOTS_027:{A}:N,179,406,32,32,@D,@HR,@N
@HOTS_028:{B}:N,221,406,32,32,@D,@HR,@N
@HOTS_029:{C}:N,264,406,32,32,@D,@HR,@N
@HOTS_030:{D}:N,308,406,32,32,@D,@HR,@N
@HOTS_031:{E}:N,350,406,32,32,@D,@HR,@N
@HOTS_032:{F}:N,179,449,32,32,@D,@HR,@N
@HOTS_033:{G}:N,222,449,32,32,@D,@HR,@N
@HOTS_034:{H}:N,265,449,32,32,@D,@HR,@N
@HOTS_035:{I}:N,308,449,32,32,@D,@HR,@N
@HOTS_036:{J}:N,351,449,32,32,@D,@HR,@N
@HOTS_037:{K}:N,180,492,32,32,@D,@HR,@N
@HOTS_038:{L}:N,222,492,32,32,@D,@HR,@N
@HOTS_039:{M}:N,265,492,32,32,@D,@HR,@N
@HOTS_040:{N}:N,309,492,32,32,@D,@HR,@N
@HOTS_041:{O}:N,351,492,32,32,@D,@HR,@N
@HOTS_042:{P}:N,179,535,32,32,@D,@HR,@N
@HOTS_043:{Q}:N,222,535,32,32,@D,@HR,@N
@HOTS_044:{R}:N,265,535,32,32,@D,@HR,@N
@HOTS_045:{S}:N,309,535,32,32,@D,@HR,@N
@HOTS_046:{T}:N,351,535,32,32,@D,@HR,@N
@HOTS_047:{U}:N,180,577,32,32,@D,@HR,@N
@HOTS_048:{V}:N,222,577,32,32,@D,@HR,@N
@HOTS_049:{W}:N,265,577,32,32,@D,@HR,@N
@HOTS_050:{X}:N,309,577,32,32,@D,@HR,@N
@HOTS_051:{Y}:N,352,577,32,32,@D,@HR,@N
@HOTS_052:{Z}:N,180,620,32,32,@D,@HR,@N
@HOTS_053:{SP}:N,223,620,32,32,@D,@HR,@N
@HOTS_054:{DEL}:N,266,620,32,32,@D,@HR,@N
@HOTS_055:{SLASH}:N,308,620,32,32,@D,@HR,@N
@HOTS_056:{CLR}:N,352,620,32,32,@D,@HR,@N
@HOTS_057:{1}:N,48,492,35,34,@D,@HC,@N
@HOTS_058:{2}:N,92,492,34,34,@D,@HC,@N
@HOTS_059:{3}:N,134,492,35,34,@D,@HC,@N
@HOTS_060:{4}:N,48,535,35,35,@D,@HC,@N
@HOTS_061:{5}:N,92,535,34,35,@D,@HC,@N
@HOTS_062:{6}:N,135,535,35,35,@D,@HC,@N
@HOTS_063:{7}:N,48,577,35,35,@D,@HC,@N
@HOTS_064:{8}:N,92,577,34,35,@D,@HC,@N
@HOTS_065:{9}:N,134,577,35,35,@D,@HC,@N
@HOTS_066:{DOT}:N,49,620,35,35,@D,@HC,@N
@HOTS_067:{0}:N,93,620,34,35,@D,@HC,@N
@HOTS_068:{P_M}:N,135,620,35,35,@D,@HC,@N

//Elements
@ELEM_000:{EXEC}{m_pIO->I_bEXEC}:N,343,379,@D{},@BMAP_001{},@N{}
@ELEM_001:{CALL}{m_pIO->I_bCALL}:N,17,466,@D{},@BMAP_002{},@N{}
@ELEM_002:{FAIL}{m_pIO->I_bFAIL}:N,17,515,@D{},@BMAP_003{},@N{}
@ELEM_003:{MSG}{m_pIO->I_bMSG}:N,401,466,@D{},@BMAP_004{},@N{}
@ELEM_004:{OFFSET}{m_pIO->I_bOFFSET}:N,401,512,@D{},@BMAP_005{},@N{}

//Sliders

//Objects

//Edit Fields

//List Boxes

//Turn Knobs

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]
@DRAWREGION_000:{CDU}:52,42,323,240
