@ATIIBISv1.0
@IBIS:@BMAP_017:@HOTS_039:@RECT_000:@ELEM_006:@IBIS_000:@SLDR_000:@OBJN_000:@FONT_000:@TEXT_000

//Panel Info
@PANEL_NAME=EFS
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=Chue Thao
@PANEL_PROJECT=ATA b737ng
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
//Background
@BGND:@BMAP_000

//Colors

//Fonts

//Text

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:ECP100.BMP,0,0,0,0,0,0
@BMAP_001:ECP101.BMP,0,0,0,0,0,0
@BMAP_002:ECP102.BMP,0,0,0,0,0,0
@BMAP_003:ECP103.BMP,0,0,0,0,0,0
@BMAP_004:ECP104.BMP,0,0,0,0,0,0
@BMAP_005:ECP105.BMP,0,0,0,0,0,0
@BMAP_006:ECP106.BMP,0,0,0,0,0,0
@BMAP_007:ECP107.BMP,0,0,0,0,0,0
@BMAP_008:ECP108.BMP,0,0,0,0,0,0
@BMAP_009:ECP109.BMP,0,0,0,0,0,0
@BMAP_010:ECP110.BMP,0,0,0,0,0,0
@BMAP_011:ECP111.BMP,0,0,0,0,0,0
@BMAP_012:ECP112.BMP,0,0,0,0,0,0
@BMAP_013:ECP113.BMP,0,0,0,0,0,0
@BMAP_014:ECP114.BMP,0,0,0,0,0,0
@BMAP_015:ECP115.BMP,0,0,0,0,0,0
@BMAP_016:ECP116.BMP,0,0,0,0,0,0

//Hotspots
@HOTS_000:{MINS_RADIO}:N,6,7,30,14,@D,@D,@N
@HOTS_001:{MINS_BARO}:N,46,7,29,15,@D,@D,@N
@HOTS_002:{FPV}:N,81,14,19,20,@D,@HC,@N
@HOTS_003:{MTRS}:N,123,14,20,20,@D,@HC,@N
@HOTS_004:{BARO_IN}:N,154,7,22,14,@D,@D,@N
@HOTS_005:{BARO_HPA}:N,189,7,23,15,@D,@D,@N
@HOTS_006:{VOR_1}:N,3,47,23,16,@D,@D,@N
@HOTS_007:{OFF_1}:N,11,64,31,14,@D,@D,@N
@HOTS_008:{ADF_1}:N,4,79,27,14,@D,@D,@N
@HOTS_009:{MODE_APP}:N,55,59,18,10,@D,@D,@N
@HOTS_010:{MODE_VOR}:N,67,49,17,9,@D,@D,@N
@HOTS_011:{MODE_MAP}:N,85,48,20,10,@D,@D,@N
@HOTS_012:{MODE_PLN}:N,94,58,18,10,@D,@D,@N
@HOTS_013:{RANGE_5}:N,113,73,12,11,@D,@D,@N
@HOTS_014:{RANGE_10}:N,115,61,12,11,@D,@D,@N
@HOTS_015:{RANGE_20}:N,122,51,11,10,@D,@D,@N
@HOTS_016:{RANGE_40}:N,134,49,11,14,@D,@D,@N
@HOTS_017:{RANGE_80}:N,145,52,14,10,@D,@D,@N
@HOTS_018:{RANGE_160}:N,153,62,16,9,@D,@D,@N
@HOTS_019:{RANGE_320}:N,155,72,17,10,@D,@D,@N
@HOTS_020:{RANGE_640}:N,153,83,17,10,@D,@D,@N
@HOTS_021:{VOR_2}:N,197,48,23,15,@D,@D,@N
@HOTS_022:{OFF_2}:N,182,64,33,13,@D,@D,@N
@HOTS_023:{ADF_2}:N,193,79,28,15,@D,@D,@N
@HOTS_024:{RESET}:N,26,29,23,24,@D,@HC,@N
@HOTS_025:{Std}{m_pIO->I_bStd}:N,172,29,25,24,@D{0},@HC{1},@N
@HOTS_026:{CTR}:N,72,69,23,23,@D,@HC,@N
@HOTS_027:{Tfc}{m_pIO->I_bTfc}:N,130,68,22,23,@D,@HC{!m_pIO->I_bTfc},@N
@HOTS_028:{MINS_INC}:R03H2N,54,30,17,16,@D,@HR,@N,@HSTYLE:3,@N,0,12,83,49,54,30,YELLOW,2,0,0,0
@HOTS_029:{MINS_DEC}:R03H2N,7,30,17,16,@D,@HR,@N,@HSTYLE:4,@N,0,12,83,49,7,30,YELLOW,2,0,0,0
@HOTS_030:{BARO_INC}:R03H2N,200,30,16,16,@D,@HR,@N,@HSTYLE:3,@N,144,21,78,37,200,30,YELLOW,2,0,0,0
@HOTS_031:{WxrSw}{m_pIO->I_bWxrSw}:N,3,97,29,20,@D,@HR{!m_pIO->I_bWxrSw}
@HOTS_032:{StaSw}{m_pIO->I_bStaSw}:N,35,97,29,20,@D,@HR{!m_pIO->I_bStaSw}
@HOTS_033:{WptSw}{m_pIO->I_bWptSw}:N,66,97,29,20,@D,@HR{!m_pIO->I_bWptSw}
@HOTS_034:{AprtSw}{m_pIO->I_bAprtSw}:N,97,97,29,20,@D,@HR{!m_pIO->I_bAprtSw}
@HOTS_035:{RteDataSw}{m_pIO->I_bRteDataSw}:N,129,97,29,20,@D,@HR{!m_pIO->I_bRteDataSw}
@HOTS_036:{PosSw}{m_pIO->I_bPosSw}:N,160,97,29,20,@D,@HR{!m_pIO->I_bPosSw}
@HOTS_037:{TerrSw}{m_pIO->I_bTerrSw}:N,192,97,28,20,@D,@HR{!m_pIO->I_bTerrSw}
@HOTS_038:{BARO_DEC}:R03H2N,150,30,17,16,@D,@HR,@N,@HSTYLE:4,@N,144,21,78,37,150,30,YELLOW,2,0,0,0

//Elements
@ELEM_000:{MINS_RAD_BARO}{m_pIO->I_bMINS_RAD_BARO}:N,20,16,@D{},@BMAP_001{}
@ELEM_001:{BARO_IN_HPA}{m_pIO->I_bBARO_IN_HPA}:N,160,16,@D{},@BMAP_002{}
@ELEM_002:{ADF_VOR_1}{m_pIO->I_bADF_VOR_1}:N,14,59,@D{},@BMAP_003{},@BMAP_004{}
@ELEM_003:{MODE}{m_pIO->I_bMODE}:N,68,61,@D{},@BMAP_005{},@BMAP_006{},@BMAP_007{}
@ELEM_004:{RANGE}{m_pIO->I_bRANGE}:N,123,59,@D{},@BMAP_008{},@BMAP_009{},@BMAP_010{},@BMAP_011{},@BMAP_012{},@BMAP_013{},@BMAP_014{}
@ELEM_005:{ADF_VOR_2}{m_pIO->I_bADF_VOR_2}:N,197,59,@D{},@BMAP_015{},@BMAP_016{}

//Sliders

//Objects

