@ATIIBISv1.0
@IBIS:@BMAP_017:@HOTS_039:@RECT_000:@ELEM_006:@IBIS_000:@SLDR_000:@OBJN_000:@FONT_000:@TEXT_000

//Panel Info
@PANEL_NAME=EFS
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=Chue Thao
@PANEL_PROJECT=ATA b737ng
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
//Background
@BGND:@BMAP_000

//Colors

//Fonts

//Text

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:ECP200.BMP,0,0,0,0,0,0
@BMAP_001:ECP201.BMP,0,0,0,0,0,0
@BMAP_002:ECP202.BMP,0,0,0,0,0,0
@BMAP_003:ECP203.BMP,0,0,0,0,0,0
@BMAP_004:ECP204.BMP,0,0,0,0,0,0
@BMAP_005:ECP205.BMP,0,0,0,0,0,0
@BMAP_006:ECP206.BMP,0,0,0,0,0,0
@BMAP_007:ECP207.BMP,0,0,0,0,0,0
@BMAP_008:ECP208.BMP,0,0,0,0,0,0
@BMAP_009:ECP209.BMP,0,0,0,0,0,0
@BMAP_010:ECP210.BMP,0,0,0,0,0,0
@BMAP_011:ECP211.BMP,0,0,0,0,0,0
@BMAP_012:ECP212.BMP,0,0,0,0,0,0
@BMAP_013:ECP213.BMP,0,0,0,0,0,0
@BMAP_014:ECP214.BMP,0,0,0,0,0,0
@BMAP_015:ECP215.BMP,0,0,0,0,0,0
@BMAP_016:ECP216.BMP,0,0,0,0,0,0

//Hotspots
@HOTS_000:{MINS_RADIO}:N,7,8,36,18,@D,@D,@N
@HOTS_001:{MINS_BARO}:N,56,8,34,19,@D,@D,@N
@HOTS_002:{FPV}:N,97,16,25,25,@D,@HC,@N
@HOTS_003:{MTRS}:N,148,16,25,26,@D,@HC,@N
@HOTS_004:{BARO_IN}:N,188,8,24,17,@D,@D,@N
@HOTS_005:{BARO_HPA}:N,228,9,28,18,@D,@D,@N
@HOTS_006:{VOR_1}:N,4,57,28,20,@D,@D,@N
@HOTS_007:{OFF_1}:N,13,78,38,17,@D,@D,@N
@HOTS_008:{ADF_1}:N,5,96,32,17,@D,@D,@N
@HOTS_009:{MODE_APP}:N,66,71,20,12,@D,@D,@N
@HOTS_010:{MODE_VOR}:N,79,58,20,12,@D,@D,@N
@HOTS_011:{MODE_MAP}:N,103,57,23,13,@D,@D,@N
@HOTS_012:{MODE_PLN}:N,115,70,21,12,@D,@D,@N
@HOTS_013:{RANGE_5}:N,136,89,15,15,@D,@D,@N
@HOTS_014:{RANGE_10}:N,138,75,11,13,@D,@D,@N
@HOTS_015:{RANGE_20}:N,147,63,13,12,@D,@D,@N
@HOTS_016:{RANGE_40}:N,161,59,14,14,@D,@D,@N
@HOTS_017:{RANGE_80}:N,175,63,14,12,@D,@D,@N
@HOTS_018:{RANGE_160}:N,186,76,18,10,@D,@D,@N
@HOTS_019:{RANGE_320}:N,191,88,14,12,@D,@D,@N
@HOTS_020:{RANGE_640}:N,189,102,14,12,@D,@D,@N
@HOTS_021:{VOR_2}:N,237,58,30,19,@D,@D,@N
@HOTS_022:{OFF_2}:N,219,78,40,16,@D,@D,@N
@HOTS_023:{ADF_2}:N,233,96,33,19,@D,@D,@N
@HOTS_024:{RESET}:N,32,35,28,30,@D,@HC,@N
@HOTS_025:{Std}{m_pIO->I_bStd}:N,209,35,29,30,@D{0},@HC{1},@N
@HOTS_026:{CTR}:N,87,84,28,28,@D,@HC,@N
@HOTS_027:{Tfc}{m_pIO->I_bTfc}:N,157,83,26,28,@D,@HC{!m_pIO->I_bTfc},@N
@HOTS_028:{MINS_INC}:R03H2N,65,30,20,20,@D,@HR,@N,@HSTYLE:3,@N,0,15,100,60,65,30,YELLOW,2,0,0,0
@HOTS_029:{MINS_DEC}:R03H2N,9,30,20,20,@D,@HR,@N,@HSTYLE:4,@N,0,15,100,60,9,30,YELLOW,2,0,0,0
@HOTS_030:{BARO_INC}:R03H2N,243,33,20,20,@D,@HR,@N,@HSTYLE:3,@N,174,26,94,45,243,33,YELLOW,2,0,0,0
@HOTS_031:{WxrSw}{m_pIO->I_bWxrSw}:N,5,119,34,25,@D,@HR{!m_pIO->I_bWxrSw}
@HOTS_032:{StaSw}{m_pIO->I_bStaSw}:N,43,119,33,25,@D,@HR{!m_pIO->I_bStaSw}
@HOTS_033:{WptSw}{m_pIO->I_bWptSw}:N,81,119,33,24,@D,@HR{!m_pIO->I_bWptSw}
@HOTS_034:{AprtSw}{m_pIO->I_bAprtSw}:N,119,119,33,24,@D,@HR{!m_pIO->I_bAprtSw}
@HOTS_035:{RteDataSw}{m_pIO->I_bRteDataSw}:N,156,118,34,25,@D,@HR{!m_pIO->I_bRteDataSw}
@HOTS_036:{PosSw}{m_pIO->I_bPosSw}:N,194,119,34,23,@D,@HR{!m_pIO->I_bPosSw}
@HOTS_037:{TerrSw}{m_pIO->I_bTerrSw}:N,231,118,35,25,@D,@HR{!m_pIO->I_bTerrSw}
@HOTS_038:{BARO_DEC}:R03H2N,181,33,20,20,@D,@HR,@N,@HSTYLE:4,@N,174,26,94,45,181,33,YELLOW,2,0,0,0

//Elements
@ELEM_000:{MINS_RAD_BARO}{m_pIO->I_bMINS_RAD_BARO}:N,25,19,@D{},@BMAP_001{}
@ELEM_001:{BARO_IN_HPA}{m_pIO->I_bBARO_IN_HPA}:N,194,19,@D{},@BMAP_002{}
@ELEM_002:{ADF_VOR_1}{m_pIO->I_bADF_VOR_1}:N,17,73,@D{},@BMAP_003{},@BMAP_004{}
@ELEM_003:{MODE}{m_pIO->I_bMODE}:N,82,73,@D{},@BMAP_005{},@BMAP_006{},@BMAP_007{}
@ELEM_004:{RANGE}{m_pIO->I_bRANGE}:N,149,72,@D{},@BMAP_008{},@BMAP_009{},@BMAP_010{},@BMAP_011{},@BMAP_012{},@BMAP_013{},@BMAP_014{}
@ELEM_005:{ADF_VOR_2}{m_pIO->I_bADF_VOR_2}:N,239,73,@D{},@BMAP_015{},@BMAP_016{}

//Sliders

//Objects

