@ATIIBISv1.0
@IBIS:@BMAP_030:@HOTS_048:@RECT_000:@ELEM_049:@IBIS_000:@SLDR_000:@OBJN_000:@FONT_000:@TEXT_000:@EDIT_000:@LIST_000:@TKNB_000:@DRAWOBJECT_000:@DRAWREGION_000

//Panel Info
@PANEL_NAME=MCP
@PANEL_DESCRIPTION=Mode Control Panel
@PANEL_AUTHOR=Chue Thao
@PANEL_PROJECT=ATA b737ng
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
//Background
@BGND:@BMAP_000

//Colors

//Fonts

//Text

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:CHMCP200.BMP,0,0,0,0,0,0
@BMAP1_000:CHMCP300.BMP,0,0,0,0,0,0
@BMAP_001:MCP10.BMP,0,0,0,0,0,0
@BMAP_002:MCP01.BMP,0,0,0,0,0,0
@BMAP_003:MCP02.BMP,0,0,0,0,0,0
@BMAP_004:MCP03.BMP,0,0,0,0,0,0
@BMAP_005:MCP04.BMP,0,0,0,0,0,0
@BMAP_006:MCP05.BMP,0,0,0,0,0,0
@BMAP_007:MCP06.BMP,0,0,0,0,0,0
@BMAP_008:MCP07.BMP,0,0,0,0,0,0
@BMAP_009:MCP08.BMP,0,0,0,0,0,0
@BMAP_010:MCP09.BMP,0,0,0,0,0,0
@BMAP_011:MCP12.BMP,0,0,0,0,0,0
@BMAP_012:MCP11.BMP,0,0,0,0,0,0
@BMAP_013:MCP13.BMP,0,0,0,0,0,0
@BMAP_014:MCP14.BMP,0,0,0,0,0,0
@BMAP_015:MCP15.BMP,0,0,0,0,0,0
@BMAP_016:MCP19.BMP,0,0,0,0,0,0
@BMAP1_016:CHMCP119.BMP,0,0,0,0,0,0
@BMAP_017:MCP26.BMP,0,0,0,0,0,0
@BMAP1_017:CHMCP126.BMP,0,0,0,0,0,0
@BMAP_018:MCP16.BMP,0,0,0,0,0,0
@BMAP_019:MCP17.BMP,0,0,0,0,0,0
@BMAP_020:MCP20.BMP,0,0,0,0,0,0
@BMAP1_020:CHMCP120.BMP,0,0,0,0,0,0
@BMAP_021:MCP27.BMP,0,0,0,0,0,0
@BMAP1_021:CHMCP127.BMP,0,0,0,0,0,0
@BMAP_022:MCP25.BMP,0,0,0,0,0,0
@BMAP1_022:CHMCP125.BMP,0,0,0,0,0,0
@BMAP_023:MCP21.BMP,0,0,0,0,0,0
@BMAP1_023:CHMCP121.BMP,0,0,0,0,0,0
@BMAP_024:MCP22.BMP,0,0,0,0,0,0
@BMAP1_024:CHMCP122.BMP,0,0,0,0,0,0
@BMAP_025:MCP23.BMP,0,0,0,0,0,0
@BMAP1_025:CHMCP123.BMP,0,0,0,0,0,0
@BMAP_026:MCP24.BMP,0,0,0,0,0,0
@BMAP1_026:CHMCP124.BMP,0,0,0,0,0,0
@BMAP_027:chmcp28.bmp,0,0,0,0,0,0
@BMAP1_027:chmcp328.bmp,0,0,0,0,0,0
@BMAP_028:chmcp29.bmp,0,0,0,0,0,0
@BMAP1_028:chmcp329.bmp,0,0,0,0,0,0
@BMAP_029:chmcp230.bmp,0,0,0,0,0,0
@BMAP1_029:chmcp330.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{LeftCourseKnobDelta_Incr}{m_pIO->I_iLeftCourseKnobDelta}:R03H2N,93,66,21,21,@D,@HR{m_pIO->I_iLeftCourseKnobDelta+1},@N,@HSTYLE:3,@N,31,42,87,83,93,66,YELLOW,0,0,0,0
@HOTS_001:{LeftCourseKnobDelta_Dec}{m_pIO->I_iLeftCourseKnobDelta}:R03H2N,40,66,21,21,@D,@HR{m_pIO->I_iLeftCourseKnobDelta-1},@N,@HSTYLE:4,@N,31,42,87,83,40,66,YELLOW,0,0,0,0
@HOTS_002:{LeftFDOn}{m_pIO->I_bLeftFDOn}:SG001N,116,98,25,27,@N,@D{1},@N
@HOTS_003:{LeftFDOff}{m_pIO->I_bLeftFDOn}:SG001N,116,124,25,32,@N,@D{1},@N
@HOTS_004:{N1_Sw}{m_pIO->I_bN1_Sw}:N,155,125,30,20,@D{0},@HR{1},@N
@HOTS_005:{Speed_Sw}{m_pIO->I_bSpeed_Sw}:N,211,127,30,20,@D{0},@HR{1},@N
@HOTS_006:{Change_Over_Sw}{m_pIO->I_bChange_Over_Sw}:N,226,64,32,31,@D{0},@HC{1},@N
@HOTS_007:{AT_Arm_Sw_Arm}{m_pIO->I_bAT_Arm_Sw}:N,178,14,26,32,@N,@D{1}
@HOTS_008:{AT_Arm_Sw_Off}{m_pIO->I_bAT_Arm_Sw}:N,178,47,26,30,@N,@D{1}
@HOTS_009:{SpdKnobDelta_Dec}{m_pIO->I_iSpdKnobDelta}:R03H2N,255,95,21,21,@D,@HR{m_pIO->I_iSpdKnobDelta-1},@N,@HSTYLE:4,@N,240,50,96,80,255,95,YELLOW,0,0,0,0
@HOTS_010:{SpdKnobDelta_Inc}{m_pIO->I_iSpdKnobDelta}:R03H2N,307,95,21,21,@D,@HR{m_pIO->I_iSpdKnobDelta+1},@N,@HSTYLE:3,@N,240,50,96,80,307,95,YELLOW,0,0,0,0
@HOTS_011:{Speed_Intv_Sw}{m_pIO->I_bSpeed_Intv_Sw}:N,327,61,37,39,@D{0},@HR{1},@N
@HOTS_012:{Lvl_Chg_Sw}{m_pIO->I_bLvl_Chg_Sw}:N,345,127,29,21,@D{0},@HR{1},@N
@HOTS_013:{VNav_Sw}{m_pIO->I_bVNav_Sw}:N,349,27,29,21,@D{0},@HR{1},@N
@HOTS_014:{HeadingKnobDelta_Dec}{m_pIO->I_iHeadingKnobDelta}:R03H2N,375,61,21,21,@D,@HR{m_pIO->I_iHeadingKnobDelta-1},@N,@HSTYLE:4,@N,368,45,126,76,375,61,YELLOW,0,0,0,0
@HOTS_015:{HeadingKnobDelta_Inc}{m_pIO->I_iHeadingKnobDelta}:R03H2N,466,61,21,21,@D,@HR{m_pIO->I_iHeadingKnobDelta+1},@N,@HSTYLE:3,@N,368,45,126,76,466,61,YELLOW,0,0,0,0
@HOTS_016:{Hdg_Sel_Sw}{m_pIO->I_bHdg_Sel_Sw}:N,420,127,31,19,@D{0},@HR{1},@N
@HOTS_017:{LNav_Sw}{m_pIO->I_bLNav_Sw}:N,489,27,29,20,@D{0},@HR{1},@N
@HOTS_018:{Vor_Loc_Sw}{m_pIO->I_bVor_Loc_Sw}:N,488,78,29,19,@D{0},@HR{1},@N
@HOTS_019:{App_Sw}{m_pIO->I_bApp_Sw}:N,489,125,29,20,@D{0},@HR{1},@N
@HOTS_020:{Alt_Hld_Sw}{m_pIO->I_bAlt_Hld_Sw}:N,572,127,29,19,@D{0},@HR{1},@N
@HOTS_021:{VS_Sw}{m_pIO->I_bVS_Sw}:N,632,128,29,19,@D{0},@HR{1},@N
@HOTS_022:{AltKnobDelta_Dec}{m_pIO->I_iAltKnobDelta}:R03H2N,550,54,21,21,@D,@HR{m_pIO->I_iAltKnobDelta-1},@N,@HSTYLE:4,@N,539,40,91,75,550,54,YELLOW,0,0,0,0
@HOTS_023:{AltKnobDelta_Inc}{m_pIO->I_iAltKnobDelta}:R03H2N,599,54,21,21,@D,@HR{m_pIO->I_iAltKnobDelta+1},@N,@HSTYLE:3,@N,539,40,91,75,599,54,YELLOW,0,0,0,0
@HOTS_024:{Alt_Intv_Sw}{m_pIO->I_bAlt_Intv_Sw}:N,624,62,37,38,@D{0},@HR{1},@N
@HOTS_025:{VSKnobDelta_DN}{m_pIO->I_iVSKnobDelta}:R03H2N,724,62,32,42,@D,@HR{m_pIO->I_iVSKnobDelta-1},@N,@HSTYLE:10,'',@N,688,50,74,110,724,62,YELLOW,0,0,0,0
@HOTS_026:{VSKnobDelta_UP}{m_pIO->I_iVSKnobDelta}:R03H2N,724,111,32,42,@D,@HR{m_pIO->I_iVSKnobDelta+1},@N,@HSTYLE:10,'',@N,688,50,74,110,724,111,YELLOW,0,0,0,0
@HOTS_027:{Cmd_Engage_Sw_A}{m_pIO->I_bCmd_Engage_Sw[0]}:N,771,31,36,26,@D{0},@HR{1},@N
@HOTS_028:{Cws_Engage_Sw_A}{m_pIO->I_bCws_Engage_Sw[0]}:N,771,75,36,26,@D{0},@HR{1},@N
@HOTS_029:{Cmd_Engage_Sw_B}{m_pIO->I_bCmd_Engage_Sw[1]}:N,855,31,36,26,@D{0},@HR{1},@N
@HOTS_030:{Cws_Engage_Sw_B}{m_pIO->I_bCws_Engage_Sw[1]}:N,855,75,36,26,@D{0},@HR{1},@N
@HOTS_031:{AP_Disengage_Sw}{m_pIO->I_bAP_Disengage_Sw}:SG004N,761,110,136,47,@D,@D{!m_pIO->I_bAP_Disengage_Sw},@N
@HOTS_032:{RightFDOn}{m_pIO->I_bRightFDOn}:SG003N,908,88,26,37,@N,@D{1},@N
@HOTS_033:{RightFDOff}{m_pIO->I_bRightFDOn}:SG003N,908,125,26,30,@N,@D{1},@N
@HOTS_034:{RightCourseKnobDelta_Dec}{m_pIO->I_iRightCourseKnobDelta}:R03H2N,934,78,21,21,@D,@HR{m_pIO->I_iRightCourseKnobDelta-1},@N,@HSTYLE:4,@N,922,62,96,58,934,78,YELLOW,0,0,0,0
@HOTS_035:{RightCourseKnobDelta_Inc}{m_pIO->I_iRightCourseKnobDelta}:R03H2N,989,78,21,21,@D,@HR{m_pIO->I_iRightCourseKnobDelta+1},@N,@HSTYLE:3,@N,922,62,96,58,989,78,YELLOW,0,0,0,0
@HOTS_036:{MCP_PB_OFFA}:N,0,0,0,0,@D,@D,@N
@HOTS_037:{MCP_PB_OFFB}:N,0,0,0,0,@D,@D,@N
@HOTS_038:{Bank_Angle10}{m_pIO->I_bBank_Angle10}:N,396,99,26,13,@N,@D{1}
@HOTS_039:{Bank_Angle15}{m_pIO->I_bBank_Angle15}:N,401,90,15,8,@N,@D{1}
@HOTS_040:{Bank_Angle20}{m_pIO->I_bBank_Angle20}:N,398,77,14,10,@N,@D{1}
@HOTS_041:{Bank_Angle25}{m_pIO->I_bBank_Angle25}:N,400,65,17,9,@N,@D{1}
@HOTS_042:{Bank_Angle30}{m_pIO->I_bBank_Angle30}:N,397,51,26,12,@N,@D{1}
@HOTS_043:{Bank_Angle10}{m_pIO->I_bBank_Angle10}:N,443,50,26,13,@N,@D{1}
@HOTS_044:{Bank_Angle15}{m_pIO->I_bBank_Angle15}:N,449,64,17,10,@N,@D{1}
@HOTS_045:{Bank_Angle20}{m_pIO->I_bBank_Angle20}:N,451,76,15,11,@N,@D{1}
@HOTS_046:{Bank_Angle25}{m_pIO->I_bBank_Angle25}:N,449,89,20,8,@N,@D{1}
@HOTS_047:{Bank_Angle30}{m_pIO->I_bBank_Angle30}:N,444,98,28,15,@N,@D{1}

//Elements
@ELEM_000:{CRS_100}{m_pIO->O_lpszLeftCourseDisplay[0]}:N,78,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_001:{CRS_10}{m_pIO->O_lpszLeftCourseDisplay[1]}:N,90,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_002:{CRS_1}{m_pIO->O_lpszLeftCourseDisplay[2]}:N,101,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_003:{IAS_1000}{m_pIO->O_lpszSpdDisplay[0]}:N,260,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_004:{IAS_100}{m_pIO->O_lpszSpdDisplay[1]}:N,272,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_005:{IAS_10}{m_pIO->O_lpszSpdDisplay[2]}:N,284,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_006:{IAS_1}{m_pIO->O_lpszSpdDisplay[3]}:N,296,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_007:{HDG_100}{m_pIO->O_lpszHeadingDisplay[0]}:N,414,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_008:{HDG_10}{m_pIO->O_lpszHeadingDisplay[1]}:N,426,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_009:{HDG_1}{m_pIO->O_lpszHeadingDisplay[2]}:N,438,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_010:{ALT_10000}{m_pIO->O_lpszAltDisplay[0]}:N,556,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_011:{ALT_1000}{m_pIO->O_lpszAltDisplay[1]}:N,568,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_012:{ALT_100}{m_pIO->O_lpszAltDisplay[2]}:N,580,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_013:{ALT_10}{m_pIO->O_lpszAltDisplay[3]}:N,592,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_014:{ALT_1}{m_pIO->O_lpszAltDisplay[4]}:N,604,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_015:{VS_10000}{m_pIO->O_lpszVSDisplay[0]}:N,672,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_016:{VS_1000}{m_pIO->O_lpszVSDisplay[1]}:N,683,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_017:{VS_100}{m_pIO->O_lpszVSDisplay[2]}:N,696,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_018:{VS_10}{m_pIO->O_lpszVSDisplay[3]}:N,708,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_019:{VS_1}{m_pIO->O_lpszVSDisplay[4]}:N,720,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_020:{RCRS_100}{m_pIO->O_lpszRightCourseDisplay[0]}:N,934,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_021:{RCRS_10}{m_pIO->O_lpszRightCourseDisplay[1]}:N,946,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_022:{RCRS_1}{m_pIO->O_lpszRightCourseDisplay[2]}:N,958,28,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},\
          @BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10},@BMAP_011{11},@BMAP_012{12},@BMAP_013{13},@BMAP_014{14}
@ELEM_023:{N1_Light}{m_pIO->O_bN1_Light}:N,164,128,@D{0},@BMAP_015{1}
@ELEM_024:{Speed_Light}{m_pIO->O_bSpeed_Light}:N,222,128,@D{0},@BMAP_015{1}
@ELEM_025:{Lvl_Chg_Light}{m_pIO->O_bLvl_Chg_Light}:N,354,128,@D{0},@BMAP_015{1}
@ELEM_026:{VNav_Light}{m_pIO->O_bVNav_Light}:N,358,30,@D{0},@BMAP_015{1}
@ELEM_027:{Hdg_Sel_Light}{m_pIO->O_bHdg_Sel_Light}:N,428,128,@D{0},@BMAP_015{1}
@ELEM_028:{LNav_Light}{m_pIO->O_bLNav_Light}:N,498,30,@D{0},@BMAP_015{1}
@ELEM_029:{Vor_Loc_Light}{m_pIO->O_bVor_Loc_Light}:N,498,80,@D{0},@BMAP_015{1}
@ELEM_030:{App_Light}{m_pIO->O_bApp_Light}:N,498,128,@D{0},@BMAP_015{1}
@ELEM_031:{Alt_Hld_Light}{m_pIO->O_bAlt_Hld_Light}:N,580,128,@D{0},@BMAP_015{1}
@ELEM_032:{VS_Light}{m_pIO->O_bVS_Light}:N,640,128,@D{0},@BMAP_015{1}
@ELEM_033:{Cmd_Light_A}{m_pIO->O_bCmd_Light[0]}:N,784,36,@D{0},@BMAP_015{1}
@ELEM_034:{Cws_Light_A}{m_pIO->O_bCws_Light[0]}:N,784,80,@D{0},@BMAP_015{1}
@ELEM_035:{Cmd_Light_B}{m_pIO->O_bCmd_Light[1]}:N,868,36,@D{0},@BMAP_015{1}
@ELEM_036:{Cws_Light_B}{m_pIO->O_bCws_Light[1]}:N,868,80,@D{0},@BMAP_015{1}
@ELEM_037:{LeftFD_Light}{m_pIO->O_bLeftFD_Light}:N,120,70,@D{0},@BMAP_016{1}
@ELEM_038:{RightFD_Light}{m_pIO->O_bRightFD_Light}:N,914,70,@D{0},@BMAP_017{1}
@ELEM_039:{AT_Arm_Light}{m_pIO->O_bAT_Arm_Light}:N,180,22,@D{0},@BMAP_018{1}
@ELEM_040:{AT_Arm_Sw_Off}{m_pIO->I_bAT_Arm_Sw}:N,170,36,@D{0},@BMAP_019{1}
@ELEM_041:{LeftFDSw}{m_pIO->I_bLeftFDOn}:N,116,116,@D{0},@BMAP_020{1}
@ELEM_042:{RightFDSw}{m_pIO->I_bRightFDOn}:N,912,116,@D{0},@BMAP_021{1}
@ELEM_043:{AP_Disengage_Sw}{m_pIO->I_bAP_Disengage_Sw}:N,770,108,@D{0},@BMAP_022{1}
@ELEM_044:{BANK_KNOB}{m_pIO->I_bBANK_KNOB}:N,406,54,@D{0},@BMAP_023{1},@BMAP_024{2},@BMAP_025{3},@BMAP_026{4}
@ELEM_045:{SPD_INTV_BTN}{SpdIntvBtn}:N,320,56,@D{0},@BMAP_027{1}
@ELEM_046:{ALT_INTV_BTN}{AltIntvBtn}:N,620,56,@D{0},@BMAP_028{1}
@ELEM_047:{CWSA_CVR}{m_iCwsACvr}:N,770,62,@D{0},@BMAP_029{1}
@ELEM_048:{CWSB_CVR}{m_iCwsBCvr}:N,853,62,@D{0},@BMAP_029{1}

//Sliders

//Objects

//Edit Fields

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Turn Knobs

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

