@ATIIBISv1.0
@IBIS:@BMAP_012:@HOTS_006:@RECT_000:@ELEM_012:@IBIS_000:@SLDR_000:@OBJN_000:@FONT_000:@TEXT_000:@EDIT_000:@LIST_000

//Panel Info
@PANEL_NAME=NAV
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=Chue Thao
@PANEL_PROJECT=ATA B737ng
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
//Background
@BGND:@BMAP_000

//Colors

//Fonts

//Text

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:CHNAVL.BMP,0,0,0,0,0,0
@BMAP_001:nav10.bmp,0,0,0,0,0,0
@BMAP_002:nav01.bmp,0,0,0,0,0,0
@BMAP_003:nav02.bmp,0,0,0,0,0,0
@BMAP_004:nav03.bmp,0,0,0,0,0,0
@BMAP_005:nav04.bmp,0,0,0,0,0,0
@BMAP_006:nav05.bmp,0,0,0,0,0,0
@BMAP_007:nav06.bmp,0,0,0,0,0,0
@BMAP_008:nav07.bmp,0,0,0,0,0,0
@BMAP_009:nav08.bmp,0,0,0,0,0,0
@BMAP_010:nav09.bmp,0,0,0,0,0,0
@BMAP_011:nav12.BMP,0,0,0,0,0,0

//Hotspots
@HOTS_000:{Test}{m_pIO->I_bTest}:N,65,90,29,29,@D{0},@HC{1}
@HOTS_001:{Tfr}{m_pIO->I_bTfr}:N,137,32,25,20,@D,@HR{!m_pIO->I_bTfr}
@HOTS_002:{TuneInnerDelta_Inc}{m_pIO->I_iTuneInnerDelta}:R03H2N,249,115,20,20,@D,@HR{m_pIO->I_iTuneInnerDelta+1},@N,@HSTYLE:3,@N,198,76,98,59,249,115,YELLOW,0,0,0,0
@HOTS_003:{TuneInnerDelta_Dec}{m_pIO->I_iTuneInnerDelta}:R03H2N,224,115,20,20,@D,@HR{m_pIO->I_iTuneInnerDelta-1},@N,@HSTYLE:4,@N,198,76,98,59,224,115,YELLOW,0,0,0,0
@HOTS_004:{TuneOuterDelta_Dec}{m_pIO->I_iTuneOuterDelta}:R03H2N,211,94,18,18,@D,@HR{m_pIO->I_iTuneOuterDelta-1},@N,@HSTYLE:4,@N,198,76,98,59,211,94,YELLOW,0,0,0,0
@HOTS_005:{TuneOuterDelta_Inc}{m_pIO->I_iTuneOuterDelta}:R03H2N,264,94,18,18,@D,@HR{m_pIO->I_iTuneOuterDelta+1},@N,@HSTYLE:3,@N,198,76,98,59,264,94,YELLOW,0,0,0,0

//Elements
@ELEM_000:{ACTIVE_0}{m_pIO->O_lpszLeftFrqDisplay[0]}:N,46,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_001:{STBY_0}{m_pIO->O_lpszRightFrqDisplay[0]}:N,188,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_002:{ACTIVE_1}{m_pIO->O_lpszLeftFrqDisplay[1]}:N,60,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_003:{ACTIVE_2}{m_pIO->O_lpszLeftFrqDisplay[2]}:N,74,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_004:{ACTIVE_3}{m_pIO->O_lpszLeftFrqDisplay[3]}:N,88,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_005:{ACTIVE_4}{m_pIO->O_lpszLeftFrqDisplay[4]}:N,102,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_006:{STBY_1}{m_pIO->O_lpszRightFrqDisplay[1]}:N,202,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_007:{STBY_2}{m_pIO->O_lpszRightFrqDisplay[2]}:N,216,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_008:{STBY_3}{m_pIO->O_lpszRightFrqDisplay[3]}:N,230,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_009:{STBY_4}{m_pIO->O_lpszRightFrqDisplay[4]}:N,244,30,@BMAP_001{0},@BMAP_002{1},@BMAP_003{2},@BMAP_004{3},@BMAP_005{4},@BMAP_006{5},@BMAP_007{6},@BMAP_008{7},@BMAP_009{8},@BMAP_010{9},\
          @D{10}
@ELEM_010:{LEFT_DECIMAL}:N,86,30,@D,@BMAP_011
@ELEM_011:{RIGHT_DECIMAL}:N,228,30,@D,@BMAP_011

//Sliders

//Objects

//Edit Fields

//List Boxes

