@ATIIBISv1.0
@IBIS:@BMAP_005:@HOTS_004:@RECT_000:@ELEM_000:@IBIS_000:@SLDR_002:@OBJN_000:@FONT_000:@TEXT_000:

//Panel Info
@PANEL_NAME=THR
@PANEL_DESCRIPTION=Throttle Panel
@PANEL_AUTHOR=Chue Thao
@PANEL_PROJECT=ATA B737ng
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=1
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:chctls02.bmp,0,0,0,0,0,0
@BMAP_001:throt10.bmp,0,0,0,0,0,0
@BMAP_002:throt12.bmp,0,0,0,0,0,0
@BMAP_003:throt11.bmp,0,0,0,0,0,0
@BMAP_004:throt13.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{THROT_UP}{m_pIO->I_dThrottleLevers}:R10H2N,6,0,52,15,@D,@HR{m_pIO->I_dThrottleLevers+1},\
          @HSTYLE:3,@N,0,0,77,118,6,0,YELLOW,0,0,0,0
@HOTS_001:{THROT_DN}{m_pIO->I_dThrottleLevers}:R10H2N,6,104,52,15,@D,@HR{m_pIO->I_dThrottleLevers-1},\
          @HSTYLE:4,@N,0,0,77,118,6,104,YELLOW,0,0,0,0
@HOTS_002:{THR_L}:N,12,15,21,31,
@HOTS_003:{THR_R}:N,33,15,21,31,

//Elements

//Sliders
@SLDR_000:{THR_L}:VN,7,1,63,100.0,0.0,@BMAP_001,@BMAP_002,5,14
@SLDR_001:{THR_R}:VN,33,1,63,100.0,0.0,@BMAP_003,@BMAP_004,0,14

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

