@ATIIBISv1.0
@IBIS:@BMAP_018:@HOTS_006:@RECT_003:@ELEM_000:@IBIS_000:@OBJN_000:@FONT_000:@TEXT_001:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=1
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{LABEL}:Save,13,10,@FONT_000,BLACK,13,10,13,10

//Rectangles
@RECT_000:BLACK,GRAY,0,0,375,175
@RECT_001:BLACK,BLACK,0,0,0,0
@RECT_002:BLACK,BLACK,0,0,0,0

//IBIS panels

//Bitmaps
@BMAP_000:tpsnaplimit.bmp,0,0,0,0,0,0
@BMAP_001:tbsnaplimit1_01.bmp,0,0,0,0,0,0
@BMAP_002:tbsnaplimit1_02.bmp,0,0,0,0,0,0
@BMAP_003:tbsnaplimit1_03.bmp,0,0,0,0,0,0
@BMAP_004:tbsnaplimit4_01.bmp,0,0,0,0,0,0
@BMAP_005:tbsnaplimit4_02.bmp,0,0,0,0,0,0
@BMAP_006:tbsnaplimit4_03.bmp,0,0,0,0,0,0
@BMAP_007:tbsnaplimit5_01.bmp,0,0,0,0,0,0
@BMAP_008:tbsnaplimit5_02.bmp,0,0,0,0,0,0
@BMAP_009:tbsnaplimit5_03.bmp,0,0,0,0,0,0
@BMAP_010:tbsnaplimit3_01.bmp,0,0,0,0,0,0
@BMAP_011:tbsnaplimit3_02.bmp,0,0,0,0,0,0
@BMAP_012:tbsnaplimit3_03.bmp,0,0,0,0,0,0
@BMAP_013:tbsnaplimit2_01.bmp,0,0,0,0,0,0
@BMAP_014:tbsnaplimit2_02.bmp,0,0,0,0,0,0
@BMAP_015:tbsnaplimit2_03.bmp,0,0,0,0,0,0
@BMAP_016:TBMBCA01.bmp,0,0,0,0,0,0
@BMAP_017:TBMBCA02.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{SnapLimit1}:N,27,58,55,47,@BMAP_001:27:58,@BMAP_002:27:58,@BMAP_003:27:58,\
	@HSTYLE:10,'1',@N,27,58,55,47,27,58,YELLOW,0,0,0,0
@HOTS_001:{SnapLimit4}:N,222,58,55,47,@BMAP_004:222:58,@BMAP_005:222:58,@BMAP_006:222:58,\
	@HSTYLE:10,'4',@N,222,58,55,47,222,58,YELLOW,0,0,0,0
@HOTS_002:{SnapLimit5}:N,287,58,55,47,@BMAP_007:287:58,@BMAP_008:287:58,@BMAP_009:287:58,\
	@HSTYLE:10,'5',@N,287,58,55,47,287,58,YELLOW,0,0,0,0
@HOTS_003:{SnapLimit3}:N,157,58,55,47,@BMAP_010:157:58,@BMAP_011:157:58,@BMAP_012:157:58,\
	@HSTYLE:10,'3',@N,157,58,55,47,157,58,YELLOW,0,0,0,0
@HOTS_004:{SnapLimit2}:N,92,58,55,47,@BMAP_013:92:58,@BMAP_014:92:58,@BMAP_015:92:58,\
	@HSTYLE:10,'2',@N,92,58,55,47,92,58,YELLOW,0,0,0,0
@HOTS_005:{SNAPLIMIT_CANCEL}:N,147,132,76,23,@BMAP_016:147:132,@BMAP_017:147:132,\
	@HSTYLE:10,'Cancel',@N,147,132,76,23,147,132,YELLOW,0,0,0,0

//Elements

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

