@ATIIBISv1.0
@IBIS:@BMAP_000:@HOTS_002:@RECT_001:@ELEM_000:@IBIS_000:@SLDR_000:@OBJN_000:@FONT_000:@TEXT_000

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
//Background
@BGND:@RECT_000

//Colors

//Fonts

//Text

//Rectangles
@RECT_000:BLUE,BLUE,0,0,100,100

//IBIS panels

//Bitmaps

//Hotspots
@HOTS_000:{HS1}:H1N,6,23,28,40,@D,@HR
@HOTS_001:{HS2}:H1N,60,24,28,40,@D,@HR

//Elements

//Sliders

//Objects

