@ATIIBISv1.0
@IBIS:@BMAP_011:@HOTS_017:@RECT_000:@ELEM_000:@IBIS_000:@OBJN_000:@FONT_002:@TEXT_017:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,21,NORMAL,0,0
@FONT_001:AERIAL,8,16,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{DESCRIPTION}:Door Close,17,5,@FONT_000,GRAY,17,5,17,5
@TEXT_001:{BUTTON00}:Door 1,140,129,@FONT_001,BLACK,140,129,140,129
@TEXT_002:{BUTTON01}:Door 2,140,195,@FONT_001,BLACK,140,195,140,195
@TEXT_003:{BUTTON02}:Door 3,140,259,@FONT_001,BLACK,140,259,140,259
@TEXT_004:{BUTTON03}:Door 4,138,324,@FONT_001,BLACK,138,324,138,324
@TEXT_005:{BUTTON04}:Door 5,140,389,@FONT_001,BLACK,140,389,140,389
@TEXT_006:{BUTTON05}:Door 6,140,454,@FONT_001,BLACK,140,454,140,454
@TEXT_007:{BUTTON06}:Door 7,140,519,@FONT_001,BLACK,140,519,140,519
@TEXT_008:{BUTTON07}:Door 8,555,64,@FONT_001,BLACK,555,64,555,64
@TEXT_009:{BUTTON08}:Door 9,556,129,@FONT_001,BLACK,556,129,556,129
@TEXT_010:{BUTTON09}:Door 10,556,195,@FONT_001,BLACK,556,195,556,195
@TEXT_011:{BUTTON10}:Door 11,556,259,@FONT_001,BLACK,556,259,556,259
@TEXT_012:{BUTTON11}:Door 12,556,324,@FONT_001,BLACK,556,324,556,324
@TEXT_013:{BUTTON12}:Door 13,556,389,@FONT_001,BLACK,556,389,556,389
@TEXT_014:{BUTTON13}:Door 14,556,454,@FONT_001,BLACK,556,454,556,454
@TEXT_015:{BUTTON14}:Door 15,556,519,@FONT_001,BLACK,556,519,556,519
@TEXT_016:{SETALL}:Close All Doors,140,64,@FONT_001,BLACK,140,64,140,64

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:tpsetp00.bmp,0,0,0,0,0,0
@BMAP_001:tbsyssel01.bmp,0,0,0,0,0,0
@BMAP_002:tbsyssel02.bmp,0,0,0,0,0,0
@BMAP_003:tbsyssel03.bmp,0,0,0,0,0,0
@BMAP_004:tbsyssel04.bmp,0,0,0,0,0,0
@BMAP_005:tbdrcls01.bmp,0,0,0,0,0,0
@BMAP_006:tbdrcls03.bmp,0,0,0,0,0,0
@BMAP_007:tbdropn01.bmp,0,0,0,0,0,0
@BMAP_008:tbdropn02.bmp,0,0,0,0,0,0
@BMAP_009:TBSMCL01.bmp,0,0,0,0,0,0
@BMAP_010:TBSMCL02.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{BUTTON00}:N,71,110,55,50,@BMAP_001:71:110,@BMAP_002:71:110,@BMAP_003:71:110,@BMAP_004:71:110,@BMAP_004:71:110,@N,@BMAP_005:71:110,@BMAP_005:71:110,@BMAP_006:71:110,@BMAP_007:71:110,@BMAP_008:71:110,@N
@HOTS_001:{BUTTON01}:N,71,175,55,50,@BMAP_001:71:175,@BMAP_002:71:175,@BMAP_003:71:175,@BMAP_004:71:175,@BMAP_004:71:175,@N,@BMAP_005:71:175,@BMAP_005:71:175,@BMAP_006:71:175,@BMAP_007:71:175,@BMAP_008:71:175,@N
@HOTS_002:{BUTTON02}:N,71,240,55,50,@BMAP_001:71:240,@BMAP_002:71:240,@BMAP_003:71:240,@BMAP_004:71:240,@BMAP_004:71:240,@N,@BMAP_005:71:240,@BMAP_005:71:240,@BMAP_006:71:240,@BMAP_007:71:240,@BMAP_008:71:240,@N
@HOTS_003:{BUTTON03}:N,71,305,55,50,@BMAP_001:71:305,@BMAP_002:71:305,@BMAP_003:71:305,@BMAP_004:71:305,@BMAP_004:71:305,@N,@BMAP_005:71:305,@BMAP_005:71:305,@BMAP_006:71:305,@BMAP_007:71:305,@BMAP_008:71:305,@N
@HOTS_004:{BUTTON04}:N,71,370,55,50,@BMAP_001:71:370,@BMAP_002:71:370,@BMAP_003:71:370,@BMAP_004:71:370,@BMAP_004:71:370,@N,@BMAP_005:71:370,@BMAP_005:71:370,@BMAP_006:71:370,@BMAP_007:71:370,@BMAP_008:71:370,@N
@HOTS_005:{BUTTON05}:N,71,435,55,50,@BMAP_001:71:435,@BMAP_002:71:435,@BMAP_003:71:435,@BMAP_004:71:435,@BMAP_004:71:435,@N,@BMAP_005:71:435,@BMAP_005:71:435,@BMAP_006:71:435,@BMAP_007:71:435,@BMAP_008:71:435,@N
@HOTS_006:{BUTTON06}:N,71,500,55,50,@BMAP_001:71:500,@BMAP_002:71:500,@BMAP_003:71:500,@BMAP_004:71:500,@BMAP_004:71:500,@N,@BMAP_005:71:500,@BMAP_005:71:500,@BMAP_006:71:500,@BMAP_007:71:500,@BMAP_008:71:500,@N
@HOTS_007:{BUTTON07}:N,486,45,55,50,@BMAP_001:486:45,@BMAP_002:486:45,@BMAP_003:486:45,@BMAP_004:486:45,@BMAP_004:486:45,@N,@BMAP_005:486:45,@BMAP_005:486:45,@BMAP_006:486:45,@BMAP_007:486:45,@BMAP_008:486:45,@N
@HOTS_008:{BUTTON08}:N,486,110,55,50,@BMAP_001:486:110,@BMAP_002:486:110,@BMAP_003:486:110,@BMAP_004:486:110,@BMAP_004:486:110,@N,@BMAP_005:486:110,@BMAP_005:486:110,@BMAP_006:486:110,@BMAP_007:486:110,@BMAP_008:486:110,@N
@HOTS_009:{BUTTON09}:N,486,175,55,50,@BMAP_001:486:175,@BMAP_002:486:175,@BMAP_003:486:175,@BMAP_004:486:175,@BMAP_004:486:175,@N,@BMAP_005:486:175,@BMAP_005:486:175,@BMAP_006:486:175,@BMAP_007:486:175,@BMAP_008:486:175,@N
@HOTS_010:{BUTTON11}:N,486,305,55,50,@BMAP_001:486:305,@BMAP_002:486:305,@BMAP_003:486:305,@BMAP_004:486:305,@BMAP_004:486:305,@N,@BMAP_005:486:305,@BMAP_005:486:305,@BMAP_006:486:305,@BMAP_007:486:305,@BMAP_008:486:305,@N
@HOTS_011:{BUTTON10}:N,486,240,55,50,@BMAP_001:486:240,@BMAP_002:486:240,@BMAP_003:486:240,@BMAP_004:486:240,@BMAP_004:486:240,@N,@BMAP_005:486:240,@BMAP_005:486:240,@BMAP_006:486:240,@BMAP_007:486:240,@BMAP_008:486:240,@N
@HOTS_012:{BUTTON12}:N,486,370,55,50,@BMAP_001:486:370,@BMAP_002:486:370,@BMAP_003:486:370,@BMAP_004:486:370,@BMAP_004:486:370,@N,@BMAP_005:486:370,@BMAP_005:486:370,@BMAP_006:486:370,@BMAP_007:486:370,@BMAP_008:486:370,@N
@HOTS_013:{BUTTON13}:N,486,435,55,50,@BMAP_001:486:435,@BMAP_002:486:435,@BMAP_003:486:435,@BMAP_004:486:435,@BMAP_004:486:435,@N,@BMAP_005:486:435,@BMAP_005:486:435,@BMAP_006:486:435,@BMAP_007:486:435,@BMAP_008:486:435,@N
@HOTS_014:{BUTTON14}:N,486,500,55,50,@BMAP_001:486:500,@BMAP_002:486:500,@BMAP_003:486:500,@BMAP_004:486:500,@BMAP_004:486:500,@N,@BMAP_005:486:500,@BMAP_005:486:500,@BMAP_006:486:500,@BMAP_007:486:500,@BMAP_008:486:500,@N
@HOTS_015:{TBSMCL}:N,720,550,100,30,@BMAP_009:720:550,@BMAP_010:720:550
@HOTS_016:{TBSETALL}:N,71,45,55,50,@BMAP_001:71:45,@BMAP_002:71:45,@BMAP_003:71:45,@BMAP_004:71:45,@BMAP_004:71:45,@N

//Elements

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

