@ATIIBISv1.0
@IBIS:@BMAP_046:@HOTS_047:@RECT_000:@ELEM_000:@IBIS_000:@OBJN_000:@FONT_002:@TEXT_008:@EDIT_004:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,21,NORMAL,0,0
@FONT_001:AERIAL,8,16,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{LABEL00}:Lable,400,17,@FONT_001,BLACK,0,0,0,0
@TEXT_001:{UNIT00}:Unit,680,17,@FONT_001,BLACK,0,0,0,0
@TEXT_002:{LABEL01}:Lable,400,50,@FONT_001,BLACK,0,0,0,0
@TEXT_003:{UNIT01}:Unit,680,50,@FONT_001,BLACK,0,0,0,0
@TEXT_004:{LABEL02}:Lable,400,83,@FONT_001,BLACK,0,0,0,0
@TEXT_005:{UNIT02}:Unit,680,83,@FONT_001,BLACK,0,0,0,0
@TEXT_006:{LABEL03}:Lable,400,116,@FONT_001,BLACK,0,0,0,0
@TEXT_007:{UNIT03}:Unit,680,116,@FONT_001,BLACK,0,0,0,0

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:tikeybd00.bmp,0,0,0,0,0,0
@BMAP_001:key_Q_sel.bmp,0,0,0,0,0,0
@BMAP_002:key_W_sel.bmp,0,0,0,0,0,0
@BMAP_003:key_E_sel.bmp,0,0,0,0,0,0
@BMAP_004:key_R_sel.bmp,0,0,0,0,0,0
@BMAP_005:key_T_sel.bmp,0,0,0,0,0,0
@BMAP_006:key_Y_sel.bmp,0,0,0,0,0,0
@BMAP_007:key_U_sel.bmp,0,0,0,0,0,0
@BMAP_008:key_I_sel.bmp,0,0,0,0,0,0
@BMAP_009:key_O_sel.bmp,0,0,0,0,0,0
@BMAP_010:key_P_sel.bmp,0,0,0,0,0,0
@BMAP_011:key_A_sel.bmp,0,0,0,0,0,0
@BMAP_012:key_S_sel.bmp,0,0,0,0,0,0
@BMAP_013:key_D_sel.bmp,0,0,0,0,0,0
@BMAP_014:key_F_sel.bmp,0,0,0,0,0,0
@BMAP_015:key_G_sel.bmp,0,0,0,0,0,0
@BMAP_016:key_H_sel.bmp,0,0,0,0,0,0
@BMAP_017:key_J_sel.bmp,0,0,0,0,0,0
@BMAP_018:key_K_sel.bmp,0,0,0,0,0,0
@BMAP_019:key_L_sel.bmp,0,0,0,0,0,0
@BMAP_020:key_Z_sel.bmp,0,0,0,0,0,0
@BMAP_021:key_X_sel.bmp,0,0,0,0,0,0
@BMAP_022:key_C_sel.bmp,0,0,0,0,0,0
@BMAP_023:key_V_sel.bmp,0,0,0,0,0,0
@BMAP_024:key_B_sel.bmp,0,0,0,0,0,0
@BMAP_025:key_N_sel.bmp,0,0,0,0,0,0
@BMAP_026:key_M_sel.bmp,0,0,0,0,0,0
@BMAP_027:key_0_sel.bmp,0,0,0,0,0,0
@BMAP_028:key_1_sel.bmp,0,0,0,0,0,0
@BMAP_029:key_2_sel.bmp,0,0,0,0,0,0
@BMAP_030:key_3_sel.bmp,0,0,0,0,0,0
@BMAP_031:key_4_sel.bmp,0,0,0,0,0,0
@BMAP_032:key_5_sel.bmp,0,0,0,0,0,0
@BMAP_033:key_6_sel.bmp,0,0,0,0,0,0
@BMAP_034:key_7_sel.bmp,0,0,0,0,0,0
@BMAP_035:key_8_sel.bmp,0,0,0,0,0,0
@BMAP_036:key_9_sel.bmp,0,0,0,0,0,0
@BMAP_037:keys_bckspc_sel.bmp,0,0,0,0,0,0
@BMAP_038:keys_del_sel.bmp,0,0,0,0,0,0
@BMAP_039:keys_space_sel.bmp,0,0,0,0,0,0
@BMAP_040:keys_left_sel.bmp,0,0,0,0,0,0
@BMAP_041:keys_right_sel.bmp,0,0,0,0,0,0
@BMAP_042:key_0decimal_sel.bmp,0,0,0,0,0,0
@BMAP_043:key_0dash_sel.bmp,0,0,0,0,0,0
@BMAP_044:tbselok.bmp,0,0,0,0,0,0
@BMAP_045:tbselcl.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{TBKEY0}{keyQ}:N,46,167,40,40,@D,@BMAP_001:46:167
@HOTS_001:{TBKEY1}{keyW}:N,98,167,40,40,@D,@BMAP_002:98:167
@HOTS_002:{TBKEY2}{keyE}:N,150,167,40,40,@D,@BMAP_003:150:167
@HOTS_003:{TBKEY3}{keyR}:N,202,167,40,40,@D,@BMAP_004:202:167
@HOTS_004:{TBKEY4}{keyT}:N,254,167,40,40,@D,@BMAP_005:254:167
@HOTS_005:{TBKEY5}{keyY}:N,306,167,40,40,@D,@BMAP_006:306:167
@HOTS_006:{TBKEY6}{keyU}:N,358,167,40,40,@D,@BMAP_007:358:167
@HOTS_007:{TBKEY7}{keyI}:N,410,167,40,40,@D,@BMAP_008:410:167
@HOTS_008:{TBKEY8}{keyO}:N,462,167,40,40,@D,@BMAP_009:462:167
@HOTS_009:{TBKEY9}{keyP}:N,514,167,40,40,@D,@BMAP_010:514:167
@HOTS_010:{TBKEY10}{keyA}:N,79,220,40,40,@D,@BMAP_011:79:220
@HOTS_011:{TBKEY11}{keyS}:N,131,220,40,40,@D,@BMAP_012:131:220
@HOTS_012:{TBKEY12}{keyD}:N,183,220,40,40,@D,@BMAP_013:183:220
@HOTS_013:{TBKEY13}{keyF}:N,235,220,40,40,@D,@BMAP_014:235:220
@HOTS_014:{}:N,0,0,0,0,
@HOTS_015:{TBKEY14}{keyG}:N,287,220,40,40,@D,@BMAP_015:287:220
@HOTS_016:{TBKEY15}{keyH}:N,339,220,40,40,@D,@BMAP_016:339:220
@HOTS_017:{TBKEY16}{keyJ}:N,391,220,40,40,@D,@BMAP_017:391:220
@HOTS_018:{TBKEY17}{keyK}:N,443,220,40,40,@D,@BMAP_018:443:220
@HOTS_019:{TBKEY18}{keyL}:N,495,220,40,40,@D,@BMAP_019:495:220
@HOTS_020:{TBKEY19}{keyZ}:N,98,272,40,40,@D,@BMAP_020:98:272
@HOTS_021:{TBKEY20}{keyX}:N,150,272,40,40,@D,@BMAP_021:150:272
@HOTS_022:{TBKEY21}{keyC}:N,202,272,40,40,@D,@BMAP_022:202:272
@HOTS_023:{TBKEY22}{keyV}:N,254,272,40,40,@D,@BMAP_023:254:272
@HOTS_024:{}:N,0,0,0,0,
@HOTS_025:{TBKEY23}{keyB}:N,306,272,40,40,@D,@BMAP_024:306:272
@HOTS_026:{TBKEY24}{keyN}:N,358,272,40,40,@D,@BMAP_025:358:272
@HOTS_027:{TBKEY25}{keyM}:N,410,272,40,40,@D,@BMAP_026:410:272
@HOTS_028:{TBKEY26}{key0}:N,605,324,40,40,@D,@BMAP_027:605:324
@HOTS_029:{TBKEY27}{key1}:N,605,272,40,40,@D,@BMAP_028:605:272
@HOTS_030:{TBKEY28}{key2}:N,657,272,40,40,@D,@BMAP_029:657:272
@HOTS_031:{TBKEY29}{key3}:N,709,272,40,40,@D,@BMAP_030:709:272
@HOTS_032:{TBKEY30}{key4}:N,605,220,40,40,@D,@BMAP_031:605:220
@HOTS_033:{TBKEY31}{key5}:N,657,220,40,40,@D,@BMAP_032:657:220
@HOTS_034:{TBKEY32}{key6}:N,709,220,40,40,@D,@BMAP_033:709:220
@HOTS_035:{TBKEY33}{key7}:N,605,168,40,40,@D,@BMAP_034:605:168
@HOTS_036:{TBKEY34}{key8}:N,657,168,40,40,@D,@BMAP_035:657:168
@HOTS_037:{TBKEY35}{key9}:N,709,168,40,40,@D,@BMAP_036:709:168
@HOTS_038:{TBKEY37}{keyBkSpc}:N,47,324,92,40,@D,@BMAP_037:47:324
@HOTS_039:{TBKEY38}{keyDel}:N,151,324,40,40,@D,@BMAP_038:151:324
@HOTS_040:{TBKEY39}{keySpace}:N,223,324,208,40,@D,@BMAP_039:223:324
@HOTS_041:{TBKEY40}{keyBackArrow}:N,463,324,40,40,@D,@BMAP_040:463:324
@HOTS_042:{TBKEY41}{keyFwdArrow}:N,515,324,40,40,@D,@BMAP_041:515:324
@HOTS_043:{TBKEY42}{keyPeriod}:N,657,324,40,40,@D,@BMAP_042:657:324
@HOTS_044:{TBKEY43}{keyNegative}:N,709,324,40,40,@D,@BMAP_043:709:324
@HOTS_045:{TBKEY44}{keybdOK}:N,248,411,134,54,@D,@BMAP_044:248:411
@HOTS_046:{TBKEY45}{keybdCL}:N,414,411,134,54,@D,@BMAP_045:414:411

//Elements

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable
@EDIT_000:{KEYBD_ENTRY_FIELD00}:570,12,100,28,@FONT_000,1,1
@EDIT_001:{KEYBD_ENTRY_FIELD01}:570,45,100,28,@FONT_000,1,1
@EDIT_002:{KEYBD_ENTRY_FIELD02}:570,78,100,28,@FONT_000,1,1
@EDIT_003:{KEYBD_ENTRY_FIELD03}:570,111,100,28,@FONT_000,1,1

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

