@ATIIBISv1.0
@IBIS:@BMAP_033:@HOTS_016:@RECT_000:@ELEM_000:@IBIS_000:@OBJN_000:@FONT_002:@TEXT_008:@EDIT_004:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,21,NORMAL,0,0
@FONT_001:AERIAL,8,16,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{LABEL00}:Lable,28,19,@FONT_001,BLACK,10,42,10,42
@TEXT_001:{UNIT00}:Unit,376,19,@FONT_001,BLACK,360,42,360,42
@TEXT_002:{LABEL01}:Lable,28,52,@FONT_001,BLACK,10,42,10,42
@TEXT_003:{LABEL02}:Lable,28,83,@FONT_001,BLACK,10,42,10,42
@TEXT_004:{LABEL03}:Lable,28,115,@FONT_001,BLACK,10,42,10,42
@TEXT_005:{UNIT01}:Unit,376,51,@FONT_001,BLACK,360,42,360,42
@TEXT_006:{UNIT02}:Unit,376,83,@FONT_001,BLACK,360,42,360,42
@TEXT_007:{UNIT03}:Unit,376,115,@FONT_001,BLACK,360,42,360,42

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:tikeybd01.bmp,0,0,0,0,0,0
@BMAP_001:key_7.bmp,0,0,0,0,0,0
@BMAP_002:key_7_sel.bmp,0,0,0,0,0,0
@BMAP_003:key_8.bmp,0,0,0,0,0,0
@BMAP_004:key_8_sel.bmp,0,0,0,0,0,0
@BMAP_005:key_9.bmp,0,0,0,0,0,0
@BMAP_006:key_9_sel.bmp,0,0,0,0,0,0
@BMAP_007:key_4.bmp,0,0,0,0,0,0
@BMAP_008:key_4_sel.bmp,0,0,0,0,0,0
@BMAP_009:key_5.bmp,0,0,0,0,0,0
@BMAP_010:key_5_sel.bmp,0,0,0,0,0,0
@BMAP_011:key_6.bmp,0,0,0,0,0,0
@BMAP_012:key_6_sel.bmp,0,0,0,0,0,0
@BMAP_013:key_1.bmp,0,0,0,0,0,0
@BMAP_014:key_1_sel.bmp,0,0,0,0,0,0
@BMAP_015:key_2.bmp,0,0,0,0,0,0
@BMAP_016:key_2_sel.bmp,0,0,0,0,0,0
@BMAP_017:key_3.bmp,0,0,0,0,0,0
@BMAP_018:key_3_sel.bmp,0,0,0,0,0,0
@BMAP_019:key_0.bmp,0,0,0,0,0,0
@BMAP_020:key_0_sel.bmp,0,0,0,0,0,0
@BMAP_021:key_0decimal.bmp,0,0,0,0,0,0
@BMAP_022:key_0decimal_sel.bmp,0,0,0,0,0,0
@BMAP_023:key_0dash.bmp,0,0,0,0,0,0
@BMAP_024:key_0dash_sel.bmp,0,0,0,0,0,0
@BMAP_025:keys_BCKSPC.bmp,0,0,0,0,0,0
@BMAP_026:keys_BCKSPC_sel.bmp,0,0,0,0,0,0
@BMAP_027:keys_del.bmp,0,0,0,0,0,0
@BMAP_028:keys_del_sel.bmp,0,0,0,0,0,0
@BMAP_029:OK Button_Avail.bmp,0,0,0,0,0,0
@BMAP_030:OK Button_Sel.bmp,0,0,0,0,0,0
@BMAP_031:Cancel Button_Avail.bmp,0,0,0,0,0,0
@BMAP_032:Cancel Button_Sel.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{TBKEY33}:N,139,151,41,41,@BMAP_001:139:151,@BMAP_002:139:151
@HOTS_001:{TBKEY34}:N,187,151,41,41,@BMAP_003:187:151,@BMAP_004:187:151
@HOTS_002:{TBKEY35}:N,234,151,41,41,@BMAP_005:234:151,@BMAP_006:234:151
@HOTS_003:{TBKEY30}:N,139,197,41,41,@BMAP_007:139:197,@BMAP_008:139:197
@HOTS_004:{TBKEY31}:N,187,197,41,41,@BMAP_009:187:197,@BMAP_010:187:197
@HOTS_005:{TBKEY32}:N,234,197,41,41,@BMAP_011:234:197,@BMAP_012:234:197
@HOTS_006:{TBKEY27}:N,138,244,41,41,@BMAP_013:138:244,@BMAP_014:138:244
@HOTS_007:{TBKEY28}:N,186,244,41,41,@BMAP_015:186:244,@BMAP_016:186:244
@HOTS_008:{TBKEY29}:N,234,244,41,41,@BMAP_017:234:244,@BMAP_018:234:244
@HOTS_009:{TBKEY26}:N,138,291,41,41,@BMAP_019:138:291,@BMAP_020:138:291
@HOTS_010:{TBKEY42}:N,187,291,41,41,@BMAP_021:187:291,@BMAP_022:187:291
@HOTS_011:{TBKEY43}:N,235,291,41,41,@BMAP_023:235:291,@BMAP_024:235:291
@HOTS_012:{TBKEY37}:N,137,337,93,41,@BMAP_025:137:337,@BMAP_026:137:337
@HOTS_013:{TBKEY38}:N,235,337,42,41,@BMAP_027:235:337,@BMAP_028:235:337
@HOTS_014:{TBKEY44}:N,69,410,134,54,@BMAP_029:69:410,@BMAP_030:69:410
@HOTS_015:{TBKEY45}:N,226,410,134,54,@BMAP_031:226:410,@BMAP_032:226:410

//Elements

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable
@EDIT_000:{KEYBD_ENTRY_FIELD00}:270,13,100,28,@FONT_000,1,1
@EDIT_001:{KEYBD_ENTRY_FIELD01}:270,45,100,28,@FONT_000,1,1
@EDIT_002:{KEYBD_ENTRY_FIELD02}:270,77,100,28,@FONT_000,1,1
@EDIT_003:{KEYBD_ENTRY_FIELD03}:270,109,100,28,@FONT_000,1,1

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

