@ATIIBISv1.0
@IBIS:@BMAP_034:@HOTS_017:@RECT_000:@ELEM_000:@IBIS_000:@OBJN_000:@FONT_002:@TEXT_022:@EDIT_010:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,21,NORMAL,0,0
@FONT_001:AERIAL,8,16,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{LABEL05}:Lable,435,36,@FONT_001,BLACK,0,0,0,0
@TEXT_001:{UNIT05}:Unit,706,36,@FONT_001,BLACK,0,0,0,0
@TEXT_002:{LABEL06}:Lable,435,63,@FONT_001,BLACK,0,0,0,0
@TEXT_003:{UNIT06}:Unit,706,63,@FONT_001,BLACK,0,0,0,0
@TEXT_004:{LABEL07}:Lable,435,90,@FONT_001,BLACK,0,0,0,0
@TEXT_005:{UNIT07}:Unit,707,90,@FONT_001,BLACK,0,0,0,0
@TEXT_006:{LABEL08}:Lable,435,116,@FONT_001,BLACK,0,0,0,0
@TEXT_007:{UNIT08}:Unit,707,116,@FONT_001,BLACK,0,0,0,0
@TEXT_008:{LABEL00}:Lable,60,36,@FONT_001,BLACK,0,0,0,0
@TEXT_009:{LABEL02}:Lable,59,90,@FONT_001,BLACK,0,0,0,0
@TEXT_010:{LABEL01}:Lable,60,62,@FONT_001,BLACK,0,0,0,0
@TEXT_011:{LABEL09}:Lable,436,143,@FONT_001,BLACK,0,0,0,0
@TEXT_012:{LABEL03}:Lable,60,116,@FONT_001,BLACK,0,0,0,0
@TEXT_013:{LABEL04}:Lable,60,143,@FONT_001,BLACK,0,0,0,0
@TEXT_014:{UNIT09}:Unit,708,143,@FONT_001,BLACK,0,0,0,0
@TEXT_015:{UNIT00}:Unit,332,36,@FONT_001,BLACK,0,0,0,0
@TEXT_016:{UNIT01}:Unit,332,62,@FONT_001,BLACK,0,0,0,0
@TEXT_017:{UNIT02}:Unit,332,90,@FONT_001,BLACK,0,0,0,0
@TEXT_018:{UNIT03}:Unit,332,116,@FONT_001,BLACK,0,0,0,0
@TEXT_019:{UNIT04}:Unit,332,143,@FONT_001,BLACK,0,0,0,0
@TEXT_020:{TANKS}:Fuel,8,5,@FONT_000,DKGRAY,8,5,8,5
@TEXT_021:{SETMAX}:Set all the tanks to maximum value,74,195,@FONT_001,BLACK,74,195,74,195

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:tinkeybd00.bmp,0,0,0,0,0,0
@BMAP_001:key_0.bmp,0,0,0,0,0,0
@BMAP_002:key_0_sel.bmp,0,0,0,0,0,0
@BMAP_003:key_1.bmp,0,0,0,0,0,0
@BMAP_004:key_1_sel.bmp,0,0,0,0,0,0
@BMAP_005:key_2.bmp,0,0,0,0,0,0
@BMAP_006:key_2_sel.bmp,0,0,0,0,0,0
@BMAP_007:key_3.bmp,0,0,0,0,0,0
@BMAP_008:key_3_sel.bmp,0,0,0,0,0,0
@BMAP_009:key_4.bmp,0,0,0,0,0,0
@BMAP_010:key_4_sel.bmp,0,0,0,0,0,0
@BMAP_011:key_5.bmp,0,0,0,0,0,0
@BMAP_012:key_5_sel.bmp,0,0,0,0,0,0
@BMAP_013:key_6.bmp,0,0,0,0,0,0
@BMAP_014:key_6_sel.bmp,0,0,0,0,0,0
@BMAP_015:key_7.bmp,0,0,0,0,0,0
@BMAP_016:key_7_sel.bmp,0,0,0,0,0,0
@BMAP_017:key_8.bmp,0,0,0,0,0,0
@BMAP_018:key_8_sel.bmp,0,0,0,0,0,0
@BMAP_019:key_9.bmp,0,0,0,0,0,0
@BMAP_020:key_9_sel.bmp,0,0,0,0,0,0
@BMAP_021:key_0decimal.bmp,0,0,0,0,0,0
@BMAP_022:key_0decimal_sel.bmp,0,0,0,0,0,0
@BMAP_023:key_0dash.bmp,0,0,0,0,0,0
@BMAP_024:key_0dash_sel.bmp,0,0,0,0,0,0
@BMAP_025:tbselok.bmp,0,0,0,0,0,0
@BMAP_026:tbselcl.bmp,0,0,0,0,0,0
@BMAP_027:keys_BCKSPC.bmp,0,0,0,0,0,0
@BMAP_028:keys_BCKSPC_sel.bmp,0,0,0,0,0,0
@BMAP_029:keys_del.bmp,0,0,0,0,0,0
@BMAP_030:keys_del_sel.bmp,0,0,0,0,0,0
@BMAP_031:tbsyssel01.bmp,0,0,0,0,0,0
@BMAP_032:tbsyssel02.bmp,0,0,0,0,0,0
@BMAP_033:tbsyssel03.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{TBKEY26}{key0}:N,623,318,40,40,@BMAP_001:623:318,@BMAP_002:623:318
@HOTS_001:{TBKEY27}{key1}:N,623,271,40,40,@BMAP_003:623:271,@BMAP_004:623:271
@HOTS_002:{TBKEY28}{key2}:N,675,271,40,40,@BMAP_005:675:271,@BMAP_006:675:271
@HOTS_003:{TBKEY29}{key3}:N,727,271,40,40,@BMAP_007:727:271,@BMAP_008:727:271
@HOTS_004:{TBKEY30}{key4}:N,623,224,40,40,@BMAP_009:623:224,@BMAP_010:623:224
@HOTS_005:{TBKEY31}{key5}:N,675,224,40,40,@BMAP_011:675:224,@BMAP_012:675:224
@HOTS_006:{TBKEY32}{key6}:N,727,224,40,40,@BMAP_013:727:224,@BMAP_014:727:224
@HOTS_007:{TBKEY33}{key7}:N,623,177,40,40,@BMAP_015:623:177,@BMAP_016:623:177
@HOTS_008:{TBKEY34}{key8}:N,675,177,40,40,@BMAP_017:675:177,@BMAP_018:675:177
@HOTS_009:{TBKEY35}{key9}:N,727,177,40,40,@BMAP_019:727:177,@BMAP_020:727:177
@HOTS_010:{TBKEY42}{keyPeriod}:N,675,318,40,40,@BMAP_021:675:318,@BMAP_022:675:318
@HOTS_011:{TBKEY43}{keyNegative}:N,727,318,40,40,@BMAP_023:727:318,@BMAP_024:727:318
@HOTS_012:{TBKEY44}{keybdOK}:N,248,425,134,54,@D,@BMAP_025:248:425
@HOTS_013:{TBKEY45}{keybdCL}:N,414,425,134,54,@D,@BMAP_026:414:425
@HOTS_014:{TBKEY37}:N,623,365,93,41,@BMAP_027:623:365,@BMAP_028:623:365
@HOTS_015:{TBKEY38}{keyNegative}:N,727,365,40,40,@BMAP_029:727:365,@BMAP_030:727:365
@HOTS_016:{TBSETMAX}:N,12,177,55,50,@BMAP_031:12:177,@BMAP_032:12:177,@BMAP_033:12:177

//Elements

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable
@EDIT_000:{KEYBD_ENTRY_FIELD00}:247,32,80,23,@FONT_000,1,1
@EDIT_001:{KEYBD_ENTRY_FIELD01}:247,59,80,23,@FONT_000,1,1
@EDIT_002:{KEYBD_ENTRY_FIELD02}:247,86,80,23,@FONT_000,1,1
@EDIT_003:{KEYBD_ENTRY_FIELD03}:247,113,80,23,@FONT_000,1,1
@EDIT_004:{KEYBD_ENTRY_FIELD04}:247,140,80,23,@FONT_000,1,1
@EDIT_005:{KEYBD_ENTRY_FIELD05}:621,32,80,23,@FONT_000,1,1
@EDIT_006:{KEYBD_ENTRY_FIELD06}:621,59,80,23,@FONT_000,1,1
@EDIT_007:{KEYBD_ENTRY_FIELD07}:621,86,80,23,@FONT_000,1,1
@EDIT_008:{KEYBD_ENTRY_FIELD08}:621,113,80,23,@FONT_000,1,1
@EDIT_009:{KEYBD_ENTRY_FIELD09}:621,140,80,23,@FONT_000,1,1

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

