@ATIIBISv1.0
@IBIS:@BMAP_036:@HOTS_029:@RECT_000:@ELEM_014:@IBIS_000:@OBJN_000:@FONT_002:@TEXT_014:@EDIT_003:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,21,NORMAL,0,0
@FONT_001:AERIAL,8,16,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{SPD>=}:>=,143,43,@FONT_001,BLACK,143,43,143,43
@TEXT_001:{SPD<=}:<=,199,43,@FONT_001,BLACK,199,43,199,43
@TEXT_002:{Text3}:Malfunction Arm,7,6,@FONT_000,BLACK,7,6,7,6
@TEXT_003:{SPDKTS}:Kts/Mach,335,44,@FONT_001,BLACK,335,44,335,44
@TEXT_004:{Text5}:Speed,48,40,@FONT_000,BLACK,48,40,48,40
@TEXT_005:{Text6}:Altitude,48,75,@FONT_000,BLACK,48,75,48,75
@TEXT_006:{Text7}:Time,48,117,@FONT_000,BLACK,48,117,48,117
@TEXT_007:{ALT>=}:>=,143,77,@FONT_001,BLACK,143,77,143,77
@TEXT_008:{ALT<=}:<=,199,77,@FONT_001,BLACK,199,77,199,77
@TEXT_009:{ALTFT}:Ft,355,90,@FONT_001,BLACK,355,90,355,90
@TEXT_010:{TIME>=}:>=,143,119,@FONT_001,BLACK,143,119,143,119
@TEXT_011:{TIMEMIN}:Min,355,112,@FONT_001,BLACK,355,112,355,112
@TEXT_012:{TIMESEC}:Sec,355,133,@FONT_001,BLACK,355,133,355,133
@TEXT_013:{ALTMTR}:M,355,70,@FONT_001,BLACK,355,70,355,70

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:tikeybd01.bmp,0,0,0,0,0,0
@BMAP_001:key_7.bmp,0,0,0,0,0,0
@BMAP_002:key_7_sel.bmp,0,0,0,0,0,0
@BMAP_003:key_8.bmp,0,0,0,0,0,0
@BMAP_004:key_8_sel.bmp,0,0,0,0,0,0
@BMAP_005:key_9.bmp,0,0,0,0,0,0
@BMAP_006:key_9_sel.bmp,0,0,0,0,0,0
@BMAP_007:key_4.bmp,0,0,0,0,0,0
@BMAP_008:key_4_sel.bmp,0,0,0,0,0,0
@BMAP_009:key_5.bmp,0,0,0,0,0,0
@BMAP_010:key_5_sel.bmp,0,0,0,0,0,0
@BMAP_011:key_6.bmp,0,0,0,0,0,0
@BMAP_012:key_6_sel.bmp,0,0,0,0,0,0
@BMAP_013:key_1.bmp,0,0,0,0,0,0
@BMAP_014:key_1_sel.bmp,0,0,0,0,0,0
@BMAP_015:key_2.bmp,0,0,0,0,0,0
@BMAP_016:key_2_sel.bmp,0,0,0,0,0,0
@BMAP_017:key_3.bmp,0,0,0,0,0,0
@BMAP_018:key_3_sel.bmp,0,0,0,0,0,0
@BMAP_019:key_0.bmp,0,0,0,0,0,0
@BMAP_020:key_0_sel.bmp,0,0,0,0,0,0
@BMAP_021:key_0decimal.bmp,0,0,0,0,0,0
@BMAP_022:key_0decimal_sel.bmp,0,0,0,0,0,0
@BMAP_023:key_0dash.bmp,0,0,0,0,0,0
@BMAP_024:key_0dash_sel.bmp,0,0,0,0,0,0
@BMAP_025:keys_BCKSPC.bmp,0,0,0,0,0,0
@BMAP_026:keys_BCKSPC_sel.bmp,0,0,0,0,0,0
@BMAP_027:keys_del.bmp,0,0,0,0,0,0
@BMAP_028:keys_del_sel.bmp,0,0,0,0,0,0
@BMAP_029:OK Button_Avail.bmp,0,0,0,0,0,0
@BMAP_030:OK Button_Sel.bmp,0,0,0,0,0,0
@BMAP_031:Cancel Button_Avail.bmp,0,0,0,0,0,0
@BMAP_032:Cancel Button_Sel.bmp,0,0,0,0,0,0
@BMAP_033:tbradio01_mask.bmp,0,0,0,0,0,0,tbradio01.bmp
@BMAP_034:tbradio02_mask.bmp,0,0,0,0,0,0,tbradio02.bmp
@BMAP_035:separator.bmp,0,0,0,0,0,0

//Hotspots
@HOTS_000:{TBKEY33}:N,140,169,41,41,@BMAP_001:140:169,@BMAP_002:140:169
@HOTS_001:{TBKEY34}:N,188,169,41,41,@BMAP_003:188:169,@BMAP_004:188:169
@HOTS_002:{TBKEY35}:N,235,169,41,41,@BMAP_005:235:169,@BMAP_006:235:169
@HOTS_003:{TBKEY30}:N,140,215,41,41,@BMAP_007:140:215,@BMAP_008:140:215
@HOTS_004:{TBKEY31}:N,188,215,41,41,@BMAP_009:188:215,@BMAP_010:188:215
@HOTS_005:{TBKEY32}:N,235,215,41,41,@BMAP_011:235:215,@BMAP_012:235:215
@HOTS_006:{TBKEY27}:N,139,262,41,41,@BMAP_013:139:262,@BMAP_014:139:262
@HOTS_007:{TBKEY28}:N,187,262,41,41,@BMAP_015:187:262,@BMAP_016:187:262
@HOTS_008:{TBKEY29}:N,235,262,41,41,@BMAP_017:235:262,@BMAP_018:235:262
@HOTS_009:{TBKEY26}:N,139,309,41,41,@BMAP_019:139:309,@BMAP_020:139:309
@HOTS_010:{TBKEY42}:N,188,309,41,41,@BMAP_021:188:309,@BMAP_022:188:309
@HOTS_011:{TBKEY43}:N,236,309,41,41,@BMAP_023:236:309,@BMAP_024:236:309
@HOTS_012:{TBKEY37}:N,138,355,93,41,@BMAP_025:138:355,@BMAP_026:138:355
@HOTS_013:{TBKEY38}:N,236,355,42,41,@BMAP_027:236:355,@BMAP_028:236:355
@HOTS_014:{TBKEY44}:N,69,420,134,54,@BMAP_029:69:420,@BMAP_030:69:420
@HOTS_015:{TBKEY45}:N,226,420,134,54,@BMAP_031:226:420,@BMAP_032:226:420
@HOTS_016:{SPD>=}:N,121,39,43,26,
@HOTS_017:{Hotspot191}:N,134,88,-11,15,
@HOTS_018:{SPD<=}:N,177,39,44,26,
@HOTS_019:{ALT>=}:N,121,73,43,26,
@HOTS_020:{TIME>=}:N,121,115,42,26,
@HOTS_021:{ALT<=}:N,177,73,44,26,
@HOTS_022:{TIMEMIN}:N,333,110,54,21,
@HOTS_023:{TIMESEC}:N,333,131,54,21,
@HOTS_024:{SPEED}:N,27,39,72,26,
@HOTS_025:{ALTITUDE}:N,27,73,80,26,
@HOTS_026:{TIME}:N,27,115,63,26,
@HOTS_027:{ALTMTR}:N,333,67,43,21,
@HOTS_028:{ALTFT}:N,333,88,43,20,

//Elements
@ELEM_000:{SPD>=}{m_pIO->I_bElement1}:N,121,39,@BMAP_033{0},@BMAP_034{1}
@ELEM_001:{SPD<=}{m_pIO->I_bElement1}:N,177,39,@BMAP_033{0},@BMAP_034{1}
@ELEM_002:{SPEED}{m_pIO->I_bElement1}:N,27,39,@BMAP_033{0},@BMAP_034{1}
@ELEM_003:{ALTITUDE}{m_pIO->I_bElement1}:N,27,73,@BMAP_033{0},@BMAP_034{1}
@ELEM_004:{TIME}{m_pIO->I_bElement1}:N,27,115,@BMAP_033{0},@BMAP_034{1}
@ELEM_005:{ALT>=}{m_pIO->I_bElement1}:N,121,73,@BMAP_033{0},@BMAP_034{1}
@ELEM_006:{ALT<=}{m_pIO->I_bElement1}:N,177,73,@BMAP_033{0},@BMAP_034{1}
@ELEM_007:{TIME>=}{m_pIO->I_bElement1}:N,121,115,@BMAP_033{0},@BMAP_034{1}
@ELEM_008:{TIMEMIN}{m_pIO->I_bElement1}:N,333,109,@BMAP_033{0},@BMAP_034{1}
@ELEM_009:{TIMESEC}{m_pIO->I_bElement1}:N,333,128,@BMAP_033{0},@BMAP_034{1}
@ELEM_010:{Element11}{m_pIO->I_bElement11}:N,3,155,@BMAP_035{0}
@ELEM_011:{Element11}{m_pIO->I_bElement11}:N,3,404,@BMAP_035{0}
@ELEM_012:{ALTFT}{m_pIO->I_bElement1}:N,333,85,@BMAP_033{0},@BMAP_034{1}
@ELEM_013:{ALTMTR}{m_pIO->I_bElement1}:N,333,66,@BMAP_033{0},@BMAP_034{1}

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable
@EDIT_000:{SPEED}:232,39,100,26,@FONT_000,1,1
@EDIT_001:{ALTITUDE}:232,73,100,30,@FONT_000,1,1
@EDIT_002:{TIME}:232,115,100,30,@FONT_000,1,1

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

