@ATIIBISv1.0
@IBIS:@BMAP_018:@HOTS_006:@RECT_000:@ELEM_000:@IBIS_000:@OBJN_000:@FONT_001:@TEXT_008:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,16,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{Airport}:Reposition to an airport,250,127,@FONT_000,BLACK,250,127,250,127
@TEXT_001:{Navaid}:Reposition to a navaid,250,187,@FONT_000,BLACK,250,187,250,187
@TEXT_002:{Navaid}:in the FMS database,250,207,@FONT_000,BLACK,250,207,250,207
@TEXT_003:{Runway}:Reposition to the takeoff runway,250,267,@FONT_000,BLACK,250,267,250,267
@TEXT_004:{PrevWpt}:Reposition to previous waypoint,250,327,@FONT_000,BLACK,250,327,250,327
@TEXT_005:{PrevWpt}:in the flight plan,250,347,@FONT_000,BLACK,250,347,250,347
@TEXT_006:{NextWpt}:Reposition just prior to next waypoint,250,397,@FONT_000,BLACK,250,397,250,397
@TEXT_007:{NextWpt}:in the flight plan,250,417,@FONT_000,BLACK,250,417,250,417

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:tpsetp00.bmp,0,0,0,0,0,0
@BMAP_001:TBRAPT01.BMP,0,0,0,0,0,0
@BMAP_002:TBRAPT02.BMP,0,0,0,0,0,0
@BMAP_003:TBRAPT03.BMP,0,0,0,0,0,0
@BMAP_004:TBRNAV01.BMP,0,0,0,0,0,0
@BMAP_005:TBRNAV02.BMP,0,0,0,0,0,0
@BMAP_006:TBRNAV03.BMP,0,0,0,0,0,0
@BMAP_007:TBRRWY01.BMP,0,0,0,0,0,0
@BMAP_008:TBRRWY02.BMP,0,0,0,0,0,0
@BMAP_009:TBRRWY03.BMP,0,0,0,0,0,0
@BMAP_010:TBPWPT01.BMP,0,0,0,0,0,0
@BMAP_011:TBPWPT02.BMP,0,0,0,0,0,0
@BMAP_012:TBPWPT03.BMP,0,0,0,0,0,0
@BMAP_013:TBNWPT01.BMP,0,0,0,0,0,0
@BMAP_014:TBNWPT02.BMP,0,0,0,0,0,0
@BMAP_015:TBNWPT03.BMP,0,0,0,0,0,0
@BMAP_016:TBSMCL01.BMP,0,0,0,0,0,0
@BMAP_017:TBSMCL02.BMP,0,0,0,0,0,0

//Hotspots
@HOTS_000:{TBRAPT}:N,180,110,55,50,@BMAP_001:180:110,@BMAP_002:180:110,@BMAP_003:180:110
@HOTS_001:{TBRNAV}:N,180,180,55,50,@BMAP_004:180:180,@BMAP_005:180:180,@BMAP_006:180:180
@HOTS_002:{TBRRWY}:N,180,250,55,50,@BMAP_007:180:250,@BMAP_008:180:250,@BMAP_009:180:250
@HOTS_003:{TBPWPT}:N,180,320,55,50,@BMAP_010:180:320,@BMAP_011:180:320,@BMAP_012:180:320
@HOTS_004:{TBNWPT}:N,180,390,55,50,@BMAP_013:180:390,@BMAP_014:180:390,@BMAP_015:180:390
@HOTS_005:{TBSMCL}:N,720,550,100,30,@BMAP_016:720:550,@BMAP_017:720:550

//Elements

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOBS_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

