@ATIIBISv1.0
@IBIS:@BMAP_005:@HOTS_009:@RECT_000:@ELEM_002:@IBIS_000:@OBJN_000:@FONT_002:@TEXT_014:@EDIT_010:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,21,NORMAL,0,0
@FONT_001:AERIAL,8,16,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{Title1}:Wind,30,25,@FONT_000,DKGRAY,60,30,60,30
@TEXT_001:{Title2}:Temperature and Pressure,30,215,@FONT_000,DKGRAY,60,230,60,230
@TEXT_002:{TitleDirection}:Direction (deg.),345,50,@FONT_001,BLACK,370,50,370,50
@TEXT_003:{TitleSpeed}:Speed (kts),480,50,@FONT_001,BLACK,490,50,490,50
@TEXT_004:{WindAtAlt}:Wind at,130,85,@FONT_001,BLACK,130,85,130,85
@TEXT_005:{WindAtAlt}:Ft,300,85,@FONT_001,BLACK,280,85,280,85
@TEXT_006:{WindAtSurface}:Wind at Surface,130,125,@FONT_001,BLACK,130,125,130,125
@TEXT_007:{TemperatureDeviation}:Temperature Deviation,130,260,@FONT_001,BLACK,130,260,130,260
@TEXT_008:{TemperatureDeviation}:deg C,416,261,@FONT_001,BLACK,430,260,430,260
@TEXT_009:{Pressure}:Pressure at airport altitude,104,300,@FONT_001,BLACK,104,300,104,300
@TEXT_010:{Pressure_inHg}:inHg,416,301,@FONT_001,BLACK,430,300,430,300
@TEXT_011:{Pressure_mB}:mB,416,335,@FONT_001,BLACK,430,300,430,300
@TEXT_012:{CLOCK}:Clock,38,390,@FONT_001,BLACK,38,390,38,390
@TEXT_013:{PRESSURE_hPa}:hPa,576,301,@FONT_001,BLACK,576,301,576,301

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:tpsetp00.bmp,0,0,0,0,0,0
@BMAP_001:TBSMCL01.BMP,0,0,0,0,0,0
@BMAP_002:TBSMCL02.BMP,0,0,0,0,0,0
@BMAP_003:TPDATA00.BMP,0,0,0,0,0,0
@BMAP_004:TPPBAR01.BMP,0,0,0,0,0,0

//Hotspots
@HOTS_000:{TBSMCL}:N,720,550,100,30,@BMAP_001:720:550,@BMAP_002:720:550
@HOTS_001:{TBWIND_AT_ALTENTRY}:N,195,80,100,30,@BMAP_003:195:80
@HOTS_002:{TBWIND_ALT_DIRENTRY}:N,350,80,100,30,@BMAP_003:350:80
@HOTS_003:{TBWIND_ALT_SPDENTRY}:N,470,80,100,30,@BMAP_003:470:80
@HOTS_004:{TBWIND_GND_DIRENTRY}:N,350,120,100,30,@BMAP_003:350:120
@HOTS_005:{TBWIND_GND_SPDENTRY}:N,470,120,100,30,@BMAP_003:470:120
@HOTS_006:{TBTEMP_DEVENTRY}:N,310,255,100,30,@BMAP_003:310:255
@HOTS_007:{TBPRESSURE_ENTRY}:N,310,295,100,30,@BMAP_003:310:295
@HOTS_008:{CLOCK}:N,85,386,81,25,

//Elements
@ELEM_000:{BAR}:N,2,190,@BMAP_004
@ELEM_001:{BAR}:N,2,364,@BMAP_004

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable
@EDIT_000:{WIND_AT_ALT}:195,80,100,30,@FONT_000,1,1
@EDIT_001:{WIND_ALT_DIR}:350,80,100,30,@FONT_000,1,1
@EDIT_002:{WIND_ALT_SPD}:470,80,100,30,@FONT_000,1,1
@EDIT_003:{WIND_GND_DIR}:350,120,100,30,@FONT_000,1,1
@EDIT_004:{WIND_GND_SPD}:470,120,100,30,@FONT_000,1,1
@EDIT_005:{TEMP_DEV}:310,255,100,30,@FONT_000,1,1
@EDIT_006:{PRESSURE_inHg}:310,295,100,30,@FONT_000,1,1
@EDIT_007:{PRESSURE_mB}:310,329,100,30,@FONT_000,1,1
@EDIT_008:{CLOCK}:85,386,81,25,@FONT_000,1,1
@EDIT_009:{PRESSURE_hPa}:471,295,100,30,@FONT_000,1,1

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

