@ATIIBISv1.0
@IBIS:@BMAP_096:@HOTS_031:@RECT_000:@ELEM_009:@IBIS_000:@OBJN_000:@FONT_003:@TEXT_015:@EDIT_003:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,21,NORMAL,0,0
@FONT_001:AERIAL,8,16,NORMAL,0,0
@FONT_002:AERIAL,6,10,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{Title1}:Freeze,25,45,@FONT_000,DKGRAY,25,45,25,45
@TEXT_001:{Title2}:Reposition,25,155,@FONT_000,DKGRAY,25,155,25,155
@TEXT_002:{Title3}:Setup,25,275,@FONT_000,DKGRAY,25,275,25,275
@TEXT_003:{GW}:Gross Weight,560,303,@FONT_001,BLACK,560,303,560,303
@TEXT_004:{ZFW}:Zero Fuel Weight,560,343,@FONT_001,BLACK,560,343,560,343
@TEXT_005:{FW}:Fuel Weight,560,383,@FONT_001,BLACK,560,383,560,383
@TEXT_006:{GW_UNIT}:Lbs,808,305,@FONT_001,BLACK,808,305,808,305
@TEXT_007:{ZFW_UNIT}:Lbs,808,345,@FONT_001,BLACK,808,345,808,345
@TEXT_008:{FW_UNIT}:Lbs,808,385,@FONT_001,BLACK,808,385,808,385
@TEXT_009:{FLIGHTCONTROLS}:Flight Controls,560,425,@FONT_001,BLACK,560,425,560,425
@TEXT_010:{ILSAUTOTUNE}:ILS Autotuning,560,457,@FONT_001,BLACK,560,457,560,457
@TEXT_011:{KEYBOARD}:Virtual Keyboard,560,489,@FONT_001,BLACK,560,489,560,489
@TEXT_012:{GW_MINMAX}:GW_MINMAX,567,321,@FONT_002,BLACK,567,321,567,321
@TEXT_013:{ZFW_MINMAX}:ZFW_MINMAX,567,361,@FONT_002,BLACK,567,361,567,361
@TEXT_014:{FW_MINMAX}:FW_MINMAX,567,401,@FONT_002,BLACK,567,401,567,401

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:tpsetp00.bmp,0,0,0,0,0,0
@BMAP_001:TBTOFZ01.BMP,0,0,0,0,0,0
@BMAP_002:TBTOFZ02.BMP,0,0,0,0,0,0
@BMAP_003:TBTOFZ03.BMP,0,0,0,0,0,0
@BMAP_004:TBTOFZ04.BMP,0,0,0,0,0,0
@BMAP_005:TBPOFZ01.BMP,0,0,0,0,0,0
@BMAP_006:TBPOFZ02.BMP,0,0,0,0,0,0
@BMAP_007:TBPOFZ03.BMP,0,0,0,0,0,0
@BMAP_008:TBPOFZ04.BMP,0,0,0,0,0,0
@BMAP_009:TBFLFZ01.BMP,0,0,0,0,0,0
@BMAP_010:TBFLFZ02.BMP,0,0,0,0,0,0
@BMAP_011:TBFLFZ03.BMP,0,0,0,0,0,0
@BMAP_012:TBFLFZ04.BMP,0,0,0,0,0,0
@BMAP_013:TBALFZ01.BMP,0,0,0,0,0,0
@BMAP_014:TBALFZ02.BMP,0,0,0,0,0,0
@BMAP_015:TBALFZ03.BMP,0,0,0,0,0,0
@BMAP_016:TBALFZ04.BMP,0,0,0,0,0,0
@BMAP_017:TBFUFZ01.BMP,0,0,0,0,0,0
@BMAP_018:TBFUFZ02.BMP,0,0,0,0,0,0
@BMAP_019:TBFUFZ03.BMP,0,0,0,0,0,0
@BMAP_020:TBFUFZ04.BMP,0,0,0,0,0,0
@BMAP_021:TBRAPT01.BMP,0,0,0,0,0,0
@BMAP_022:TBRAPT02.BMP,0,0,0,0,0,0
@BMAP_023:TBRAPT03.BMP,0,0,0,0,0,0
@BMAP_024:TBRNAV01.BMP,0,0,0,0,0,0
@BMAP_025:TBRNAV02.BMP,0,0,0,0,0,0
@BMAP_026:TBRNAV03.BMP,0,0,0,0,0,0
@BMAP_027:TBRRWY01.BMP,0,0,0,0,0,0
@BMAP_028:TBRRWY02.BMP,0,0,0,0,0,0
@BMAP_029:TBRRWY03.BMP,0,0,0,0,0,0
@BMAP_030:TBPWPT01.BMP,0,0,0,0,0,0
@BMAP_031:TBPWPT02.BMP,0,0,0,0,0,0
@BMAP_032:TBPWPT03.BMP,0,0,0,0,0,0
@BMAP_033:TBNWPT01.BMP,0,0,0,0,0,0
@BMAP_034:TBNWPT02.BMP,0,0,0,0,0,0
@BMAP_035:TBNWPT03.BMP,0,0,0,0,0,0
@BMAP_036:TBGNRS01.BMP,0,0,0,0,0,0
@BMAP_037:TBGNRS02.BMP,0,0,0,0,0,0
@BMAP_038:TBGNRS03.BMP,0,0,0,0,0,0
@BMAP_039:TBSYSR01.BMP,0,0,0,0,0,0
@BMAP_040:TBSYSR02.BMP,0,0,0,0,0,0
@BMAP_041:TBSYSR03.BMP,0,0,0,0,0,0
@BMAP_042:tbepwr01.bmp,0,0,0,0,0,0
@BMAP_043:tbepwr02.bmp,0,0,0,0,0,0
@BMAP_044:tbepwr03.bmp,0,0,0,0,0,0
@BMAP_045:tbepwr04.bmp,0,0,0,0,0,0
@BMAP_046:TBEAIR01.BMP,0,0,0,0,0,0
@BMAP_047:TBEAIR02.BMP,0,0,0,0,0,0
@BMAP_048:TBEAIR03.BMP,0,0,0,0,0,0
@BMAP_049:TBEAIR04.BMP,0,0,0,0,0,0
@BMAP_050:TBAPUS01.BMP,0,0,0,0,0,0
@BMAP_051:TBAPUS02.BMP,0,0,0,0,0,0
@BMAP_052:TBAPUS03.BMP,0,0,0,0,0,0
@BMAP_053:TBIRSA01.BMP,0,0,0,0,0,0
@BMAP_054:TBIRSA02.BMP,0,0,0,0,0,0
@BMAP_055:TBIRSA03.BMP,0,0,0,0,0,0
@BMAP_056:TBSMCL01.BMP,0,0,0,0,0,0
@BMAP_057:TBSMCL02.BMP,0,0,0,0,0,0
@BMAP_058:TPDATA00.BMP,0,0,0,0,0,0
@BMAP_059:ldgrunway02.BMP,0,0,0,0,0,0
@BMAP_060:ldgrunway03.BMP,0,0,0,0,0,0
@BMAP_061:ldgrunway04.BMP,0,0,0,0,0,0
@BMAP_062:tbsepwr01.bmp,0,0,0,0,0,0
@BMAP_063:tbsepwr02.bmp,0,0,0,0,0,0
@BMAP_064:tbsepwr03.bmp,0,0,0,0,0,0
@BMAP_065:tbsepwr04.bmp,0,0,0,0,0,0
@BMAP_066:tbacepwr01.bmp,0,0,0,0,0,0
@BMAP_067:tbacepwr02.bmp,0,0,0,0,0,0
@BMAP_068:tbacepwr03.bmp,0,0,0,0,0,0
@BMAP_069:tbacepwr04.bmp,0,0,0,0,0,0
@BMAP_070:tbdcepwr01.bmp,0,0,0,0,0,0
@BMAP_071:tbdcepwr02.bmp,0,0,0,0,0,0
@BMAP_072:tbdcepwr03.bmp,0,0,0,0,0,0
@BMAP_073:tbdcepwr04.bmp,0,0,0,0,0,0
@BMAP_074:tbdrcls01.bmp,0,0,0,0,0,0
@BMAP_075:tbdrcls02.bmp,0,0,0,0,0,0
@BMAP_076:tbdrcls03.bmp,0,0,0,0,0,0
@BMAP_077:tbdropn01.bmp,0,0,0,0,0,0
@BMAP_078:tbdropn02.bmp,0,0,0,0,0,0
@BMAP_079:tbdrmenu01.bmp,0,0,0,0,0,0
@BMAP_080:tbdrmenu02.bmp,0,0,0,0,0,0
@BMAP_081:tbdrmenu03.bmp,0,0,0,0,0,0
@BMAP_082:tbqsten01.bmp,0,0,0,0,0,0
@BMAP_083:tbqsten02.bmp,0,0,0,0,0,0
@BMAP_084:tbqsten03.bmp,0,0,0,0,0,0
@BMAP_085:TPPBAR01.BMP,0,0,0,0,0,0
@BMAP_086:teof_mask01.bmp,0,0,0,0,0,0,teof01.bmp
@BMAP_087:teop_mask01.bmp,0,0,0,0,0,0,teop01.bmp
@BMAP_088:Teof_mask02.bmp,0,0,0,0,0,0,Teof02.bmp
@BMAP_089:Teop_mask02.bmp,0,0,0,0,0,0,teop02.bmp
@BMAP_090:Teof_mask03.bmp,0,0,0,0,0,0,Teof03.bmp
@BMAP_091:teop_mask03.bmp,0,0,0,0,0,0,teop03.bmp
@BMAP_092:Teof_mask04.bmp,0,0,0,0,0,0,Teof04.bmp
@BMAP_093:teop_mask04.bmp,0,0,0,0,0,0,teop04.bmp
@BMAP_094:teof_mask05.bmp,0,0,0,0,0,0,teof05.bmp
@BMAP_095:teop_mask05.bmp,0,0,0,0,0,0,teop05.bmp

//Hotspots
@HOTS_000:{TBTOFZ}:N,140,64,55,50,@BMAP_001:140:64,@BMAP_002:140:64,@BMAP_003:140:64,@BMAP_004:140:64,@BMAP_004:140:64,@BMAP_004:140:64
@HOTS_001:{TBPOFZ}:N,215,64,55,50,@BMAP_005:215:64,@BMAP_006:215:64,@BMAP_007:215:64,@BMAP_008:215:64,@BMAP_008:215:64,@BMAP_008:215:64
@HOTS_002:{TBFLFZ}:N,290,64,55,50,@BMAP_009:290:64,@BMAP_010:290:64,@BMAP_011:290:64,@BMAP_012:290:64,@BMAP_012:290:64,@BMAP_012:290:64
@HOTS_003:{TBALFZ}:N,365,64,55,50,@BMAP_013:365:64,@BMAP_014:365:64,@BMAP_015:365:64,@BMAP_016:365:64,@BMAP_016:365:64,@BMAP_016:365:64
@HOTS_004:{TBFUFZ}:N,440,64,55,50,@BMAP_017:440:64,@BMAP_018:440:64,@BMAP_019:440:64,@BMAP_020:440:64,@BMAP_020:440:64,@BMAP_020:440:64
@HOTS_005:{TBRAPT}:N,140,176,55,50,@BMAP_021:140:176,@BMAP_022:140:176,@BMAP_023:140:176
@HOTS_006:{TBRNAV}:N,215,176,55,50,@BMAP_024:215:176,@BMAP_025:215:176,@BMAP_026:215:176
@HOTS_007:{TBRRWY}:N,290,176,55,49,@BMAP_027:290:176,@BMAP_028:290:176,@BMAP_029:290:176
@HOTS_008:{TBPWPT}:N,365,176,55,50,@BMAP_030:365:176,@BMAP_031:365:176,@BMAP_032:365:176
@HOTS_009:{TBNWPT}:N,440,176,55,50,@BMAP_033:440:176,@BMAP_034:440:176,@BMAP_035:440:176
@HOTS_010:{TBGNRS}:N,140,310,55,50,@BMAP_036:140:310,@BMAP_037:140:310,@BMAP_038:140:310
@HOTS_011:{TBSYSR}:N,215,310,55,50,@BMAP_039:215:310,@BMAP_040:215:310,@BMAP_041:215:310
@HOTS_012:{EXTPWR}:N,217,380,55,50,@BMAP_042:217:380,@BMAP_043:217:380,@BMAP_044:217:380,@BMAP_045:217:380,@BMAP_045:217:380,@N
@HOTS_013:{EXTAIR}:N,290,380,55,50,@BMAP_046:290:380,@BMAP_047:290:380,@BMAP_048:290:380,@BMAP_049:290:380,@N,@N
@HOTS_014:{APUSTRT}:N,365,380,55,50,@BMAP_050:365:380,@BMAP_051:365:380,@BMAP_052:365:380
@HOTS_015:{IRSALN}:N,140,380,55,50,@BMAP_053:140:380,@BMAP_054:140:380,@BMAP_055:140:380
@HOTS_016:{TBSMCL}:N,720,550,100,30,@BMAP_056:720:550,@BMAP_057:720:550
@HOTS_017:{TBGWENTRY}:N,700,300,100,30,@BMAP_058:700:300
@HOTS_018:{TBZFWENTRY}:N,700,340,100,30,@BMAP_058:700:340
@HOTS_019:{TBFWENTRY}:N,700,380,100,30,@BMAP_058:700:380
@HOTS_020:{FLIGHTCONTROLS_AUTO}:N,699,419,57,28,@N,@D{1}
@HOTS_021:{FLIGHTCONTROLS_MANUAL}:N,760,418,72,28,@N,@D{1}
@HOTS_022:{ILS_AUTO_ON}:N,699,452,57,28,@N,@D{1}
@HOTS_023:{ILS_AUTO_OFF}:N,760,452,57,28,@N,@D{1}
@HOTS_024:{KEYBOARD}:N,699,486,57,28,@N,@D{1}
@HOTS_025:{LRUNWAY}:N,140,449,55,50,@BMAP_059:140:449,@BMAP_060:140:449,@BMAP_061:140:449
@HOTS_026:{SEXTPWR}:N,217,380,55,30,@BMAP_062:217:380,@BMAP_063:217:380,@BMAP_064:217:380,@BMAP_065:217:380,@BMAP_065:217:380,@N
@HOTS_027:{TBACEPWR}:N,217,409,27,20,@BMAP_066:217:409,@BMAP_067:217:409,@BMAP_068:217:409,@BMAP_069:217:409,@BMAP_069:217:409,@N
@HOTS_028:{TBDCEPWR}:N,244,409,28,20,@BMAP_070:244:409,@BMAP_071:244:409,@BMAP_072:244:409,@BMAP_073:244:409,@BMAP_073:244:409,@N,@BMAP_073:244:409,@BMAP_073:244:409,@N
@HOTS_029:{TBDOORCLS}:N,217,449,55,50,@BMAP_074:217:449,@BMAP_075:217:449,@BMAP_076:217:449,@BMAP_077:217:449,@BMAP_078:217:449,@BMAP_076:217:449,@BMAP_079:217:449,@BMAP_080:217:449,@BMAP_081:217:449
@HOTS_030:{TBQSTEN}:N,290,449,55,50,@BMAP_082:290:449,@BMAP_083:290:449,@BMAP_084:290:449

//Elements
@ELEM_000:{BAR}:N,2,30,@BMAP_085
@ELEM_001:{BAR}:N,2,140,@BMAP_085
@ELEM_002:{BAR}:N,2,260,@BMAP_085
@ELEM_003:{BAR}:N,2,520,@BMAP_085
@ELEM_004:{FLTCONTROL_AUTO}{m_pIO->I_b}:N,700,420,@BMAP_086{0},@BMAP_087{1},@D{2}
@ELEM_005:{FLTCONTROL_MAN}{m_pIO->I_b}:N,761,419,@BMAP_088{},@BMAP_089{1},@D{2}
@ELEM_006:{ILSAUTOTUNE_ON}{m_pIO->I_b}:N,700,453,@BMAP_090{},@BMAP_091{1},@D{2}
@ELEM_007:{ILSAUTOTUNE_OFF}{m_pIO->I_b}:N,761,453,@BMAP_092{},@BMAP_093{1},@D{2}
@ELEM_008:{KEYBOARD}{m_pIO->I_b}:N,700,487,@BMAP_094{},@BMAP_095{1},@D{2}

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable
@EDIT_000:{GROSS_WT}:700,300,100,30,@FONT_000,1,1
@EDIT_001:{ZFW}:700,340,100,30,@FONT_000,1,1
@EDIT_002:{FUEL_WT}:700,380,100,30,@FONT_000,1,1

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

