@ATIIBISv1.0
@IBIS:@BMAP_066:@HOTS_024:@RECT_000:@ELEM_006:@IBIS_000:@OBJN_000:@FONT_003:@TEXT_027:@EDIT_003:

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=1
@LAYOUT_ENABLE=0
//Background
@BGND:@BMAP_000

//Colors

//Fonts
//@FONT_nnn:fontname,width,height,weight,is_italic,is_underline
@FONT_000:AERIAL,8,21,NORMAL,0,0
@FONT_001:AERIAL,8,16,NORMAL,0,0
@FONT_002:AERIAL,6,10,NORMAL,0,0

//Text
//@TEXT_nnn:{name}:description,x,y,@FONT_nnn,color,rcClip.left,rcClip.top,rcClip.right,rcClip.bottom
@TEXT_000:{Title1}:Setup,12,5,@FONT_000,DKGRAY,12,5,12,5
@TEXT_001:{GroundReset}:Reposition to origin airport,130,52,@FONT_001,BLACK,130,52,130,52
@TEXT_002:{GroundReset}:with all systems reset,130,70,@FONT_001,BLACK,130,70,130,70
@TEXT_003:{SystemReset}:Reset all systems,130,123,@FONT_001,BLACK,130,123,130,123
@TEXT_004:{ExternalPower}:Connect AC and DC External Power,130,301,@FONT_001,BLACK,130,301,130,301
@TEXT_005:{ExternalAir}:Connect External Air,130,360,@FONT_001,BLACK,130,360,130,360
@TEXT_006:{APUstart}:Start the APU,130,421,@FONT_001,BLACK,130,421,130,421
@TEXT_007:{IRSalign}:Nav Reference System Instant Align,130,181,@FONT_001,BLACK,130,181,130,181
@TEXT_008:{GW}:Gross Weight,530,46,@FONT_001,BLACK,530,46,530,46
@TEXT_009:{ZFW}:Zero Fuel Weight,530,80,@FONT_001,BLACK,530,80,530,80
@TEXT_010:{FW}:Fuel Weight,530,114,@FONT_001,BLACK,530,114,530,114
@TEXT_011:{GW_UNIT}:lbs,806,48,@FONT_001,BLACK,806,48,806,48
@TEXT_012:{ZFW_UNIT}:lbs,806,82,@FONT_001,BLACK,806,82,806,82
@TEXT_013:{FW_UNIT}:lbs,806,115,@FONT_001,BLACK,806,115,806,115
@TEXT_014:{FLIGHTCONTROLS}:Flight Controls,540,354,@FONT_001,BLACK,540,354,540,354
@TEXT_015:{ILSAUTOTUNE}:ILS Autotuning,540,389,@FONT_001,BLACK,540,389,540,389
@TEXT_016:{KEYBOARD}:Virtual Keyboard,540,423,@FONT_001,BLACK,540,423,540,423
@TEXT_017:{LRunway}:Select Destination Airport,130,232,@FONT_001,BLACK,130,232,130,232
@TEXT_018:{LRunway1}:and Landing Runway,130,249,@FONT_001,BLACK,130,249,130,249
@TEXT_019:{TOOLTIP}:Tool Tip,540,458,@FONT_001,BLACK,540,458,540,458
@TEXT_020:{FuelTanks}:Individual Fuel Tanks,530,163,@FONT_001,BLACK,530,163,530,163
@TEXT_021:{HydraulicSys}:Hydraulic Systems,530,223,@FONT_001,BLACK,530,223,530,223
@TEXT_022:{DoorClose}:Open/Close All Doors,130,480,@FONT_001,BLACK,130,480,130,480
@TEXT_023:{ACONJACKS}:Aircraft On Jacks,130,540,@FONT_001,BLACK,130,540,130,540
@TEXT_024:{GW_MINMAX}:GW_MINMAX,538,64,@FONT_002,BLACK,538,64,538,64
@TEXT_025:{ZFW_MINMAX}:ZFW_MINMAX,538,98,@FONT_002,BLACK,538,98,538,98
@TEXT_026:{FW_MINMAX}:FW_MINMAX,538,132,@FONT_002,BLACK,538,132,538,132

//Rectangles

//IBIS panels

//Bitmaps
@BMAP_000:tpsetp00.bmp,0,0,0,0,0,0
@BMAP_001:TBGNRS01.BMP,0,0,0,0,0,0
@BMAP_002:TBGNRS02.BMP,0,0,0,0,0,0
@BMAP_003:TBGNRS03.BMP,0,0,0,0,0,0
@BMAP_004:TBSYSR01.BMP,0,0,0,0,0,0
@BMAP_005:TBSYSR02.BMP,0,0,0,0,0,0
@BMAP_006:TBSYSR03.BMP,0,0,0,0,0,0
@BMAP_007:TBEAIR01.BMP,0,0,0,0,0,0
@BMAP_008:TBEAIR02.BMP,0,0,0,0,0,0
@BMAP_009:TBEAIR03.BMP,0,0,0,0,0,0
@BMAP_010:TBEAIR04.BMP,0,0,0,0,0,0
@BMAP_011:TBAPUS01.BMP,0,0,0,0,0,0
@BMAP_012:TBAPUS02.BMP,0,0,0,0,0,0
@BMAP_013:TBAPUS03.BMP,0,0,0,0,0,0
@BMAP_014:TBIRSA01.BMP,0,0,0,0,0,0
@BMAP_015:TBIRSA02.BMP,0,0,0,0,0,0
@BMAP_016:TBIRSA03.BMP,0,0,0,0,0,0
@BMAP_017:TBSMCL01.BMP,0,0,0,0,0,0
@BMAP_018:TBSMCL02.BMP,0,0,0,0,0,0
@BMAP_019:ldgrunway02.BMP,0,0,0,0,0,0
@BMAP_020:ldgrunway03.BMP,0,0,0,0,0,0
@BMAP_021:ldgrunway04.BMP,0,0,0,0,0,0
@BMAP_022:tbfueltnk01.BMP,0,0,0,0,0,0
@BMAP_023:tbfueltnk02.BMP,0,0,0,0,0,0
@BMAP_024:tbfueltnk03.bmp,0,0,0,0,0,0
@BMAP_025:tbhydsys01.bmp,0,0,0,0,0,0
@BMAP_026:tbhydsys02.bmp,0,0,0,0,0,0
@BMAP_027:tbhydsys03.bmp,0,0,0,0,0,0
@BMAP_028:tbepwr01.bmp,0,0,0,0,0,0
@BMAP_029:tbepwr02.bmp,0,0,0,0,0,0
@BMAP_030:tbepwr03.bmp,0,0,0,0,0,0
@BMAP_031:tbepwr04.bmp,0,0,0,0,0,0
@BMAP_032:tbacepwr01.bmp,0,0,0,0,0,0
@BMAP_033:tbacepwr02.bmp,0,0,0,0,0,0
@BMAP_034:tbacepwr03.bmp,0,0,0,0,0,0
@BMAP_035:tbacepwr04.bmp,0,0,0,0,0,0
@BMAP_036:tbdcepwr01.bmp,0,0,0,0,0,0
@BMAP_037:tbdcepwr02.bmp,0,0,0,0,0,0
@BMAP_038:tbdcepwr03.bmp,0,0,0,0,0,0
@BMAP_039:tbdcepwr04.bmp,0,0,0,0,0,0
@BMAP_040:tbsepwr01.bmp,0,0,0,0,0,0
@BMAP_041:tbsepwr02.bmp,0,0,0,0,0,0
@BMAP_042:tbsepwr03.bmp,0,0,0,0,0,0
@BMAP_043:tbsepwr04.bmp,0,0,0,0,0,0
@BMAP_044:tbdrcls01.bmp,0,0,0,0,0,0
@BMAP_045:tbdrcls02.bmp,0,0,0,0,0,0
@BMAP_046:tbdrcls03.bmp,0,0,0,0,0,0
@BMAP_047:tbdropn01.bmp,0,0,0,0,0,0
@BMAP_048:tbdropn02.bmp,0,0,0,0,0,0
@BMAP_049:tbdrmenu01.bmp,0,0,0,0,0,0
@BMAP_050:tbdrmenu02.bmp,0,0,0,0,0,0
@BMAP_051:tbdrmenu03.bmp,0,0,0,0,0,0
@BMAP_052:tbsyssel01.bmp,0,0,0,0,0,0
@BMAP_053:tbsyssel02.bmp,0,0,0,0,0,0
@BMAP_054:tbsyssel03.bmp,0,0,0,0,0,0
@BMAP_055:tbsyssel04.bmp,0,0,0,0,0,0
@BMAP_056:teof_mask01.bmp,0,0,0,0,0,0,teof01.bmp
@BMAP_057:teop_mask01.bmp,0,0,0,0,0,0,teop01.bmp
@BMAP_058:Teof_mask02.bmp,0,0,0,0,0,0,Teof02.bmp
@BMAP_059:Teop_mask02.bmp,0,0,0,0,0,0,teop02.bmp
@BMAP_060:Teof_mask03.bmp,0,0,0,0,0,0,Teof03.bmp
@BMAP_061:teop_mask03.bmp,0,0,0,0,0,0,teop03.bmp
@BMAP_062:Teof_mask04.bmp,0,0,0,0,0,0,Teof04.bmp
@BMAP_063:teop_mask04.bmp,0,0,0,0,0,0,teop04.bmp
@BMAP_064:teof_mask05.bmp,0,0,0,0,0,0,teof05.bmp
@BMAP_065:teop_mask05.bmp,0,0,0,0,0,0,teop05.bmp

//Hotspots
@HOTS_000:{TBGNRS}:N,60,43,55,50,@BMAP_001:60:43,@BMAP_002:60:43,@BMAP_003:60:43
@HOTS_001:{TBSYSR}:N,60,103,55,50,@BMAP_004:60:103,@BMAP_005:60:103,@BMAP_006:60:103
@HOTS_002:{EXTAIR}:N,60,343,55,50,@BMAP_007:60:343,@BMAP_008:60:343,@BMAP_009:60:343,@BMAP_010:60:343,@N,@N
@HOTS_003:{APUSTRT}:N,60,403,55,50,@BMAP_011:60:403,@BMAP_012:60:403,@BMAP_013:60:403
@HOTS_004:{IRSALN}:N,60,163,55,50,@BMAP_014:60:163,@BMAP_015:60:163,@BMAP_016:60:163
@HOTS_005:{TBSMCL}:N,720,550,100,30,@BMAP_017:720:550,@BMAP_018:720:550
@HOTS_006:{TBGWENTRY}:N,700,43,100,25,@D,@N
@HOTS_007:{TBZFWENTRY}:N,700,77,100,25,@D
@HOTS_008:{TBFWENTRY}:N,700,111,100,25,@D
@HOTS_009:{FLIGHTCONTROLS_AUTO}:N,699,348,57,28,@N,@D{1}
@HOTS_010:{FLIGHTCONTROLS_MANUAL}:N,760,348,72,28,@N,@D{1}
@HOTS_011:{ILS_AUTO_ON}:N,699,383,57,28,@N,@D{1}
@HOTS_012:{ILS_AUTO_OFF}:N,760,383,57,28,@N,@D{1}
@HOTS_013:{KEYBOARD}:N,699,419,24,28,@N,@D{1}
@HOTS_014:{LRUNWAY}:N,60,223,55,50,@BMAP_019:60:223,@BMAP_020:60:223,@BMAP_021:60:223
@HOTS_015:{TOOLTIP}:N,699,454,24,28,@N,@D{1}
@HOTS_016:{TBFUELTANKS}:N,700,146,55,50,@BMAP_022:700:146,@BMAP_023:700:146,@BMAP_024:700:146
@HOTS_017:{TBHYDSYS}:N,700,206,55,50,@BMAP_025:700:206,@BMAP_026:700:206,@BMAP_027:700:206
@HOTS_018:{EXTPWR}:N,60,283,55,50,@BMAP_028:60:283,@BMAP_029:60:283,@BMAP_030:60:283,@BMAP_031:60:283,@BMAP_031:60:283,@N
@HOTS_019:{TBACEPWR}:N,60,313,27,20,@BMAP_032:60:313,@BMAP_033:60:313,@BMAP_034:60:313,@BMAP_035:60:313,@BMAP_035:60:313,@N
@HOTS_020:{TBDCEPWR}:N,87,313,28,20,@BMAP_036:87:313,@BMAP_037:87:313,@BMAP_038:87:313,@BMAP_039:87:313,@BMAP_039:87:313,@N
@HOTS_021:{SEXTPWR}:N,60,283,55,30,@BMAP_040:60:283,@BMAP_041:60:283,@BMAP_042:60:283,@BMAP_043:60:283,@BMAP_043:60:283,@N
@HOTS_022:{TBDOORCLS}:N,60,463,55,50,@BMAP_044:60:463,@BMAP_045:60:463,@BMAP_046:60:463,@BMAP_047:60:463,@BMAP_048:60:463,@BMAP_046:60:463,@BMAP_049:60:463,@BMAP_050:60:463,@BMAP_051:60:463
@HOTS_023:{ACONJACKS}:N,60,523,55,50,@BMAP_052:60:523,@BMAP_053:60:523,@BMAP_054:60:523,@BMAP_055:60:523,@N,@N

//Elements
@ELEM_000:{FLTCONTROL_AUTO}{m_pIO->I_b}:N,700,349,@BMAP_056{},@BMAP_057{1},@D{2}
@ELEM_001:{FLTCONTROL_MAN}{m_pIO->I_b}:N,761,349,@BMAP_058{},@BMAP_059{1},@D{2}
@ELEM_002:{ILSAUTOTUNE_ON}{m_pIO->I_b}:N,700,384,@BMAP_060{},@BMAP_061{1},@D{2}
@ELEM_003:{ILSAUTOTUNE_OFF}{m_pIO->I_b}:N,761,384,@BMAP_062{},@BMAP_063{1},@D{2}
@ELEM_004:{KEYBOARD}{m_pIO->I_b}:N,700,420,@BMAP_064{},@BMAP_065{1},@D{2}
@ELEM_005:{TOOLTIP}{m_pIO->I_b}:N,700,455,@BMAP_064{0},@BMAP_065{1},@D{2}

//Sliders

//Objects

//Edit Fields
//@EDIT_nnn:{name}:x,y,w,h,@FONT_nnn,visible,enable
@EDIT_000:{GROSS_WT}:700,43,100,25,@FONT_000,1,1
@EDIT_001:{ZFW}:700,77,100,25,@FONT_000,1,1
@EDIT_002:{FUEL_WT}:700,111,100,25,@FONT_000,1,1

//List Boxes
//@LIST_nnn:{name}:x,y,w,h,visible,enable,@FONT_nnn,color(i.e BLACK),@BMAP_nnn,@FONT_nnn,color(i.e BLUE),@BMAP_nnn,@FONT_nnn,color(i.e BLACK),@BMAP_nnn

//Knobs
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(T),startangle,endangle,startval,endval,initval
//@KNOB_nnn:{name}{varname}:CtrX,CtrY,radius,type(S),numofangles,angle0,angle1,angle2,.....

//Draw Objects
//@DRAWOBJECT_[num]:{[name]}:object_name

//Draw Regions
//@DRAWREGION_[num]:{[name]}: [x],[y],[w],[h]

