@ATIIBISv1.0
@IBIS:@BMAP_003:@HOTS_006:@RECT_001:@ELEM_006:@IBIS_000:@SLDR_000:@OBJN_000:@FONT_001:@TEXT_007

//Panel Info
@PANEL_NAME=
@PANEL_DESCRIPTION=
@PANEL_AUTHOR=
@PANEL_PROJECT=
@PANEL_GRAPHICS=0
@OVERLAP_ENABLE=0
@LAYOUT_ENABLE=0
//Background
@BGND:@RECT_000

//Colors

//Fonts
@FONT_000:AERIAL,8,21,NORMAL,0,0

//Text

//Rectangles
@RECT_000:BLACK,BLACK,0,0,845,38

//IBIS panels

//Bitmaps
@BMAP_001:tcitab01.bmp,0,0
@BMAP_002:tcitab02.bmp,0,0

// Text
@TEXT_000:{Tab1}:Quick,45,1,@FONT_000,BLACK,45,1,45,1
@TEXT_001:{Tab1}:Setup,45,17,@FONT_000,BLACK,45,17,45,17
@TEXT_002:{Tab2}:Freeze,182,10,@FONT_000,BLACK,182,10,182,10
@TEXT_003:{Tab3}:Reposition,308,10,@FONT_000,BLACK,308,10,308,10
@TEXT_004:{Tab4}:Setup,464,10,@FONT_000,BLACK,464,10,464,10
@TEXT_005:{Tab5}:Environment,584,10,@FONT_000,BLACK,584,10,584,10
@TEXT_006:{Tab6}:Malfunctions,725,10,@FONT_000,BLACK,725,10,725,10

//Hotspots
@HOTS_000:{TBTAB0}:N,0,0,141,38,@N
@HOTS_001:{TBTAB1}:N,141,0,141,38,@N
@HOTS_002:{TBTAB2}:N,282,0,141,38,@N
@HOTS_003:{TBTAB3}:N,423,0,141,38,@N
@HOTS_004:{TBTAB4}:N,564,0,141,38,@N
@HOTS_005:{TBTAB5}:N,705,0,141,38,@N

//Elements
@ELEM_000:{TCTAB0}:I0,0,0,@BMAP_001,@BMAP_002
@ELEM_001:{TCTAB1}:I1,141,0,@BMAP_001,@BMAP_002
@ELEM_002:{TCTAB2}:I1,282,0,@BMAP_001,@BMAP_002
@ELEM_003:{TCTAB3}:I1,423,0,@BMAP_001,@BMAP_002
@ELEM_004:{TCTAB4}:I1,564,0,@BMAP_001,@BMAP_002
@ELEM_005:{TCTAB5}:I1,705,0,@BMAP_001,@BMAP_002

//Sliders

//Objects

