F-1.1@The FMC uses VOR and IRS data to calculate its position, as before.
|
F-1.2@The new 737 also has GPS. When GPS signals are available, the FMC uses GPS data as primary. GPS data is more accurate than radio or IRS data.
|
F-1.3@If you are in the air and GPS data is not available, or not accurate, the FMC will use radio data as primary. 
|
F-1.4@The FMC does not use radio position data on the ground, but it does use GPS position data. This gives accurate FMC position during extended ground operations.
|
F-2.1@GPS time is very accurate. It shows on the POS INIT page.
|
F-2.2@The position of each GPS receiver shows on the POS REF and POS SHIFT pages.
|
F-2.3@Show the NAV OPTIONS page.
|
F-2.4@You can stop FMC use of GPS updates with the GPS UPDATE prompt. Stop GPS updates.
|
F-2.5@GPS position data is re-enabled after landing, before the next flight. 
|
F-3.1@First, the FMC uses GPS data to calculate its position inflight.
|
F-3.2@Then the FMC uses distance data from 2 DME stations to calculate its position.
|
F-3.3@The FMC continuously tunes different DME pairs to re-calculate its position. 
|
F-3.4@The scratchpad message IRS NAV ONLY shows when navigation accuracy is not sufficient for present phase of flight.
|
F-3.5@The FMC now uses an IRS to calculate position.
|
F-4.1@Show the POS INIT page.
|
F-4.2@The POS INIT page is 1 of the initialization and reference pages. Show the POS INIT page, or touch REVIEW to see how to show the POS INIT page.
|
F-4.3@
|
F-4.4@Show the POS INIT page.
|
F-4.5@
|
F-4.6@
|
F-5.1@Show the next page.
|
F-5.2@The POS REF page shows each IRS calculated position,...|
F-5.3@the GPS position,...|
F-5.4@and the position that the navigation radios give.
|
F-5.5@The FMC uses input from 1 or more of these systems to calculate its position. In this example, the FMC uses GPS data.
|
F-6.1@Show the next page.
|
F-6.2@Use the POS SHIFT page to check radio, GPS and IRS position data, or to shift the FMC position.
|
F-6.3@Position data on the POS SHIFT page is shown in relation to the current calculated FMC position.
|
F-6.4@You can shift the calculated FMC position to one of the other positions shown.
|
F-6.5@Select the left IRS position.
|
F-6.6@Execute.
|
F-6.7@The FMC position shifts to the left IRS position. The FMC uses the left IRS position until you select a different position.
|
F-6.8@The IRS position difference display shows on the navigation display map mode if IRS position is very different than FMC position.
|
F-7.1@ With GPS Update OFF, there can be a map position error when you are at the departure runway.

|

F-7.2@During takeoff, when you push a TOGA switch,...|
F-7.3@the FMC automatically changes the map position to the departure end of the runway. This makes sure that the flight starts with an accurate FMC position.
|
F-7.4@If you depart from a runway intersection, you can change the TO SHIFT line on the TAKEOFF REF page.
|
F-7.5@You are at intersection B2 . Put in the runway intersection data.
|
F-7.6@When you push a TOGA switch, the FMC position moves to the intersection you put in.
|
|
FMC Progress and Position Data
|

|
Configuration Sensitive: Options: see authorware file 
|
