F-1.1@Push the PROG key.
|
F-1.2@The PROGRESS page shows your progress along the FMC route.  It shows all data necessary to make a position report.
|
F-1.3@Touch part of the PROGRESS page to see data about it.  Touch the green arrow to continue.
|
F-2.1@If a modification has not been executed,...|
F-2.2@The destination line shows data for the destination, along the modified route.
|
F-2.3@The other parts show data along the active route.
|
F-3.1@Now show PROGRESS page 3.
|
F-3.3@Touch part of the PROGRESS page to see data about it.  Touch the green arrow to continue.
|


