F-1.1@Next, let's look at the FIX INFO page. Push the FIX key.
|
F-1.2@The FIX INFO page lets you show data in relation to a fix on the navigation display map mode.
|
F-1.3@The fix data is information only. It is not part of the FMC route.
|
F-1.4@There are 2 FIX INFO pages. You can put a different fix in each page.
|
F-2.1@You can put in any fix that is in the navigation database. Put the waypoint LANKS in the boxes.
|
F-2.2@LANKS shows on the map as a green fix.
|
F-2.3@Next, select the ABM prompt.
|
F-2.4@The map shows a radial from LANKS where the route passes abeam LANKS.
|
F-2.5@ETA , distance, and altitude for the abeam point show on the FIX INFO page.
|
F-3.1@You can put data in these radial/distance entry prompts to show a radial from the fix, or distance circle around the fix.
|
F-3.2@You can put in a radial, a distance, or both. If you put in a distance, you must use the '/' key. Put one of these entries in the first radial/distance entry prompt. 
|
F-3.3@To remove the fix data from the map, use the DEL key. Delete LANKS.
|
FMC Progress and Position Data
|
|
Configuration Sensitive: Options: see authorware file 
|

