F-1.1@We will now discuss the requirements which govern landing performance.
|
F-1.2@These requirements include landing field length,|
F-1.3@ approach climb,|
F-1.4@ and landing climb considerations.   
|
F-1.5@The most limiting of these requirements defines the landing performance limited weight for dispatch.
|
F-1.6@Let us take a closer look at each of these requirements, beginning with landing field length.
|
F-2.1@Landing field length performance is developed from flight test demonstrated landing distances.
|
F-2.2@These distances are measured from a height of 50 feet above the landing surface.  
|
F-2.3@The flight test landings are performed on a dry runway using an aggressive touchdown technique.
|
F-2.4@Maximum manual wheel braking and speed brakes are used during the landing ground roll. 
|
F-2.5@Reverse thrust is not used or credited in the flight test demonstrated landing distance. 
|
F-3.1@The certified landing distance on a dry runway is the flight test demonstrated distance,|
F-3.2@ plus an additional margin of 67 percent.   
|
F-3.3@For a wet runway,|
F-3.4@ the certified dry runway landing distance is increased by an additional margin of 15 percent.
|
F-4.1@The landing field limit weight is the maximum weight for which the landing distance available meets certified landing field length requirements.
|
F-4.2@This weight accounts for landing flap setting,|
F-4.3@ wind and pressure altitude,|
F-4.4@ dry or wet runway surface condition,|
F-4.5@ and airplane stopping configuration.
|
F-4.6@The landing field limit weight does not directly account for runway slope, non-standard temperature, or approach speed additives. 
|
F-4.7@These considerations are protected by the margins used to define certified landing distance. 
|
F-5.1@We will now look at climb performance requirements for landing. 
|
F-5.2@These requirements are based on the certified approach and landing flap combinations for each airplane model. 
|
F-5.3@Climb performance limits for landing ensure a minimum climb gradient capability in the certified approach and landing configurations in case a go-around becomes necessary at any point during the landing approach.
|
F-6.1@For a two engine airplane, the minimum climb gradient required in the approach configuration is 2.1 percent.   
|
F-6.2@The approach climb configuration is based on the selected approach flap setting,|
F-6.3@ with one engine inoperative,|
F-6.4@ landing gear up,|
F-6.5@ and the operating engine at go-around thrust.
|
F-6.6@The approach climb capability is calculated at a speed not greater than 1.4 times the stall speed for the selected approach flap.
|
F-7.1@The minimum climb gradient required in the landing configuration is 3.2 %.
|
F-7.2@The landing climb configuration is based on the selected landing flap setting,|
F-7.3@ with all engines operating|
F-7.4@ and landing gear down.  
|
F-7.5@The speed used for landing climb calculations may not exceed the certified landing reference speed for the selected landing  flap setting.
|
F-7.6@The certified landing reference speed must be at least 23 percent greater than the associated stall speed.
|
F-7.7@Landing climb capability is based on thrust available eight seconds after the thrust levers are moved from minimum flight idle to the takeoff position. 
|
F-8.1@The most limiting of the approach and landing climb requirements|
F-8.2@ defines the climb limited landing weight.  
|
F-8.3@For a two engine airplane,|
F-8.4@ approach climb is typically the more limiting requirement. |
F-8.5@ Whereas for a 4 engine airplane, landing climb is typically the more limiting requirement.
|
F-9.1@The climb limited landing weight for the selected approach and landing flap settings accounts for airport temperature and pressure altitude,|
F-9.2@ as well as engine bleed for air conditioning and anti-ice.
|
F-9.3@ Ice accumulation on unheated surfaces is also accounted for when operating in icing conditions during any part of the flight with forecast landing temperature below 10 degrees Celsius.
|
F-10.1@For operators who are subject to Joint Aviation Authority regulations| 
F-10.2@ there is an additional climb performance requirement for low visibility instrument approaches.   
|
F-10.3@The JAA minimum gradient requirement in the go-around configuration is the greater of 2.5 percent, or the published gradient for the specific airport,|
F-10.4@ based on one engine inoperative and landing gear up.  
|
F-10.5@This requirement only applies to low visibility instrument approaches with a decision height of less than 200 feet.
|
F-11.1@The performance requirements which we have discussed in this module,|
F-11.2@ and the maximum certified structural landing weight,|
F-11.3@ define the maximum allowable scheduled landing weight for dispatch.
|
