F-1.1@Landing performance information can be found in two separate sections of the Operations Manual.  
|
F-1.2@The Performance Dispatch section of Volume 1 provides landing performance information for dispatch in tabular format.  
|
F-1.3@The Performance Inflight section of the Quick Reference Handbook provides advisory landing performance information for flight crew reference.  
|
F-1.4@This information will be discussed further in the advisory landing distance module. 
|
F-1.5@The Flight Planning and Performance Manual is an additional source of landing performance data,|
F-1.6@ which includes both dispatch information and advisory information in graphical format. 
|
F-1.7@The Flight Planning and Performance Manual includes landing performance information for some conditions and airplane configurations which are not available in the Operations Manual.  
|
F-2.1@We will now discuss the landing performance information that is provided in the Performance Dispatch section of the Operations Manual.
|
F-2.2@This information includes landing field limit weight|
F-2.3@ and landing climb limit weight. |
F-2.4@ For JAA operators, go-around climb gradient capability is also included for low visibility operations.   
|
F-2.5@Quick turnaround limit weights will be discussed later in the quick turnaround module. 
|
F-3.1@Landing field limit weight information is provided in tabular format for one landing flap setting,|
F-3.2@ with antiskid operative,|
F-3.3@ and for airport pressure altitudes up to 3000 feet.    
|
F-3.4@Two separate tables are used to determine the landing field limit weight.   
|
F-4.1@The first Landing Field Limit Weight table adjusts landing field length for the effect of wind.
|
F-4.2@The table is entered with landing field length available and wind component |
F-4.3@ to determine the wind corrected landing field length.   
|
F-4.4@The second Landing Field Limit Weight table is entered with wind corrected landing field length, |
F-4.5@ airport pressure altitude |
F-4.6@ and runway surface condition |
F-4.7@ to determine the landing field limit weight based on automatic speed brakes and all wheel brakes operating.  
|
F-4.8@A weight adjustment is provided at the bottom of the table for manual speed brakes.
|
F-4.9@For some airplane models, a separate weight adjustment is provided for brake deactivated performance.
|
F-5.1@Landing climb limit weight information is provided in tabular format for one landing flap setting,|
F-5.2@ the associated approach flap setting,|
F-5.3@ and for airport pressure altitudes up to 3000 feet.
|
F-5.4@When a common approach flap setting defines the most limiting condition for the climb limit weight, multiple landing flap settings may be included in a single table.
|
F-6.1@The landing climb limit weight table is entered with airport outside air temperature|
F-6.2@ and airport pressure altitude|
F-6.3@ to determine the landing climb limit weight for air conditioning packs ON.   
|
F-6.4@Weight adjustments are provided at the bottom of the table for air conditioning packs OFF,|
F-6.5@ anti-ice ON,|
F-6.6@ and ice accumulation on unheated surfaces.
|
F-7.1@For JAA operators only, |
F-7.2@ climb gradient capability in the go-around configuration is also included in the Performance Dispatch section of the Operations Manual.
|
F-7.3@This group of tables can be used to evaluate JAA minimum gradient requirements for low visibility operations.
|
F-8.1@The first table is used to determine reference climb gradient based on airport outside air temperature and  pressure altitude up to 3000 feet.
|
F-8.2@The second table provides a gradient adjustment for weight,|
F-8.3@ and the third table provides a gradient adjustment for speed based on the weight adjusted gradient from the first and second tables.
|
F-8.4@Finally, adjustments for air conditioning packs OFF, anti-ice ON and icing conditions are applied as appropriate to determine go-around climb gradient capability. 
| 
F-9.1@The Flight Planning and Performance Manual includes additional landing performance information for dispatch which is not available in the Operations Manual.   
|
F-9.2@The Flight Planning and Performance Manual includes pressure altitudes up to the maximum certified for landing,|
F-9.3@ as well as limit weight information for each certified landing flap setting.
|
F-9.4@Landing field limit weights are also included for anti-skid inoperative performance for airplane models which allow anti-skid inoperative dispatch relief.    
|
F-9.5@The Flight Planning and Performance Manual information is typically presented in graphical format.  
|
F-9.6@It may be necessary to refer to this information for airplane configurations and environmental conditions which are not available in the Operations Manual. 
|
