F-1.1@In this module, we will be discussing quick turnaround considerations.
|
F-1.2@First we will look at the dispatch requirements and published data for maximum quick turnaround limit weight.  
|
F-1.3@We will then look at the advisory information which is provided for recommended brake cooling time.  
|
F-2.1@The quick turnaround limit weight is the maximum landing weight for which there is no mandatory minimum ground time prior to the next departure. 
|
F-2.2@For landing weights above the quick turnaround limit weight,|
F-2.3@ a mandatory minimum ground time must be observed.
|
F-2.4@This mandatory ground time protects against wheel fuse plug melt|
F-2.5@ and loss of tire pressure during the next takeoff.
|
F-3.1@As a certification requirement,|
F-3.2@ quick turnaround limit weight is conservatively based on maximum manual wheel braking|
F-3.3@ with no credit for reverse thrust. 
|
F-3.4@Note however that quick turnaround limits must be respected in operation, regardless of actual stopping technique. 
|
F-4.1@Quick turnaround limit weight information can be found in the Performance Dispatch section of the Operations Manual|
F-4.2@ for one landing flap setting|
F-4.3@ and for airport pressure altitudes up to 3000 feet.
|
F-4.4@The Flight Planning and Performance Manual provides information for all certified landing flap settings and airport pressure altitudes. 
|
F-4.5@Both documents use a similar tabular presentation format for quick turnaround limit weight. 
|
F-5.1@The Quick Turnaround Limit Weight table is entered with airport outside air temperature|
F-5.2@ and airport pressure altitude|
F-5.3@ to determine quick turnaround limit weight.
|
F-5.4@Notes at the bottom of the table provide weight adjustments for slope and wind.
|
F-5.5@The required ground time, which varies by airplane model, is also noted at the bottom of the table for cases when the quick turnaround limit weight is exceeded. 
|
F-6.1@For some airplane models, an alternate procedure for evaluating quick turnaround limits may be available. 
|
F-6.2@Operators may choose either the Quick Turnaround Limit Weight table information|
F-6.3@ or an approved alternate procedure, if  available, to comply with quick turnaround requirements.
|
F-7.1@Advisory brake cooling information is provided in the Performance Inflight section of the Quick Reference Handbook|
F-7.2@ and in the Flight Planning and Performance Manual. 	 
|
F-7.3@This advisory information is intended to assist operators in avoiding brake problems that could result from repeated landings at short time intervals|
F-7.4@ or a rejected takeoff.  
|
F-8.1@The first QRH brake cooling schedule table is entered with brakes on speed,|
F-8.2@ airplane gross weight,|
F-8.3@ airport pressure altitude up to 4000 feet|
F-8.4@ and outside air temperature|
F-8.5@ to determine reference brake energy per brake based on a single stop with all brakes operating.   
|
F-8.6@Note that the brakes on speed used in the table may be based on either indicated airspeed adjusted for wind or ground speed.
|
F-8.7@The brakes on indicated airspeed during landing will normally be five to seven knots lower than the approach speed when recommended braking procedures are followed.
|
F-9.1@The reference brake energy per brake from the first Brake Cooling Schedule table is used in a second table to adjust for the type of event,|
F-9.2@ and the wheel braking method used in the case of landing.   
|
F-9.3@A separate brake energy adjustment table is used when considering the effect of reverse thrust.   
|
F-9.4@The third Brake Cooling Schedule table is used to determine recommended cooling time, either in flight or on the ground, based on total energy absorbed per brake.  
|
F-9.5@Additional procedural guidance is provided in the notes at the bottom of the table when in the caution zone,|
F-9.6@ or in the fuse plug melt zone.
|
F-9.7@Note that maximum quick turnaround limits must be observed regardless of the guidance information obtained from the advisory Brake Cooling Schedule tables. 
|
F-10.1@It is important to understand the differences between the published Quick Turnaround Limit Weight and Recommended Brake Cooling Schedule tables, so that they are used correctly in operation.
|
F-10.2@The quick turnaround limit weight is a regulatory requirement which may result in operational dispatch restrictions, whereas the recommended brake cooling schedule is advisory information which provides additional brake cooling guidance to the flight crew.
|
F-10.3@The quick turnaround limit weight restriction only guarantees that fuse plugs will not melt during the next takeoff.  The recommended brake cooling schedule provides additional brake energy protection if it becomes necessary to reject the takeoff.  
|
F-10.4@Finally, the Recommended Brake Cooling Schedule provides the only means of evaluating brake cooling requirements following repeated landings at short time intervals or a rejected takeoff. 
|
