F-1.1@Let's look at the non-normal conditions related to secondary flight controls.
|
F-1.2@The SPEED BRAKE DO NOT ARM light is on the Captain's instrument panel and shows the automatic speed brake system is inoperative. 
|
F-1.3@During the landing roll, you must manually move the SPEED BRAKE lever to UP.
|
F-2.1@The AUTO SLAT FAIL light illuminates when the autoslat system is not available.
|
F-2.2@The FLT CONT system annunciator and MASTER CAUTION lights illuminate.
|
F-2.3@Reset the master caution system.
|
F-2.4@A failure of a single SMYD channel illuminates the AUTO SLAT FAIL LIGHT, FLT CONTROL system annunciator and MASTER CAUTION lights when the master caution system recall is activated.
|
F-2.5@No crew action is required for an autoslat system failure.
|
F-3.1@If hydraulic system B does not operate, the standby hydraulic system is the alternate source for extension of the leading edge devices...|
F-3.2@while an electrical motor is the alternate system for extension and retraction of the trailing edge flaps.
|
F-3.3@The ALTERNATE FLAPS master switch and position switch control the alternate flap system.
|
F-4.1@Open the guard and move the master switch to ARM.
|
F-4.2@When the alternate flap master switch is in the ARM position, the ALTERNATE FLAPS position switch is armed,...|
F-4.3@the standby hydraulic pump turns on,...|
F-4.4@and the trailing edge flap bypass valve closes. 
|
F-5.1@Next, move the ALTERNATE FLAPS position switch to DOWN.
|
F-5.2@In the DOWN position, the standby hydraulic system moves the leading edge flaps and slats directly to the full extended position,...|
F-5.3@while an electrical motor extends the trailing edge flaps.
|
F-5.4@The DOWN position is spring-loaded and must be held until the flaps reach the correct position.
|
F-5.5@Trailing edge flap extension is slow and can be as long 2 minutes for the flaps to move from UP to flaps 15.
|
F-6.1@To retract the trailing edge flaps, move the ALTERNATE FLAPS position switch to UP.
|
F-6.2@The UP position is magnetically held. 
|
F-6.3@Leading edge flaps and slats stay fully extended and cannot be retracted by the standby hydraulic system. The additional drag can cause your reserve fuel to not be sufficient to fly to an alternate airport.
|
F-7.1@The FSEU monitors the trailing edge flaps for asymmetry and skew conditions,...|
F-7.2@the leading edge devices for an incorrect position, and the leading edge slats 2 through 7 for a skew condition.
|
F-7.3@A flap asymmetry occurs when a flap on 1 wing is not aligned with the same flap on the other wing.
|
F-7.4@A skew condition occurs when the 2 drives for a flap or slat panel do not operate at the same rate and cause the panel to twist during extension or retraction.
|
F-8.1@When the FSEU senses a trailing edge asymmetry or skew condition,...|
F-8.2@the FSEU closes the trailing edge bypass valve and you see a needle split on the flap position indicator.
|
F-8.3@If an asymmetrical trailing edge flaps condition exists, do not attempt to move the trailing edge flaps with the ALTERNATE FLAPS position switch.  There is no asymmetry or skew protection when the alternate flap extension system is used.  
|
F-8.4@
|
F-9.1@When the FSEU senses a leading edge flap or slat not in the correct position or a leading edge slat skew condition, the LE FLAPS TRANSIT light stays illuminated,...|
F-9.2@and 1 of these indications is shown on the LE DEVICES annunciator panel: an amber TRANSIT light illuminates,...|
F-9.3@an incorrect green EXT or FULL EXT light illuminates,...|
F-9.4@or no lights illuminate.
|
F-9.5@There is no skew detection for the leading edge flaps or slats 1 and 8...
|
F-9.6@and a slat skew is not monitored during autoslat operation.
|
F-9.7@
|
F-10.1@The FSEU also monitors uncommanded motion of the leading edge devices or trailing edge flaps.
|
F-10.2@Uncommanded motion for a leading edge device occurs when the trailing edge flaps or autoslats are not commanded...|
F-10.3@and 2 leading edge flaps move on 1 wing,...|
F-10.4@or 2 or more slats move on 1 wing.
|
F-10.5@In this example, the flaps are up and 2 slats moved.
|
F-10.6@The amber LE FLAPS TRANSIT light illuminates, the FSEU stops the operation of the leading edge control and the leading edge device is held where it is.
|
F-10.7@
|
F-11.1@The FSEU monitors the trailing edge flap position and compares it to the commanded flap position.
|
F-11.2@If the flaps move when there is no FLAP lever command or flap load relief command,...|
F-11.3@or they move in the opposite direction of the FLAP lever,...|
F-11.4@the FSEU closes the flap bypass valve and the flap movement stops.
|
F-11.5@The only indication is the flap indicator and the FLAP lever position do not agree. In this example, the FLAP lever position is at 5 and the indicator shows between 1 and 2.
|
F-11.6@ALTERNATE FLAPS is used to control the trailing edge flaps because the flap bypass valve cannot be reset by the flight crew.
|
F-11.7@Remember there is no asymmetry or skew protection when the alternate flap extension system is used. 
|
Title: Flight Controls - Non-normal Conditions
|
|
Configuration Sensitive: Options: none
|
