F-1.1@If the CLB page is shown during your climb, the display automatically changes to the CRZ page at cruise altitude. During cruise flight, the CRZ page is the active VNAV page. 
|
F-1.2@The title shows the active cruise mode...|
F-1.3@and the current cruise altitude, the same as the CLB page.
|
F-1.4@The FMC calculates and shows the optimum cruise altitude for maximum economy,...|
F-1.5@and the maximum altitude.
|
F-2.1@To change to a lower cruise altitude, before the top of descent, put the new cruise altitude in the CRZ page.
|
F-2.2@To do this, you can manually put in the new altitude in the scratchpad.
|
F-2.3@But an easier procedure is to set the new altitude on the MCP...|
F-2.4@and have it automatically put in the scratchpad for you.  
|
F-2.5@The scratchpad shows MCP altitude changes only when the CRZ page is in view. 
|
F-2.1.1@Put in the new cruise altitude.
|
F-2.1.2@Execute the modification.
|
F-2.1.3@The display changes to the CRZ DES page.
|
F-2.1.4@The FMC does a 1000 feet per minute descent at cruise airspeed. We will discuss descents in another lesson.
|
F-3.0@Put in the new cruise altitude.
|
F-3.2@Execute the modification.
|
F-3.3@The display changes to the CRZ CLB page.
|
F-3.4@The FMC does a climb at cruise airspeed, and climb thrust. 
|
F-4.1@During cruise, the FMC defaults to ECON speed.
|
F-4.2@Put in Mach 0.7 cruise speed.
|
F-4.3@Execute the modification.
|
F-4.4@Change to ECON speed again.
|
F-4.5@Execute the modification.
|
F-4.6@LRC gives maximum range, or minimum fuel use.
|
F-5.1@If you are more than 100 miles from top of descent, the FMC shows the STEP TO altitude line. The STEP TO altitude line helps you examine step climbs for better economy. 
|
F-5.2@Put FL390 in the STEP TO altitude line.
|
F-5.3@Below the STEP TO altitude, the FMC shows the time and distance to the first possible step climb point. The FMC calculates that you are past this point, and shows NOW.
|
F-5.4@Normally, the FMC shows the wind here. When you put in a step climb, you can also put in new wind. The wind at FL390 is 250 at 60 knots.
|
F-5.5@The ACTUAL WIND data line header changes to EST WIND , to show that you put in the wind .
|
F-5.6@The step climb data is information only. It is not part of the flight plan. This is the fuel remaining at KLAX and savings, if you do the step climb.
|
F-5.7@This step climb gives better fuel economy. Put the step climb altitude in the CRZ ALT line and execute.
|
FMC Cruise Page
|
