F-1.1@The 737 ice and rain protection systems keep critical areas of the airplane clear of ice and rain.
|
F-1.2@The bleed air directly from the engine heats the engine cowls. 
|
F-1.3@The bleed air from the pneumatic manifold heats the leading edge slats. 
|
F-1.4@The flight deck windows...|F-1.5@and all probes are electrically heated to prevent ice formation.
|
F-1.6@The windshield wipers maintain clear areas on the windshield during takeoff, approach and landing.
|
F-2.1@Icing conditions exist in flight when the total air temperature is 10 degrees Celsius or below,...|F-2.2@and visible moisture is present. Visible moisture is rain, snow, sleet, ice crystals,...|F-2.3@or clouds and fog with less than 1 mile visibility.
|
F-2.4@Icing conditions exist on the ground when the outside air temperature is 10 degrees Celsius or below and you are operating on ramps, taxiways or runways when there is surface snow, ice, standing water or slush. 
|
F-2.5@
|
Ice and Rain Protection Overview
|
