F-1.1@You control wing anti-ice from the flight deck by a single wing anti-ice switch on the forward overhead panel. The switch has an ON and OFF position.
|
F-1.2@There is no anti-ice protection for the outer slats or the leading edge flaps.
|
F-1.3@The bleed air from the pneumatic manifold goes to most of the leading edge slats.
|
F-2.1@The wing anti-ice VALVE OPEN lights indicates the position of the wing anti-ice valve.The lights are extinguished when the valves are closed.
|
F-2.2@Now turn on the wing anti-ice.
|
F-2.3@The lights are illuminated bright when the valves are in transit or there is a disagreement between the valve and the switch position.
|
F-2.4@The lights are dim when the valves are open.
|
F-3.1@Let’s first look at ground operations. You must use wing anti-ice during all ground operations when icing conditions exist or are expected.
|
F-3.2@Now turn on the wing anti-ice.
|
F-3.3@Make sure the VALVE OPEN lights illuminate bright, then dim.
|
F-3.4@On the ground, wing anti-ice prevents the formation of frost and ice accumulation on the leading edge slats.
|
F-3.5@Warning, the use of wing anti-ice on the ground is intended to complement and not replace ground de-icing, anti-icing and inspection procedures.
|
F-4.1@The engine thrust setting and temperature in the wing duct can cause the wing anti-ice valves to open or close.
|
F-4.2@Now advance the thrust levers.
|
F-4.3@Both valves close when the thrust on either engine is more than the takeoff warning setting.
|
F-4.4@Now retard the thrust levers.
|
F-4.5@If thrust is reduced, the valves open.
|
F-4.6@Both valves close if either temperature probe senses an overtemperature inside the wing duct.
|
F-4.7@If both probes sense a cooler temperature, the valves open.
|
F-4.8@The WING ANTI-ICE switch moves to OFF at liftoff when the air/ground sensor changes to the air mode. In flight, duct temperature and engine thrust setting have no effect on the operation of the wing anti-ice valves.
|
F-5.1@Now let’s look at flight operations.
|
F-5.2@There are 2 methods of operation for the wing anti-ice in flight. The primary method uses the anti-ice system as a de-icer.
|
F-5.3@This method allows the ice to accumulate before you turn on the wing anti-ice.
|
F-5.4@Now turn on the wing anti-ice and look at the wings.
|
F-5.5@This method provides the cleanest airfoil surface and the least runback of ice formation on the wing. It also uses less fuel than the secondary method. 
|
F-5.6@The secondary method uses the wing anti-ice system continuously to prevent ice from forming.
|
F-5.7@Use this method only during extended operations, such as holding patterns, in moderate or severe icing conditions. This method creates a possible runback of ice formation and uses more fuel.
|
F-6.1@The wing anti-ice system is turned off when it is no longer necessary. Now turn off the wing anti-ice.
|
F-6.2@Make sure the WING VALVE OPEN lights extinguish.
|
F-6.3@Caution, do not operate engine or wing anti-ice when the total air temperature is above 10 degrees Celsius.
|
F-7.1@Let’s now look at a non-normal condition with the left wing valve. If the L VALVE OPEN light remains illuminated bright when the wing anti-ice is turned on, the valve has remained in the closed position.
|
F-7.2@Icing conditions should be avoided.
|
F-7.3@If the light remains illuminated bright when the wing anti-ice is turned off, the valve has remained in the open position.
|
F-7.4@Bleed air must be controlled with the ISOLATION VALVE switch and the engine number 1 BLEED switch.
|
Wing Anti-Ice
|
