F-1.1@You control window heat from the flight deck by window heat switches on the forward overhead panel. The switches have ON and OFF positions.
|
F-1.2@Windows number 1, 2, 3, 4 and 5 are electrically heated.
|
F-1.3@In addition to electric window heat, conditioned air flows across the inside surface of the forward windows for defogging.
|
F-1.4@You pull the windshield air control knobs, on the Captain and First Officer instrument panel, to control the flow of air. 
|
F-2.1@Window heat is turned on during preflight. For purpose of instruction, only the right window heat system is discussed.
|
F-2.2@Now turn on the right forward window heat.
|
F-2.3@The forward window heat switches control heat to the number 1 forward windows through automatic temperature controllers.
|
F-3.1@Next turn on the right side window heat.
|
F-3.2@The SIDE WINDOW HEAT switches control heat to the number 2 side windows through automatic temperature controllers. The number 3 windows and the number 4 and 5 eyebrow windows through thermal switches.
|
F-4.1@The temperature controllers heat and maintain windows number 1 and 2 at the correct operating temperature.
|
F-4.2@When sensors in windows number 1 and 2 detect a lower temperature, a signal is sent to the controllers.
|
F-4.3@The controllers apply electrical power to heat the windows. |
F-4.4@ 
|
F-4.5@The controllers automatically remove electrical power when the correct temperature is reached.
|
F-5.1@All window heat should be on at least 10 minutes before takeoff and should remain on during the flight. 
|
F-5.2@This makes sure the windows are at maximum strength in case of a bird impact. 
|
F-6.1@The window heat is turned off during shutdown or when the flight ground time is more than 30 minutes.
|
F-6.2@Now turn off the window heat to complete the shutdown.
|
F-6.3@
|
F-7.1@Now let’s discuss non-normal conditions.The temperature controllers also monitor windows number 1 and 2 for an overheat condition.
|
F-7.2@If a window overheats, the OVERHEAT light, the amber OFF light...|
F-7.3@both MASTER CAUTION and ANTI-ICE system annunciator lights illuminate.
|
F-7.4@Reset the master caution system.
|
F-7.5@The temperature controller removes electrical power from the overheated window.
|
F-7.6@Now turn off the heat for the affected window. 
|
F-7.7@The OVERHEAT light extinguishes and the monitor system is reset.
|
F-7.8@With a window heat system off, the maximum airspeed limit is 250 knots below 10,000 feet altitude.
|
Window Heat
|
