F-1.1@The window heat test makes sure the overheat and power functions of the window heat system are operating correctly.
|
F-1.2@First, do the overheat test. With the WINDOW HEAT switches in the ON position, put the TEST switch to the overheat position and hold. This test simulates a window overheat condition.
|
F-2.1@The test is complete when all the WINDOW HEAT OVERHEAT lights illuminate,... |
F-2.2@the amber OFF light illuminates...|
F-2.3@and the MASTER CAUTION and ANTI-ICE system annunciator lights illuminate.
|
F-3.1@To reset the window heat system, first release the TEST switch.
|
F-3.2@Next, turn the window heat system off.
|
F-3.3@Then back on.
|
F-4.1@Next, do the power test. This test provides a confidence test for the system. It forces the controller to full power and does not go through the normal temperature control.
|
F-4.2@The WINDOW HEAT switches must be on.
|
F-5.1@Put the TEST switch to power and hold.
|
F-5.2@The test is complete when all the WINDOW HEAT amber OFF lights extinguish.
|
F-5.3@If any WINDOW HEAT OFF light remains illuminated, that window heat system is inoperative.
|
F-5.4@Without window heat, the airplane maximum airspeed limit is 250 knots below 10,000 feet altitude.
|
Window Heat Test
|
