F-1.1@The probe system components that use electrical power to heat are the pitot probes, elevator probes, alpha vane sensors and the total air temperature probe. 
|
F-1.2@The probe heat controls are on the overhead panel. Switch A controls the left system heaters and switch B controls the right system heaters. 
|
F-1.3@The probe heat system is turned on after engine start and turned off during taxi-in. Now turn on the probe heat.
|
F-1.4@Electrical power now heats the left and right probes and sensors.
|
F-2.1@The illumination of a probe heater light shows that its component is not heated. 
|
F-2.2@The MASTER CAUTION and ANTI-ICE annunciator lights also illuminate.
|
F-2.3@Reset the master caution system. 
|
F-2.4@A blocked or frozen probe system may result in incorrect flight instrument information.
|
F-2.5@You should avoid icing conditions if there is a probe heat failure.
|
Probe Heat
|
