F-1.1@The rain removal system for the number 1 windows consists of wipers and a rain repellant coating on the windows.
|
F-1.2@Wipers are used in rain or snow during taxi, takeoff, approach and landing.  Caution, do not operate the windshield wipers on a dry windshield. Operating the wipers on a dry window can damage the permanent rain repellant coating. 
|
F-1.3@The windshield wipers selectors, on the forward overhead panel, supply speed selection and stow the blades.
|
F-1.4@A separate, independently controlled system operates each wiper to ensure clear vision through 1 of the windows if a wiper fails.
|
Windshield Wipers
|
