F-1.1@Touch the component that provides pitch and roll commands to the flight directors.
|
F-1.1A1@The master flight director indicator shows that FCC-A is providing pitch and roll commands to the flight directors.
|
F-1.1W1@Flight control computers provide pitch and roll data to the flight directors.
|
F-1.2@Touch the component that provides pitch and roll commands to the "B" autopilot.
|
F-1.2A1@While FCC-A is the "master" FCC and is controlling flight director modes, FCC-B sends pitch and roll commands to the "B" autopilot.
|
F-1.2W1@Flight control computers provide pitch and roll data to the autopilots.
|
F-1.3@Touch the component that lets pilots input heading and altitude data to the FCCs.
|
F-1.3W1@The MCP is used to input heading and altitude data to the FCCs.
|
F-1.4@Touch the component that lets the pilot select thrust limits, target airspeeds and flight routes for the AFDS to follow.
|
F-1.4W1@The FMC CDU is used to select thrust limits, target airspeeds and flight routes.
|
Automatic Flight System Introduction
|
AFS Components and Functions Practice
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue. MCP has blanks for SPD and ALT intervention. MCDU used for FMC CDU.
|
