F-1.1@Touch the area that shows AFDS , or autopilot flight director system status data.
|
F-1.1W1@Touch the AFDS status field on the flight mode annunciation.
|
F-1.2@Touch the area that shows pitch mode data.
|
F-1.2W1@Touch the pitch mode field on the flight mode annunciation.
|
F-1.3@Touch the area that shows roll mode data.
|
F-1.3W1@Touch the roll mode field on the flight mode annunciation.
|
F-1.4@Touch the area that shows autothrottle status data.
|
F-1.4W1@Touch the autothrottle field on the flight mode annunciation.
|
F-2.1@Touch the autopilot disengage light to cancel the warning.
|
F-2.1W1@Touch the flashing autopilot disengage light.
|
F-2.2@Touch the autothrottle disengage light to cancel the warning.
|
F-2.2W1@Touch the flashing autothrottle disengage light.
|
F-3.1@Select the best answer.
|
Automatic Flight System Introduction
|
FMA Identification Practice
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue. MCP has blanks for SPD and ALT intervention.
|
