F-1.1@This lesson introduces the 737 automatic flight, or autoflight system. The autoflight system can reduce crew workload. 
|
F-1.2@The automatic flight system includes the autopilot flight director system, or AFDS,...|
F-1.3@and the autothrottle.
|
F-1.4@You control the autoflight system with the MCP,...|
F-1.5@and the CDU. 
|
F-1.6@The CDU controls and shows data from the FMC . You use the CDU to select thrust limits, target airspeeds and flight routes for the autothrottle and AFDS to follow.
|
F-1.7@The flight mode annunciation...|
F-1.8@and the autopilot and autothrottle disengage lights show the status of the AFDS.
|
F-2.1@The mode control panel sends data to the 2 flight control computers, or FCCs . The FCCs calculate thrust, pitch and roll commands for the other autoflight system components.
|
F-2.2@One of the FCCs is specified as the master FCC. Autopilot and flight director status control which FCC is the master.
|
F-2.3@While each FCC continues to calculate thrust, pitch and roll commands, the master FCC usually positions command bars for the Captain's and First Officer's flight directors.
|
F-2.4@The FCCs are called FCC-A and FCC-B . For autopilot functions, FCC-A controls autopilot-A and FCC-B controls autopilot-B.
|
F-2.5@For flight director functions, the FCCs position command bars for you to follow on the attitude direction indicators.
|
F-2.6@The autothrottle adjusts the thrust levers with commands from the FCC.
|
F-3.1@The FCCs use sensor data from other systems for their calculations.
|
F-3.2@Pilot input is necessary for all autoflight system modes that use the navigation radios or the FMC.
|
F-4.1@There are different levels of automation possible with the autoflight system. The lowest level occurs when you operate the flight directors. The airplane is flown manually, but the flight director supplies pitch and roll command bars.
|
F-4.2@A higher level of automation adds the autothrottle to control thrust and the autopilot to control pitch and roll.
|
F-4.3@The highest level of automation adds the FMC to navigate. As the level of automation increases, the crew workload decreases. You, the pilots, have control of the autoflight system. You tell it what to do. You can use all, some, or none of its functions.
|
F-5.1@You change most autoflight system modes with the mode select switches. A change in mode changes the FCCs' calculations.
|
F-5.2@The mode select switches change the way the FCCs calculate thrust commands, pitch commands, roll commands or a mixture of thrust, pitch and roll commands. In these examples, FCC-A is the master FCC.
|
F-5.3@Push the HDG SEL switch and look at how the FCCs operate.
|
F-5.4@The FCCs calculate roll commands for the HDG SEL mode. The master FCC sends the commands to the flight directors and the autopilot.
|
F-5.5@Now, push the LVL CHG switch. 
|
F-5.6@The FCCs calculate thrust and pitch commands for the LVL CHG mode and roll commands for the HDG SEL mode.
|
F-5.7@Now, push the APP switch.
|
F-5.8@The FCCs calculate thrust, pitch and roll commands for the APP mode. When you select the APP mode, the other modes are no longer active.
|
F-6.1@The flight mode annunciation, or FMA , shows autoflight system status in 4 fields above the attitude indicators. 
|
F-6.2@The fields show data about the autothrottle,...|
F-6.3@the pitch mode,... |
F-6.4@the roll mode,...|
F-6.5@and the AFDS status. 
|
Automatic Flight System Introduction
|
Autoflight System Overview
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue. MCP has blanks for SPD and ALT intervention. MCDU used for FMC CDU.
|
