F-1.1@Which items must be true for the attitude indicators to show flight director command bars? Touch Yes or No for each item and then touch Done when you are finished.
|
F-1.1W1@The flight director switch must be in F/D with pitch and roll modes engaged to show the flight director command bars.
|
F-1.1A1@The autothrottle or autopilot are not required to show the flight director command bars.
|
F-1.1A2@Pitch and roll modes are required to show the flight director command bars.
|
F-1.1A3@The autothrottle is not required to show the flight director command bars.
|
F-1.1A4@The flight director switch must be in F/D to show the flight director command bars.
|
F-1.1A5@The autopilot is not required to show the flight director command bars.
|
Automatic Flight System Introduction
|
Flight Director Command Bars Practice
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue. MCP has blanks for SPD and ALT intervention.
|
