F-1.1@Now, let's look at the operation of the flight director, autopilot and autothrottle.
|
F-1.2@The flight directors are on the attitude indicators. They operate the same as mechanical flight directors.
|
F-1.3@To show the flight director bars the flight director switch must be on. Move the Captain's flight director switch to F/D.
|
F-1.4@When the flight director switch is in F/D , the AFDS flight mode annunciation shows the status FD , but the attitude indicator does not show the flight director bars...|
F-1.5@until you select a mode or modes that use pitch and roll commands.
|
F-1.6@New autoflight modes are shown with a box for 10 seconds.
|
F-1.7@If the mode select switch is illuminated, you can push the switch again to deselect that mode.
|
F-1.8@Move the Captain's flight director switch to OFF.
|
F-1.9@Flight director bars are removed when the flight director switch is OFF.
|
F-2.1@Move the flight director switches to F/D.
|
F-2.2@Make sure the flight mode annunciation shows FD in the AFDS status field.
|
F-2.3@Push the HDG SEL mode select switch to engage a roll mode.
|
F-2.4@Push the ALT HLD mode select switch to engage a pitch mode.
|
F-2.5@Notice the flight mode annunciations for autothrottle, pitch, roll and AFDS status. The FD annunciation shows that the flight directors are on.
|
F-2.6@Push 1 of the autopilot engage switches to engage the autopilot. You can only engage 1 autopilot at a time.
|
F-2.7@After you push an autopilot engage switch, make sure the AFDS status annunciation is correct.
|
F-2.8@The CMD annunciation is now shown. When you engage an autopilot, the autopilot engages in the modes that are active. In this example, the autopilot engages in ALT HOLD and HDG SEL.
|
F-3.1@You can engage the autopilot in CMD,...|
F-3.2@or control wheel steering, shown as CWS.
|
F-3.3@In command, the autopilot uses flight control computer commands to control airplane pitch and roll. 
|
F-3.4@In control wheel steering, the autopilot uses control wheel inputs to change pitch and roll.
|
F-4.1@Now, push the autopilot A control wheel steering switch.
|
F-4.2@CWS P and CWS R replace CMD. The flight director bars are not removed because the FCCs continue to calculate pitch and roll commands for the flight director.
|
F-4.3@The control wheel commands all CWS maneuvers. When the control wheel is released, the autopilot holds the airplane's attitude.
|
F-4.4@If the autopilot is in a CWS mode and you release the control wheel when the bank angle is less than 6 degrees,...|
F-4.5@the autopilot commands wings level.
|
F-5.1@There are 3 ways to disengage the autopilot. Usually you push the autopilot disengage switch on the outboard handgrip of the control wheel. 
|
F-5.2@You can also push the autopilot engage switch a second time...|
F-5.3@or pull down the autopilot disengage bar.
|
F-5.3.1@The autopilot disengage bar stays in the down position with a yellow stripe in view. The bar must be in the up position before you can engage the autopilot again. Move the autopilot disengage bar to the up position.
|
F-5.4@When the autopilot disengages, the autopilot engage switch light extinguishes,...|
F-5.5@the autopilot status annunciation changes,...|
F-5.6@the autopilot disengage light flashes...|
F-5.7@and you hear the warning sound. To disengage an autopilot, you must select a disengage control and then cancel the warning.
|
F-6.1@The warning can be cancelled with a second push on the autopilot disengage switch...|
F-6.2@or push the autopilot disengage light.
|
F-7.1@Push the autopilot disengage switch to disengage the autopilot.
|
F-7.2@Cancel the warning.
|
F-8.1@To engage the autothrottle, the autothrottle arm switch must be in the ARM position and an autothrottle mode must be selected. Move the autothrottle arm switch to ARM.
|
F-8.2@The autothrottle arm light shows the system is armed,...|
F-8.3@and the flight mode annunciation shows the autothrottle status,...|
F-8.4@but the autothrottle does not engage because there is not an active autothrottle mode.
|
F-8.5@Push the SPEED switch to engage the autothrottle.
|
F-8.6@The autothrottle is now engaged and controls thrust. 
|
F-9.1@There are 2 ways to disengage the autothrottle. Usually you push 1 of the autothrottle disengage switches on the thrust levers.
|
F-9.2@When the autothrottle is disengaged, the autothrottle arm switch moves to OFF, the autothrottle indicator light extinguishes,...|
F-9.3@the SPEED switch light extinguishes,...|
F-9.4@the flight mode annunciation changes...|
F-9.5@and the autothrottle disengage light flashes.
|
F-9.6@Push the autothrottle disengage switch a second time or push the autothrottle disengage light to cancel the warning.
|
F-9.7@The autothrottle also disengages if the autothrottle arm switch is moved to OFF. 
|
F-10.1@Now, disengage the autothrottle.
|
F-10.2@Cancel the warning.
|
|
Autoflight Intro - Normal Operations
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue. MCP has blanks for SPD and ALT intervention. MCDU is used for FMC CDU.
|
