F-1.1@Engage an autopilot in CMD.
|
F-1.1W1@Touch an autopilot engage switch on the MCP.
|
F-1.2@Disengage the autopilot.
|
F-1.2W1@Touch the autopilot disengage switch on the control wheel.
|
F-1.3@Cancel the autopilot disengage warning.
|
F-1.3W1@Touch the autopilot disengage switch on the control wheel.
|
Automatic Flight System Introduction
|
Autopilot Activation Practice
|
Configuration Sensitive: Options: as required; rest is basic 
|
Note: References to flight director are for integrated cue. MCP has blanks for SPD and ALT intervention.
|
