 F-1.1@The Ground Proximity Warning system (GPWS) alerts the crew about terrain closure and descent below glide slope.
|
F-1.2@The GPWS controls include a GPWS control panel...
|
F-1.3@and each pilots EFIS control panel. 
|
F-1.4@The operation of these switches will be discussed later in this lesson.
|  
F-2.1@The system uses aircraft position as determined by GPS. 
|
F-2.2@The Position is compared with internal terrain map data found in the GPWS...
|
F-2.3@to show Look-Ahead Terrain data on the navigation display.
|
F-2.4@Terrain more than 2000 feet below your aircraft is not shown. 
Dotted green shows terrain immediately below your altitude to 2000 feet below. 
Amber shows terrain from immediately below to 2000 feet above your altitude.
|
F-2.5@Red shows the terrain more than 2000 feet above you,
and Magenta color is shown when no terrain data is available.
|
F-3.1@GPWS uses these patterns to show terrain data on the navigation display.
|
F-3.2@These dotted colors become the terrain patterns you see.
|
F-3.3@The dotted pattern becomes a solid amber when the computer calculates that you will hit the terrain within 40 to 60 seconds. An amber TERRAIN alert shows on the navigation display and a voice alert sounds.
|
F-3.4@A solid red shows terrain when the computer calculates that you will hit the terrain within 20 to 30 seconds.  PULL UP shows on the attitude indicator, a red TERRAIN shows on the navigation display, and a voice alert sounds.  
|
F-3.5@Pullup and climb immediately! 
|
F-4.1@ Former GPWS systems do not know if your gear down descent is in to an airport...
|
F-4.2@or some other area on the ground. 
|
F-4.3@Now, GPWS  warns you of this problem, with or without the gear down.
When the aircraft descends below the Terrain Clearance Floor.
|
F-4.4@The terrain clearance envelope, is defined around the airport to provide protection against Controled Flight Into Terrain - CFIT.
|
F-4.5@If Descent below the Terrain Clearance floor occurs, the aural alert "Too Low, Terrain" will sound, and Pull UP will show on the attitude indicators.
| 
F-4.6@Normal maneuvers are well above the Terrain Clearance Floor.
|
F-5.1@These are the controls for GPWS.
|
F-5.2@The EFIS control panel sets terrain range and display modes the same as it does for weather.
|
F-5.3@The TERR switch turns on and off the Look-Ahead terrain display on the navigation display.
|
F-5.4@Weather and Terrain data are not shown together on the same display.
Set Weather or Terrain on the EFIS control and see the changes on the Navigation display.
|
F-5.5@When the pilots do not have the Terrain Mode set when the GPWS computer starts  a terrain alert.
|
F-5.6@The EFIS mode set is removed, and the Terrain mode and Terrain alert show.
In this example, weather is replaced with an active Terrain alert.  
|
F-5.7@This is the GPWS System Test button, when pushed a series of aural and visual indications occur.  
|
F-5.8@TERR FAIL and TERR TEST alerts show on the navigation displays... 
|
F-5.9@the terrain display Test Pattern shows on the Navigation Displays...
|
F-5.10@and the TERRAIN Caution alert shows with the TERRAIN voice alert.
|
F-5.11@PULLUP and WINDSHEAR alerts illuminate...
|
F-5.12@GLIDE SLOPE, PULL UP, and WINDSHEAR aural alerts sound...
|
F-5.13@and the Below Glide Slope, and GPWS Inop lights illuminate.
|
F-5.14@The Test indications are shown above.
If the test button is held for more than 10 seconds, the above indications occur,
followed by any additional aural alerts that may be installed. 
The self test is inhibited in flight.
|
F-6.1@Now, lets see some non normal alerts.
The TERR inhibit switch is on the GPWS control panel.
|
F-6.2@If the  TERR inhibit switch is set to the inhibit position, the TERR INHIBIT shows on the navigation display, and LOOK-AHEAD terrain alerts are not available. 
|
F-6.3@When the TERR FAIL shows on the navigation display,
the Look ahead terrain operation of the GPWS is not available,
the other modes of the GPWS remain normal.
|
F-6.4@If the INOP light on the Ground Proximity panel illuminates, 
the GPWS computer has  not received correct inputs, or has failed.
|
F-6.5@When the GPWS failure affects the LOOK AHEAD TERRAIN operation, the TERR FAIL alert on the navigation display will also show with the INOP light.
|
F-6.6@GPWS data compares its position with GPS or FMC position, 
if it becomes inaccurate, the TERR POS shows on Navigation display.
|
F-6.7@If the GPS range should differ from radar range or EFIS range set, 
TERR RANGE DISAGREE or MAP/TERR RANGE DISAGREE shows on the Navigation Display.
| 
F-6.8@These are the GPWS alerts.
They are inhibited on takeoff for 20 seconds and below 30 feet radio altitude on landing.  
|
 

