F-1.1@The 737 airplane is powered by 2 CFM56-7 engines.
|
F-1.2@The engine is an axial flow turbofan with 2 rotors.
|
F-1.3@The N1 rotor has a fan,...
|
F-1.4@a low pressure compressor section...
|
F-1.5@and a low pressure turbine section.
|
F-2.1@The N2 rotor has a high pressure compressor section...
|
F-2.2@and a high pressure turbine section. 
|
F-2.3@The N2 shaft turns the accessory gearbox.
|
F-2.4@The accessory gearbox drives the integrated drive generator, the oil pumps, the fuel pumps and the hydraulic pump.
|
F-3.1@Air passes through the fan.
|
F-3.2@Some of the air goes through the compressor for combustion.
|
F-3.3@A large part of the air goes through the duct to provide most of the thrust. Next is an overview of the engine fuel system.
|
F-4.1@The fuel system supplies fuel from the fuel tanks. The fuel goes through the first stage engine fuel pump.
|
F-4.2@The fuel is heated by the IDG oil cooler and the fuel/oil heat exchanger. The fuel then goes through a filter that removes solid contaminants.
|
F-4.3@After a second stage pump and a second filter, the fuel goes to the hydro-mechanical unit, or HMU. Here the electronic engine control, or EEC, adjusts the fuel flow.
|
F-4.4@Part of the fuel goes to the combustion chamber and the unused fuel returns to the fuel pump. Next is an overview of the engine oil system.
|
F-5.1@The oil pump pressurizes the oil from the tank.
|
F-5.2@The oil goes through an oil filter and continues to the engine bearings and accessory gearbox. 
|
F-5.3@The oil temperature and pressure sensors are located here. 
|
F-5.4@The scavenge pumps collect the oil from the engine. The oil then goes through an oil scavenge filter to remove contaminants.
|
F-5.5@The oil goes through the fuel/oil heat exchanger before it returns to the tank.
|
F-6.1@Each engine has flight deck controls.
|
F-6.2@You manually set power with the thrust levers... |
F-6.3@or automatically with the autothrottle system.
|
F-7.1@Each engine is controlled by an EEC.
|
F-7.2@The EEC uses the thrust lever position and environmental inputs to control the engine’s thrust. 
|
F-8.1@The engine indications are shown on the upper and lower display units. 
|
Engine Overview
|

|
Configuration Sensitive: 
|
PFD/ND, 
|
over/under display, 
|
try and not discuss kgs/lbs/thrust rating
|


