F-1.1@The primary and secondary engine indications are shown on the upper and lower display units. 
|
F-1.2@If a DU fails, the engine indications automatically move to the other DU,...|
F-1.3@in a compact engine display.
|
F-2.1@N1 and EGTare the primary engine indications. Fuel flow is displayed full time on the upper DU below the primary engine indicators. 
|
F-2.2@N2, fuel flow, oil pressure, oil temperature, oil quantity, and engine vibration are the secondary engine indications.They are discussed in a different lesson.
|
F-2.3@There are some differences in the primary engine indications. 
|
F-2.4@The pointers show the related digital readout's position on the indicator. 
|
F-2.5@The normal range is white.
|
F-3.1@Move the thrust levers forward and look at the N1 indications. 
|
F-3.2@The white commanded sector arc outside the dial shows the difference between commanded N1 and actual N1.
|
F-3.3@Move the thrust levers to idle and look at the N1 indications.
|
F-3.4@
|
F-4.1@The reference N1 bug and reference N1 readout are shown with the N1 indications. They are discussed in a different lesson.
|
F-5.1@A red EGT start limit line is shown during engine starts. The start limit line is discussed in a different lesson.
|
F-6.1@Let's look at the fuel indications differences. The type of information that the digital readout and related pointer show still depends on the position of the FUEL FLOW switch on the engine display control panel. 
|
F-6.2@In the RATE position, the digital readout shows the rate of fuel flow.
|
F-7.1@Momentarily move the FUEL FLOW switch to USED.
|
F-7.2@The readout changes to the current fuel used since the last reset. 
|
F-7.3@After 10 seconds the display goes back to fuel flow.
|
F-7.4@If you hold the switch in the USED position for more than 30 seconds, the fuel used display is disconnected for the remainder of the flight. Only fuel flow information is shown.
|
F-8.1@Momentarily move the switch to RESET. 
|
F-8.2@In the RESET position, the readout first shows the fuel used,...|
F-8.3@then decreases to zero,... |
F-8.4@and then goes back to fuel flow.
|
F-9.1@We will now look at new indications for non-normal conditions. If an N1, N2, or EGT value goes above an operating limit,...|
F-9.2@the dial, readout and box change color. In this example, the EGT is more than the maximum continuous limit. The indication becomes amber.
|
F-9.3@If the temperature goes above the maximum operating limit, the indication becomes red.
|
F-9.4@When the temperature decreases below the limit, the indication changes back to white. 
|
F-9.5@If an N1, N2 or EGT inflight exceedance occurs, the box becomes red after engine shutdown on the ground. In this example, the EGT had an inflight exceedance.
|
F-10.1@An amber ENG FAIL alert is shown if the related engine's N2 decreases below a stabilized idle of approximately 50 percent...|
F-10.2@and the engine start lever is in the IDLE position.
|
F-10.3@The alert is removed if N2 increases above stabilized idle,...|
F-10.4@or the start lever is moved to CUTOFF,...|
F-10.5@or the engine fire warning switch is pulled.
|
F-10.6@
|
F-11.1@A magenta X-BLD START indication shows if a crossbleed start is necessary for an inflight engine start.
|
Primary Engine Indications
|
|
Configuration Sensitive: Options: TAV
|
PFD/ND
|
KGS.
|



