F-1.1@The secondary engine indications are oil pressure, oil temperature, oil quantity and the airborne vibration monitor system. 
|
F-1.2@The oil pressure and oil temperature indications are vertical indicators with moving pointers.
|
F-1.3@The oil pressure indication is shown in psi.
|
F-1.4@Oil temperature is measured in degrees Celsius.
|
F-1.5@The oil quantity digital readout shows oil quantity in quarts. 
|
F-1.6@Low oil quantity is displayed by reverse video and a LO message next to the quantity indicator.
|
F-2.1@The normal operating range for oil pressure and temperature is shown in white.
|
F-2.2@The operating limit for both is shown here by a red band.
|
F-2.3@When the oil temperature enters the caution range the display changes to amber.
|
F-2.4@The size of the oil pressure caution range is a function of the N2 RPM. The amber band increases in size as N2 increases from 65 percent to its redline. 
|
F-2.5@When N2 is below 65 percent, there is no amber band.
|
F-3.1@The airborne vibration monitoring system or AVM monitors engine vibration levels to track rotor imbalance.
|
F-3.2@The indicator displays units of vibration. It shows the higher engine vibration level of N1 or N2. 
|
F-3.3@High vibration is displayed by reverse video indicated by the AVM above 4.0 units.
|
F-4.1@Let's now look at some non-normal indications. The first indication is a low oil pressure condition.
|
F-4.2@Since the output pressure of the oil pump is unregulated and varies with engine speed, engine oil pressure may go into the amber band and the pointer turns amber. 
|
F-4.3@If the oil pressure goes into the amber band with takeoff power set, do not take off. Oil pressure in the amber band is not normal at high thrust settings.
|
F-4.4@If the pressure continues to decrease and reaches the red limit, the display and pointer turns red and the LOW OIL PRESSURE alert illuminates.
|
F-4.5@The pressure is now too low for continued engine operation and the engine must be shutdown. 
|
F-4.6@Next, let's look at a high oil temperature condition. 
|
F-5.1@The oil temperature is measured prior to the oil entering the gearbox.
|
F-5.2@If the oil temperature goes into the amber range, the pointer and displays turn amber.
|
F-5.3@With temperature in the amber range, you can operate an engine for 45 minutes before an engine shutdown is required.
|
F-5.4@If the temperature continues to increase and reaches the redline limit, the pointer and display turns red. 
|
F-5.5@The oil temperature is now above the operating limit for continued engine operation and that engine must be shutdown.
|
F-5.6@
|
F-6.1@There is one other engine alert associated with the engine oil system, the OIL FILTER BYP. 
|
F-6.2@The scavenge filter has a bypass feature with pressure sensors at the inlet and at the outlet. If the filter becomes contaminated, the OIL FILTER BYP alert illuminates to show a bypass of the filter can possibly occur.
|
F-6.3@If the OIL FILTER BYP alert remains illuminated after thrust reduction, that engine must be shut down.
|
F-7.1@When the LOW OIL PRESSURE and OIL FILTER BYP alerts display, they flash for 5 seconds then stay steady until the related condition no longer exists. 
|
F-7.2@The flashing indication is inhibited during takeoff. When inhibited, the alert immediately illuminates steady. In this example, there is a low oil condition during takeoff roll.
|
 Engine Indications - Oil and Airborne Vibration Monitor 
|

|
Configuration Sensitive: 
|
stay away from any mention of oil in qts or liters
|
Lbs/kgs
|
side by side/over under
|


