F-1.1@The reference N1 bug, reference N1 readout and thrust mode display are above the N1 indications.

|

F-1.2@The reference N1 bug and reference N1 readout are controlled by the N1 SET selectors on the engine display control panel.

|

F-1.3@The outer knob has 4 positions: BOTH, AUTO, 1 and 2. 

|

F-1.4@In the AUTO position, the FMC automatically sets only the reference N1 bug. The reference N1 readout is blank.

|

F-1.5@In the 1, 2 or BOTH position, the reference N1 bug and readout are controlled by the inner knob.

|

F-1.6@In this example, the outer knob is in the 1 position and the N1 bug and readout appear above only the number one N1 indication.

|

F-2.1@Now, set both reference N1 readouts and bugs to 86.8. First, turn the outer knob to BOTH.

|

F-2.2@Next, turn and hold the inner knob until the readout and related bug read 86.8.

|

F-2.3@Next, let’s look at the thrust mode display.

|

F-3.1@The thrust mode display is calculated by the FMC.

|

F-3.2@The thrust mode display is the active N1 limit reference mode for autothrottle and manual thrust control.

|

F-3.3@If the FMC calculations become invalid, the autothrottle computer calculates a degraded N1 limit for the affected engine or engines and the A/T LIM indication illuminates. 

|

F-3.4@These are the thrust mode displays available for the different phases of flight. Touch each mode to see its definition.

|

 Thrust Mode Display /A/T Limit/reference N1

|



|

Configuration Sensitive: Options: KGS/LBS; rest is basic.

|




