F-1.1@The pressurization system of the 737 Next Generation airplane is similar to the  pressurization systems of other Boeing airplanes.
|
F-1.2@The air conditioning packs supply pressurization for the cabin. The pressurization system has an outflow valve on the aft fuselage.
|
F-1.3@The system also has 2 digital cabin pressure controllers in the forward equipment and electronics, or E & E, bay.
|
F-1.4@The pressure controllers use the outflow valve to control the cabin altitude. One controller operates the pressurization system, and the other controller is a backup.
|
F-2.1@The pressurization system also has safety components to keep the cabin pressure in limits. There are 2 safety relief valves for positive pressure,...|
F-2.2@and 1 negative pressure relief valve.
|
F-2.3@If the differential pressure is greater than allowed, the safety relief valve opens to decrease the pressure in the cabin. 
|
F-2.4@The negative pressure relief valve opens when the external pressure is more than the cabin pressure. There are no cockpit indications when any of the safety relief valves operate.
|
F-2.5@The controls and indicators for the pressurization system are on the forward overhead panel.
|

