The controls and indicators for the pressurization system are on the forward overhead panel.
|
F-1.2@You set the flight altitude of the planned flight with the FLT ALT selector on the cabin pressure control panel. Set a cruise altitude of 39,000 feet.
|
F-1.3@You set the elevation of the destination airport with the LAND ALT selector. Set a destination elevation of 2700 feet.
|
F-2.1@You select the mode of the pressurization system with the pressurization mode selector. The selector has three positions...|
F-2.2@AUTO,...|
F-2.3@ALTN,...|
F-2.4@and MAN. 
|
F-3.1@The outflow valve position indicator shows the position of the outflow valve for all modes of the pressure controllers.
|
F-3.2@The toggle switch controls the outflow valve when the pressure controllers are in MAN mode. The switch is spring loaded to the center position. Select AUTO now.
|
F-4.1@There are two indicators for the pressurization system on the cabin altitude panel. The cabin altitude / differential pressure indicator shows the altitude of the cabin and the pressure differential,...|
F-4.2@and the cabin rate of climb indicator shows the rate of climb of the cabin.
|
F-4.3@The ALT HORN CUTOUT switch stops the cabin altitude warning horn.
|
F-4.4@There are four lighted indicators that show the status of the pressurization system.
|
F-5.1@To see how the pressurization system operates during a normal flight, you will now plan and complete a flight from 'Home Airport'...|
F-5.2@to 'Vacation Airport.'
|
F-5.3@During the preflight, you set the flight altitude on the cabin pressure control panel. Set the planned flight altitude from the dispatch sheet.
|
F-5.4@Next, set the elevation for Vacation Airport.
|
F-5.5@Last, make sure the pressurization mode is in AUTO and the AUTO FAIL light is extinguished.
|
F-5.6@The pressurization system is now set for flight. You will now see how the pressure controller operates during a normal flight profile.
|
F-6.1@While parked on the ground and during taxi, with low engine thrust, the pressure controller fully opens the outflow valve to depressurize the airplane.
|
F-6.2@During the takeoff roll, the pressure controller starts to close the outflow valve. The cabin pressurizes to an altitude of 200 feet below the airport elevation. 
|
F-6.3@The decrease in cabin altitude improves system performance and increases the comfort of the passengers during takeoff.
|
F-7.1@While in flight, the pressure controller uses the outflow valve to control the cabin altitude. During climb, it keeps the cabin altitude proportional to the airplane altitude.
|
F-7.2@When the airplane is at the planned cruise altitude, the pressure controller starts cruise mode. 
|
F-7.3@Although the airplane altitude may change a small amount, the cabin altitude remains constant during cruise.
|
F-7.4@But if the differential pressure is at the maximum, the cabin altitude changes to keep the differential pressure at the correct limit.
|
F-7.5@When the airplane descends from cruise altitude, the pressure controller commands a proportional cabin altitude descent to 300 feet below the planned landing elevation. By landing with the airplane pressurized, cabin altitude changes are minimized during approach.
|
F-7.6@After landing the outflow valve opens slowly to depressurize the airplane. After flight, there is no flight crew action for the pressurization system.
|
F-8.1@Review the pressurization system controls and indicators. Touch any control or indicator for an explanation. Touch the green arrow to continue.
|
|
Pressurization - Normal Operations
