F-1.1@There are several non-normal operations for the pressurization system. We start with the off schedule descent.
|
F-1.2@The OFF SCHED DESCENT light illuminates if the airplane begins to descend before it reaches the flight altitude set in the controller.
|
F-1.3@For example, if a flight aborts during climb and returns to the takeoff airport, the OFF SCHED DESCENT light illuminates when the airplane starts to descend.
|
F-1.4@The pressure controller begins a cabin altitude descent to 300 feet below the departure airport elevation.
|
F-1.5@If you start to climb again, the OFF SCHED DESCENT light extinguishes, and the pressurization system continues to operate as usual.
|
F-2.1@If during flight, it becomes necessary to divert to an alternate airport, you must set the landing altitude to the elevation of the new airport.
|
F-2.2@Set the elevation of the alternate airport.
|
F-2.3@When you start to descend, the pressure controller decreases the cabin altitude to 300 feet below the new landing altitude, in proportion to the airplane descent. 
|
F-3.1@If the pressure controllers fail, lights illuminate to tell you of the failure. If the primary pressure controller fails,...|
F-3.2@the AUTO FAIL and ALTN lights illuminate. Also, the MASTER CAUTION light and the AIR COND annunciator light illuminate. Press the MASTER CAUTION light now to extinguish the warning lights.
|
F-3.3@The green ALTN light shows that the alternate pressure controller now controls the pressurization system. 
|
F-3.4@The AUTO FAIL light shows that the primary controller as failed. To extinguish the AUTO FAIL light, select alternate on the mode selector now.
|
F-3.5@The alternate pressure controller operates the same as the primary pressure controller.
|
F-4.1@If the 2 pressure controllers fail,...|
F-4.2@the AUTO FAIL light illuminates, and the MASTER CAUTION and AIR COND annunciator lights illuminate. Press the MASTER CAUTION light to extinguish the warning lights.
|
F-4.3@If the 2 pressure controllers do not operate, you must manually control the pressurization system. Select manual on the mode selector now.
|
F-4.4@When you select the manual mode, the MANUAL light illuminates.
|
F-4.5@To start, you use the placard below the pressurization panel to find the correct cabin altitude for the current flight altitude.
|
F-4.6@If your cruise altitude is 39,000 feet, read the correct cabin altitude of 8000 feet.
|
F-4.7@The outflow valve switch controls the outflow valve. You toggle the switch until the cabin altitude is at the value you read on the placard.
|
F-4.8@In this example, the cabin altitude is above the necessary altitude. To decrease the cabin altitude, toggle the outflow valve to CLOSE .
|
F-4.9@Since the pressure controllers do not operate, you must use the outflow valve switch to manually control the cabin altitude until landing.
|
F-5.1@If the cabin altitude is greater than 10,000 feet, the cabin altitude warning horn operates.
|
F-5.2@To stop the horn, press the altitude horn cutout switch.
|
F-5.3@Although the cabin altitude is still greater than 10,000 feet, the horn stops.
|
|
Pressurization - Non-Normals
