F-1.1@The external lights illuminate the airplane and the runway and taxiways ahead. 
|
F-1.2@Controls for the external lights are on the forward overhead panel.
|
F-1.3@Internal lights illuminate the display units, indications, controls and panels.
|
F-1.4@Controls for the internal lights are all through the flight deck.
|
F-1.5@The potable airplane water system supplies clean filtered water to the galleys and lavatories. Water shutoff and drain valve controls are at the galleys and lavatories.
|
F-1.6@Clean and used water quantities are monitored from the aft attendant panel.
|
Lighting and Water Overview
|

|
Configuration Sensitive: Options: as required; rest is basic .
|
