F-1.1@These switches operate the retractable landing lights.
|
F-1.2@The retractable landing light switches have 3 positions: RETRACT, EXTEND and ON. 
|
F-1.3@The retractable landing lights retract and extend from the wing to body fairing. They can be extended at all airspeeds.
|
F-1.4@
|
F-2.1@The fixed landing lights are located at each wing fairing and shine forward and down at a fixed angle.
|
F-2.2@A gangbar above the switches can be used to extend and turn on all the landing lights at the same time.
|
F-2.3@Runway turn off lights shine ahead and to the side to show the taxiway turnoffs.
|
F-2.4@The taxi light is on the steerable part of the nose gear. The light extinguishes automatically when the nose gear is retracted.
|
F-3.1@
|
F-3.2@To review, operate the external light switches.Touch the green arrow to continue.
|
F-4.1@The LOGO light switch controls 2 lights in the top of each horizontal stabilizer surface.
|
F-4.2@These lights illuminate the sides of the vertical stabilizer to show the airline logo.
|
F-4.3@Red, green and white position lights are located on the wing tips.
|
F-4.4@The switch for these lights has 3 positions: STEADY,...|
F-4.5@OFF,...|
F-4.6@and STROBE and STEADY. In this position, the strobe lights also illuminate.
|
F-5.1@The other switches control the anti-collision lights,...|
F-5.2@the wing lights,...|
F-5.3@and the wheel well lights.
|
F-6.1@
|
F-6.2@To review, operate these external light switches.Touch the green arrow to continue.
|
F-7.1@The nose wheel well light also has a switch on the external power control panel. With NORM selected, the cockpit switch is the master. In the ON position, the light cannot be controlled with the cockpit switch.
|
F-7.2@The main wheel well lights also have an external switch in the forward area of the left wheel well.
|
External Lights
|

|
Configuration Sensitive: Options: Strobe, Logo,; rest is basic .
|
