F-1.1@The switch for the dome lights is on the aft overhead panel. The DOME WHITE light switch has 3 positions, DIM, OFF, and BRIGHT.
|
F-1.2@The dome lights illuminate all of the flight deck.
|
F-1.3@The CIRCUIT BREAKER light control on the overhead panel controls the lights for the 2 circuit breaker panels.
|
F-1.4@The PANEL light control brightens the switches and indications on the overhead panel.
|
F-1.5@Panel lights illuminate the aft electronics panel,...|
F-1.6@and a flood light is also available.
|
F-2.1@The BACKGROUND light control illuminates all of the forward panel with a flood light.
|
F-2.2@The AFDS FLOOD light control shines a flood light on the light shield panel.
|
F-3.1@The Captain and First Officer each have a brightness control panel.
|
F-3.2@Notice that the Captain’s MAIN PANEL light control also illuminates the AFDS panel.
|
F-3.3@These brightness control panels include controls for the outboard display units,...|
F-3.4@and the inboard display units.
|
F-3.5@If radar is shown on an inboard display unit, this control increases or decreases the brightness of the radar display.
|
F-3.6@Controls for the upper and lower display units are also on the Captain’s panel.
|
F-4.1@The standby magnetic compass switch has 3 positions, DIM, OFF, and BRT. 
|
F-4.2@This switch controls the brightness of the flight deck annunciator lights. In the TEST position this switch illuminates all the lights.
|
F-4.3@MAP and CHART light controls are on each sidewall panel. 
|
F-4.4@To operate the lights, the control is pulled out and rotated to set the brightness. The MAP lights illuminate the area in front of each pilot’s seat.
|
F-4.5@The CHART lights illuminate the upper sidewall panels.
|
F-4.6@Each pilot has a utility light mounted on the sidewall. The brightness control rotates to illuminate the light.
|
F-4.7@You can also push and hold this switch for temporary illumination. 
|
F-5.1@Touch the boxes to operate the internal lights, or touch the green arrow to continue.
|
F-6.1@The NO SMOKING and FASTEN BELTs switches on the overhead panel have 3 positions, OFF, AUTO, and ON. Set AUTO for each switch.
|
F-6.2@A chime sounds from the PA system when 1 of the 2 signs illuminates or extinguishes.
|
F-6.3@With AUTO selected, the NO SMOKING signs illuminate when the landing gear is down. When the gear is up, the NO SMOKING signs are extinguished.
|
F-6.4@With AUTO selected, the FASTEN BELT sign illuminates when the gear is down or the flaps are extended.
|
F-6.5@When the seatbelt signs are illuminated, the RETURN TO SEAT signs in each lavatory also illuminate.
|
Internal Lights
|

|
Configuration Sensitive: Options: as required; rest is basic .
|
