F-1.1@ Predictive Windshear uses wind velocity data gathered by the Doppler weather radar system to identify windshear conditions ahead of the aircraft.
 |
F-1.2@The Doppler weather radar begins scanning automatically when the aircraft descends below 2300 feet AGL. Alerts are shown on the navigation display when the aircraft is below 1200 feet AGL.
|
F-1.3@ On The ground when takeoff thrust is set, the doppler radar turns on automatically, to provide windshear takeoff warning coverage out to 3 nm ahead of the aircraft.  
|
F-1.4@In flight, Warning coverage is provided 1.5 nm ahead of the aircraft and Caution coverage is always provided out to 3 nm.
|
F-1.5@This is the Predictive Windshear symbol. When active, it is shown on the navigation display in the expanded Map, center MAP, VOR, or APP modes.
|
F-1.6@The amber Predictive Windshear Symbol Radials help identify and locate  the windshear relative to aircraft position.  
The red Predictive Windshear Symbol shows the approximate size of the windshear.
|
F-1.7@In an area of thunderstorm activity, setting weather on the EFIS control panel will not show a Predictive Windshear event until the aircraft is below 1200 feet AGL.
|
F-1.8@During a Predictive Windshear alert,  normal weather returns will also be shown. Observe the difference between the two.
| 
F-1.9@Like the weather mode, Predictive windshear is not shown in the PLAN mode, centered VOR mode,  centered APP or ILS modes.
|
F-2.1@If a windshear condition is found in the caution region, an aural alert "MONITOR RADAR DISPLAY" sounds. The amber WINDSHEAR ALERT shows on the ND,...
|
F-2.2@and the position of the windshear is shown on the map display.
|
F-2.3@If the windshear is found in the warning area, an aural warning "GO AROUND WINDSHEAR AHEAD" sounds... 
the red WINDSHEAR alert shows on the navigation display,... 
|
F-2.4@the  windshear symbol is shown on the navigation display, and the WINDSHEAR alert is shown on the attitude indicators.
|
F-2.5@If windshear is found ahead of the aircraft during takeoff below 1200 feet AGL, 
the voice alert "WINDSHEAR AHEAD" sounds, with a WINDSHEAR alert shown on the navigation display... 
|
F-2.6@the position of the Predicted windshear is shown on the navigation displays, and the WINDSHEAR warning alert is shown on  the attitude indicator.
|
F-2.7@ If the aircraft enters a Windshear condition, Predictive Windshear is inhibited, 
but a warning is still provided by the Reactive Windshear system.
|
F-2.8@The REACTIVE WINDSHEAR warning, consists of a two-tone siren, followed by "WINDSHEAR" repeated 3 times, and a red WINDSHEAR alert shows on the attitude indictors.
|
F-2.9@When a windshear alert is active, all other ground proximity modes are inhibited until the windshear conditions are no longer detected.
|
F-2.10@Here are the  differences between PREDICTIVE and REACTIVE Windshear.
Take a moment to review the information.
| 

