F-1.1@In this section of the program, we are going to be talking about enroute performance.
|
F-1.2@When we talk about enroute performance, we mean everything between takeoff and approach and landing.  For example, we will talk about selecting the best cruise altitude.
|
F-1.3@Then we will discuss the performance of the airplane in enroute climb including the climb speeds and the time, fuel and distance for climb to the cruise altitude.
|
F-1.4@We will discuss the cruise portion of the flight, both for all engines operating and for an engine inoperative.
|
F-1.5@Finally, we will discuss descent and holding.
|
F-1.6@It is not the intent of this module to show you how to use the tables in the Operations Manual or the Quick Reference Handbook to compute your airplane's performance.
|
F-1.7@Rather, it is our intent to discuss these enroute topics in general terms.  Where relevant, we are also going to show you how the airplane's onboard computer can help you obtain the flight data you need.
|
F-2.1@On a modern-day, high-tech airplane, the crew workload is reduced, and operating efficiency is enhanced, by the Flight Management Computer (FMC).
|
F-2.2@In addition to navigation information, the FMC provides a number of enroute performance functions, including climb data...|
F-2.3@ cruise data...|
F-2.4@ altitude selection data...|
F-2.5@ and data for descent and holding.  We are going to show you the relevant FMC displays as we discuss each enroute phase of flight.
|
F-3.1@On most airplanes, the FMC is not required for dispatch.
|
F-3.2@However, if the airplane is dispatched with the FMC inoperative, or the FMC performance functions are lost during flight, the pilot can revert to using the performance data in the Performance-Inflight section of the Quick Reference Handbook (QRH).
|
F-3.3@This section contains the performance information normally supplied by the FMC, such as the engine thrust setting, cruise data, altitude capability, landing reference speeds and so on.
|
F-4.1@Before we start looking at the enroute phases of flight, let's spend a little more time talking about the FMC and how it is used to enhance efficiency and safety.
|
F-4.2@The FMC contains an aerodynamic data base that describes the characteristics of the airplane, and an engine data base that describes the characteristics of the engine.  Those two parts form the airplane performance data base.
|
F-4.3@If your company tracks airplane performance and knows how its airplanes compare to the Boeing performance data base, your maintenance department can make adjustments to drag and fuel flow factors that are entered on the PERF FACTORS page.
|
F-4.4@These factors make it possible to adjust the performance calculations of the FMC to match the individual performance of any specific airplane.
|
F-4.5@The FMC uses this airplane and engine data to compute and display a wide variety of performance information to the flight crew.
|
F-5.1@Every time you initialize the FMC before flight, you must input cost index.
|
F-5.2@The FMC will use the cost index to compute the most economical climb, cruise and descent speeds for the scheduled flight when operating in economy mode.
|
F-5.3@For the airline to determine the cost index, it must first determine the factors that affect the total cost of each flight.
|
F-5.4@The factors which affect the cost of a flight can be broken into time related costs, fuel costs, and fixed costs.
|
F-5.5@Fixed costs are any costs which do not vary with flight time or fuel burn, and therefore are not included in the calculation of cost index.
|
F-6.1@Time related costs are any cost which will be reduced by reducing the flight time.  This reduction in flight time is accomplished by flying faster climb, cruise and descent speeds.
|
F-6.2@Simply put, the faster you fly, the lower the time related costs.
|
F-6.3@Part of the maintenance cost is time related.  For some airlines, flight crew and cabin crew costs are also time related.
|
F-7.1@Fuel costs are also dependent on the chosen flight speed, in this manner...
|
F-7.2@There is an optimum speed that can be flown which will minimize the trip fuel and therefore minimize the fuel cost for that flight.  This speed is determined by the aerodynamic and engine characteristics of the airplane.
|
F-8.1@The total cost is the cost of fuel plus the cost of time.
|
F-8.2@The goal for an airplane is to minimize the total cost of the flight.
|
F-8.3@The speed which results in the lowest total cost is the most economical speed for the flight.  This speed is called ECON speed.
|
F-8.4@Cost Index is simply the parameter entered into the FMC so it can calculate the ECON speeds for climb, cruise and descent.
|
F-8.5@If your airline has low time related cost or high fuel costs, a low cost index is used.  This will result in a slower ECON speed.
|
F-8.6@If the time related costs are high or fuel costs very low, a high cost index would be used.  This will result in a faster ECON speed.
|
F-8.7@Only your airline can gather the information necessary to determine the best cost index for your operation.  Typically, cost index is supplied as part of the dispatch papers or is set by company policy.
|
F-8.8@Let's move on to discuss altitude selection.
|