F-1.1@When we discuss enroute climb, we refer to the climb beginning at approximately 1500 feet, when the airplane has been cleaned up and accelerated, and ending when the airplane reaches its cruising altitude.
|
F-1.2@This is the ECON CLIMB speed.  If the ECON mode is selected, this will be the speed commanded after all waypoint speed constraints, speed restrictions, and transition altitudes have been passed.
|
F-1.3@This speed will provide the minimum trip cost for the initial climb to cruise flight level based on the cost index entered during FMC initialization. High weight or high cost index will result in a higher ECON CLIMB speed.
|
F-1.4@As the airplane climbs to higher altitude the climb speed target switches from a constant indicated airspeed to a constant Mach number.
|
F-1.5@The FMC uses the initial ECON CRUISE Mach number for the final part of climb.  This eliminates the need for acceleration or deceleration upon transition from climb to cruise.
|
F-2.1@In case the FMC becomes inoperative, the pilot may use any reasonable climb speed schedule instead.  If desired, the pilot may use a standard climb speed schedule.  That value is different for every airplane, and is a speed schedule selected to yield good fuel efficiency for a typical medium takeoff weight.
|
F-2.2@This standard climb speed schedule may be found in the text portion of the Performance Inflight (PI) chapter.
|
F-2.3@The operations Manual and QRH do not provide any data for climb time, fuel or distance.
|
F-3.1@Now, at the top-of-climb, when the airplane achieves its initial cruising altitude, you will need to establish cruise at the target cruise speed.  Let's discuss cruise speed for a few minutes.
|
F-3.2@For a given altitude, the fuel efficiency the airplane achieves in cruise depends on the cruise speed, as shown here.  Very low speeds are relatively inefficient, as are very high speeds.
|
F-3.3@The fuel mileage depends on airplane weight, in this manner.
|
F-3.4@The speed at which the airplane achieves the highest fuel mileage possible is called the Maximum Range Cruise Speed.
|
F-3.5@Therefore, Maximum Range Cruise Speed is not a constant value.  It varies with weight.
|
F-4.1@Now, let's define another speed called Long Range Cruise.  We will begin with the Maximum Range Cruise Speed, which we have already defined.
|
F-4.2@If we look to the scale on the left, we see the fuel mileage at the Maximum Range Cruise Speed.  |
F-4.3@Then, drop down in fuel mileage by just one percent, |
F-4.4@then come back to the right.  |
F-4.5@And finally, you will see that we have defined a new speed, called Long Range Cruise Speed.  This speed is typically ten to twenty-five knots faster than MRC, with only a one percent loss of fuel mileage.
|
F-4.6@And, of course, LRC is also a function of the airplane's weight.
|
F-5.1@With the FMC operative, the speed can be seen on the CDU.  ECON speed is the default, but the pilot may select LRC or he may manually enter any other speed he desires.
|
F-5.2@This ECON CRUISE speed is a function of cost index, gross weight, altitude and the actual winds.
|
F-5.3@This speed will change during the flight as fuel burns, the wind changes or a different altitude is selected.
|
F-5.4@ECON CRUISE Mach can vary from a low of MRC at a cost index of zero to the VNAV limit speed, or cruise thrust limit speed at a high cost index.  How about other cruise speeds available through the FMC?
|
F-6.1@The FMC allows the pilot to manually select LRC if desired.
|
F-6.2@The pilot may manually enter any desired airspeed or Mach number into the FMC by keying it into the scratch pad and then selecting it as the target speed.
|
F-6.3@Increasing the Mach number above LRC will significantly increase trip fuel required.
|
F-7.1@In the event the FMC becomes inoperative, the pilot can get the necessary cruise data, thrust setting, Mach number, airspeed and fuel flow, from chapter PI in the QRH.  However, the data is provided only for LRC.
|
