F-1.1@Let's look more closely at the takeoff speeds.
|
F-1.2@There are three takeoff speeds.
|
F-1.3@The first is the takeoff decision speed, V1, introduced in the last lesson.
|
F-1.4@The second is the rotation speed, VR.
|
F-1.5@And the third is the takeoff safety speed, V2, also introduced in the last lesson.
|
F-2.1@During this lesson, we will look at four speeds used to define restrictions on V1, VR, and V2.
|
F-2.2@The most familiar of these is the stall speed which is abbreviated to Vs or Vstall.
|
F-2.3@Another restriction is the minimum speed for control on the ground, Vmcg.
|
F-2.4@Related to this is the minimum speed for control in the air, Vmca.
|
F-2.5@And the final restriction is the minimum speed at which the airplane can safely lift off the ground and continue the takeoff.
|
F-2.6@This is called the minimum unstick speed, Vmu.
|
F-3.1@To start, let's look closely at the takeoff decision speed.
|
F-3.2@V1 is the scheduled speed above which the crew will elect to continue the takeoff even with an event such as an engine failure and below which the crew will elect to reject the takeoff if there is an event early enough that they can apply the brakes by V1.
|
F-3.3@It is assumed that  there is a one second recognition and reaction time between the event and the crew's application of the brakes at V1.
|
F-3.4@For an engine failure, we call this speed Vef.
|
F-3.5@Therefore, if the crew rejects the takeoff at Vef and applies maximum manual braking at V1 along with speed brake extension and throttle chop, the airplane will come to a stop at the end of the runway.
|
F-4.1@The other two takeoff speeds are VR and V2.
|
F-4.2@The VR and V2 speeds are determined based on the airport conditions, the airplane's weight and configuration, and the restrictions discussed later in this lesson.
|
F-4.3@These takeoff speeds are set to ensure that the airplane will achieve the minimum safe flying speed, V2, at 35 feet above the runway if one engine fails at Vef.
|
F-4.4@The rotation speed is set relative to V2 such that, given a normal rotation rate of two to three degrees per second, the airplane will achieve V2 at 35 feet above the runway.
|
F-5.1@Returning to our discussion of the takeoff decision speed from the last lesson, consider the minimum field length case.
|
F-5.2@Remember that the engine-out takeoff distance decreases as V1 increases.
|
F-5.3@This is due to the fact that the airplane accelerates to a higher speed on full thrust before losing one engine.
|
F-5.4@And remember that the accelerate/stop distance increases as V1 increases.
|
F-5.5@This is due to the higher speed from which the airplane must be stopped and the extra runway used during the all-engine acceleration.
|
F-5.6@The actual field length must be at least as long as the minimum field length which is the point where the two distances are equal.
|
F-5.7@Because the takeoff distance and the stopping distance are equal, this field length is called the balanced field length.
|
F-5.8@If the actual runway available is equal to the balanced field length, the only allowable takeoff decision speed, V1, is referred to as the balanced V1.
|
F-5.9@If the actual runway available is longer than the balanced field length then there is a range of V1 available.  Selecting a V1 other than the balanced V1 is called "unbalancing".
|
F-5.10@Unbalancing may be used to increase a Vmcg-limited takeoff weight or a brake energy limited takeoff weight.  
|
F-5.11@Increasing V1 can be used to increase V1 above the minimum control speed.  The minimum control speed will be described in the next section.  
|
F-5.12@On the other hand, decreasing V1 can be used to reduce V1 below the maximum brake energy speed.  This limitation is also described in an upcoming lesson.
|
F-6.1@Even with a range of V1 available, there is an absolute upper and lower bound on the takeoff decision speed, V1.
|
F-6.2@The upper bound on V1 is the rotation speed because no takeoff may be rejected after rotation.
|
F-6.3@The lower bound on V1 is set by the minimum speed for control on the ground, Vmcg.
|
F-6.4@The minimum allowable decision speed, V1mcg, is the V1 which corresponds to an engine failure at Vmcg.
|
F-7.1@The definition of Vmcg assumes that only aerodynamic control is available.
|
F-7.2@The speed is computed assuming that there is no differential braking and no credit is assumed for nose wheel steering.
|
F-7.3@The crew must be able to arrest any lateral motion within 30 feet of the runway centerline in the event of an engine failure using only aerodynamic controls.
|
F-7.4@The scheduled takeoff decision speed, V1, must be within the range defined by these two requirements.
|
F-8.1@Now, let's look more closely at the restrictions on the rotation speed, VR.
|
F-8.2@The first restriction on the rotation speed is that it must be at least 5% greater than the minimum speed for control in the air, Vmca.
|
F-8.3@This is the minimum flight speed at which the crew can maintain heading with a maximum of 5 degrees bank when the critical engine suddenly becomes inoperative with the remaining engines at takeoff thrust.
|
F-8.4@VR must also result in a lift-off speed that is at least 10% greater than the all-engine minimum unstick speed and 5% greater than the engine-out minimum unstick speed.
|
F-9.1@The minimum unstick speed is the speed demonstrated in flight test as the lowest speed at which the airplane can lift off the ground and safely fly away.
|
F-9.2@This speed is determined at the maximum angle of attack that is physically attainable by the aircraft while on the ground.
|
F-9.3@The airplane accelerates at this attitude until it is able to lift off and safely fly away.
|
F-10.1@Now, let's look at the restrictions on the takeoff safety speed, V2.
|
F-10.2@V2 must be at least 13% greater than the 1-g stall speed.
|
F-10.3@The stall speed is determined during flight test by reducing the speed at a given weight until the airplane experiences a sudden reduction in the lifting power of the wing.
|
F-10.4@V2 is also required to be at least 10% greater than the minimum control speed in the air.
|
F-11.1@The takeoff speeds found in the QRH, FMC, and takeoff analysis are developed to meet all these requirements.
|
F-11.2@The takeoff decision speed, V1, must be above the minimum control speed on the ground and V1 cannot be greater than VR.
|
F-11.3@The rotation speed, VR, must be at least 5% greater than the minimum control speed in the air and high enough to achieve the takeoff safety speed 35 feet above the runway.
|
F-11.4@VR must also result in a lift off speed that is at least 5% greater than the engine out minimum unstick speed and 10% greater than the all-engine minimum unstick speed.
|
F-11.5@And, finally, the minimum takeoff safety speed, V2, must be at least 13% greater than the 1-g stall speed and 10% greater than the minimum control speed in the air.
|
