F-1.1@This lesson covers the takeoff climb performance requirements.
|
F-1.2@The takeoff flight path begins at lift off and extends to at least 1500 ft above the runway.
|
F-1.3@There are engine-out climb capability requirements in each of four segments.  The climb limited weight is calculated at zero wind conditions.
|
F-1.4@The first segment begins at lift off and is completed when the gear is fully retracted.
|
F-1.5@The second segment is from the gear-up point until the airplane reaches the target level-off height.
|
F-1.6@The third segment covers the level flight acceleration and flap retraction.
|
F-1.7@The final segment begins when the flaps have been retracted and the airplane has accelerated to the engine-out final climb speed.
|
F-1.8@At the end of the final segment, the airplane is in the enroute flaps-up configuration and has reached the final climb speed.
|
F-1.9@The engine-out takeoff flight path must be completed within 5 minutes because there is a time limit on the use of maximum takeoff thrust.
|
F-1.10@However, there is an Airplane Flight Manual Appendix available to extend the time limit to 10 minutes.
|
F-2.1@To start, let's first define climb gradient.
|
F-2.2@The climb gradient is the ratio of the increase in altitude to the horizontal distance.
|
F-2.3@In this example, the increase in altitude is 240 feet and the horizontal distance covered is 10,000 feet.
|
F-2.4@The climb gradient is 240 divided by 10,000 which equals 0.024.
|
F-2.5@Gradient is normally expressed as a percent.  To get percent, multiply the ratio by 100.
|
F-2.6@The climb gradient is proportional to the thrust-to-weight ratio minus drag-to-lift ratio.
|
F-2.7@At the standard V2, the engine-out climb capability equals the minimum required when the airplane is at the maximum climb limited takeoff gross weight.
|
F-3.1@Let's examine the climb gradient requirements in the four segments.  The first segment extends from lift off to the gear-up point.  
|
F-3.2@During the first segment with a single engine failure, the thrust is maintained at the takeoff thrust setting.
|
F-3.3@The gear retraction is initiated when the crew observes a positive rate of climb.
|
F-3.4@From lift-off until the gear is completely retracted, the engine-out climb gradient capability must be positive for a twin-engine airplane and at least 0.5% for a four engine airplane.  
|
F-4.1@The second segment begins at the gear-up point and continues to the level-off height.  
|
F-4.2@During the engine-out second segment, the thrust is maintained at the takeoff thrust level and the speed is held constant at V2.  
|
F-4.3@The engine-out climb capability at the start of the second segment must be at least 2.4% for a two-engine airplane and 3.0% for a four-engine airplane.
|
F-4.4@For a climb gradient of 2.4%, at a V2 speed of 164 knots, the airplane will have a rate of climb of 400 feet per minute.
|
F-4.5@Of all the climb requirements, the second segment engine-out climb gradient is often the most limiting.
|
F-5.1@The third segment begins at the initiation of level flight acceleration.  This altitude is called the level-off height.
|
F-5.2@The level-off height is determined by company policy, the FAR minimum of 400 feet, takeoff thrust time limits, or obstacles.
|
F-5.3@The engine-out climb gradient capability above 400 feet must be at least 1.2% for a two-engine airplane and 1.7% for a four-engine airplane.  At 1.2%, the rate of climb would be 200 feet per minute at an airspeed of 164 knots.
|
F-5.4@During the third segment, the flaps are retracted to the lower settings as the airplane accelerates through the flap retraction speed schedule.
|
F-5.5@The absolute minimum level-off height, the FAR minimum, is 400 feet above ground level.
|
F-5.6@There is a five-minute limit on the use of maximum takeoff thrust.  An AFM appendix is needed to extend the time limit to 10 minutes.
|
F-5.7@If maximum takeoff thrust is needed to maintain the required gradient capability in the third segment, the five minute limit defines the maximum level-off height.
|
F-5.8@If maximum continuous thrust is sufficient to maintain the required gradient, the second segment may be extended beyond this maximum level-off height.  This Extended Second Segment can be used to clear obstacles that lie in the third segment.
|
F-6.1@The final segment is the flaps up climb segment.  This segment begins when the flap retraction is complete and the airplane has accelerated to final climb speed.
|
F-6.2@The thrust is set to maximum continuous thrust (MCT).
|
F-6.3@The minimum engine-out climb gradient capability is 1.2% in this segment for a two-engine airplane and 1.7% for a four-engine airplane.
|
F-6.4@The final segment and the takeoff flight path is complete when all obstacles have been cleared or the airplane has reached a minimum of 1500 feet above the airport elevation.
|
F-6.5@Any of the climb requirements may limit the maximum takeoff gross weight.  If a requirement cannot be met, the takeoff weight must be reduced until the airplane climb performance meets the climb requirements.
|
