F-1.1@This lesson covers obstacle clearance requirements.
|
F-1.2@The FAA regulations state that the airplane must clear all obstacles that lie within 200 feet horizontally while in the airport boundaries or within 300 feet horizontally after passing the airport boundaries.
|
F-1.3@The ICAO regulations require that all obstacles within an increasingly wide splay be considered.
|
F-1.4@To begin, let's define the terms "gross flight path" and "net flight path".
|
F-1.5@The gross flight path represents the actual engine-out performance capability of the airplane.
|
F-1.6@There is a net-to-gross difference of 0.8% for a two-engine airplane and 1.0% for a four-engine airplane.
|
F-1.7@The net flight path must clear all obstacles by at least 35 feet.
|
F-2.1@Let's look at the flight profile for an obstacle in the first or second segment.  The net flight path clears the obstacle by 35 feet.
|
F-2.2@The gross flight path gradient is greater than the net flight path gradient by the net-to-gross difference.  
|
F-2.3@This means that actual clearance increases with distance.  If there is more than one obstacle, the critical flight path is the one associated with the most limiting obstacle.
|
F-3.1@Let's consider obstacles in the third segment.
|
F-3.2@Again, the net flight path must clear the obstacle by at least 35 feet.
|
F-3.3@The actual gross flight path will be higher because of the net-to-gross difference during the first and second segments.
|
F-3.4@The net flight path will extend further than the gross flight path because the net-to-gross difference will be expressed as an acceleration reduction during the level flight.
|
F-4.1@Obstacles in the final segment have the same requirements.  However, these are normally not limiting because they may be avoided by turning.
|
F-4.2@The net flight path must clear the obstacle by at least 35 feet.
|
F-4.3@The gross flight path gradient exceeds the net flight path gradient by the net-to-gross difference.
|
F-4.4@An obstacle from any segment may be the most limiting.
|
