F-1.1@This lesson covers the maximum tire speed limitation and the maximum brake energy limitation.
|
F-2.1@The maximum tire speed limitation restricts the maximum speed of the airplane while on the ground.
|
F-2.2@The tires are certified to a maximum speed.  The rating is given in miles per hour.
|
F-2.3@The airplane's ground speed must not exceed the maximum rated tire speed.  The airplane reaches its maximum ground speed at lift off.
|
F-2.4@If this speed exceeds the tire speed limitation, the weight can be reduced or the flap setting can be increased.
|
F-2.5@In either case, the rotation speed, VR, is reduced which leads to a lower lift off speed.
|
F-3.1@The brake energy limitation is associated with the maximum amount of energy that the brakes may absorb and still be effective.  It is expressed as the maximum brake energy speed, Vmbe, for a given takeoff weight.
|
F-3.2@The maximum possible brake energy absorption occurs at the maximum weight and speed from which the airplane has been demonstrated to stop using maximum manual braking.
|
F-3.3@This maximum brake energy occurs when the takeoff is rejected at the takeoff decision speed, V1.
|
F-3.4@The amount of energy increases with increasing weight and increasing V1.
|
F-3.5@If the amount of energy is greater than the limitation, V1 must be reduced until it is equal to Vmbe for that takeoff weight.  This may be accomplished by unbalancing or reducing the takeoff gross weight.
|
F-3.6@This will decrease the amount of brake energy absorption.
|