F-1.1@ This module describes the principles of improved climb.  To start, remember the basic takeoff performance limiting conditions: field length, climb, obstacle, tire speed, and brake energy. 
|
F-1.2@When the airplane takes off at the field length limit weight and experiences an engine failure at Vef, it will just reach the minimum takeoff safety speed, V2, at 35 feet above the end of the runway. 
|
F-1.3@This V2 speed is the minimum possible speed for the takeoff gross weight.  This results in the minimum required field length for that takeoff gross weight. 
|
F-1.4@Now, consider the case when the airplane's weight is climb limited.  When taking off at a weight that is less than the field length limited weight, the airplane will reach the minimum V2 before the end of the runway. 
|
F-1.5@Therefore, there is extra runway available that can be used to accelerate the airplane to higher takeoff speeds.  
|
F-2.1@Let's look at how climb capability changes with speed.  
|
F-2.2@The graph shows the climb gradient capability for the standard takeoff safety speed, V2.  At the climb limited takeoff weight, this gradient is equal to the minimum required gradient.  
|
F-2.3@In the case of a two-engine airplane, the minimum is 2.4%.
|
F-2.4@For speeds greater than this speed at the climb limited takeoff weight, the climb gradient capability increases.  This is due to the increased aerodynamic efficiency.
|
F-2.5@The climb gradient capability is now greater than the minimum required.  Therefore, this extra capability may be traded for increased weight at the minimum required climb gradient.  
|
F-2.6@However, at the higher weight, the overall climb gradient capability is reduced.
|
F-2.7@The maximum weight increase occurs when the FAR field length equals the available runway.  
|
F-3.1@To achieve the higher V2, the rotation speed, VR, must be increased.  
|
F-3.2@Because of the increased weight, the V1 speed must be increased to ensure that, if an engine fails at the critical speed, the airplane has sufficient speed to continue the takeoff.  
|
F-3.3@Because these takeoff speeds are higher than the standard takeoff speeds for the improved climb weight, the takeoff speeds in the FMC and QRH are not applicable. The takeoff speeds must come from a takeoff analysis or from dispatch.
|
F-3.4@With improved climb, there is an increased chance of being limited by brake energy or tire speed limitations.  V1 must not exceed the maximum brake energy speed and the lift off speed must not exceed the tire speed limit.
|
F-4.1@Another benefit of improved climb is the possibility of increasing an obstacle limited takeoff weight.  
|
F-4.2@The increased climb performance may be used to increase climb gradient or takeoff gross weight.
|
F-4.3@In the case of obstacle clearance with improved climb, part of the increased performance is used to increase climb gradient and part is used to increase takeoff gross weight.
|
F-5.1@The portion of the increased climb performance that must be used to increase climb gradient depends upon the distance of the obstacle.  
|
F-5.2@The extra climb performance is due to the increased speed.  
|
F-5.3@However, to get this extra speed, the airplane does not lift off until further down the runway compared to the standard case.
|
F-5.4@To start, consider an obstacle that is very distant from the end of the runway.  The extra climb performance will be traded for increased weight as described in the previous improved climb section.  
|
F-5.5@However, because the airplane lifts off further down the runway, the obstacle is closer to the lift off point.  Therefore, the airplane will need to climb at a higher gradient to clear the obstacle.  
|
F-5.6@In the case of a distant obstacle, this increase in the necessary climb gradient is relatively small and most of the improved climb capability can be used to increase the maximum takeoff gross weight.
|
F-5.7@Consider an obstacle that is close to the end of the runway.  In this case, the increase in the necessary climb gradient is much larger.  
|
F-5.8@Therefore, out of the available extra climb capability due to improved climb, most of it must be used to increase the climb gradient.  Therefore, the increase in the maximum takeoff gross weight is less.  
|
F-5.9@If the obstacle is very close, there may not be any increase in the maximum takeoff gross weight.  
|
F-5.10@Each obstacle clearance problem must be analyzed individually to determine whether improved climb would be helpful.
|
