F-1.1@The Head-Up Display System, or HUDS, has two purposes. 
|
F-1.2@It displays flight and navigation information in the pilot's forward view...|
F-1.3@and it permits the flight crew to control the display.
|
F-2.1@Flight and navigation information is displayed on the Combiner.
|
F-2.2@The HUDS Control panel is located on the center console.   |
F-2.3@The pilots use it to set the HUDS mode,...|
F-2.4@and enter runway and glideslope information.
|
F-2.5@The Annunciator on the First Officer's Instrument Panel...|
F-2.6@provides the right seat pilot with HUDS status information.
|
Head-Up Display System Overview
|

|
Configuration Sensitive: Options: as required; rest is basic .
|


