F-1.1@HUDS determines the Flight Path Vector or FPV inertially. The FPV provides an instantaneous indication of where the airplane is going.
|
F-1.2@For example, if the pilot maneuvers the FPV to overlay the runway touchdown point and the FPV is -3 degrees on the Pitch Scale,...
|
F-1.2.1@the airplane will track a -3 degree glide path angle to the runway touchdown point.
|
F-2.1@Here is the the Speed Error Tape.  It  extends above or below the FPV left wing.
|
F-2.1.1@It shows the difference between actual Air Speed and Selected (MCP/Bug) Speed.
|
F-2.2@One FPV width, represents aproximately 5 knots of speed deviation up to a maximum of 15 knots.
|
F-2.2.1@In this example, the speed error tape is showing its maximum deviation  of 15 knots fast.
|
F-3.1@HUDS provides a Flight Path Acceleration symbol or FPA to the left of the Flght Path Vector.
|
F-3.1.1@The FPA above or below the wing-tip level indicates an increase or decrease in inertial speed along the flight path.
|
F-3.2@The FPA is removed when the HUDS detects a decreasing performance wind shear.
|
F-4.1@Here is the Bank Warning symbol.  It indicates a potentially dangerous bank angle exists during low altitude operations.
|
F-4.2@The HUDS displays the Bank Warning Symbol when roll exceeds 5 degrees of bank below 100 feet  radio Altitude.
|
F-5.1@ This is the  Angle-Of-Attack Limit Symbol (AOA). It appears when the AOA is within 5 degrees of stick shaker...
|
F-5.2@or when the Windshear Guidance Cue is displayed.
|
F-5.3@As AOA approaches stick shaker, the Limit Symbol "boxes" will approach the FPV wing tips.
|
F-5.4@Next, this is how the  HUDS shows TCAS Advisories. The advisories are like the PFD display.
|
F-5.4.1@Some HUDS symbols may be removed during an advisory for clarity.
|
F-6.1@Now, Select the HUDS "Primary" mode to prepare for a Low Visibility Takeoff.
|
F-6.2@ In the "Primary" mode the HUDS provides a Ground Roll Reference symbol ...
|
F-6.3@a Guidance Cue ...
|
F-6.4@and a Localizer Line for the precise tracking of the localizer course during takeoff.
|
F-6.5@The pilot steers the airplane so the Ground Roll Reference symbol surrounds the Guidance Cue.
|
F-7.1@Here is the TO/GA Pitch Target Line.  It shows when the DFCS TOGA mode is active, and other DFCS criteria is met.
|
F-7.2@On takeoff, rotate so as to place the Airplane Symbol on the TO/GA Pitch Target Line.
|
F-7.3@During the takeoff rotation, the Ground Roll Reference is replaced with the FPV while the Guidance Cue disappears momentarily.
|
F-7.3.1@In addition , other inflight symbols will appear.
|
F-7.4@To complete the rotation place the Airplane Symbol on the TO/GA Pitch Target Line.
|
F-7.5@When not configured for low visibility takeoff, HUDS first displays the Guidance Cue during rotation.
|
F-8.1@In flight the Guidance Cue functions the same as the PFD Flight Director Bars, and it is used in conjunction with the Flight Path Vector.
|
F-8.2@In this example, the Guidance cue commands a right bank and increased pitch.
|
F-8.3@Continue to maneuver the airplane so that the Guidance Cue stays inside the  FPV.
|
F-9.1@During approach when the AIII mode is active, the HUDs computer replaces DFCS as the command source for the  guidance cue. 
|
F-9.1.1@In addition, the HUDS provides guidance through the landing flare.
|
F-9.2@During AIII approaches below 500 feet AGL, if pilot deviation tolerances are exceeded or HUDS AIII capability is lost, HUDS displays an APCH WARN" message ... 
|
F-9.3@and the First Officer's Annunciator Panel "APCH WARN" light illuminates.
|
F-9.4@During AIII approaches between 300 and 60 feet AGL, the HUDS displays Runway Edge lines.
|
F-9.5@Due to numerous factors these edgelines may not exactly agree with the real world but they will be useful and reasonable for low visibility approaches.
|
F-10.1@In non-AIII modes a Flare Cue (which is a pair of "+" symbols) flashes above the FPV when decsending from 55 to 10 feet Radio Altitude.
|
F-10.1.1@This indicates the need to  "manually" flare the airplane.
|
F-10.2@Again, HUDS  "does not" provide flare "GUIDANCE" for 
Non-AIII modes.
|
F-10.3@When flying an AIII mode approach, an AIII Flare Command (a single "+") rises "up" to join the  Guidance Cue... 
|
F-10.3.1@signalling that flare guidance "is" provided by the HUD. 
|
F-10.4@At aproximately 20 feet AGL, an "IDLE" message displays below the Radio Altimeter display.
|
F-10.5@In the AIII mode, HUDS displays the Ground Localizer Line after touchdown to guide steering during a low visibility rollout.
|
F-10.5.1@After touchdown many of the flight-related symbols are removed from the screen.
|
F-11.1@The HUDS receives data from other airplane systems. If the data is invalid, display symbols based on that data will be removed from the screen.
|
F-11.2@In this example no IRU heading is computed. Dashes have replaced digital heading information. No flag is shown.
|
F-11.3@If information the HUDS receives disagrees (miscompares), HUDS provides a warning flag without removal of the related symbol. 
|
F-11.3.1@Cross checks should be made to verify flagged data.
|
F-11.4@In general, if the PFD/ND display use particular data and it normally shows a failure flag when that data becomes unreliable... 
|
F-11.4.1@ the HUDS will also show the related failure flag.
|
F-11.5@If the HUDS fails internally, the Combiner clears and the HUDS Control Panel "FAULT" light lluminates.
|
F-11.5.1@
|


