F-1.1@In this lesson, we will explore the techniques available to reduce takeoff thrust when maximum performance is not needed.
|
F-1.2@Whenever the greatest possible performance takeoff weight is required, the takeoff is accomplished using the maximum available takeoff thrust.
|
F-1.3@The greatest possible performance takeoff weight would be needed typically on long range flights carrying large payloads.
|
F-1.4@Many times it won't be necessary to take off at the highest weight.  Shorter flights or smaller payloads mean that the expected takeoff weight will be less than the maximum.
|
F-1.5@When this occurs there is no need to use the maximum available takeoff thrust.
|
F-1.6@The decision may be made to takeoff at a reduced takeoff thrust.
|
F-1.7@The greatest stress on an engine occurs during takeoff.  During takeoff the internal temperatures and the RPM's are the greatest.  A takeoff performed at reduced thrust will reduce this stress significantly.
|
F-1.8@This means that the engine will need less maintenance and will be more reliable, both inflight and for dispatch.
|
F-1.9@Studies have shown that a conscientious program of reduced takeoff thrust can reduce engine part replacement costs by up to 40%.
|
F-1.10@Not only will the maintenance costs be reduced, the engine reliability will be improved.  Everyone benefits from a program of reduced thrust for takeoff.
|
F-2.1@There are two methods of reducing takeoff thrust:|
F-2.2@ the first method is called "derate",| 
F-2.3@ and the second method is called the "assumed temperature method".
|
F-2.4@We'll be discussing the assumed temperature method later.  Briefly, though, it's this...|
F-2.5@ The existing full rate takeoff weight data is used to determine a thrust reduction by assuming the takeoff temperature will be higher than it actually is. 
|
F-2.6@Higher temperatures mean lower takeoff thrust.  More about this later.
|
F-2.7@What we call DERATE is another way of operating an engine at less than its maximum thrust.  Derate means operating the engine at a defined lower thrust rating, just as if a less powerful engine had been hung on the wings of the airplane. 
|
F-2.8@Because it's a separate thrust rating, each derate thrust level will have its own set of performance charts and limitations in the Airplane Flight Manual.
|
F-2.9@When operating at a derate thrust level, that thrust level is now considered to be a new maximum and it may not be exceeded during that takeoff.
|
F-2.10@When operating with the Assumed Temperature Method, however, the reduced thrust is NOT considered to be a maximum. 
|
F-2.11@It may be exceeded if necessary. 
|
F-2.12@Using either method for takeoff thrust reduction means that the airplane will be operating at or closer to the FAR performance limitations.
|
