F-1.1@We've seen that there are two ways of operating the engines at less than maximum thrust, when takeoff weight permits.  Let's first talk about operation with derates.
|
F-1.2@Depending on the airplane model, the derates available may correspond to lower certified thrust options, or they may be defined as simple percentage derates from full thrust.
|
F-1.3@The available fixed derates are pre-programmed into the Flight Management Computer or Thrust Management Computer.
|
F-1.4@The derates will be selectable on the FMC CDU or Thrust Mode Select panel.
|
F-1.5@Performance data at the derated takeoff thrust must be supplied in order to safely use this feature.
|
F-1.6@This data can come either from dispatch or from a runway analysis.
|
