F-1.1@Now let's take a look at how the Assumed Temperature Method works.
|
F-1.2@You know that as takeoff temperature goes up, the allowable performance limited takeoff weight decreases.  
|
F-1.3@Or, you might say that lighter takeoff weights permit higher takeoff temperatures, that's really the same thing, isn't it?
|
F-2.1@Suppose that today's takeoff weight would give us the takeoff performance shown here at today's expected takeoff temperature of twenty degrees Celsius. 
|
F-2.2@If the temperature were hotter, say thirty degrees Celsius, the takeoff performance margin would be reduced.
|
F-2.3@And at some temperature, let's say forty-six degrees Celsius, the takeoff performance would just meet the minimum requirements. 
|
F-2.4@If you set takeoff thrust assuming that the takeoff temperature is forty-six degrees, you will be setting a lower takeoff thrust. 
|
F-2.5@If the takeoff performance requirements can just be met at this lower thrust based on forty-six degrees, then forty-six degrees would be the maximum allowable assumed temperature.
|
F-2.6@The assumed temperature is the maximum temperature which will allow the takeoff performance, at the expected takeoff weight, to meet all of the takeoff performance requirements such as takeoff distance, climb gradient, obstacle clearance and so on.
|
F-3.1@For airplanes with the thrust management function in the FMC, you enter the assumed temperature into the FMC, as shown here. 
|
F-3.2@The FMC will then calculate the correct thrust setting parameter for the given conditions.
|
F-3.4@For airplanes with a separate Thrust Management Computer, the Assumed Temperature Selector on the Thrust Mode Select Panel is used to dial in the assumed temperature, as shown on the EICAS display.
|
F-3.5@This will result in the appropriate target power settings being displayed on the EICAS.
|
F-4.1@The assumed temperature method is inherently conservative.  This fact is due to the effect of temperature on true airspeed.
|
F-4.2@Consider again our example, in which forty-six degrees Celsius was the maximum assumed temperature at which our scheduled takeoff weight would be permitted.
|
F-4.3@All the performance calculations are based on this hotter assumed temperature day of 46 degrees Celsius. 
|
F-4.4@From the QRH at 46 degrees Celsius, we can see that our takeoff speeds in knots would be: V1 149, VR 156, V2 161.  These speeds are indicated airspeeds.
|
F-4.5@When the takeoff is performed the actual temperature will be 20 degrees Celsius.
|
F-4.6@At this lower temperature the indicated airspeeds will remain unchanged, but the actual true airspeeds will be less than the true airspeeds calculated at the assumed temperature of 46 Celsius.  In this case the speeds are about 10 knots less. 
|
F-4.7@Because of this relationship between indicated airspeed and true airspeed, the actual distance required to continue or to reject a takeoff would be shorter than the calculated distances.
|
