F-1.1@The assumed temperature is runway dependent and can be obtained from two primary data sources.
|
F-1.2@The first source is from dispatch.
|
F-1.3@The dispatcher may simply supply the allowable assumed temperature for today's takeoff weight, wind, runway and flap position.
|
F-2.1@The second source for the assumed temperature is from a runway analysis.
|
F-2.2@Displayed is a sample runway analysis for Boeing Field, runway 13 Right, takeoff flap 5.
|
F-2.3@The planned takeoff weight is 64,000 kilograms.  The actual temperature is 20 degrees Celsius.
|
F-2.4@At today's actual temperature of 20 degrees Celsius, and zero wind, we can see the performance limited takeoff weight is 65,400 kilograms.
|
F-2.5@The performance limited takeoff weight is greater than the actual takeoff weight.  Therefore, reduced takeoff thrust can be used.
|
F-3.1@To determine the assumed temperature, move up the climb limited and runway limited columns until the lowest weight which just equals or exceeds the actual takeoff weight is located.
|
F-3.2@Note the temperatures which go with the identified weights.
|
F-3.3@The lower temperature is the maximum assumed temperature allowed, 31 degrees Celsius in this case. 
|
F-4.1@Now, let's assume you have been ordered to take off on the reciprocal runway.  Will the assumed temperature be the same?  Let's find out.
|
F-4.2@Determine the maximum allowable assumed temperature using the displayed runway analysis for the new runway.
|
F-4.3@You can use the slider provided to move the reference line up and down to make it easier to read the chart.
|
F-4.4@Good, this assumed temperature would then be entered into the FMC. 
|
F-4.5@Notice that the assumed temperature was increased by 12 degrees with this runway change.
|
F-4.6@Check that you are in the correct winds column and try again.
|
F-4.7@Check the climb or runway column and try again.
|
F-4.8@This was due to the fact that the obstacles are less limiting on runway 31L.  Remember the allowable assumed temperature is dependent on the airport, runway, flap position and wind.
|
F-5.1@Next the flight crew enters assumed temperature, or "Select Temp" into the CDU or Thrust Mode Select panel.
|
F-5.2@The FMC or TMC will then provide the takeoff thrust settings based on the assumed temperature you have entered.
|
F-5.3@If your airline has purchased the FMC takeoff speeds option, the FMC will also provide balanced field length takeoff speeds based on the assumed temperature you have entered.
|
F-5.4@The FMC or TMC will limit the assumed temperature thrust reduction to no more than 25% thrust reduction.  This is not a performance limit, but is dictated by a regulatory restriction.
|
