F-1.1@There are some FAR restrictions on the use of Assumed Temperature Reduced Thrust.
|
F-1.2@First, the thrust can be reduced by no more than twenty-five percent from the chosen thrust rating.
|
F-1.3@This means that the maximum allowable assumed temperature is the lower of the performance-limited temperature, and the temperature which results in 25% thrust reduction.
| 
F-1.4@Next, the possibility of the pilot advancing the throttles to the rated takeoff thrust setting must be considered. 
|
F-1.5@This is because the assumed temperature thrust setting parameter is not considered a limit.
|
F-1.6@Because the pilot might advance the throttles, the minimum control speeds must be calculated at the higher thrust setting for the actual OAT.
|
F-1.7@The assumed temperature method is not permitted when the runway is contaminated by standing water, ice, slush, or snow. 
|
F-1.8@Assumed temperature is also not permitted when dispatching with antiskid inoperative.
|
F-1.9@Use of assumed temperature is allowed on a wet runway IF the airline accounts for the reduced braking performance.
|
F-1.10@Finally, if assumed temperature is used regularly, periodic full thrust takeoffs must be conducted, and the event must be logged in the airplane's permanent records.
|
F-1.11@How often these full thrust takeoffs must be performed is typically negotiated between the Operator and Regulatory Authority.
|
