F-1.1@You are in a descent to 8000 feet when ATC tells you to hold your present altitude.  Use the AFDS to stop your descent.
|
F-1.1W1@Push the altitude hold switch on the MCP.
|
F-1.2@The airplane levels off at 8600 feet.  Reset the MCP to stop the altitude alert. 
|
F-1.2W1@Use the ALTITUDE selector to set the ALTITUDE display to 8600 feet.
|
F-1.3@
|
F-1.4@You are in level flight at 9000 feet.  Autopilot A is engaged, but no pitch mode is selected.  Engage an AFDS pitch mode.
|
Automatic Flight System Pitch Modes
Pitch Modes Practice - Altitude Alert Practice
Configuration Sensitive: Options: as required; rest is basic (as required). Note: References to flight director are for integrated cue. MCP has blanks to cover SPD and ALT intervention. MCDU used for FMC CDU.
