F-1.1@You are in level flight at 9000 feet.  Autopilot A is engaged, but no pitch mode is selected.  Engage an AFDS pitch mode.
|
F-1.1W1@Push the altitude hold switch on the MCP.
|
F-1.1A1@Select a pitch mode to maintain level flight at 9000 feet.  LVL CHG is usually used for altitude changes.  Here, ALT HLD is a good choice.
|
F-1.1A2@Select a pitch mode to maintain level flight at 9000 feet. V/S is usually used for altitude changes.  Here, ALT HLD is a good choice.
|
F-1.2@ATC has cleared you to descend and maintain 8500 feet.  Use the AFDS to descend.
|
F-1.2W1@Set a new altitude on the MCP.
|
F-1.3@
|
F-1.3W1@ Operate the thumbwheel to engage the vertical speed mode.
|
F-1.3A1@LVL CHG is usually used for large altitude changes.  Here, V/S is a good choice.
|
F-1.3A2@To use V/S when the AFDS is in altitude hold, first change the MCP altitude.
|
F-1.3A3@To use V/S when the AFDS is in altitude hold, first change the MCP altitude.
|
F-1.4@
|
F-1.5@
|
F-1.6@
|
Automatic Flight System Pitch Modes
|
Pitch Modes Practice - CWS P Default
|
Configuration Sensitive: Options: as required; rest is basic . Note: References to flight director are for integrated cue. MCP has blanks to cover SPD and ALT intervention. MCDU used for FMC CDU.
|
