F-1.1@You are 5 miles behind slower traffic.
|
F-1.2@ATC tells you to slow to 250 knots for separation. Use the AFDS to slow the airplane.
|
F-1.2D1@Push the changeover switch on the MCP to change from Mach to knots.
|
F-1.2D2@ Use the speed selector on the MCP to set the new speed.
|
F-1.3@
|
Automatic Flight System Pitch Modes
|
Pitch Modes Practice - C/O Switch
|
Configuration Sensitive: Options: as required; rest is basic . Note: References to flight director are for integrated cue. MCP has blanks to cover SPD and ALT intervention. MCDU used for FMC CDU.
|
