F-1.1@Autoflight pitch modes control climbs,...
|
F-1.2@enroute cruise,...
|
F-1.3@descents...
|
F-1.4@and supply vertical guidance and commands for approaches and automatic landings.
|
F-1.5@The autoflight system pitch modes are shown here. TO/GA , G/S and FLARE are discussed in a different lesson.
|
F-2.1@You select pitch modes with these switches on the MCP. You control the pitch modes with the MCP,...
|
F-2.2@and with the CDU.
|
F-2.3@When FCC-A is the master FCC, the autoflight system uses data from the Captain's barometric altimeter.
|
F-2.4@When FCC-B is the master, the First Officer's altimeter is used.
|
F-3.1@The flight mode annunciation shows autothrottle status and pitch mode. Autoflight pitch modes automatically engage an autothrottle mode if the autothrottle is armed.
|
F-3.2@The N1 autothrottle mode tells the autothrottle to set thrust at the active N1 limit and keep it there. Speed is controlled by changes in the airplane's pitch.
|
F-3.3@The FMC normally supplies the autothrottle with the N1 limit. Here, AUTO is active and the FMC automatically sets the N1 limit for the related phase of flight.
|
F-3.4@When MCP SPD shows in the autothrottle status field, the autothrottle controls the thrust to hold the speed set in the IAS/MACH display window.
|
F-3.5@When MCP SPD shows in the pitch mode field, the autopilot controls pitch to maintain the set speed.
|
F-3.6@
|
F-4.1@RETARD shows when the autothrottle reduces thrust to idle.
|
F-4.2@When the thrust is at idle, the RETARD annunciation is replaced with ARM.
|
F-4.3@ARM tells you the autothrottle is armed, but it does not control thrust. When ARM is shown, you can move the thrust levers as if the autothrottle was disengaged.
|
F-4.4@If you manually move the thrust levers when the autothrottle mode is N1 or RETARD, the autothrottle returns to the target thrust when you release the levers. You can find yourself in a fight with the autothrottle.
|
F-5.1@Above FL260, the IAS/MACH display automatically changes to a Mach number in the window. Below FL260, the speed is usually in knots.
|
F-5.2@Push the changeover switch to change the IAS/MACH display window from Mach to knots.
|
F-5.3@The MCP speed is now in knots.
|
F-6.1@The autoflight system pitch modes level off the airplane at the altitude set on the MCP.
|
F-6.2@When VNAV is the pitch mode, the airplane usually levels off at the FMC altitude.
|
F-6.3@But, if the MCP altitude is between the airplane and the FMC altitude, the airplane stops at the MCP altitude.
|
F-6.4@
|
F-7.1@The autoflight system also alerts pilots to level offs and altitude deviations.
|
F-7.2@In this example, the airplane is in a descent to a new MCP altitude. When the airplane is near the MCP altitude, you hear the altitude alert tone, see a box around the current altitude and see an altitude alert box above each altimeter.
|
F-7.3@When the airplane is near the MCP altitude, the altitude alert boxes extinguish.
|
F-7.4@As the airplane levels off, the FMA changes to ALT HOLD.
|
F-7.5@The altitude alert operates the same in climb.
|
F-8.1@In level flight at the MCP altitude, if you climb or descend too much, you will hear the altitude alert tone. The current altitude box changes color to amber and starts to flash.
|
F-8.2@The current altitude box flashes until the altitude error is corrected,...
|
F-8.3@or until the error is more than the alert limit,...
|
F-8.4@or until a new altitude is set in the MCP altitude display.
|
F-8.5@
|
F-9.1@If an autopilot is engaged in CMD , but no pitch mode is engaged,...
|
F-9.2@the autopilot uses the default mode, CWS P.
|
F-9.3@To change the default condition, you must select a pitch mode.
|
F-9.4@Push altitude hold to engage a pitch mode.
|
F-9.5@The default pitch mode is replaced by ALT HOLD.
|
Automatic Flight Systems Pitch Modes- Introduction
|

|
Configuration Sensitive: Options: as required; rest is basic . Note: References to flight director are for PFD dual cue. MCP has SPD and ALT intervention. MCDU used for CDU. Wings level option in effect.
|
