F-1.1@You use the level change mode to climb or descend to the altitude set in the ALTITUDE display window.
|
F-1.2@In a LVL CHG climb, the autothrottle uses the maximum thrust.  Thrust is set to the active N1 limit and N1 shows in the autothrottle field of the FMA.
|
F-1.3@In a LVL CHG descent, the autothrottle uses the minimum thrust.
|
F-1.4@Because it uses the active N1 limit thrust or idle thrust, LVL CHG is best used for large altitude changes. 
|
F-2.1@In this example, ATC clears you to climb to FL350.  First, set the new target altitude.
|
F-2.2@Push the level change switch to engage LVL CHG.
|
F-2.3@The airplane climbs to the new MCP altitude.  The autothrottle status field of the FMA shows N1 and the pitch mode field shows MCP SPD. 
|
F-2.4@When the airplane reaches FL350, it automatically levels off.  The ALT ACQ and ALT HOLD modes are discussed later.
|
F-3.1@The vertical speed mode also changes the airplane's altitude to the altitude set in the MCP altitude window.
|
F-3.2@With the vertical speed mode, you set the rate of vertical change with the vertical speed thumbwheel and display.
|
F-3.3@The vertical speed mode usually causes small changes to thrust and the airplane's pitch attitude.  Because of these small changes, the vertical speed mode is best used for small altitude changes. 
|
F-4.1@You can engage V/S in 2 ways.  If the airplane is in altitude hold, set the MCP ALTITUDE display window to a new altitude.  Set a new MCP altitude of 8000 feet.
|
F-4.2@V/S in small white letters tells you that the vertical speed mode is armed. 
|
F-4.3@To engage the mode, you select a target vertical speed with the vertical speed thumbwheel.  Set a vertical speed of -500 feet per minute. 
|
F-4.4@The large, green letters on the FMA show that V/S is engaged.  The short, magenta lines on the vertical speed indicator show the selected vertical speed.
|
F-4.5@The vertical speed mode automatically engages MCP SPD for the autothrottle.  In this example, MCP SPD was engaged while the autoflight system was in ALT HOLD, so there was no change in the autothrottle mode.
|
F-5.1@You can use the vertical speed thumbwheel to set the vertical speed for a climb or descent.
|
F-5.2@Move the thumbwheel down to set a positive vertical speed and climb.  An arrow and label show the correct direction to move the thumbwheel.
|
F-5.3@To descend, move the thumbwheel up to set a negative vertical speed.
|
F-5.4@If you want to descend, but accidentally set a positive vertical speed, the airplane climbs.  Because the airplane moves away from the MCP altitude, there is no automatic level off. 
|
F-6.1@If you are already in a climb or descent, you can push the vertical speed switch to engage V/S.
|
F-6.2@The airplane's vertical speed shows on the MCP.  The pitch field of the FMA shows V/S engaged.
|
F-6.3@To change the vertical speed, move the thumbwheel.  Set a vertical climb speed of +500 feet per minute.
|
F-6.4@The climb continues at 500 feet per minute.
|
F-7.1@The autoflight system uses ALT ACQ and ALT HOLD to automatically level off the airplane.
|
F-7.2@The airplane starts to level off before the MCP altitude.  ALT ACQ replaces V/S as the pitch mode annunciation.  The point at which ALT ACQ engages is calculated from the climb rate of the airplane.
|
F-7.3@When the level off is complete, ALT HOLD replaces ALT ACQ.  
|
F-7.4@When ALT ACQ or ALT HOLD engage as pitch modes and the autothrottle is armed, the autothrottle engages in MCP SPD.
|
F-7.5@Automatic level offs after descent are the same. 
|
F-8.1@You can also use the altitude hold switch to stop a climb or descent. 
|
F-8.2@If you engage ALT HOLD when the airplane is at an altitude other than the MCP altitude,...|
F-8.3@the airplane levels off at the altitude where the altitude hold switch was pushed. 
|
F-8.4@The level off does not occur immediately.  The airplane momentarily descends below the altitude in a level off from a descent,...|
F-8.5@and momentarily climbs above the altitude in a level off from a climb.
|
F-9.1@In this example, the airplane is in a descent to 16,000 feet.  Use the altitude hold switch to stop the descent.
|
F-9.2@The altitude hold switch was pushed at 17,400 feet.  The airplane descends below 17,400 feet during the level off but comes back to the altitude where altitude hold was pushed. 
|
F-9.3@ALT HOLD replaces the VNAV PTH annunciation in the pitch field of the FMA.  The autothrottle status field is now MCP SPD. 
|
F-9.4@After ALT HOLD engages, the AFDS holds the uncorrected barometric altitude the airplane was at when the mode engaged.
|
F-9.5@Later changes in altimeter barometric setting do not make the airplane climb or descend to follow the new indicated altitudes.
|
Automatic Flight System Pitch Modes
|
Normal Operations - LVL CHG, V/S, ALT ACQ and ALT HOLD
|
Configuration Sensitive: Options: as required; rest is basic (as required). Note: References to flight director are for integrated cue. MCP has blanks to cover SPD and ALT intervention.
|
