F-1.1@The FMC has a route with a cruise altitude of FL330. ATC clears you to climb to FL330. Use VNAV to climb to the cruise altitude.
|
F-1.1D1@Set the MCP altitude to 33000.
|
F-1.1D2@Push the VNAV switch on the MCP.
|
F-1.2@
|
Automatic Flight System Pitch Modes
Normal Operations - VNAV Practice
Configuration Sensitive: Options: as required; rest is basic (as required). Note: References to flight director are for integrated cue. MCP has blanks to cover SPD and ALT intervention. MCDU used for FMC CDU.
