F-1.1@You are on the Sadde Arrival to KLAX when ATC tells you to descend to 10,000 feet and delete the altitude constraint at SYMON. Use altitude intervention to remove the constraint.
|
F-1.1D1@Set 10000 feet in the altitude window on the MCP.
|
F-1.1D2@Push the ALT INTV switch on the MCP .
|
Automatic Flight Systems
|
Normal Operations - Altitude Intervention to Remove Constraint Practice
|
Configuration Sensitive: Options: as required; rest is basic . Note: MCP has SPD and ALT intervention. MCDU used for CDU.
|
