F-1.1@When the airplane flies in VNAV , the autoflight system will obey speed and altitude constraints attached to the flight plan waypoints.
|
F-1.2@This is a powerful feature of VNAV and it can make arrivals and departures easier to navigate.  But if ATC asks you to delete an altitude constraint or change an airspeed it can mean that you have to program the FMC when you should be looking for traffic.
|
F-1.3@You can use speed and altitude intervention to make these changes.  Speed and altitude intervention work only when VNAV is engaged.
|
F-2.1@In VNAV, the MCP IAS/Mach display is blank and you cannot change the speed with the MCP speed selector.
|
F-2.2@When you push the SPD INTV switch,...|
F-2.2W1@Push the speed intervention switch on the MCP.
|
F-2.3@When you push the SPD INTV switch,...
the IAS/Mach display window will open to the current FMC target speed.
|
F-2.4@The target airspeed line of the CDU shows that the MCP controls the speed.  You can now change the speed using the MCP speed selector. 
|
F-2.4W1@Turn the speed selector on the MCP to change the airspeed.
|
F-2.5@The target speed is now .78M.  If you push SPD INTV again, the IAS/Mach window blanks and control of the target speed returns to the FMC.
|
F-2.5W1@Push the speed intervention switch on the MCP.
|
F-3.1@You are flying the KLAX Loop departure.  The FMC shows altitude constraints at KEGGS and COOPP.  The altitude constraint of 13000 feet for KEGGS is in the MCP altitude window.
|
F-3.2@ATC tells you that the constraint at KEGGS is deleted.  Because there is still a constraint at COOPP, enter 15000 feet into the MCP altitude window. 
|
F-3.2W1@Set 15000 into the MCP altitude window.
|
F-3.3@When you push ALT INTV the constraint at KEGGS erases.  If the MCP altitude is above the constraint altitude, each push of ALT INTV removes one more altitude constraint.
|
F-3.3W1@Push the ALT INTV switch on the MCP.
|
F-3.4@The airplane levels at 15000 feet to obey the FMC altitude constraint at COOPP.  ATC now clears you to your planned cruise altitude of FL350 . 
|
F-3.4W1@Set 35000 in the MCP altitude window.
|
F-3.5@If the airplane is at an FMC altitude constraint, ALT INTV lets the airplane resume the VNAV climb.  Here the climb will continue to the FL350 cruise altitude.
|
F-3.5W1@Push the ALT INTV switch on the MCP.
|
F-3.6@ATC clears you to a new cruise altitude of FL390.  Set the MCP altitude to 39000 and push ALT INTV. 
|
F-3.6D1@Set 39000 in the MCP altitude window.
|
F-3.6D2@Push the ALT INTV switch on the MCP.
|
F-3.7@If the MCP altitude is above the FMC cruise altitude, the FMC cruise altitude increases to the higher MCP altitude. 
|
F-3.8@
|
F-4.1@Here you are in a VNAV PTH cruise.  ATC now clears you to FL410.  Set 41000 in the MCP altitude window and push ALT INTV. 
|
F-4.1D1@Set 41000 in the MCP altitude window.
|
F-4.1D2@Push the ALT INTV switch on the MCP.
|
F-4.2@The FMC cruise altitude changes to match the MCP and the airplane begins a cruise climb to FL410. 
|
F-4.3@If you set the MCP altitude below the current FMC cruise altitude and push ALT INTV, the airplane begins an early descent.  You cannot set a lower cruise altitude with altitude intervention.
|
F-4.3D1@Set 35000 in the MCP altitude window.
|
F-4.3D2@Push the ALT INTV switch on the MCP.
|
F-4.4@
|
F-5.1@In this example, the airplane flies the Redeye arrival to KLAX.  There are many altitude constraints on this arrival.
|
F-5.2@In the descent to CIVET , the MCP altitude window shows 14000.  ATC removes the altitude constraint at CIVET.  Set the next lower altitude constraint and push ALT INTV.
|
F-5.2D1@Since the altitude restriction at BINDY is at or above 12000 feet, set 12000 in the MCP altitude window.
|
F-5.2D2@Push the ALT INTV switch.
|
F-5.3@The constraint at CIVET erases.  ATC now removes the constraints at BINDY, BASET and DOWNE.  Use ALT INTV to remove the constraints.
|
F-5.3D1@The next waypoint with an active altitude constraint is SMO.  Set the MCP altitude window to cross SMO at 8000 feet.
|
F-5.3D2@Set the MCP altitude window to cross SMO at 8000 feet.
|
F-5.3D3@Push the altitude intervention switch to delete the constraint at BINDY.
|
F-5.3D4@Push the altitude intervention switch to delete the constraint at BASET.
|
F-5.3D5@Push the altitude intervention switch to delete the constraint at DOWNE.
|
F-5.4@If all altitude constraints are removed from a VNAV PTH descent, the FMC automatically changes to a VNAV SPD descent.  ATC clears you to 6000 feet and removes the altitude constraint at SMO. 
|
F-5.4D1@Set 6000 feet in the MCP altitude window.
|
F-5.4D2@Push the ALT INTV switch.
|
F-5.5@
|
Automatic Flight Systems
|
Normal Operations - Speed and Altitude Intervention
|
Configuration Sensitive: Options: as required; rest is basic . Note: References to flight director are for PFD dual cue. MCP has SPD and ALT intervention. MCDU used for CDU.
|
