F-1.1@This lesson covers the fundamentals of takeoff performance.
|
F-1.2@There are five basic performance requirements to be considered when determining the maximum takeoff gross weight.
|
F-1.3@The first requirement, the field length requirement, ensures that there is adequate runway available to safely continue or to reject a takeoff in the event of an engine failure and also ensures there is adequate runway for a normal, all-engine takeoff.
|
F-1.4@There are also minimum climb requirements from lift off to the end of the takeoff flight path.  These climb requirements ensure that the aircraft has sufficient climb capability in all phases of the takeoff.
|
F-1.5@The obstacle clearance requirement ensures that the aircraft is able to clear all obstacles with the required margin.
|
F-1.6@Another restriction on the maximum takeoff gross weight is the maximum certified tire speed.  This restriction limits the maximum speed on the ground prior to takeoff.
|
F-1.7@Similarly, the takeoff gross weight may also be limited by the maximum amount of energy which the brakes can absorb in the event of a rejected takeoff.
|
F-2.1@Consider the following example where each of these five requirements has an associated maximum takeoff gross weight.
|
F-2.2@In this specific 737-700 example, the climb limit weight is the most restrictive.
|
F-2.3@Therefore, the actual takeoff weight of the airplane cannot be greater than this limiting weight.
|
F-2.4@However, in the 747-400 example, the field limit weight is the most restrictive.
|
F-2.5@Here again the actual takeoff weight of the airplane cannot be greater than this limiting weight.
|
F-3.1@Later in the lesson, after the coverage of these fundamental performance requirements, we'll look at some related topics.
|
F-3.2@In particular, we will study improved climb, reduced thrust, and contaminated runways.
|
