F-1.1@To start, we'll study the field length takeoff performance requirements.
|
F-1.2@Considering only the field length requirements,  the maximum takeoff weight limit is restricted by three specific requirements that ensure the airplane has sufficient performance for the actual runway available.
|
F-1.3@The first requirement addresses the ability to stop the airplane if an event occurs prior to the takeoff decision speed, V1, and the crew rejects the takeoff.
|
F-1.4@For this case, it is assumed that maximum braking action is initiated at or before reaching the scheduled V1.
|
F-1.5@At the maximum takeoff gross weight, the crew will be just able to stop the airplane within the available runway.
|
F-1.6@The second requirement addresses the case where an engine failure occurs after the takeoff decision speed, V1, and therefore braking action cannot be initiated at or before V1.
|
F-1.7@In this case, the crew must be able to safely continue the takeoff.
|
F-1.8@The third and final field length requirement addresses the normal all-engine takeoff.
|
F-1.9@In this case, there must be an extra 15% margin of runway available over the actual takeoff distance.
|
F-2.1@As mentioned already in this lesson, the takeoff requirements are dependent upon the airplane's speed relative to a predetermined takeoff decision speed, V1.
|
F-2.2@This speed is selected such that, if the first braking action can be initiated at or prior to the takeoff decision speed, then the crew will be able reject the takeoff.
|
F-2.4@However, if the first action to stop the airplane has not been initiated prior to the takeoff decision speed, V1, then the crew must continue the takeoff.
|
F-3.1@Let's look closer at the distance required to continue the takeoff following an engine failure during the takeoff roll.  We'll look at the case where the engine failure occurs too late to allow the crew to apply braking action at or before V1.
|
F-3.2@For the maximum takeoff gross weight, the actual runway available must be sufficient to allow the crew to continue the takeoff and the airplane reach a safe flying speed at 35 feet above the end of the runway.
|
F-3.3@This minimum safe flying speed is called the takeoff safety speed, V2, which we'll look at more closely in the next lesson.
|
F-3.4@The required height above the end of the runway, called the screen height, is 35 feet for a dry runway and 15 feet for a wet runway.
|
F-3.5@In the one-engine-out case, the total distance from brake release to the point where the airplane is 35 feet above ground level is referred to as the "one engine inoperative takeoff distance."
|
F-3.6@There is a weight for which the actual runway length available equals the one-engine inoperative takeoff distance.
|
F-4.1@Now, let's consider the case for which the airplane can be accelerated to the takeoff decision speed and stopped within the available runway.
|
F-4.2@In this case, an event occurs early enough in the takeoff run that the crew can apply braking action at the takeoff decision speed, V1.
|
F-4.3@The event must occur prior to V1 to allow the crew to react and apply the brakes at V1.
|
F-4.4@The FAA regulations account for one second of recognition and reaction time between the event and the crew's initial application of a braking action.
|
F-4.5@The total runway required to accelerate to V1, apply braking without reverse thrust and bring the airplane to a stop is called the "accelerate-stop distance."
|
F-4.6@There is a weight for which the actual runway available equals the accelerate-stop distance.
|
F-5.1@The third field length requirement addresses the all-engines operating takeoff.
|
F-5.2@Remember that the takeoff distance is measured from brake release to the point where the airplane is 35 feet above the runway.
|
F-5.3@For the all-engine takeoff, the airplane's speed at this point will be greater than the minimum safe flying speed, V2.
|
F-5.4@The requirement states that the available runway must be at least 15% greater than the all-engine takeoff distance.
|
F-5.5@There is a weight for which the actual runway length available equals the required distance for the all-engine takeoff.
|
F-6.1@The field length limited takeoff gross weight is the most restrictive of the engine-out accelerate/stop distance limited weight, the engine-out takeoff distance limited weight, and the all-engine takeoff distance limited weight.
|
F-6.2@Note that for a given takeoff gross weight with a selected V1, there is a minimum required runway length equal to the longest of the accelerate/stop distance, the engine-out takeoff distance, and the all-engine takeoff distance.
|
F-6.3@This is called the FAR Field Length.
|
F-7.1@For a moment, let's consider two cases in more detail.
|
F-7.2@The two cases are the rejected takeoff with braking initiated at V1 and the continued takeoff with an engine failure at the most critical speed, Vef.
|
F-7.3@Our goal is to determine the minimum field length required.
|
F-7.4@As you'll see the required field length depends heavily upon the selection of the takeoff decision speed, V1.
|
F-7.5@If the airplane loses an engine at a very low V1, the crew can stop the airplane within a short amount of runway but would require considerably more runway to accelerate to the minimum safe flying speed, V2.
|
F-7.6@At this V1, the required field length is the engine-out takeoff distance.
|
F-7.7@On the other hand, with a high takeoff decision speed, the crew could complete the acceleration to V2 within a relatively short distance but would require much more runway to come to a stop.
|
F-7.8@Therefore, at this V1, the required field length is the accelerate/stop distance.
|
F-7.9@The green line shows how the engine-out takeoff distance changes with V1.
|
F-7.10@The red line shows how the accelerate/stop distance changes with V1. 
|
F-7.11@And the yellow line indicates the required field length.
|
F-7.12@So, at this takeoff weight, the absolute minimum required field length occurs at the intersection of the accelerate/stop and the engine-out takeoff distance lines.
|
F-7.13@This is called the balanced field length and the corresponding V1 is called the balanced V1.
|
F-7.14@Notice that for the minimum required field length the accelerate-stop distance and engine-out takeoff distance are equal.  
|
