F-1.1@This lesson will discuss the adjustments made to runway length to account for the fact that some of the runway length is used as the airplane is aligned on the runway prior to beginning the takeoff roll.
|
F-1.2@These adjustments are refered to as lineup corrections or lineup allowances.
|
F-1.3@Lineup corrections may be made when computing takeoff performance any time the access to the runway does not permit positioning of the airplane at the runway threshold. 
|
F-1.4@For example, runways that require a 90 degree turn-on may require a lineup adjustment.
|
F-1.5@However, no adjustments are required when the airplane can be aligned with the center line at the runway threshold.  This could occur on runways with ample turning aprons.
|
F-1.6@Accounting for runway lineup distances will reduce the available runway length and the field length limit takeoff weight.
|
F-1.7@The actual runway length is reduced by the distance required to align the airplane on the centerline of the runway.
|
F-2.1@The minimum lineup allowances assume that the airplane is positioned as closely as possible to the runway threshold.
|
F-2.2@During positioning, the airplane's landing gear may never be closer to the edge of the runway than the minimum edge safety distance.  The minimum edge safety distance is 10 feet for 727 and 737 aircraft and for other Boeing aircraft, it is 15 feet.
| 
F-2.3@The adjustment to the takeoff distance available is made separately from the adjustment to the accelerate-stop distance available.
|
F-2.4@The lineup adjustment to the takeoff distance available is the distance from the main gear to the runway threshold because the end of the FAR field length is marked where the main landing gear are 35 feet above the runway surface. 
|
F-2.5@On the other hand, the accelerate-stop distance adjustment is the distance from the nose gear to the runway threshold because the airplane must come to a complete stop with the nose gear still on the runway.  
|
F-3.1@Operators can minimize the impact of runway alignment accountability by using separate takeoff distance and accelerate-stop distance adjustments.  JAA operators are required to account for any necessary lineup adjustments.
|
F-3.2@When determining a runway lineup allowance, the characteristics for each airplane model should be used.  There is a chart of the actual values available for each airplane in the Takeoff Safety Training Aid.  
|
