This file (KPROUTER.atx) is used by KPROUTER.exe and contains associated data for
particular identifiers. Its purpose is to provide a list used in translating different
class types to the associated day-menu file.
FILE CREATED:  03/01/00 by JBallard     LAST UPDATED:  
------|----------------------------------------------------------------------
Class |
Type; | Associated Day Menu File;Description
------|----------------------------------------------------------------------
KPI ; ;B737INIT 11-15-2002.txt;Initial;



