F-1.1@The air data inertial reference system provides flight data such as position,...|
F-1.2@speed,... |
F-1.3@altitude,...|
F-1.4@and attitude.
|
F-2.1@The data are used for the flight displays,...|
F-2.2@the flight management computers,...|
F-2.3@the autoflight system,...|
F-2.4@and other airplane systems.
|
F-3.1@The major components of the air data inertial reference system are 2 air data inertial reference units, or ADIRUs,...|
F-3.2@4 air data modules, or ADMs,...|
F-3.3@and the inertial system display unit, or ISDU, and mode selector unit, or MSU, on the aft overhead panel.
|
F-3.4@The air data inertial reference system combines air data and inertial reference functions of older, separate systems. The navigation inertial functions are discussed in another lesson.
|
Air Data System Overview
|

|
Configuration Sensitive: Options: as required; rest is basic .
|
