F-1.1@There are 2 types of VNAV descents; path and speed.
|
F-1.2@Each descent is flown differently, but the FMC uses the same descent profile with a speed or path descent.
|
F-1.3@In a path descent, the FMC controls pitch to stay on the descent profile. You must monitor and adjust the speed.
|
F-1.4@In a speed descent, the FMC controls pitch to stay at a target airspeed. You must monitor and adjust the descent to stay on the desired descent profile.
|
F-2.1@Let's see how the descent profile is calculated.
|
F-2.2@The FMC starts with the end of descent point.
|
F-2.3@The FMC then calculates a path for approach speed reductions and flap extensions.
|
F-2.4@Before the approach, the FMC assumes descent with idle thrust, flaps and gear up, and speedbrake down. 
|
F-2.5@The FMC makes a top of descent point where the descent profile and cruise altitude come together.
|
F-3.1@The FMC adjusts the descent profile for speed reduction at the airport speed restriction altitude.
|
F-3.2@This moves the top of descent back, and shortens the cruise phase.
|
F-3.3@The FMC adjusts the descent profile for waypoint speed or altitude constraints.
|
F-3.4@This moves the top of descent back, and shortens the cruise phase again.
|
F-3.5@Winds and temperatures also change the descent profile.
|
F-3.6@When you put in forecast winds, the FMC adjusts the top of descent.
|
F-3.7@The FMC uses all of these to calculate the top of descent point. The result is the most economical descent for the route and weather.
|
F-4.1@The end of descent is near the destination airport, or near the destination runway. If you do not put in an approach, the FMC assumes a straight line between the last waypoint on the flight plan and reference airport or runway.
|
F-4.2@If you select an arrival or approach, the end of descent point is the last waypoint in the descent with an altitude constraint.
|
Descent Profiles
|

