F-1.1@You are 50 miles from top of descent.
|
F-1.2@Show the DES page.
|
F-1.3@Show the DES FORECAST page.
|
F-1.4@You put in weather for your descent on this page.
|
F-1.5@The TAI ON line has no effect on FMC operation. It is not necessary to put in this data for your descent.
|
F-2.1@You put in forecast ISA DEV, QNH, and winds for up to 3 altitudes on this page. 
|
F-2.2@Put in the ISA DEV and QNH.
|
F-2.3@You can put in up to 3 winds in any sequence. Put in the wind for FL 210. For this example, put the wind on the first WIND line.
|
F-2.4@Put in the wind for 15000 feet. For this example, put the wind on the second WIND line.
|
F-2.5@Execute the modification.
|
F-2.6@Show the CRZ page. 
|
F-2.7@The distance to the top of descent changes.
|
Descent Planning
|

