F-1.1@You are not at top of descent. Start a VNAV path descent now. 
|
F-1.1W1@Reset the MCP altitude, and show the DES page.
|
F-1.2@
|
F-1.2W1@Push the line select key adjacent to DES NOW, and execute the modification.
|
F-1.3@The tail wind is more than forecast. Do the applicable procedure.
|
F-1.3W1@Use the speedbrake to decrease airspeed to the target airspeed.
|
F-1.4@Use VNAV to change the descent speed.
|
F-1.5@
|
F-1.5W1@Execute the modification.
|
F-1.6@Use the DES page to delete the altitude constraint at EPH .
|
F-1.7@
|
F-1.7W1@Execute the modification.
|
F-1.8@
|
VNAV Path Descent
|

