F-1.1@A path descent is the most economical descent.
|
F-1.2@During a path descent, the FMC controls pitch to stay on the path.
|
F-1.3@You possibly have to use thrust or the speedbrake to keep the airspeed you want.
|
F-1.4@Usually, to make a path descent, you should also engage LNAV. If you do not engage LNAV, you must be near the LNAV path.
|
F-2.1@Five miles from top of descent, the FMC scratchpad message RESET MCP ALT shows. 
|
F-2.2@Reset the MCP altitude.
|
F-2.3@The FMC automatically commands a descent when you pass the top of descent point. The DES page shows automatically.
|
F-2.4@The FMC commands idle thrust.
|
F-2.5@The pitch mode stays VNAV path and the FMC controls pitch to stay on the path.
|
F-3.1@The SPD REST line shows the airport speed restriction for your destination. You can put in a different speed and altitude restriction. 
|
F-3.2@Green circles on the navigation display map mode show where the deceleration segment starts and stops.
|
F-3.3@When you are near the airport speed restriction altitude, the descent path angle decreases. The FMC commands higher pitch and the airplane slows.
|
F-3.4@As speed decreases below the speed restriction, the FMC commands lower pitch to descend below the airport speed restriction altitude.
|
F-3.5@The FMC commands a speed 10 knots lower than the airport speed restriction. In this example, the airport speed restriction is 250 knots below 10,000 feet. The FMC commands 240 knots. This gives a buffer for small airspeed changes.
|
F-4.1@Information about the next waypoint with an altitude constraint shows here.
|
F-4.2@If there is a waypoint with an altitude constraint, the path will come to the altitude at the waypoint. After the waypoint, a new path is calculated to the next constraint waypoint. 
|
F-4.3@After level off, the FMC temporarily increases thrust to maintain speed along the level path. 
|
F-4.4@The airplane now descends on the new path to the next calculated constraint waypoint.
|
F-5.1@When you are close to the destination airport, the FMC commands flaps up maneuvering speed.
|
F-5.2@Set flaps 1.
|
F-5.3@When you extend flaps, the FMC commands speeds for the flap positions and your weight.
|
F-5.4@If you do an ILS approach, VNAV disconnects at glideslope capture, and the MCP speed display opens.
|
VNAV Path Descents
|

