F-1.1@Next, we will do the same descent using speed descent mode.
|
F-1.2@You are level at cruise, near top of descent. Show the DES page.
|
F-1.3@The FMC defaults to a path descent. If a speed descent is necessary, you usually have to select it.
|
F-1.4@But, if there is no altitude constraint at a waypoint in the descent, a path descent is not available. 
|
F-1.5@In this example, a path descent is available. Push the line select key adjacent to SPEED.
|
F-1.6@Execute the modification.
|
F-1.7@The SPD DES page shows. Although the SPD and PATH DESCENT pages look mostly the same, the descents are very different.
|
F-2.1@Recall that a path descent is the most economical descent.
|
F-2.2@A speed descent is more flexible than a path descent.
|
F-2.3@During a speed descent, the FMC controls pitch to stay at a target airspeed. The FMC does not try to stay on the path. Thus a speed descent is less economical.
|
F-2.4@You will possibly have to use the speedbrake or thrust to stay on the path you want. You can stay on the VNAV path, or a different path.
|
F-2.5@You can engage other roll modes during a speed descent. You do not need to be near the LNAV path.
|
F-3.1@Reset the MCP altitude for descent.
|
F-3.2@In this example with now altitude constraints, the FMC automatically commands a speed descent when you pass the top of descent. 
|
F-3.3@The FMC commands idle thrust.
|
F-3.4@The pitch mode changes to VNAV speed...|
F-3.5@and the FMC controls pitch to stay at the target airspeed. Remember, you are responsible to stay on the path.
|
F-4.1@When you are near the airport speed restriction altitude, the FMC commands higher pitch and the airplane slows.
|
F-4.2@The pitch mode temporarily changes to VNAV path as the FMC controls pitch to stay on a path above the airport speed restriction altitude. 
|
F-4.3@In this example, the airplane is below the VNAV path. The FMC does not try to go back to the path.
|
F-4.4@As speed decreases below the speed restriction, the FMC commands lower pitch to descend below the airport speed restriction altitude.
|
F-5.1@There is a waypoint with an altitude constraint. Recall that in a path descent, the FMC commands level flight after reaching the waypoint. 
|
F-5.2@There is a waypoint with an altitude constraint.  Recall that in a path descent, the FMC commands descent on the new path to the next calculated constraint waypoint. 
|
F-5.3@Then the airplane will continue to descend to the next altitude constraint. 
|
F-5.4@At the altitude constraint, the FMC commands level flight until you pass the waypoint.
|
F-5.5@The FMC temporarily increases thrust to keep the target speed.
|
F-5.6@The pitch mode temporarily changes to VNAV path.
|
F-6.1@The FMC commands slower speeds for the approach and flap extensions, the same as a path descent.
|
F-6.2@If you do an ILS approach, VNAV disconnects at glideslope capture, and the MCP speed display opens.
|
VNAV Speed Descents
|

