F-1.1@Show the DES FORECAST page. 
|
F-1.1W1@Push the DES key.
|
F-1.2@Put in the ISA DEV and QNH.
|
F-1.3@Put the descent wind on the first WIND line.
|
F-1.4@Complete the change.
|
F-1.4W1@Execute the modification.
|
F-1.5@Set the FMC for a VNAV speed descent.
|
F-1.5W1@Use the SPEED prompt on the DES page.
|
F-1.6@
|
F-1.6W1@Execute the modification.
|
F-1.7@Reset the MCP for descent.
|
F-1.7W1@Put the new altitude in the MCP altitude window.
|
F-1.8@Correct to the VNAV path.
|
F-1.8W1@Use thrust to correct to the path.
|
F-1.9@
|
VNAV Speed Descent
|

