F-1.1@ATC asks you to descend before the FMC-calculated top of descent point.
|
F-1.2@Reset the MCP altitude.
|
F-1.3@Show the DES page.
|
F-1.4@A path descent is planned. Push the line select key adjacent to DES NOW.
|
F-1.5@Execute the modification.
|
F-1.6@The FMC commands a 1000 feet per minute descent...|
F-1.7@until you come to the VNAV descent path. Then the FMC commands idle thrust, and pitch to follow the path.
|
F-2.1@Next, let's do an early descent using VNAV speed.
|
F-2.2@I reset the MCP. Before you do the early descent, change to a speed descent.
|
F-2.3@Execute the modification.
|
F-2.4@Start the early descent.
|
F-2.5@Execute the modification.
|
F-2.6@The FMC commands an idle thrust descent at the target airspeed. The FMC does not try to go to the VNAV path.
|
Early VNAV Descents
|

