F-1.1@If you put in accurate descent forecast data, the vertical deviation is usually near zero and the airspeed is near the target.
|
F-1.2@The wind can be different than the forecast wind you put in the FMC. In this example, the tail wind is more than the wind you put in the FMC.
|
F-1.3@During a path descent, the FMC commands pitch to keep the path,...|
F-1.4@but the airspeed will be higher than the target.
|
F-1.5@You can use the speedbrake to add drag and decrease airspeed to the target.
|
F-1.6@If you let speed increase to 10 knots or more than the target,...|
F-1.7@the FMC shows the scratchpad message DRAG REQUIRED. 
|
F-2.1@You are below the airport speed restriction altitude.
|
F-2.2@If you do not to use the speedbrake when the DRAG REQUIRED message shows,...|
F-2.3@VNAV disconnects when the airspeed is more than 5 knots above the airport speed restriction. 
|
F-2.4@The FMC shows the scratchpad message OVERSPEED DISCONNECT.
|
F-3.1@Let’s look at the same conditions for a VNAV speed descent.
|
F-3.2@During a VNAV speed descent, the FMC commands pitch to keep the target airspeed.
|
F-3.3@The tailwind moves the airplane above the VNAV path.
|
F-3.4@Use the speedbrake if you want to go back to the VNAV path.
|
F-4.1@In this example, you are near a waypoint with an altitude constraint during a VNAV speed descent. 
|
F-4.2@If you let the airplane go above the VNAV path,... |
F-4.3@the FMC shows the scratchpad message UNABLE NEXT ALTITUDE. You cannot make the altitude constraint at this rate of descent.
|
F-5.1@In the next example, the headwind is more than the wind you put in the FMC.
|
F-5.2@During a path descent, the FMC commands pitch to keep the path,...|
F-5.3@but the airspeed will be lower than the target. 
|
F-5.4@You can use the thrust to increase airspeed to the target.
|
F-5.5@If airspeed decreases to 10 knots or more below the target,...|
F-5.6@the FMC commands more thrust to increase airspeed to the target.
|
F-6.1@During a VNAV speed descent, the FMC commands pitch to keep the target airspeed.
|
F-6.2@The headwind moves the airplane below the VNAV path. 
|
F-6.3@Use thrust if you want to go back to the VNAV path.
|
Inaccurate Forecasts
|

