F-1.1@The FMC calculates a new descent path and top of descent when you do a modification. 
|
F-1.2@Put in all known descent and approach data before you start descent.
|
F-1.3@For example, if you change the TGT SPD on the DES page, the FMC calculates a new VNAV path. A slower descent speed moves the top of descent closer to you.
|
F-2.1@You are on the path. Put in the new descent speed.
|
F-2.2@The FMC calculates a modified path. Execute the modification.
|
F-2.3@When you execute, the vertical deviation changes suddenly. 
|
F-2.4@You are on the path again. Resume normal speed by selecting the ECON prompt.
|
F-2.5@
|
F-2.6@The path changes again.
|
F-3.1@The waypoint restriction line shows the next waypoint with an altitude constraint. You can delete an altitude constraint here or on the LEGS page.
|
F-3.2@Use the DES page to delete the constraint at DENAY.
|
F-3.3@
|
F-3.4@The FMC calculates a new path.
|
F-4.1@VNAV path and VNAV speed descents do path corrections very differently. 
|
F-4.2@If you are below the path in a path descent,...|
F-4.3@the FMC commands less pitch to decrease the descent rate. 
|
F-4.4@The FMC commands more thrust to keep the target speed.
|
F-4.5@
|
F-5.1@You are above the path in a path descent.
|
F-5.2@The FMC pitches down to get back to the path,...|
F-5.3@and the airspeed increases.
|
F-5.4@When this occurs, the airspeed can go to Vmo.
|
F-5.5@Use the speedbrake to decrease airspeed.
|
F-6.1@In a speed descent, the FMC does not try to stay on the path. 
|
F-6.2@If you want, use the speedbrake or thrust to stay on the path.
|
F-6.3@But, if you are below the path, and there is a waypoint with an altitude constraint,...|
F-6.4@the FMC commands level flight at the constraint altitude. The descent continues after you pass the waypoint.
|
VNAV Path Deviations and Corrections
|

