F-1.1@This is the centered VOR mode display.  This mode shows VOR and ADF data.
|
F-1.2@DME indications show for the frequency set in the related VHF navigation control panel.
|
F-1.3@Bearing pointers show when the VOR/ADF switch is in the VOR or ADF position.  The OFF position removes the related pointer from the display.
|
F-1.4@The bearing pointer source indicators show in the lower left and right corners.
|
F-2.1@Move the number 1 VOR/ADF switch to ADF.
|
F-2.2@ADF pointers are cyan.
|
F-2.3@VOR pointers are green.
|
F-2.4@Number 1 VOR/ADF pointers are thin.
|
F-2.5@Number 2 VOR/ADF pointers are thick.
|
F-3.1@Push the center switch on the control panel to change the VOR display.
|
F-3.2@This is the expanded VOR mode display. This display shows similiar indications to the centered VOR mode display.
|

