F-1.1@This is the centered VOR mode.
|
F-1.2@The track line shows track or drift angle.
|
F-1.3@You set the heading bug with the MCP heading selector.
|
F-1.4@Change the selected heading to 250.
|
F-1.5@The heading bug moves to the new heading.
|
F-2.1@Course selectors are also on the MCP.
|
F-2.2@You set the course pointer with the related MCP course selector.
|
F-2.3@In this lesson, you use the Captain's displays.
|
F-2.4@Change the selected course to 130.
|
F-2.5@The course deviation indicator shows deviation from the tuned localizer or VOR course.
|
F-2.6@The VOR centered mode also shows reference VOR frequency, DME distance and selected course.
|

