F-1.1@Expect the VOR approach shown.  Set the display for approach.  First, tune the VOR.
|
F-1.1D1@First, set the frequency in the STANDBY window.
|
F-1.1D2@Next, transfer the inactive frequency to the ACTIVE window.
|
F-1.2@Now, select the applicable navigation display mode.
|
F-1.2W1@Use the mode selector to change the navigation display to VOR mode.
|
F-1.3@Set the inbound course for the approach.
|
F-1.3W1@Use the MCP course selector to set the course.
|
F-1.5@Find your bearing to the initial approach fix PELLY.
|
F-1.5W1@First, tune the ADF for the initial approach fix PELLY.
|
F-1.6W1@Show the number 1 ADF pointer on the navigation display.
|

