F-1.1@Now, let's look at the CDU display more closely. We'll start with the PERF INIT page.
|
F-1.2@Data lines are on the left and right side of the display. 
|
F-1.3@Data lines contain data that is put in automatically by the FMC, or manually by the flight crew. Here are 3 examples of data lines. 
|
F-2.1@Line titles identify the type of data on the data line below.
|
F-2.2@Some data lines contain boxes.
|
F-2.3@You must put data in the boxes for the FMC to operate correctly.
|
F-2.4@Some data lines contain dashes.
|
F-2.5@It is optional to put data in a data line with dashes. You should put in the data if it is available, to improve FMC operation.
|
F-2.6@Some data lines already have data put in.
|
F-2.7@The data has been put in by the FMC or by the pilot.
|
F-3.1@Now, let's look at how to use the CDU to put in data. Let's put in the cost index.
|
F-3.2@You must put in the number "30" . First, push the number 3 key.
|
F-3.3@Notice that "3" shows at the bottom of the display.
|
F-3.4@This area of the screen is the scratchpad. Your entry shows here first. 
|
F-3.5@Complete the entry. Push the zero key.
|
F-3.6@Make sure your scratchpad entry is correct.
|
F-3.7@To move scratchpad data, you push the line select key adjacent to the applicable data line.
|
F-3.8@To move 30 , push the line select key adjacent to the COST INDEX data line.
|
F-3.9@That completes the cost index entry.
|
F-4.1@If your scratchpad entry is not correct,...|
F-4.2@you can use the CLR key to clear the scratchpad.
|
F-4.3@You push the CLR key to remove the last character from the scratchpad. Push the CLR key one time.
|
F-4.4@If you hold the CLR key, you can remove all the characters from the scratchpad. Hold the CLR key.
|
F-5.1@The FMC shows messages in the scratchpad. There are many scratchpad messages. In this example, the entry is invalid. 
|
F-5.2@When a scratchpad message shows, the MSG light illuminates.
|
F-5.3@To remove a scratchpad message, push the CLR key. You do not have to hold the CLR key.
|
F-5.4@Your entry stays in the scratchpad after the message clears. Push and hold the CLR key to clear the scratchpad.
|
F-6.1@The FMC will show a message in the scratchpad if there is an entry error,...|
F-6.2@or to tell you about system status.
|
F-6.3@If a condition must be corrected before you continue FMC-guided flight, the FMC shows a CDU scratchpad message...|
F-6.4@and the FMC alert light on each pilot's panel illuminates. Clear the scratchpad message.
|
F-7.1@Now, let's continue to put in data. Let's put in the cruise altitude.
|
F-7.2@You must use the correct format. Altitudes can be put in with these formats.
|
F-7.3@To put in the cruise altitude, use 1 of these formats.
|
F-7.4@You will learn more about data entry formats in other FMC lessons.
|
F-7.5@The EXEC light is illuminated. Some data is not active, or is not accepted by the FMC, until you execute your entries. We’ll discuss the EXEC key after you complete all PERF INIT page data.
|
F-8.1@Notice that the CRZ WIND line has a “/” in the data line. The "/" divides data on the data line.
|
F-8.2@To put in cruise wind, you must use the "/" key.
|
F-8.3@Put "270/50" in the CRZ WIND line.
|
F-8.4@You can also put in a piece of data in 1 side of the "/" . The cruise wind direction has changed to 300 . To change the wind direction entry, put in "300/" .
|
F-8.5@Now, let's see how to put in negative values.
|
F-9.1@Number entries are assumed to be positive, unless a "-" sign is used. You use the plus/minus key to put in negative values.
|
F-9.2@You must push the plus/minus key 1 time to show a "-" . Put "-47C" in the T/C OAT line.
|
F-9.3@You can put in temperatures in degrees Fahrenheit or Celsius.
|
F-9.4@Your entry is in Celsius.
|
F-9.5@The FMC calculates the equivalent Fahrenheit temperature.
|
F-9.6@It also calculates the ISA deviation.
|
F-10.1@Now that the page is complete, you must execute the entries to make them active. 
|
F-10.2@To execute your entries, push the EXEC key.
|
F-10.3@The word "ACT" is now in the title to show that the FMC uses the PERF INIT page data. Modifications and the EXEC key are discussed more in other lessons.
|
Control Display Unit Operation Part 1
|

|
Configuration Sensitive: Options: single FMC, C, KGS, MCDU, no ALTN DEST.
|
