F-1.1@Next, we'll look at more CDU functions. 
|
F-1.2@Some lines have a caret symbol. 
|
F-1.3@When you push a line select key adjacent to a caret, the FMC will show a page or do a function.
|
F-1.4@In this example you can show the INIT/REF INDEX page. Push the line select key adjacent to INDEX .
|
F-1.5@From the INIT/REF INDEX page you can show preflight and reference data pages. Select the POS page.
|
F-1.6@You put present position in this page for IRS alignment.
|
F-2.1@You saw how to use the alpha and numeric keys to put data in the scratchpad. You can also make a copy of data on a data line. 
|
F-2.2@First, check to see that the scratchpad is empty.
|
F-2.3@Next, push the line select key by the GATE latitude and longitude coordinates.
|
F-2.4@The coordinates show in the scratchpad. Next, move the data from the scratchpad to the SET IRS POS line.
|
F-2.5@Many times, it is easier to make a copy of data, than to put it in with the alpha-numeric keys.
|
F-3.1@You use the function keys to show pages. 
|
F-3.2@Push the LEGS key.
|
F-4.1@The LEGS page shows the waypoints in the route of flight. Because 1 page cannot show all waypoints in this route, the FMC creates additional pages.
|
F-4.2@This shows there are 3 pages of waypoints for this flight plan.
|
F-4.3@This shows that you now see page 1.
|
F-4.4@You use the NEXT PAGE key to move forward through the other pages. 
|
F-4.5@Push the NEXT PAGE key.
|
F-4.6@The page number changed to show that this is page 2. To return to page 1, push the PREV PAGE key.
|
F-4.7@Push the PREV PAGE key again.
|
F-4.8@The last LEGS page shows. When there is more than 1 page, you can push the NEXT PAGE or PREV PAGE key to show any page.
|
F-5.1@Next, lets look at data lines again. Small characters on a data line, like these, show values calculated by the FMC. 
|
F-5.2@Large characters show the data you have put in or data that is part of a departure or arrival procedure you selected.
|
F-6.1@Data can be deleted with the DEL key.
|
F-6.2@Tower tells you to remove this altitude constraint.
|
F-6.3@First, check to see that the scratchpad is empty.
|
F-6.4@Push the DEL key.
|
F-6.5@Notice that DELETE shows in the scratchpad.
|
F-6.6@Push the line select key by the data that you want to remove.
|
F-6.7@The large character constraint is removed. The FMC calculates a predicted value and shows it in small characters.
|
F-6.8@The display shows that you have modified the route.
|
F-6.9@Remember that some data is not active, or accepted by the FMC, until you execute your entries. Push the EXEC key to complete the change. 
|
F-6.10@
|
F-7.1@Not all data can be deleted. For example, the first waypoint on LEGS page 1 is called the active waypoint.
|
F-7.2@If you try to delete the active waypoint,...|
F-7.3@the FMC shows the INVALID DELETE scratchpad message.
|
Control Display Unit Operation Part 2
|

|
Configuration Sensitive: Options: single FMC, C, KGS, MCDU, no ALTN DEST.
|
