F-1.1@There are 4 service and entry doors. The 2 doors on the left side of the airplane are usually used for passenger entry and exit. Controls to operate a door are on or near that door.
|
F-1.2@There are 4 emergency exits, 2 over each wing.
|
F-1.3@Packed in each service and entry door is an automatically deployed evacuation slide.
|
F-1.4@If properly inflated, an evacuation slide can be useful as a passenger floatation device. 
|
F-1.5@An electrically locked cabin door isolates the passenger cabin from the flight deck. 
|
