F-1.1@The forward and aft doors on the right side of the airplane are usually used to service the cabin and galleys.
|
F-1.2@The forward and aft doors on the left side of the airplane are usually used for passenger entry.
|
F-1.3@Operation of the doors is the same. Let's look at the forward entry door.
|
F-2.1@The door can be operated from inside or outside of the airplane.
|
F-2.2@Pull this handle outward and turn it to open the door.
|
F-2.3@Open the door.
|
F-2.4@As the door unlatches, pressure gates open to equalize cabin and ambient pressure.
|
F-2.5@The door is pulled to the full open position against the airplane body.
|
F-2.6@The door is held open by a latch on the top hinge. The latch is released to close the door.
|
F-2.7@When the door is latched closed, the pressure gates seal the door.
|
F-3.1@This handle opens the door from inside the airplane.
|
F-3.2@There is a viewing window to look for obstructions before you open the door.
|
F-3.3@Open the door.
|
F-3.4@As the handle turns, the door rotates in about 45 degrees.
|
F-3.5@The door is pushed out until it latches in the full open position.
|
F-3.6@The latch is released and the door is pulled in to the 45 degree position.
|
F-3.7@The handle is turned to seal and latch the door.	
|
