F-1.1@There is an evacuation slide in each service and entry door.
|
F-1.2@The evacuation slide is packed in this compartment.
|
F-1.3@This viewport lets you make a visual inspection of the evacuation slide inflation bottle pressure.
|
F-1.4@Pressure is sufficient if the needle is in the green band.
|
F-2.1@The evacuation slide girt bar is usually stowed in hooks on the door liner.
|
F-2.2@Before taxi, the bar is removed from the hooks and attached to brackets on the floor of the airplane body.
|
F-2.3@A red flag is moved over the door viewing window to warn that the evacuation slide will inflate if the door is opened.
|
F-3.1@Open the door.
|
F-3.2@As the door opens, the evacuation slide is pulled from its compartment.
|
F-3.3@Once clear of the door, the slide inflates very quickly.
|
F-4.1@Open the door.
|
F-4.2@If the evacuation slide does not inflate automatically, you can pull this handle to inflate it manually.
|
F-4.3@As before, the evacuation slide inflates very quickly.
|
