F-1.1@Two escape exits are installed above each wing. The exits can be opened from inside or outside of the airplane with a handle at the top of the exit panel.
|
F-1.2@This handle opens the exit from the cabin.
|
F-1.3@This new exit opens very easily. When you pull the handle, strong actuators push the door up.
|
F-1.4@The plug-type exit opens down and out before it moves up.  If the flight deck receives a door annunication for an Automatic Overwing Exit, it is advised that flight attendants not attempt to position the door handle closed.
|
F-1.5@A strap is attached to the exit frame and is in view when the exit is opened.
|
F-1.6@The strap is pulled out and attached to the top surface of the wing. The strap can then be used as a handhold during an evacuation of the cabin.
|
F-1.7@Passengers slide down the flaps to get off of the wing.
|
F-1.8@Tactile Locators are 2 raised knobs placed on the front of the overhead bins and located at each automatic overwing exit.  In case of low visibility, and for the visually impaired, these locators let flight attendants and passengers know when they have reached an exit.
|
F-2.1@An electrically locked cabin door isolates the passenger cabin from the flight deck.
|
F-2.2@A key is used to open the door from the passenger cabin.
|
F-2.3@If a sudden depressurization of the flight deck occurs, 3 blowout panels open to allow air pressure in the passenger cabin and flight deck to equalize.
|
F-2.4@In an emergency, the upper blowout panel is removed to escape from the flight deck.
|
