F-1.1@Lights on a door annunciator panel alert the crew when a door is not correctly closed and latched.
|
F-1.2@If a forward or aft entry door is not latched, the FWD ENTRY or AFT ENTRY door open light illuminates.
|
F-1.3@The applicable OVERWING EXIT open light illuminates if the forward or aft, left or right overwing emergency exit is not latched.
|
F-1.4@If an equipment access door is not latched, the EQUIP door open light illuminates.
|
F-1.5@The FWD CARGO or AFT CARGO door open light illuminates if a forward or aft cargo compartment door is not latched.
|
F-1.6@If a forward or aft service door is not latched, the FWD SERVICE or AFT SERVICE door open light illuminates.
|
F-1.7@When a door open light illuminates, the DOORS system annunciator and master caution lights also illuminate.
|
F-1.8@Before you taxi, make sure all door annunciator lights are extinguished.
|
F-2.1@A cabin door lock switch is on the control stand.
|
F-2.2@Lock the cabin door.
|
F-2.3@When the switch is pushed, the cabin door locks and the CAB DOOR UNLOCKED light extinguishes.
|


