F-1.1@The purpose of the air conditioning system is to decrease the temperature of the bleed air and to distribute the air to the cockpit and cabin. The system has 2 packs...|
F-1.2@that are the primary source of conditioned air and pressurization for the cockpit and passenger cabin.
|
F-1.3@The 2 packs are the same,...|
F-1.4@and 1 pack can supply a sufficient quantity of conditioned air and pressure for all operations.
|
F-1.5@The controls and indications for the air conditioning packs are on the forward overhead panel on the air conditioning/bleed air controls panel...|
F-1.6@and the cabin temperature controls panel.
|
Air Conditioning System - Pack Operation
|
