F-1.1@The packs decrease the temperature of the warm air from the bleed air system with a sequence of heat exchangers...|
F-1.2@and an air cycle machine.
|
F-2.1@The heat exchangers use external air flow to decrease the temperature of the warm bleed air.
|
F-2.2@The ram air doors control the flow of external air to the heat exchangers.
|
F-2.3@The ram air doors are fully open while on the ground and during slow flight with the flaps extended,...|
F-2.4@and move as necessary between full open and full closed in cruise flight.
|
F-2.5@When the ram air door is full open, the related RAM DOOR FULL OPEN light illuminates on the air conditioning/bleed air controls panel.
|
F-3.1@The pack temperature control valve controls the quantity of warm air that is mixed with the cool air downstream of the air cycle machine.
|
F-3.2@With the pack temperature control valve, the pack supplies air at the temperature of the zone with the lowest set temperature.
|
F-3.3@If the main controller or valve fails, the opposite pack controller uses the standby pack temperature controller.
|
F-3.4@Before the pack, some of the bleed air is sent to the trim air system to control the temperature of the cabin zones. The trim air system is discussed in another lesson.
|
F-4.1@To control the bleed air that goes into the pack, you use the air conditioning pack switches on the air conditioning/bleed air controls panel.
|
F-4.2@The air conditioning pack switch controls the related pack valve. Turn off the pack.
|
F-4.3@When you set the pack switch to OFF, the pack valve closes fully, and bleed air does not go into the air conditioning pack. Set the pack switch to HIGH.
|
F-4.4@When the you set the pack switch to HIGH, the packs supply the maximum airflow. Now, set the pack switch to AUTO.
|
F-4.5@When the you set the pack switch to AUTO, the pack adjusts to the high flow or low flow to keep sufficient pressurization and conditioned air in the cabin. 
|

|
Configuration Sensitive: 737-800 Air Conditioning Pack Discussion.
|
