F-1.1@Downstream of the pack, the air conditioning system supplies the cool air to the flight deck and the passenger cabin.
|
F-1.2@The air from the left pack first goes to the flight deck,...|
F-1.3@and the rest goes to the mix manifold.
|
F-1.4@The air from the right pack goes to the mix manifold.
|
F-1.5@From the mix manifold, the air goes to the forward passenger cabin,...|
F-1.6@and the aft passenger cabin.
|
F-1.7@Recirculation fans collect air from the forward cargo bay, and sends it to the mix manifold. The recirculation fans decrease the bleed load on the engines and save fuel.
|
F-2.1@You can control the temperature in 3 zones: the flight deck,...|
F-2.2@the forward passenger cabin,... |
F-2.3@and the aft passenger cabin.
|
F-2.4@The 2 packs supply air at the temperature of the coldest requested temperature of the 3 zones.
|
F-2.5@The trim air system uses warm bleed air from upstream of the air conditioning pack to warm the pack air to the necessary temperature for the related zones.
|
F-3.1@The TRIM AIR switch controls the trim air trim air regulator and shutoff valve.
|
F-3.2@The trim air pressure regulator and shutoff valve controls the air that goes to the trim air system.
|
F-3.3@There are 3 trim air modulating valves. The 2 pack controllers use the valves to control the temperature in the zones.
|
F-3.4@The right pack controller is the primary controller for the flight deck trim air valve,...
|
F-3.5@and the left pack controller is the secondary controller.
|
F-3.6@The passenger zone trim air valves have 1 controller. The left pack controller operates the aft cabin zone valve,...|
F-3.7@and the right pack operates the forward cabin zone trim air valve.
|
F-3.8@The left and right pack controllers also control the temperature control valves in the packs.
|
F-4.1@Because the packs supply air at the temperature of the coldest zone, that zone does not need trim air and the related trim air valve is closed.
|
F-4.2@The controllers use trim air modulating valves to increase the temperature in the other zones to the necessary temperature.
|
F-4.3@Now, select a warmer temperature in the aft cabin.
|
F-4.4@The aft cabin temperature trim air valve opens to allow warm air to the aft cabin.
|
F-4.5@Because the forward cabin is the coldest zone, the related trim air modulating valve closes, and packs supply air at the requested temperature of the forward cabin.
|

|
Configuration Sensitive: 737-800 Air Conditioning Pack Discussion.
|
