F-1.1@After the missed approach due to the earthquake at Los Angeles, all runways are closed. 
|
F-2.1@A diversion airport needs to be put into the FMC. Show the RTE page.
|
F-2.2@Based on the data you have available, the best diversion airport is Fresno Air Terminal [KFAT].
|
F-2.3@Put in the diversion airport, Fresno [KFAT], into the DEST line.
|
F-2.4@Put in the expected routing after the missed approach holding.
|
F-2.5@You can see the missed approach routing is still in the FMC.
|
F-2.6@Show the LEGS page to see what remains of the missed approach procedure.
|
F-3.1@Line 1 confirms the holding pattern will be active after you execute. Therefore, the airplane will not leave the holding pattern.
|
F-3.2@This is good, since you do not have clearance yet to leave holding.
|
F-3.3@Make the modifications active.
|
F-4.1@ATC needs to know what cruise altitude you want for diversion.
|
F-4.2@Show the PERF INIT page.
|
F-5.1@The PERF INIT page shows the optimum TRIP ALT.
|
F-5.2@Based on your request, ATC has transmitted your expected clearance altitude.
|
F-5.3@The clearance altitude may be put in on the PERF INIT page,...|
F-5.4@the CLB page,...|
F-5.5@or the CRZ page.
|
F-6.1@Put in the clearance CRZ ALT.
|
F-6.2@Make the modification active.
|


