F-1.1@The weather is VMC at Fresno. Here is your approach clearance.
|
F-1.2@Show the KFAT ARRIVALS page.
|
F-1.4@The visual approaches are shown after the header "RUNWAYS".
|
F-1.5@Select the expected approach.
|
F-2.1@An entry into the RWY EXT line creates a waypoint on final at a distance you specify.
|
F-2.2@Put in the RWY EXT to create the waypoint on final.
|
F-2.4@Check the LEGS page for discontinuitues.
|
F-3.1@A discontinuity exists between AVE and the way point on final.
|
F-3.2@Connect the first discontinuity.
|
F-3.3@Another discontinuity exists between the waypoint on final and the runway.
|
F-3.4@Connect the discontinuity.
|
F-3.5@Make the modifications active.
|
|
FMC: STARS, APPROACHES, & DIVERTS
|

