F-1.1@Manual brightness controls for the pilots' display units are on the instrument panel.
|
F-1.2@Each pilot has controls to adjust the brightness of the related outboard...|
F-1.3@and inboard DUs.
|
F-1.4@In addition, the Captain can control the brightness of the upper and lower DUs.
|
F-1.5@Turn the Captain's outboard DU brightness control to increase the brightness of the outboard DU.
|
F-2.1@On the dual knob controls, the outer control adjusts the brightness of the DUs.
|
F-2.2@The smaller, inner control adjusts the brightness of the weather radar returns.
|
F-2.3@Turn the inner knob on the First Officer's inboard DU brightness control to increase the brightness of the weather radar returns.
|
The Display Brightness Controls
|
|
Configuration Sensitive: Options: as required; rest is basic .
|
