F-1.1@The control panels for the electronic flight instrument system, or EFIS, are on the glareshield...|
F-1.2@and the CONTROL PANEL select switch is on the forward overhead panel.
|
F-1.3@The EFIS control panels control the display features on the pilots' DUs. Other features of the EFIS control panels are discussed in a different lesson.
|
F-2.1@The CONTROL PANEL select switch lets the flight crew select which EFIS control panel controls the pilots' displays. 
|
F-2.2@Normally, the switch is in the NORMAL position...|
F-2.3@and each pilot's EFIS control panel controls its related displays.
|
F-3.1@Select BOTH ON 2.
|
F-3.2@The right EFIS control panel now controls all pilot outboard and inboard displays.
|
F-3.3@Any time you select BOTH ON 1 or BOTH ON 2, the related EFIS control panel controls all pilot displays.
|
EFIS Control Panels
|
|
Configuration Sensitive: Options: as required; rest is basic .
|


