F-1.1@The DISPLAY SOURCE selector is on the forward overhead panel.
|
F-1.2@You use the selector to select the DEU that supplies data to the pilots' DUs.
|
F-1.3@Normally, the selector is in the AUTO position.
|
F-1.4@With the selector in AUTO, each DEU controls the related displays. If a DEU fails, the remaining DEU automatically supplies data to all 6 DUs.
|
F-1.5@If you select ALL ON 1 or ALL ON 2, the related DEU supplies data to all displays.
|
F-1.6@Now let's look at DEU fault annunciations.
|
F-2.1@If a DEU fails on the ground, before engine start, CDS FAULT illuminates on the pilots' displays.
|
F-2.2@This is a no dispatch condition.
|
F-2.3@If the display system senses a serious DEU problem, the CDS MAINT indication illuminates on the ground. Dispatch is not permitted.
|
F-2.4@The CDS MAINT annunciations extinguish when an engine is started.
|
F-2.5@If a DEU fails inflight, DSPLY SOURCE illuminates. This shows that the remaining DEU supplies data to all 6 DUs.
|
F-2.6@All displays are available and operate normally.
|
DEUs and Display Source Selector
|
|
Configuration Sensitive: Options: as required; rest is basic .
|

