ATINDBv1.1
@HLD=002619
@0=00000
@A=00156
@B=00224
@C=00189
@D=00110
@E=00068
@F=00085
@G=00119
@H=00091
@I=00037
@J=00053
@K=00120
@L=00131
@M=00175
@N=00077
@O=00078
@P=00146
@Q=00012
@R=00108
@S=00237
@T=00161
@U=00044
@V=00065
@W=00070
@X=00006
@Y=00027
@Z=00030
A,ZG,37,B,082.0,T1.0,R,_
AAL,EK,2,D,263.0,T1.0,R,_
AB,LF,76,B,092.0,T1.0,R,_
ABB,K5,10,D,068.0,T1.0,L,_
ABB,LF,11,D,329.0,T1.5,L,_
ABBOT,EG,108,E,268.0,6,R,_
ABD,OS,81,B,311.0,T1.0,L,_
ABENY,CY,149,E,182.0,T1.0,L,_
ABIDE,K7,187,E,199.0,T1.0,L,_
ABIL,SB,188,E,206.0,T1.0,R,_
ABKMA,RJ,219,E,010.0,4,R,_
ABL,SK,83,B,082.0,T1.0,R,_
ABORE,NW,266,E,040.0,4,R,_
ABOTT,K4,270,E,348.0,T1.0,R,_
ABQ,K2,17,D,077.0,T1.0,L,_
ABR,K3,18,D,096.0,T1.5,R,_
ABU,ED,87,B,039.0,T1.0,R,_
AC,EG,89,B,054.0,T1.0,L,_
AC,VV,93,B,259.0,T1.0,L,_
ACA,MM,22,D,102.0,T1.0,R,_
ACD,LE,94,B,069.0,T1.0,R,_
ACE,PA,95,B,031.0,T1.0,L,_
ACKME,K4,415,E,195.0,T1.0,R,_
ACOVE,K6,444,E,211.0,T1.5,L,_
ACT,K4,28,D,148.0,T1.0,R,_
AD,UR,107,B,024.0,7.3,R,_
ADA,SB,115,B,292.0,T1.0,L,_
ADELI,ED,536,E,309.0,T1.0,R,_
ADELI,LT,537,E,175.0,T1.0,R,_
ADIMA,LF,557,E,290.0,5,L,_
ADX,LE,124,B,126.0,T1.0,R,_
AES,PA,129,B,046.0,T1.0,R,_
AFGAN,UT,719,E,164.0,T1.0,R,_
AFS,SB,136,B,090.0,T1.0,R,_
AG,UR,142,B,221.0,5.4,L,_
AGATA,RJ,783,E,322.0,4,L,_
AGU,MM,61,D,170.0,T1.0,R,_
AH,ES,156,B,313.0,T1.0,L,_
AHN,K7,66,D,015.0,T1.0,R,_
AI,UA,171,B,137.0,T1.2,R,_
AIR,K5,71,D,044.0,T1.0,L,_
AIX,PA,178,B,228.0,T1.0,R,_
AKASA,LR,1077,E,078.0,T1.0,R,_
AKASI,RJ,1078,E,087.0,4,R,_
AKN,PA,79,D,111.0,T1.5,R,_
AKUNS,K7,1206,E,135.0,T1.0,R,_
AL,UK,228,B,349.0,T1.0,R,_
ALANA,PH,1250,E,351.0,T1.0,R,_
ALB,ED,84,D,300.0,T1.0,L,_
ALB,K6,85,D,211.0,T1.5,L,_
ALCOS,K1,1302,E,204.0,4,R,_
ALD,EG,236,B,083.0,T1.0,L,_
ALDAN,K7,1308,E,171.0,T1.0,R,_
ALDER,K1,1311,E,345.0,T1.5,R,_
ALEJA,SK,1330,E,062.0,T1.0,R,_
ALERS,UR,1347,E,214.0,T1.0,R,_
ALEXS,CY,1362,E,122.0,T1.0,R,_
ALISA,RJ,1433,E,095.0,5,R,_
ALIXX,K6,1440,E,288.0,T1.0,L,_
ALKIN,EG,1450,E,243.0,3,R,_
ALLOU,K7,1477,E,249.0,T1.0,R,_
ALM,ES,93,D,350.0,T1.0,R,_
ALOMO,CY,1536,E,234.0,T1.5,R,_
ALP,LG,245,B,210.0,T1.0,R,_
ALPOE,K2,1572,E,096.0,T1.0,R,_
ALROD,LL,1591,E,315.0,T1.0,L,_
ALTAM,K2,1617,E,177.0,T1.0,L,_
ALVIN,K7,1662,E,128.0,T1.0,L,_
AMB,LF,105,D,180.0,T1.5,R,_
AMDAS,LF,1749,E,288.0,5,L,_
AMERT,CY,1773,E,255.0,T1.5,R,_
AMFOU,LF,1783,E,136.0,9,R,_
AMIGO,K2,1796,E,300.0,T1.0,L,_
AMITA,MM,1815,E,136.0,T1.0,L,_
AMITI,NS,1816,E,051.0,4,R,_
AMN,OJ,113,D,061.0,T1.0,L,_
AMOTT,PA,1862,E,041.0,T1.5,R,_
AMWAY,K2,1912,E,218.0,T1.0,R,_
ANC,PA,124,D,053.0,T1.0,R,_
AND,EN,125,D,150.0,T1.0,R,_
AND,UG,301,B,307.0,T1.0,R,_
ANDEC,ED,1971,E,010.0,T1.0,L,_
ANDLO,LF,1988,E,049.0,5.5,L,_
ANEVU,MM,2027,E,104.0,T1.0,R,_
ANGD1,SC,2038,E,007.0,T1.0,R,_
ANGOR,WM,2056,E,090.0,T1.0,R,_
ANJEE,K2,2101,E,331.0,T1.0,L,_
ANK,LT,304,B,033.0,T1.0,L,_
ANK,OI,131,D,299.0,T1.5,R,_
ANN,PA,133,D,318.0,T1.0,L,_
ANNIE,VT,2145,E,091.0,T1.0,R,_
ANSAR,CY,2187,E,236.0,2,R,_
ANSIK,SB,2189,E,223.0,T1.0,L,_
ANT,EB,135,D,120.0,T1.0,L,_
ANT,EF,136,D,184.0,T1.0,R,_
ANTAL,LR,2201,E,161.0,T1.0,R,_
ANTIR,FM,2221,E,129.0,5,R,_
ANVAL,K7,2250,E,272.0,T1.0,L,_
APNEL,CY,2387,E,136.0,T1.0,L,_
APU,RC,151,D,232.0,T1.0,R,_
AQUAR,K2,2475,E,154.0,T1.0,L,_
AQUIN,CY,2477,E,132.0,T1.0,R,_
AR,US,360,B,219.0,T1.0,R,_
ARBIS,LR,2523,E,244.0,T1.0,L,_
ARBON,LF,2525,E,018.0,5,L,_
ARD,K6,155,D,053.0,T1.0,R,_
ARDYN,K2,2571,E,256.0,T1.0,R,_
ARGAL,K7,2596,E,243.0,T1.0,R,_
ARIES,RJ,2640,E,256.0,7,L,_
ARLIN,K2,2682,E,076.0,T1.0,R,_
ARNES,K2,2731,E,248.0,T1.0,L,_
ARNIT,K1,2735,E,241.0,T1.0,L,_
ARNNE,K4,2738,E,130.0,20,R,_
ARNOL,K3,2741,E,346.0,T1.0,L,_
ARPUS,LF,2781,E,094.0,T1.0,L,_
ARRAN,YM,2787,E,041.0,T1.5,L,_
ARRIE,K1,2791,E,101.0,T1.5,R,_
ARRVD,K2,2802,E,249.0,T1.0,L,_
ARS,ES,169,D,237.0,T1.0,R,_
ARS,YM,170,D,150.0,T1.0,R,_
ARSOT,SA,2814,E,108.0,T1.0,R,_
ARTIP,EH,2837,E,252.0,T1.0,R,_
AS,NZ,392,B,029.0,T1.0,R,_
ASAHI,RJ,2891,E,271.0,4,L,_
ASEMA,SV,2927,E,235.0,T1.0,R,_
ASHWY,K6,2952,E,054.0,T1.0,L,_
ASI,SP,183,D,325.0,T1.0,R,_
ASKEY,EG,2985,E,165.0,4,L,_
ASONO,SB,3011,E,066.0,T1.0,R,_
ASORT,PA,3015,E,093.0,T1.0,L,_
ASPIC,YM,3026,E,245.0,T1.0,R,_
ASU,SG,405,B,355.0,T1.0,R,_
AT,LF,411,B,215.0,T1.0,R,_
ATAKI,SK,3108,E,185.0,T1.0,R,_
ATATA,RJ,3123,E,035.0,5,L,_
ATBEX,OM,3130,E,312.0,T1.5,R,_
ATE,RJ,193,D,190.0,T1.0,R,_
ATH,LG,195,D,306.0,T1.0,L,_
ATMOS,LF,3222,E,047.0,T1.0,L,_
ATN,LF,198,D,149.0,T1.5,R,_
ATTIX,K5,3276,E,285.0,T1.5,L,_
AU,UK,439,B,110.0,T1.0,R,_
AUGUS,K5,3326,E,223.0,T1.0,R,_
AUTIM,K2,3343,E,096.0,T1.0,R,_
AVARR,K3,3360,E,294.0,T1.0,R,_
AVE,K2,213,D,130.0,T1.5,R,_
AVERY,K7,3397,E,225.0,15,R,_
AVN,LF,215,D,185.0,T1.0,L,_
AW,ZY,466,B,063.0,T1.0,L,_
AWDAD,K4,3535,E,093.0,T1.0,R,_
AWSON,K7,3574,E,204.0,T1.0,L,_
AXARY,K2,3589,E,274.0,T1.0,R,_
AXM,SK,477,B,193.0,T1.0,R,_
AYDIN,LT,3672,E,334.0,T1.0,L,_
AYT,LT,226,D,182.0,T1.0,L,_
AZELL,K7,3753,E,231.0,T1.0,R,_
BA,UH,55,B,265.0,T1.0,R,_
BA,UR,57,B,252.0,T1.0,L,_
BAABY,K6,16,E,101.0,T1.0,L,_
BAC,WI,1,D,168.0,T1.0,R,_
BACON,RC,90,E,043.0,T1.5,L,_
BADAN,K5,101,E,026.0,T1.0,R,_
BADJA,YM,122,E,294.0,T1.0,R,_
BAERE,PA,143,E,030.0,T1.0,R,_
BAGU,SB,204,E,095.0,T1.0,R,_
BAGWL,K4,206,E,279.0,T1.0,L,_
BAIRN,K7,233,E,342.0,T1.0,R,_
BAISA,LR,235,E,026.0,T1.0,R,_
BAK,ES,8,D,030.0,T1.0,L,_
BAKIR,OJ,264,E,222.0,T1.0,L,_
BALAK,EN,288,E,347.0,T1.0,R,_
BALIR,LS,319,E,319.0,T1.0,R,_
BAM,ED,15,D,251.0,T1.0,L,_
BAMBO,PH,365,E,219.0,T1.0,R,_
BAN,LE,18,D,209.0,T1.0,R,_
BANBI,K7,416,E,331.0,T1.0,R,_
BANDR,K1,427,E,268.0,T1.0,L,_
BANGI,RP,440,E,240.0,T1.0,R,_
BANON,EI,464,E,347.0,5,L,_
BAQ,SK,19,D,044.0,T1.0,R,_
BARFF,K4,548,E,048.0,T1.5,R,_
BARKA,OO,569,E,104.0,7,R,_
BARLO,PA,580,E,242.0,T1.0,R,_
BASER,K2,661,E,115.0,T1.0,R,_
BATAR,WM,729,E,327.0,T1.5,L,_
BAXLY,K7,801,E,334.0,T1.0,R,_
BAZ,ED,78,B,215.0,T1.0,L,_
BB,NT,80,B,281.0,T1.0,R,_
BB,UK,82,B,295.0,T1.0,R,_
BBALL,K2,833,E,307.0,T1.0,R,_
BC,UH,103,B,007.0,T1.0,R,_
BCO,SB,52,D,270.0,T1.0,L,_
BCS,ES,112,B,017.0,T1.0,R,_
BD,LF,118,B,228.0,T1.0,R,_
BD,UI,124,B,105.0,T1.0,L,_
BD,UU,125,B,184.0,T1.0,L,_
BDF,K5,63,D,067.0,T1.5,R,_
BDG,YM,131,B,154.0,T1.0,L,_
BEAL,SB,960,E,155.0,13,L,_
BEANO,TJ,965,E,129.0,T1.0,R,_
BEARR,K2,967,E,122.0,T1.0,L,_
BEAUU,K7,974,E,065.0,T1.5,L,_
BEBAD,K7,976,E,225.0,15,R,_
BECKY,RJ,1001,E,054.0,5,L,_
BEEPS,K6,1048,E,014.0,T1.0,R,_
BEERI,K5,1050,E,307.0,T1.5,R,_
BEERT,K4,1052,E,128.0,T1.0,R,_
BEGAN,K4,1071,E,070.0,T1.0,R,_
BEL,EG,77,D,130.0,T1.5,R,_
BELPA,LF,1185,E,188.0,T1.5,R,_
BEN,EG,79,D,147.0,T1.5,R,_
BENKY,K5,1246,E,062.0,T1.0,R,_
BENNZ,K3,1254,E,242.0,T1.5,L,_
BEO13,LY,1277,E,119.0,T1.0,R,_
BEO9,LY,1281,E,299.0,T1.0,L,_
BER,LS,158,B,321.0,T1.0,R,_
BERAX,LE,1293,E,333.0,T1.0,L,_
BERSU,LS,1356,E,052.0,T1.0,R,_
BERTI,K7,1363,E,070.0,T1.0,R,_
BESSI,K6,1394,E,044.0,T1.0,L,_
BETTY,VT,1440,E,172.0,T1.0,R,_
BEVER,NZ,1458,E,218.0,5,R,_
BEVRR,K2,1468,E,007.0,T1.0,R,_
BEWEL,K5,1471,E,102.0,T1.5,R,_
BEWLI,EG,1476,E,085.0,T1.5,L,_
BEXIL,EG,1483,E,311.0,6,R,_
BEY,LT,163,B,098.0,T1.0,R,_
BEYAZ,LT,1487,E,090.0,T1.0,L,_
BEYLO,K7,1489,E,247.0,5,R,_
BEZOV,K1,1499,E,329.0,T1.5,R,_
BGA,SK,91,D,360.0,T1.0,L,_
BGC,SB,92,D,199.0,T1.0,R,_
BGN,LL,98,D,275.0,T1.0,L,_
BGQ,PA,100,D,168.0,T1.0,R,_
BGU,EN,202,B,327.0,T1.0,R,_
BHX,EG,226,B,150.0,T1.0,R,_
BHZ,SB,116,D,325.0,T1.0,L,_
BI,UK,-1,P,358.0,T1.0,R,_
BIA,EG,238,B,280.0,T1.0,R,_
BIB,YB,120,D,071.0,T1.0,L,_
BIG,EG,122,D,309.0,T1.0,R,_
BIG,LT,123,D,039.0,T1.0,R,_
BIG,PA,124,D,101.0,T1.0,L,_
BIGAL,K6,1631,E,108.0,T1.5,L,_
BIGIO,K4,1646,E,316.0,T1.0,L,_
BIK,YM,127,D,064.0,T1.5,L,_
BILEY,K6,1701,E,118.0,T1.0,L,_
BILIT,K6,1712,E,275.0,T1.0,L,_
BINAN,RJ,1753,E,072.0,14,R,_
BIRKI,LS,1814,E,141.0,T1.0,R,_
BIRLE,K4,1815,E,215.0,T1.0,R,_
BITAK,SB,1875,E,067.0,T1.0,R,_
BITER,K4,1881,E,281.0,T1.0,L,_
BIU,YM,134,D,191.0,T1.5,R,_
BIXER,PA,1916,E,329.0,T1.0,R,_
BIZON,K6,1921,E,338.0,T1.0,R,_
BJX,MM,142,D,310.0,T1.0,L,_
BK,UA,-1,P,075.0,T1.0,L,_
BK,US,265,B,033.0,T1.0,L,_
BK,ZS,272,B,128.0,T1.0,R,_
BKA,PA,144,D,001.0,T1.0,L,_
BKY,EG,154,D,210.0,T1.0,L,_
BKZ,LT,155,D,235.0,T1.0,R,_
BLACK,YM,1998,E,249.0,T1.0,R,_
BLAKA,YB,2008,E,001.0,T1.5,L,_
BLAMO,K7,2017,E,038.0,T1.5,L,_
BLANO,K5,2021,E,123.0,T1.0,R,_
BLIDA,K2,2060,E,122.0,T1.0,L,_
BLOCC,K7,2087,E,360.0,T1.0,R,_
BLOND,K7,2091,E,090.0,T1.0,R,_
BLT,HE,172,D,172.0,T1.0,R,_
BLUES,RJ,2120,E,216.0,4,R,_
BLUFI,K7,2124,E,198.0,T1.0,R,_
BLUNT,NZ,2133,E,174.0,5,R,_
BLYTH,K7,2143,E,101.0,T1.0,R,_
BM,NZ,326,B,086.0,T1.0,R,_
BM,RC,328,B,200.0,T1.0,R,_
BMN,ED,178,D,179.0,T1.0,R,_
BN,EN,345,B,220.0,T1.0,L,_
BNA,HL,182,D,330.0,T1.0,L,_
BNA,SV,184,D,311.0,T1.0,L,_
BNE,LF,188,D,314.0,T1.5,R,_
BNE,NZ,2204,E,206.0,5,R,_
BNH,K4,367,B,158.0,T1.0,R,_
BNN,EG,191,D,121.0,T1.0,R,_
BO,UK,394,B,178.0,T1.0,L,_
BOA,LI,197,D,116.0,T1.0,L,_
BOB,PA,399,B,065.0,T1.0,R,_
BOBAT,SV,2228,E,014.0,T1.0,L,_
BOD,OL,402,B,175.0,T1.0,R,_
BODSE,ED,2292,E,267.0,12,L,_
BOG,SK,199,D,132.0,T1.0,R,_
BOL,LI,201,D,153.0,T1.0,R,_
BOMBO,EG,2471,E,095.0,5,L,_
BOMLI,US,2479,E,026.0,T1.0,R,_
BONBY,EG,2500,E,162.0,T1.0,L,_
BONEZ,K2,2519,E,249.0,T1.0,L,_
BOOKE,PH,2555,E,110.0,T1.0,L,_
BOONE,K5,2561,E,352.0,T1.0,L,_
BORAL,OO,2590,E,312.0,7,R,_
BORDN,CY,2603,E,150.0,T1.5,L,_
BOREE,YM,2609,E,159.0,T1.0,R,_
BORGO,LF,2615,E,045.0,5,R,_
BOS,SA,207,D,057.0,T1.0,R,_
BOT,ED,412,B,239.0,T1.0,L,_
BOTON,K6,2701,E,049.0,T1.0,R,_
BOURG,K4,2720,E,302.0,T1.0,R,_
BOVVA,EG,2742,E,141.0,5,R,_
BOWLS,K2,2756,E,159.0,T1.0,L,_
BOWMN,K7,2759,E,223.0,T1.0,R,_
BOWRR,K5,2760,E,248.0,T1.0,L,_
BOZ,LB,416,B,110.0,T1.0,R,_
BPL,LI,424,B,067.0,T1.0,L,_
BQS,K3,221,D,234.0,T1.0,R,_
BR,FQ,435,B,295.0,T1.0,R,_
BRADE,K7,2919,E,300.0,T1.0,R,_
BRADL,K4,2920,E,096.0,T1.5,R,_
BRAIK,K5,2932,E,273.0,T1.0,R,_
BRAND,K6,2945,E,058.0,T1.0,R,_
BRANS,K7,2949,E,128.0,T1.0,R,_
BRASO,EG,2955,E,086.0,T1.5,L,_
BRASS,YM,2957,E,082.0,T1.0,L,_
BRAVE,K5,2964,E,299.0,T1.0,R,_
BRAVO,RC,2967,E,057.0,T1.0,L,_
BRD,K3,227,D,156.0,T1.0,L,_
BRD,LI,228,D,315.0,T1.0,R,_
BRDGE,K7,2974,E,312.0,T1.0,R,_
BREAF,K1,2979,E,354.0,T1.0,L,_
BREDA,LE,2983,E,213.0,5,L,_
BRETN,CY,3009,E,184.0,T1.0,R,_
BRI,EG,459,B,095.0,T1.0,L,_
BRIAN,K4,3018,E,308.0,T1.0,R,_
BRIBE,K5,3020,E,109.0,T1.0,R,_
BRINY,K2,3051,E,057.0,T1.0,R,_
BRISS,K6,3059,E,057.0,T1.0,L,_
BRITS,K7,3064,E,141.0,T1.0,L,_
BRK,K2,231,D,154.0,T1.0,L,_
BRK,LO,461,B,294.0,T1.0,L,_
BRM,SV,234,D,267.0,T1.0,R,_
BRO,K4,238,D,242.0,T1.0,R,_
BROKK,CY,3121,E,095.0,T1.5,R,_
BROOK,K7,3137,E,102.0,T1.0,L,_
BROTO,K6,3144,E,048.0,T1.0,R,_
BRU,ED,475,B,059.0,T1.0,L,_
BRUKK,K1,3177,E,290.0,T1.0,R,_
BRV,K6,244,D,034.0,T1.0,L,_
BRZ,LD,481,B,147.0,T1.0,R,_
BSN,LF,257,D,244.0,T1.5,R,_
BSR,K2,258,D,321.0,T1.0,L,_
BTA,EN,513,B,354.0,T1.0,L,_
BTA,LF,264,D,168.0,7,L,_
BTG,K1,266,D,343.0,T1.0,R,_
BTH,ED,514,B,089.0,T1.0,R,_
BTM,WI,268,D,041.0,T1.0,R,_
BTV,K6,276,D,036.0,T1.0,L,_
BU,NZ,527,B,017.0,T1.0,L,_
BUBIN,OM,3259,E,302.0,T1.0,R,_
BUCSA,LR,3278,E,084.0,T1.0,R,_
BUF,K6,285,D,284.0,T1.0,R,_
BUK,LT,289,D,213.0,T1.0,L,_
BUL,NZ,3385,E,351.0,5,L,_
BULGA,YB,3402,E,159.0,T1.0,L,_
BULLZ,K5,3422,E,109.0,T1.0,L,_
BUMMR,K2,3450,E,282.0,T1.0,R,_
BUN,EB,291,D,118.0,T1.0,R,_
BUN,SK,293,D,075.0,T1.0,L,_
BUNIS,UB,3478,E,172.0,T1.0,R,_
BUNTS,K6,3495,E,104.0,T1.0,L,_
BUPI,SB,3500,E,013.0,T1.0,R,_
BURCK,K5,3512,E,327.0,T1.0,R,_
BURLS,K7,3546,E,134.0,T1.0,L,_
BUV,SK,298,D,240.0,T1.0,R,_
BUZZY,K7,3660,E,033.0,T1.0,R,_
BVS,LF,308,D,134.0,T1.0,L,_
BVT,K5,309,D,315.0,T1.5,R,_
BWD,K4,311,D,060.0,T1.5,R,_
BWZ,K6,314,D,122.0,T1.0,R,_
BYI,K1,318,D,125.0,T1.0,R,_
BYJAC,K7,3694,E,061.0,T1.5,L,_
BZP,PA,602,B,249.0,T1.0,L,_
CAA,YM,39,B,172.0,T1.0,R,_
CABLE,NZ,27,E,024.0,5,L,_
CADES,K4,58,E,087.0,T1.0,R,_
CADEZ,K2,59,E,240.0,T1.5,R,_
CAE,K7,4,D,025.0,T1.5,L,_
CAJON,SC,119,E,230.0,5,R,_
CAK,OL,8,D,230.0,T1.0,R,_
CALCO,K7,138,E,103.0,T1.5,L,_
CAMEO,K4,198,E,266.0,T1.5,L,_
CAMPS,PH,216,E,095.0,T1.0,L,_
CAMRA,CY,218,E,259.0,T1.0,L,_
CAMRN,K6,221,E,041.0,T1.0,L,_
CAN,LF,13,D,292.0,T1.5,L,_
CANAL,K6,233,E,262.0,T1.0,R,_
CANAL,MU,235,E,330.0,5,R,_
CANDY,RJ,252,E,327.0,5,L,_
CANDY,VT,254,E,246.0,T1.0,R,_
CANTY,YM,294,E,159.0,T1.0,R,_
CANUK,K7,295,E,308.0,T1.0,R,_
CAPAT,SB,304,E,138.0,T1.0,L,_
CAPCO,LF,305,E,194.0,4,L,_
CAPTI,K4,332,E,253.0,T1.0,L,_
CAR,LI,16,D,217.0,T1.0,L,_
CARLI,K7,389,E,268.0,T1.0,R,_
CARNU,K7,409,E,037.0,T1.0,L,_
CARRO,K1,431,E,050.0,T1.0,R,_
CARTR,K2,441,E,173.0,T1.0,L,_
CAS,LI,54,B,004.0,T1.0,R,_
CASAT,K7,458,E,044.0,T1.5,R,_
CASDY,CY,461,E,069.0,T1.0,R,_
CASEY,EG,475,E,242.0,6,R,_
CASPA,YM,488,E,259.0,T1.0,L,_
CASSO,K3,495,E,220.0,T1.0,R,_
CASSY,K5,496,E,322.0,T1.0,R,_
CAT,LI,21,D,080.0,T1.0,R,_
CATCS,K4,521,E,303.0,T1.0,R,_
CATOG,CY,533,E,283.0,T1.0,L,_
CAUGA,CY,547,E,257.0,T1.0,L,_
CAX,SB,25,D,145.0,T1.0,L,_
CBC,MW,84,B,269.0,T1.5,R,_
CBY,LF,38,D,073.0,T1.0,R,_
CCC,K6,41,D,265.0,T1.0,L,_
CCV,K6,47,D,030.0,T1.5,L,_
CD,ZS,113,B,289.0,T1.0,R,_
CDA,EK,48,D,051.0,T1.0,R,_
CDN,LF,53,D,022.0,T1.5,R,_
CDP,LE,56,D,276.0,T1.0,L,_
CE,LD,125,B,070.0,T1.0,L,_
CEDES,K2,1658,E,245.0,T1.0,L,_
CEK,LT,132,B,090.0,T1.0,L,_
CEL,ED,133,B,259.0,T1.0,R,_
CERAY,K7,1756,E,204.0,T1.0,L,_
CERVA,SP,1768,E,193.0,10,R,_
CETUL,LR,1787,E,190.0,T1.0,R,_
CEZ,K2,66,D,170.0,T1.0,R,_
CF,LF,140,B,264.0,T1.0,R,_
CF,SB,141,B,337.0,T1.0,R,_
CFA,LF,69,D,003.0,T1.5,L,_
CG,YB,73,D,005.0,T1.0,R,_
CGC,LF,74,D,153.0,T1.5,R,_
CGL,PA,158,B,242.0,T1.0,R,_
CHA,ED,92,D,287.0,T1.0,R,_
CHACO,K2,4457,E,012.0,T1.0,R,_
CHALO,SV,4477,E,101.0,T1.0,L,_
CHAMP,RK,4481,E,300.0,4,R,_
CHANL,EG,4489,E,041.0,T1.0,R,_
CHAOS,K7,4494,E,135.0,T1.0,R,_
CHARE,OK,4508,E,330.0,T1.0,L,_
CHARR,K4,4517,E,285.0,T1.0,R,_
CHASE,EG,4520,E,153.0,T1.0,R,_
CHATA,PA,4526,E,183.0,T1.0,R,_
CHATM,CY,4529,E,127.0,T1.0,R,_
CHE,K2,94,D,108.0,T1.5,R,_
CHECK,K4,4551,E,016.0,T1.0,R,_
CHEDA,K5,4553,E,011.0,T1.0,L,_
CHERI,K5,4568,E,099.0,T1.0,L,_
CHESO,K4,4578,E,179.0,T1.0,R,_
CHEZA,YB,4587,E,264.0,T1.0,L,_
CHILL,PA,4614,E,146.0,T1.0,L,_
CHO,EP,188,B,334.0,T1.0,R,_
CHOKA,RJ,4660,E,010.0,5,R,_
CHOPS,K6,4676,E,138.0,T1.0,R,_
CHS,K7,105,D,177.0,T1.5,R,_
CIA,LI,200,B,330.0,T1.0,R,_
CINCI,K3,5441,E,230.0,T1.0,R,_
CIVET,K2,5490,E,249.0,T1.0,L,_
CJN,SK,122,D,292.0,T1.0,R,_
CJS,MM,123,D,028.0,T1.0,R,_
CKH,PH,128,D,219.0,T1.0,R,_
CL,RJ,242,B,330.0,T1.0,R,_
CLANG,K5,5593,E,244.0,T1.0,L,_
CLAPY,K7,5597,E,031.0,T1.5,L,_
CLEAV,K7,5624,E,343.0,T1.0,R,_
CLEOS,YB,5632,E,039.0,T1.0,R,_
CLERY,K7,5637,E,245.0,T1.0,R,_
CLO,SK,141,D,013.0,T1.0,R,_
CLS,LE,144,D,120.0,T1.0,R,_
CLUBS,K4,5700,E,205.0,T1.0,R,_
CLUNG,K6,5705,E,084.0,T1.0,R,_
CLYNT,K4,5716,E,294.0,T1.0,L,_
CM,LF,255,B,030.0,T1.0,L,_
CMA,K2,147,D,067.0,T1.0,L,_
CME,MM,154,D,322.0,T1.0,R,_
CMK,K6,156,D,196.0,T1.0,L,_
CMO,LI,261,B,323.0,T1.0,L,_
CMP,LI,158,D,198.0,T1.0,R,_
CNE,LF,282,B,309.0,T1.0,L,_
CNF,SB,166,D,159.0,T1.0,R,_
CNOTA,K3,6099,E,177.0,T1.5,R,_
CNR,LE,171,D,155.0,T1.0,R,_
CO,RC,304,B,270.0,T1.0,L,_
COATE,K6,6124,E,207.0,T1.0,R,_
COAXE,K7,6128,E,170.0,T1.0,L,_
COBRA,SB,6141,E,051.0,T1.0,R,_
COCKO,K4,6152,E,111.0,T1.5,R,_
COD,LI,310,B,320.0,T1.0,L,_
CODEL,K5,6164,E,261.0,T1.0,R,_
COFCO,K5,6180,E,304.0,T1.0,L,_
COHOW,K5,6209,E,096.0,T1.5,R,_
COKED,K5,6219,E,336.0,T1.0,R,_
COL,ED,179,D,299.0,T1.0,L,_
COL,MR,316,B,272.0,T1.0,L,_
COLON,K7,6253,E,182.0,T1.0,R,_
CON,K6,184,D,150.0,T1.0,R,_
CONAL,K2,6312,E,307.0,T1.0,R,_
CONES,K2,6332,E,095.0,T1.0,L,_
CONFI,PA,6334,E,098.0,T1.0,R,_
COOKI,K3,6365,E,077.0,T1.0,L,_
COOPR,K2,6374,E,139.0,T1.0,R,_
COPAN,K4,6382,E,225.0,T1.0,R,_
COPEL,K7,6388,E,132.0,T1.0,L,_
COPUS,RK,6404,E,090.0,5,L,_
COQUE,LF,6408,E,218.0,13,L,_
COR,ES,325,B,027.0,T1.0,R,_
CORAL,MU,6414,E,250.0,5,R,_
CORDR,K5,6429,E,049.0,T1.0,R,_
CORKR,K2,6445,E,169.0,T1.5,R,_
COSMO,RJ,6501,E,336.0,5,L,_
COTIL,MM,6515,E,202.0,10,R,_
COTON,K5,6519,E,098.0,T1.5,L,_
CP,LP,338,B,028.0,T1.0,L,_
CPC,K7,343,B,062.0,T1.0,R,_
CPE,MM,191,D,340.0,T2.0,L,_
CPN,K1,192,D,166.0,T1.0,L,_
CQN,K7,356,B,199.0,T1.0,L,_
CR,K4,-1,P,129.0,T1.0,R,_
CRALY,K6,6844,E,224.0,T1.0,L,_
CRAMM,K7,6845,E,282.0,T1.0,R,_
CRATT,K2,6856,E,094.0,T1.0,R,_
CRAYS,K4,6865,E,259.0,T1.0,R,_
CRE,LD,371,B,268.0,T1.0,R,_
CREPE,K2,6891,E,110.0,T1.0,R,_
CRESS,K7,6894,E,141.0,T1.0,L,_
CRIBS,K5,6905,E,286.0,T1.0,R,_
CRM,LT,207,D,136.0,T1.0,L,_
CROME,K2,6959,E,273.0,T1.0,L,_
CROWE,K2,6979,E,255.0,T1.0,R,_
CRP,K4,211,D,107.0,T1.0,R,_
CRUXX,K5,7013,E,038.0,T1.0,R,_
CS,UI,390,B,153.0,T1.0,L,_
CSI,K4,220,D,100.0,T1.0,L,_
CSL,LI,222,D,300.0,T1.0,L,_
CST,LE,396,B,241.0,T1.0,L,_
CTF,K7,230,D,312.0,T1.0,R,_
CTG,SK,231,D,003.0,T1.0,L,_
CTM,MM,235,D,110.0,T1.0,L,_
CTX,LF,408,B,216.0,T1.0,R,_
CU,SK,412,B,006.0,T1.0,R,_
CUC,SK,244,D,154.0,T1.0,L,_
CUL,MM,246,D,201.0,T1.0,L,_
CULIN,YM,7209,E,050.0,T1.0,L,_
CUN,YM,421,B,270.0,T1.0,L,_
CUNNY,K6,7242,E,237.0,T1.0,R,_
CURTI,SB,7271,E,155.0,T1.0,L,_
CUSHI,PA,7280,E,242.0,T1.0,L,_
CUTTA,K5,7300,E,123.0,T1.0,R,_
CUU,MM,251,D,195.0,T1.0,L,_
CUV,SE,252,D,080.0,T1.0,R,_
CUW,MM,424,B,179.0,T1.0,L,_
CV,LF,430,B,049.0,T1.0,L,_
CV,UT,432,B,040.0,T1.0,R,_
CVU,LF,442,B,144.0,T1.0,R,_
CWS,YM,274,D,320.0,T1.0,R,_
CXR,K5,279,D,279.0,T1.0,R,_
CYN,K6,282,D,247.0,T1.0,R,_
CYR,SO,283,D,286.0,T1.0,L,_
CYRIL,CY,7431,E,332.0,T1.0,L,_
CYY,K7,285,D,113.0,T1.0,R,_
CZE,EP,287,D,024.0,T1.0,R,_
D039O,VV,1404,E,219.0,T1.5,R,_
D296T,SC,11362,E,116.0,T1.0,L,_
DA,ZH,56,B,134.0,T1.0,L,_
DAEBU,RK,13903,E,271.0,8,L,_
DAJAR,RC,13949,E,217.0,T1.0,R,_
DAKUS,WM,13969,E,163.0,T1.5,R,_
DAL,OS,62,B,297.0,T1.0,L,_
DALEK,OO,13979,E,032.0,7,R,_
DALEY,EG,13982,E,152.0,5,L,_
DALIN,RC,13993,E,202.0,T1.0,L,_
DALLY,CY,14001,E,112.0,T1.5,R,_
DAMAX,MP,14025,E,054.0,T1.0,R,_
DAN,LY,64,B,145.0,T1.0,R,_
DANDD,K2,14060,E,302.0,T1.0,L,_
DANEI,K5,14066,E,253.0,T1.0,R,_
DANKS,YM,14085,E,102.0,T1.5,R,_
DANNY,CY,14091,E,150.0,T1.5,L,_
DARBY,K5,14136,E,311.0,T1.0,R,_
DARED,K7,14140,E,351.0,T1.0,L,_
DARPA,SV,14165,E,204.0,T1.0,R,_
DARRL,K7,14167,E,060.0,T1.5,R,_
DARTH,K6,14173,E,209.0,T1.0,L,_
DARTS,K2,14175,E,139.0,10,L,_
DAWNA,K2,14270,E,210.0,T1.0,L,_
DAYNE,EG,14290,E,315.0,5,R,_
DBA,HE,20,D,136.0,T1.0,R,_
DBL,K2,22,D,164.0,T1.5,R,_
DBN,K7,23,D,346.0,T1.0,R,_
DBQ,K3,24,D,092.0,T1.0,L,_
DCS,EG,28,D,157.0,T1.5,R,_
DEEDS,K7,14443,E,113.0,T1.0,R,_
DEGMO,CY,14479,E,300.0,T1.0,R,_
DEL,MM,38,D,316.0,T1.0,L,_
DELMA,HE,14562,E,189.0,T1.0,R,_
DELOW,K5,14574,E,145.0,T1.0,L,_
DELVE,SB,14592,E,129.0,T1.0,L,_
DEMI,SB,14603,E,001.0,5,R,_
DEMOR,ES,14617,E,096.0,T1.5,L,_
DEMPA,RJ,14620,E,002.0,6,L,_
DENIZ,LT,14654,E,102.0,T1.0,R,_
DENNY,K6,14662,E,091.0,T1.5,L,_
DESDI,OM,14741,E,109.0,T1.0,L,_
DEWIT,K5,14834,E,258.0,T1.5,R,_
DHARE,VN,15034,E,109.0,T1.0,L,_
DHN,OI,55,D,272.0,T1.0,L,_
DIANA,RO,15068,E,170.0,5,R,_
DIBAD,UA,15075,E,086.0,T1.0,R,_
DIEGO,MP,15124,E,286.0,T1.0,R,_
DIK,EL,63,D,124.0,T1.0,R,_
DILON,UB,15189,E,274.0,T1.0,L,_
DINAH,RJ,15221,E,249.0,5,L,_
DINIG,LF,15235,E,146.0,7,L,_
DINIL,EI,15236,E,160.0,5,R,_
DITCH,K6,15321,E,094.0,T1.0,L,_
DIXER,LI,15356,E,356.0,T1.0,R,_
DIXIT,PA,15361,E,007.0,T1.0,L,_
DJN,PA,150,B,101.0,T1.0,L,_
DKB,ED,74,D,132.0,T1.0,R,_
DLE,ED,83,D,090.0,T1.0,L,_
DN,US,187,B,258.0,T1.0,L,_
DNW,K1,105,D,130.0,T1.0,R,_
DNZ,OI,107,D,336.0,T1.0,R,_
DO,FQ,200,B,202.0,T1.0,R,_
DO,UK,209,B,149.0,T1.0,R,_
DOCCS,K6,15822,E,079.0,T1.0,R,_
DOCKN,K3,15823,E,172.0,T1.0,L,_
DOCMA,NZ,15826,E,205.0,5,L,_
DODAL,OE,15829,E,176.0,10,R,_
DOLFN,YB,15910,E,269.0,T1.5,R,_
DOM,ED,114,D,161.0,T1.0,L,_
DOMEY,PA,15949,E,148.0,T1.0,R,_
DONBE,K4,15972,E,093.0,T1.0,R,_
DOOTH,K6,16022,E,290.0,T1.5,L,_
DOOZI,PA,16024,E,123.0,T1.0,R,_
DOR,ED,116,D,061.0,T1.0,R,_
DORET,K6,16061,E,107.0,T1.5,L,_
DOUGH,K7,16139,E,204.0,9,L,_
DOWNN,K7,16169,E,003.0,T1.0,L,_
DPE,LF,120,D,179.0,T1.5,R,_
DPK,K6,121,D,258.0,T1.0,L,_
DQO,K6,126,D,053.0,T1.0,L,_
DR,UU,238,B,355.0,T1.0,L,_
DRAFT,K7,16272,E,169.0,T1.0,R,_
DRAGU,LR,16279,E,143.0,T1.0,R,_
DRAIL,K3,16282,E,084.0,T1.0,R,_
DRAMO,LF,16291,E,085.0,T1.0,L,_
DRANO,K4,16295,E,270.0,T1.0,R,_
DREAM,RJ,16303,E,222.0,4,L,_
DREEM,K6,16306,E,053.0,T1.0,L,_
DRINA,YM,16326,E,300.0,T1.5,L,_
DRK,K2,131,D,125.0,T1.0,L,_
DRN,ED,132,D,038.0,T1.0,L,_
DRO,K2,133,D,030.0,T1.0,L,_
DRONE,K7,16333,E,053.0,T1.0,R,_
DRUNK,K6,16345,E,154.0,T1.0,R,_
DRUZZ,K6,16348,E,103.0,T1.0,L,_
DUB,EI,147,D,164.0,T1.0,R,_
DUGGI,YM,16519,E,207.0,T1.0,L,_
DUGLE,K2,16522,E,248.0,T1.0,R,_
DUMBB,K7,16581,E,148.0,T1.0,R,_
DUNCN,CY,16612,E,215.0,T1.0,R,_
DUPOD,CY,16671,E,117.0,T1.5,L,_
DUS,ED,153,D,324.0,T1.0,R,_
DUVGA,OM,16768,E,286.0,T1.5,L,_
DVL,LF,161,D,102.0,T1.5,L,_
DVN,LD,275,B,058.0,T1.0,R,_
DWN,LB,288,B,094.0,T1.0,R,_
DY,UT,297,B,091.0,T1.0,R,_
DYANE,PH,16891,E,348.0,T1.0,L,_
DZP,FM,171,D,177.0,T1.0,L,_
EAGLE,YB,3,E,128.0,T1.0,L,_
EARED,K6,10,E,228.0,T1.0,R,_
EAU,K5,4,D,303.0,T1.0,L,_
EB,LF,26,B,176.0,T1.0,R,_
EB,UN,27,B,296.0,T1.0,L,_
EBBRT,K2,42,E,111.0,T1.0,R,_
ECB,SK,34,B,086.0,T1.0,R,_
ECHOA,K2,172,E,147.0,T1.0,R,_
EDDYS,K7,233,E,031.0,T1.5,L,_
EGPOP,FA,484,E,064.0,T1.0,L,_
EHF,K2,27,D,144.0,T1.0,R,_
EJA,SK,31,D,033.0,T1.0,L,_
EKI,LT,32,D,102.0,T1.0,L,_
EKN,K6,33,D,022.0,T1.5,R,_
EKRIT,LS,843,E,067.0,6,R,_
EL,BI,80,B,276.0,T1.0,R,_
ELANA,K6,882,E,086.0,T1.0,L,_
ELDER,EG,923,E,037.0,6,R,_
ELIAS,PA,959,E,065.0,T1.0,R,_
ELIZA,RO,984,E,259.0,5,R,_
ELLAM,PA,1004,E,277.0,T1.0,R,_
ELTED,ED,1082,E,185.0,T1.0,R,_
ELTOK,ES,1088,E,107.0,T1.5,L,_
ELUNA,CY,1099,E,055.0,T1.0,L,_
ELW,YM,50,D,222.0,T1.0,L,_
ELZA,SB,1128,E,186.0,T1.0,L,_
EM,LF,99,B,010.0,T1.0,L,_
EMETO,CY,1173,E,244.0,T1.5,R,_
EMG,K4,54,D,258.0,T1.0,L,_
ENE,K6,61,D,224.0,T1.0,L,_
ENI,K2,63,D,022.0,T1.0,R,_
ENKAS,RK,1351,E,266.0,10,R,_
ENS,EI,117,B,107.0,T1.0,L,_
ENS,MM,118,B,114.0,T1.0,R,_
ENSUE,K6,1391,E,225.0,T1.0,R,_
EPH,K1,77,D,246.0,T1.0,R,_
EPINO,ED,1459,E,088.0,T1.0,R,_
EPR,LF,79,D,035.0,T1.0,L,_
ERF,ED,85,D,279.0,T1.0,R,_
ERICK,K6,1608,E,260.0,T1.0,L,_
ERK,ES,150,B,220.0,T1.0,L,_
ERL,ED,88,D,133.0,T1.0,R,_
ERTTS,PG,1687,E,020.0,5,L,_
ES,FA,159,B,218.0,T1.0,L,_
ESALA,WI,1710,E,270.0,T1.0,R,_
ESENK,LT,1733,E,128.0,T1.0,L,_
ESINO,LI,1752,E,038.0,T1.0,R,_
ESITO,SA,1755,E,360.0,3,L,_
ESP,EF,169,B,042.0,T1.0,R,_
ESP,LP,100,D,035.0,T1.0,R,_
ESTEM,K6,1846,E,161.0,T1.0,R,_
ESTER,YB,1853,E,299.0,T1.0,R,_
ETARU,ED,1898,E,157.0,T1.0,L,_
ETINE,K2,1940,E,229.0,T1.0,R,_
ETL,K2,110,D,095.0,T1.0,L,_
ETPAR,LF,1990,E,168.0,5,L,_
EUG,K1,114,D,175.0,T1.0,R,_
EUGEN,K2,2017,E,309.0,T1.0,L,_
EUR,ED,115,D,072.0,T1.0,R,_
EURO,SB,2020,E,181.0,5,L,_
EVILL,K4,2068,E,122.0,T1.0,R,_
EWO,K5,124,D,040.0,T1.0,L,_
EWOOD,K6,2130,E,221.0,T1.0,R,_
EXALT,K6,2148,E,197.0,T1.0,L,_
EXCON,K2,2161,E,339.0,T1.0,L,_
EXROM,YM,2208,E,326.0,T1.5,R,_
EYP,SK,125,D,025.0,T2.5,R,_
EZF,K6,208,B,244.0,T1.0,L,_
FAI,PA,5,D,119.0,T1.0,R,_
FAK,K6,6,D,038.0,T1.5,L,_
FALE,NS,182,E,009.0,4,R,_
FALKO,K6,192,E,034.0,T1.0,L,_
FALMA,K6,198,E,102.0,T1.0,R,_
FAR,LP,47,B,106.0,T1.0,R,_
FASHE,K5,300,E,212.0,T1.0,R,_
FAULT,K6,330,E,309.0,T1.0,L,_
FDO,SA,16,D,136.0,T1.0,L,_
FE,UU,77,B,331.0,T1.0,L,_
FERER,K2,1398,E,179.0,T1.0,R,_
FETUJ,K1,1438,E,136.0,T1.0,R,_
FFM,ED,22,D,087.0,T1.0,R,_
FFU,K2,26,D,340.0,T1.5,R,_
FHA,ED,100,B,300.0,T1.0,L,_
FIDDL,K7,4142,E,241.0,T1.0,R,_
FIDLE,K2,4148,E,226.0,T1.0,R,_
FIELD,K2,4151,E,173.0,T1.0,L,_
FILLO,YB,4184,E,100.0,T1.5,L,_
FIM,K2,34,D,015.0,T1.0,R,_
FINKS,K6,4212,E,079.0,T1.5,R,_
FIO,MR,109,B,249.0,T1.0,R,_
FIWUD,EG,4341,E,107.0,4,L,_
FK,UU,124,B,066.0,T1.0,L,_
FKN,K6,44,D,110.0,T1.5,R,_
FLAAK,K1,4412,E,222.0,T1.0,L,_
FLAKY,K4,4421,E,007.0,T1.5,R,_
FLASH,RC,4432,E,236.0,T1.0,R,_
FLD,ED,47,D,164.0,T1.0,L,_
FLEAT,K2,4443,E,215.0,T1.0,R,_
FLG,K2,49,D,293.0,T1.5,L,_
FLM,K5,52,D,315.0,T1.0,L,_
FLO,EB,53,D,310.0,T1.0,R,_
FLO,K7,55,D,034.0,T1.0,R,_
FLOWE,NZ,4504,E,011.0,5,R,_
FLOWR,K1,4505,E,343.0,T1.0,R,_
FLR,EN,140,B,270.0,T1.0,R,_
FLR,LR,57,D,082.0,T1.0,R,_
FLUME,K2,4515,E,100.0,T1.0,R,_
FLV,EN,142,B,026.0,T1.0,L,_
FMG,K2,62,D,221.0,T1.0,L,_
FNC,MP,67,D,331.0,T1.5,R,_
FNO,EN,167,B,143.0,T1.0,R,_
FOCHE,CY,5067,E,067.0,T1.0,R,_
FOCUS,RC,5071,E,016.0,T1.0,L,_
FOD,K3,71,D,082.0,T1.5,R,_
FOF,TF,73,D,274.0,5,L,_
FOPIN,RC,5130,E,199.0,T1.0,L,_
FOR,LI,187,B,116.0,T1.0,R,_
FORER,LI,5147,E,016.0,5,R,_
FORTL,K7,5173,E,122.0,T1.0,L,_
FOSSL,K2,5186,E,242.0,T1.0,L,_
FOSTY,K6,5191,E,057.0,T1.0,L,_
FOWEE,K7,5203,E,317.0,T1.0,L,_
FOX,PA,189,B,190.0,T1.0,R,_
FOY,EI,190,B,059.0,T1.0,L,_
FOYLE,EG,5222,E,194.0,4,L,_
FOYTE,K2,5224,E,146.0,T1.0,R,_
FQM,K6,81,D,110.0,T1.5,R,_
FRAMS,K2,5426,E,292.0,T1.0,R,_
FRANK,RC,5435,E,233.0,T1.0,R,_
FRANX,CY,5443,E,061.0,T1.0,L,_
FRANZ,K7,5445,E,089.0,T1.5,L,_
FRANZ,YM,5446,E,137.0,T1.5,R,_
FRIHO,K2,5495,E,186.0,T1.0,R,_
FRILL,K6,5497,E,261.0,T1.0,L,_
FROGS,K2,5513,E,078.0,T1.0,R,_
FRS,LI,218,B,308.0,T1.0,R,_
FSK,EN,232,B,269.0,T1.0,L,_
FSM,K4,97,D,226.0,T1.0,R,_
FTM,LP,102,D,222.0,T1.5,L,_
FTO,PA,241,B,358.0,T1.5,R,_
FTZ,K3,105,D,100.0,T1.0,R,_
FUL,ED,108,D,187.0,T1.0,R,_
FULLY,K2,5813,E,063.0,T1.0,R,_
FUNOR,LP,5830,E,213.0,T1.0,R,_
FUNTR,PA,5831,E,350.0,T1.0,L,_
FUSUL,LP,5848,E,353.0,T1.0,L,_
FUZZY,K2,5858,E,115.0,T1.0,R,_
FWE,ED,112,D,344.0,T1.0,R,_
FX,ZB,269,B,257.0,T1.0,L,_
FXT,NZ,5967,E,040.0,5,L,_
FY,NZ,280,B,177.0,T1.0,L,_
FYNER,EG,5971,E,122.0,4,L,_
FZOOL,K6,5975,E,270.0,T1.0,L,_
G,ZS,-1,P,028.0,T1.0,R,_
GAATZ,K4,3,E,215.0,T1.0,R,_
GABAL,CY,5,E,172.0,T1.0,R,_
GADIL,TF,59,E,280.0,5,R,_
GADVO,OM,82,E,105.0,T1.0,R,_
GAL,PA,5,D,065.0,T1.5,R,_
GALIT,LR,157,E,148.0,T1.0,R,_
GAR,EI,65,B,116.0,T1.0,R,_
GAR,LG,12,D,135.0,T1.0,R,_
GARDN,YM,282,E,282.0,T1.0,R,_
GARED,K6,287,E,046.0,T1.0,L,_
GAREN,K5,289,E,016.0,T1.0,R,_
GARKI,ED,299,E,220.0,T1.0,L,_
GARVA,EG,326,E,127.0,5,R,_
GASTO,PA,357,E,041.0,T1.0,R,_
GATUK,SP,384,E,291.0,4,R,_
GAV,FA,14,D,065.0,T1.0,R,_
GAVEL,EG,401,E,012.0,4,L,_
GAVIL,SP,406,E,214.0,10,R,_
GAY,YB,68,B,129.0,T1.0,L,_
GBE,RJ,17,D,052.0,T1.0,L,_
GBG,LO,82,B,197.0,T1.0,L,_
GBI,LT,84,B,359.0,T1.0,R,_
GDL,MM,31,D,105.0,T1.5,L,_
GDM,K6,32,D,114.0,T1.0,L,_
GE,EG,112,B,262.0,T1.0,L,_
GE,FA,115,B,292.0,T1.0,R,_
GE,LE,117,B,047.0,T1.0,R,_
GED,ED,35,D,182.0,T1.0,R,_
GEDSI,ED,494,E,212.0,T1.0,R,_
GEENI,K4,500,E,087.0,T1.0,R,_
GELLE,CY,546,E,354.0,T1.0,L,_
GEN,LI,41,D,330.0,T1.0,R,_
GENET,K4,585,E,081.0,T1.0,L,_
GENUS,RC,607,E,012.0,T1.0,L,_
GERVA,LF,656,E,143.0,5,R,_
GES,EK,43,D,068.0,T1.0,L,_
GESTA,SA,671,E,007.0,T1.0,R,_
GEY,LT,128,B,138.0,T1.0,R,_
GG,HK,144,B,129.0,T1.0,R,_
GG,ZK,150,B,246.0,T1.0,L,_
GGG,K4,53,D,294.0,T1.0,R,_
GH,NZ,164,B,214.0,T1.0,R,_
GHM,K7,61,D,354.0,T1.0,R,_
GI,RC,183,B,278.0,T1.0,L,_
GIA,GU,64,D,061.0,T1.0,R,_
GIBER,K5,766,E,095.0,T1.0,L,_
GID,RC,65,D,278.0,T1.5,L,_
GIJ,K5,66,D,090.0,T1.5,L,_
GILRO,K2,849,E,301.0,T1.0,L,_
GIN,ED,188,B,192.0,T1.0,R,_
GIR,SK,68,D,045.0,T1.0,L,_
GIREL,EB,909,E,316.0,T1.0,L,_
GK,ZK,71,D,188.0,T1.0,R,_
GKN,PA,74,D,143.0,T1.0,R,_
GL,LF,210,B,031.0,T1.0,L,_
GLA,PA,215,B,143.0,T1.0,R,_
GLACO,K2,984,E,235.0,T1.5,L,_
GLENO,K2,1022,E,064.0,T1.0,L,_
GLG,EG,220,B,233.0,T1.0,R,_
GLN,ZG,81,D,266.0,T1.0,R,_
GLOVE,K4,1061,E,244.0,T1.0,R,_
GLOVR,K7,1062,E,063.0,T1.5,R,_
GLX,ED,226,B,035.0,T1.0,L,_
GM,LE,234,B,315.0,T1.0,R,_
GMH,ED,87,D,161.0,T1.0,R,_
GO,UN,269,B,166.0,T1.0,R,_
GODAI,RJ,1178,E,110.0,6,R,_
GOING,K4,1216,E,354.0,T1.0,R,_
GOL,LB,101,D,216.0,T1.5,R,_
GOLEB,LF,1244,E,350.0,8,R,_
GOLFO,SV,1259,E,241.0,T1.0,R,_
GOLLF,K3,1269,E,153.0,T1.0,L,_
GOLTO,LI,1281,E,088.0,4,L,_
GONGS,K2,1320,E,238.0,T1.0,R,_
GONNE,CY,1325,E,143.0,T1.0,L,_
GORDI,K7,1373,E,162.0,T1.0,L,_
GORUN,LR,1405,E,006.0,T1.0,R,_
GOSHU,K2,1416,E,280.0,T1.0,R,_
GOT,ED,104,D,055.0,T1.0,R,_
GOULL,K2,1456,E,076.0,T1.5,R,_
GOW,EG,105,D,143.0,T1.5,R,_
GQE,K4,109,D,122.0,T1.0,R,_
GR,UK,303,B,038.0,T1.0,R,_
GRA,LP,309,B,133.0,T2.0,R,_
GRACE,K6,1554,E,228.0,T1.0,R,_
GRAMM,K2,1576,E,226.0,T1.0,L,_
GRB,EG,311,B,092.0,T1.0,L,_
GRD,K7,115,D,047.0,T1.0,R,_
GRIPP,K2,1697,E,038.0,T1.0,R,_
GRITL,PH,1701,E,219.0,T1.0,R,_
GRK,EN,316,B,050.0,T1.0,L,_
GRN,LE,320,B,197.0,T1.0,L,_
GROAN,K2,1712,E,287.0,T1.0,L,_
GROVE,EG,1731,E,107.0,T1.0,R,_
GRUBY,K6,1740,E,018.0,T1.0,R,_
GRZ,LO,131,D,348.0,T1.0,R,_
GSH,K5,135,D,272.0,T1.0,L,_
GSY,EB,139,D,360.0,T1.0,L,_
GT,MB,348,B,315.0,T1.0,R,_
GT,ZS,352,B,009.0,T1.0,R,_
GTK,MB,145,D,296.0,T1.0,R,_
GTQ,LF,146,D,312.0,T1.0,R,_
GU,LF,362,B,256.0,T1.0,L,_
GUAVA,MY,4526,E,262.0,T1.0,R,_
GUITR,K7,4589,E,241.0,T1.0,R,_
GULEG,RJ,4601,E,038.0,14,R,_
GUP,K2,149,D,218.0,T1.0,L,_
GUPPY,YB,4679,E,289.0,T1.0,R,_
GUPTA,WM,4680,E,301.0,T1.5,R,_
GUR,EG,150,D,092.0,T1.0,L,_
GUSSI,EG,4716,E,014.0,5,R,_
GV,HK,152,D,129.0,T1.0,R,_
GVA,LS,154,D,200.0,T1.0,R,_
GWC,EG,159,D,180.0,T1.0,L,_
GY,EG,392,B,082.0,T1.0,R,_
GYA,ZG,163,D,085.0,10.8,R,_
GYV,SE,166,D,050.0,T1.0,L,_
GZ,ZG,405,B,077.0,T1.0,R,_
HA,UT,33,B,143.0,T1.0,R,_
HABXU,K2,22,E,070.0,T1.0,R,_
HADAR,CY,31,E,252.0,T1.0,R,_
HAHNS,K2,68,E,147.0,T1.0,R,_
HALAN,VV,101,E,045.0,T1.5,R,_
HALIE,K5,116,E,297.0,T1.0,L,_
HAM,ED,7,D,010.0,T1.0,R,_
HAMRR,K2,170,E,225.0,T1.0,L,_
HAN,ED,47,B,033.0,T1.0,L,_
HANEL,RP,192,E,060.0,T1.0,R,_
HANKX,MY,204,E,182.0,10,R,_
HAPPI,YM,233,E,054.0,T1.0,L,_
HAPPY,RC,237,E,310.0,T1.0,L,_
HAR,ES,10,D,190.0,T1.0,R,_
HARAS,CY,244,E,233.0,T1.0,R,_
HARDI,K5,253,E,147.0,T1.0,R,_
HARLM,K6,266,E,123.0,T1.0,R,_
HARTY,K6,291,E,125.0,T1.5,L,_
HASKL,K4,313,E,359.0,T1.0,R,_
HAY,LT,55,B,064.0,T1.0,R,_
HAYAT,RJ,390,E,275.0,6,R,_
HAYNS,K3,402,E,092.0,T1.5,L,_
HBT,PA,69,B,337.0,T1.0,R,_
HBU,K2,18,D,031.0,T1.5,L,_
HBV,FA,19,D,180.0,T1.0,R,_
HCN,RC,27,D,237.0,T1.0,R,_
HD,NZ,82,B,231.0,T1.0,R,_
HEATR,K4,460,E,119.0,T1.0,L,_
HEATT,K7,461,E,198.0,T1.0,R,_
HEHAW,K5,498,E,156.0,T1.0,R,_
HEIMS,CY,506,E,255.0,T1.5,R,_
HEK,EF,103,B,282.0,T1.0,R,_
HELEN,VT,525,E,335.0,T1.0,R,_
HELNS,K1,543,E,180.0,T1.0,L,_
HELON,K6,544,E,209.0,T1.0,R,_
HERMI,K5,603,E,281.0,T1.0,L,_
HERRI,K4,616,E,281.0,T1.0,L,_
HESSE,PA,631,E,119.0,T1.0,R,_
HEUSE,ED,641,E,186.0,T1.0,L,_
HFE,ZS,45,D,336.0,T1.0,L,_
HFF,K7,116,B,115.0,T1.0,R,_
HG,ZH,124,B,193.0,T1.0,R,_
HGV,FA,54,D,360.0,T1.0,R,_
HHM,PA,131,B,200.0,T1.0,R,_
HHN,NT,56,D,234.0,T1.0,R,_
HICKY,K2,672,E,040.0,T1.0,L,_
HIGGS,K2,698,E,206.0,T1.0,R,_
HIN,K3,148,B,190.0,T1.0,L,_
HIPPO,RC,780,E,278.0,T1.0,L,_
HKC,RJ,68,D,110.0,T1.0,R,_
HLG,RC,77,D,022.0,T1.0,L,_
HMM,ED,90,D,337.0,T1.0,R,_
HMO,MM,92,D,243.0,T1.0,L,_
HMR,ES,93,D,193.0,T1.5,L,_
HN,NZ,98,D,329.0,T1.0,R,_
HNS,PA,215,B,306.0,T1.0,R,_
HOBAN,RK,997,E,075.0,10,L,_
HOBBS,PA,1004,E,120.0,T1.0,L,_
HODDE,NZ,1030,E,036.0,5,L,_
HOF,ED,225,B,266.0,T1.0,L,_
HOGUP,K2,1064,E,116.0,T1.0,R,_
HOLEY,K6,1085,E,058.0,T1.0,L,_
HOOPS,K2,1158,E,307.0,T1.0,R,_
HOOZE,K3,1163,E,042.0,T1.0,R,_
HOPER,PA,1167,E,285.0,T1.0,R,_
HOPIN,RC,1169,E,228.0,T1.0,L,_
HORRO,LF,1192,E,055.0,5,R,_
HOSBA,WS,1205,E,259.0,4,R,_
HOUND,K7,1234,E,050.0,T1.0,R,_
HOUPI,RC,1236,E,202.0,T1.0,R,_
HOUTN,K6,1238,E,247.0,T1.0,R,_
HOXIE,K6,1265,E,115.0,T1.5,L,_
HPW,K6,120,D,018.0,T1.5,L,_
HRB,ZY,123,D,229.0,T1.0,R,_
HRL,K4,125,D,148.0,T1.0,L,_
HRO,K4,127,D,136.0,T1.0,R,_
HSD,EH,133,D,088.0,T1.0,R,_
HSN,ZS,137,D,163.0,T1.0,R,_
HT,LP,273,B,058.0,T1.0,L,_
HTO,K6,143,D,259.0,T1.0,L,_
HU,US,285,B,062.0,T1.0,L,_
HUEY,NZ,1379,E,047.0,T1.5,L,_
HUR,ZB,154,D,227.0,T1.0,L,_
HURST,NZ,1473,E,057.0,3,L,_
HUSTN,K7,1494,E,319.0,T1.0,R,_
HYDRR,K2,1538,E,035.0,T1.0,R,_
HYMNS,K2,1553,E,298.0,T1.0,L,_
HYP,K2,173,D,247.0,T1.0,L,_
HYPER,K6,1556,E,245.0,T1.0,L,_
HYSON,PA,1559,E,135.0,8,L,_
HYV,EF,323,B,147.0,T1.0,R,_
IBA,LE,71,D,066.0,T1.0,R,_
IBG,SK,32,B,314.0,T1.0,R,_
IBZ,LE,36,B,244.0,T1.0,L,_
ID,ZS,51,B,092.0,T1.0,L,_
IDARU,LR,163,E,257.0,T1.0,L,_
IDKES,ED,194,E,079.0,T1.0,L,_
IG,SB,71,B,150.0,T1.0,L,_
IGN,K6,308,D,193.0,T1.0,R,_
IGVER,CY,356,E,090.0,T1.0,L,_
IKE,RJ,445,D,061.0,T1.0,L,_
IKOMA,RJ,499,E,323.0,4,R,_
ILAN,RC,528,E,334.0,T1.5,R,_
ILHAN,LT,565,E,244.0,T1.0,L,_
ILJ,K3,106,B,141.0,T1.0,R,_
ILJUK,RK,576,E,313.0,10,R,_
ILMA,SB,588,E,001.0,T1.0,L,_
IMPOR,K1,728,E,155.0,T1.0,R,_
IMREN,LT,732,E,102.0,T1.0,R,_
IN,FQ,126,B,010.0,T1.0,R,_
IN,UU,131,B,355.0,T1.0,L,_
INGRA,MY,834,E,028.0,T1.0,L,_
INOKE,YB,887,E,205.0,T1.5,R,_
INYOE,K2,938,E,246.0,T1.5,L,_
IRK,K3,748,D,068.0,T1.5,L,_
IRM,LL,165,B,090.0,T1.0,R,_
IRONS,K6,1114,E,018.0,T1.0,R,_
IS,LF,171,B,136.0,T1.0,R,_
ISAAK,K2,1167,E,220.0,T1.0,L,_
ISAPO,SV,1179,E,067.0,T1.0,R,_
ISN,OI,822,D,345.0,T1.5,L,_
ISTAN,WM,1266,E,248.0,T1.5,R,_
ITALY,K6,1295,E,254.0,T1.0,R,_
ITNAP,FA,1370,E,033.0,T1.0,R,_
ITR,LF,192,B,140.0,T1.0,R,_
IWADE,RJ,1489,E,033.0,5,R,_
IZD,LW,215,B,201.0,T1.0,L,_
IZT,MM,998,D,171.0,T1.0,L,_
JA,ZY,33,B,091.0,T1.0,L,_
JAAWS,TJ,6,E,146.0,T1.0,R,_
JAGOW,K3,52,E,358.0,T1.0,R,_
JAKKS,K5,72,E,131.0,T1.0,R,_
JAKSN,K1,77,E,255.0,T1.0,R,_
JAMEA,K7,94,E,052.0,T1.0,R,_
JAMMI,K4,104,E,210.0,T1.0,R,_
JAMMN,K2,105,E,359.0,T1.0,R,_
JANNA,K6,126,E,325.0,T1.5,R,_
JASON,PH,170,E,054.0,T1.5,L,_
JAWBN,K1,196,E,129.0,T1.0,R,_
JAWWS,K2,201,E,318.0,T1.0,R,_
JCW,YB,16,D,328.0,T1.0,L,_
JDW,OE,18,D,180.0,T1.0,L,_
JEANE,K5,240,E,092.0,T1.0,R,_
JEFRY,MY,276,E,211.0,T1.0,L,_
JEN,K4,22,D,017.0,T1.0,R,_
JENKY,K3,311,E,205.0,T1.0,R,_
JENNO,K6,317,E,125.0,T1.0,L,_
JEWIT,K6,375,E,277.0,T1.0,L,_
JHAWK,K3,387,E,043.0,T1.0,L,_
JHG,ZP,25,D,226.0,T1.0,L,_
JHW,K6,26,D,096.0,T1.5,R,_
JIBOU,LR,394,E,323.0,T1.0,R,_
JIMBE,K6,427,E,018.0,T1.0,R,_
JIMEE,K6,429,E,280.0,T1.0,L,_
JK,UN,87,B,318.0,T1.0,L,_
JK,ZG,88,B,181.0,T1.0,R,_
JLI,K2,38,D,288.0,T1.5,L,_
JNC,K2,43,D,052.0,T1.0,L,_
JODOC,K6,530,E,360.0,T1.5,R,_
JOG,WI,48,D,074.0,T1.0,R,_
JOGIT,K2,554,E,255.0,T1.0,L,_
JONAN,RJ,609,E,300.0,4,R,_
JORDN,K6,633,E,259.0,T1.0,L,_
JORDY,K3,634,E,078.0,T1.5,L,_
JOT,K5,53,D,088.0,T1.5,R,_
JPS,SB,126,B,182.0,T1.0,R,_
JRICO,K5,682,E,065.0,T1.0,L,_
JRZ,LE,136,B,205.0,T1.0,R,_
JST,LY,148,B,297.0,T1.0,R,_
JSY,EG,61,D,266.0,T1.0,L,_
JUANA,SV,692,E,324.0,T1.0,R,_
JULLE,PH,759,E,278.0,T1.0,L,_
JUMAR,K7,764,E,273.0,T1.0,R,_
JUMBO,K4,765,E,359.0,T1.0,R,_
JUNKR,CY,786,E,294.0,T1.0,L,_
JUNUR,K7,793,E,317.0,T1.0,L,_
JUREL,SV,809,E,239.0,T1.0,R,_
JVL,K5,68,D,109.0,T1.0,R,_
JW,EG,166,B,086.0,T1.0,R,_
JW,ZG,167,B,007.0,T1.0,L,_
JYO,OJ,182,B,061.0,T1.0,L,_
KACHU,RO,79,E,285.0,5,R,_
KADEL,SP,98,E,242.0,10,R,_
KAIHO,RJ,145,E,351.0,4,R,_
KAJAY,K4,154,E,103.0,T1.0,R,_
KALDA,K6,194,E,039.0,T1.5,L,_
KALES,K3,203,E,002.0,T1.0,R,_
KALIN,UA,216,E,134.0,T1.0,L,_
KALMA,RK,231,E,313.0,8,R,_
KANAL,US,286,E,200.0,T1.0,L,_
KAREX,TF,407,E,094.0,5,R,_
KARLO,K2,426,E,141.0,T1.0,L,_
KARYN,K4,461,E,328.0,T1.0,L,_
KASAN,PA,470,E,341.0,4,R,_
KASMI,RJ,483,E,167.0,7,L,_
KASPR,K3,490,E,358.0,T1.0,R,_
KASTO,LF,497,E,180.0,13,R,_
KATES,K3,519,E,076.0,T1.5,R,_
KAWSE,K4,590,E,054.0,T1.0,R,_
KAYAK,PH,596,E,159.0,T1.0,L,_
KAYLA,K3,600,E,085.0,T1.0,R,_
KAYOH,K2,603,E,255.0,T1.0,L,_
KAZ,OI,78,B,012.0,T1.0,L,_
KB,UK,88,B,358.0,T1.0,R,_
KBA,ED,91,B,032.0,T1.0,R,_
KBE,RJ,20,D,275.0,T1.0,R,_
KBO,ED,22,D,140.0,T1.0,R,_
KBV,EN,93,B,010.0,T1.0,L,_
KD,UN,110,B,108.0,T1.0,L,_
KE,RJ,123,B,079.0,T1.0,L,_
KE,UK,124,B,178.0,T1.0,L,_
KE,UL,126,B,023.0,T1.0,L,_
KEATN,K5,642,E,322.0,T1.0,L,_
KEDDY,YM,669,E,041.0,T1.0,L,_
KEEHO,K5,688,E,099.0,T1.5,L,_
KELLY,K5,779,E,071.0,T1.0,R,_
KELON,LF,786,E,103.0,5,R,_
KEMIT,LS,812,E,226.0,T1.0,L,_
KEPPA,YM,911,E,101.0,T1.5,R,_
KERKY,EB,930,E,104.0,4.9,R,_
KERNO,K6,940,E,053.0,T1.0,R,_
KERSY,K6,955,E,150.0,T1.0,L,_
KETAR,RJ,986,E,258.0,14,L,_
KEYKE,K2,1046,E,240.0,T1.5,R,_
KFR,OK,37,D,078.0,T1.5,R,_
KFT,LO,38,D,239.0,T1.0,R,_
KGE,RJ,40,D,125.0,T1.0,R,_
KHORT,K3,1066,E,250.0,T1.0,L,_
KHRIS,K6,1067,E,154.0,T1.0,R,_
KI,UM,176,B,085.0,T1.0,L,_
KIA,ES,52,D,209.0,T1.0,R,_
KIA,OE,53,D,328.0,T1.0,R,_
KICKS,CY,1086,E,139.0,T1.0,L,_
KIDER,K3,1093,E,068.0,T1.5,L,_
KIL,ED,182,B,085.0,T1.0,L,_
KINMA,RC,1238,E,308.0,T1.0,L,_
KIPPY,K2,1259,E,302.0,T1.0,R,_
KIR,ED,61,D,271.0,T1.0,R,_
KIRAM,LE,1267,E,277.0,5,L,_
KIRKK,K6,1283,E,053.0,T1.0,R,_
KIRNS,K7,1288,E,146.0,T1.0,R,_
KISTA,EG,1319,E,048.0,4,L,_
KIZIN,RC,1357,E,094.0,6,R,_
KJ,ZB,195,B,077.0,T1.0,R,_
KK,FA,199,B,255.0,T1.0,R,_
KK,UK,202,B,150.0,T1.0,L,_
KL,UB,218,B,273.0,T1.0,L,_
KLA,EY,77,D,258.0,T1.0,L,_
KLF,ED,79,D,265.0,T1.0,L,_
KLP,LD,224,B,119.0,T1.0,R,_
KLY,EI,225,B,340.0,T1.0,R,_
KN,UL,252,B,192.0,T1.5,L,_
KN,ZS,256,B,096.0,T1.0,R,_
KNOLE,K2,1452,E,073.0,T1.0,R,_
KO,UK,271,B,185.0,T1.0,L,_
KOAKS,K2,1460,E,300.0,T1.0,R,_
KOBAL,RJ,1464,E,110.0,4,L,_
KODEY,K6,1496,E,133.0,T1.5,L,_
KONIM,LR,1656,E,284.0,T1.0,R,_
KONJE,K6,1659,E,271.0,T1.5,R,_
KONJI,RK,1660,E,303.0,5,R,_
KONKO,SB,1662,E,100.0,T1.0,L,_
KONZL,K2,1681,E,249.0,T1.0,L,_
KOPPS,K6,1707,E,078.0,T1.0,L,_
KOPRN,FA,1709,E,315.0,T1.0,R,_
KOR,EF,276,B,221.0,T1.0,L,_
KORAL,SC,1724,E,184.0,4,R,_
KORNR,K7,1754,E,175.0,T1.0,R,_
KOS,LG,106,D,120.0,T1.0,R,_
KOUNO,RJ,1836,E,260.0,4,L,_
KP,ZK,295,B,132.0,T1.0,L,_
KPT,ED,115,D,250.0,T1.0,R,_
KQ,ZL,302,B,180.0,T1.0,R,_
KR,UL,310,B,297.0,T1.5,L,_
KR,UW,315,B,001.0,T1.0,L,_
KRENA,K5,1908,E,109.0,T1.0,L,_
KRH,ED,123,D,196.0,T1.0,R,_
KRK,LG,125,D,320.0,T1.0,L,_
KRO,LG,130,D,294.0,T1.0,R,_
KRS,LG,323,B,267.0,T1.0,L,_
KS,UW,340,B,103.0,T1.0,L,_
KSA,FZ,137,D,010.0,T1.0,R,_
KSC,LZ,138,D,189.0,T1.0,L,_
KSINO,K2,1971,E,225.0,T1.5,R,_
KSL,ED,344,B,029.0,T1.0,R,_
KT,US,359,B,325.0,T1.0,R,_
KTI,LO,363,B,104.0,T1.0,L,_
KTM,VN,156,D,022.0,T1.5,R,_
KU,RC,371,B,359.0,T1.0,R,_
KUBBS,K5,1983,E,261.0,T1.5,R,_
KUBER,LT,1987,E,288.0,T1.0,L,_
KUE,RJ,165,D,345.0,8,L,_
KUKOV,SO,2040,E,083.0,5,R,_
KUZMN,UL,2210,E,320.0,T1.0,R,_
KV,EN,389,B,190.0,T1.0,R,_
KW,LO,399,B,169.0,T1.0,R,_
KW,UK,403,B,082.0,T1.0,R,_
KW,UR,405,B,060.0,T1.0,L,_
KW,VV,406,B,108.0,T1.5,R,_
KY,ZY,412,B,352.0,T1.0,L,_
KZE,RJ,181,D,330.0,T1.0,R,_
LAA,EF,73,B,114.0,T1.0,L,_
LAE,AY,78,B,296.0,T1.0,L,_
LAFAY,K6,124,E,054.0,T1.0,R,_
LAKES,RJ,192,E,273.0,5,L,_
LAKNO,OE,208,E,318.0,T1.0,L,_
LAL,K7,8,D,060.0,T1.5,L,_
LAM,EG,9,D,267.0,T1.0,L,_
LAMMA,K7,266,E,176.0,T1.0,L,_
LANDR,K2,311,E,215.0,T1.0,L,_
LANRK,CY,346,E,067.0,T1.0,R,_
LAP,MM,13,D,356.0,T1.0,L,_
LAR,LP,86,B,208.0,T1.0,R,_
LARDS,K7,415,E,075.0,T1.0,R,_
LARKS,K2,433,E,040.0,T1.0,L,_
LARNO,K1,440,E,287.0,T1.0,R,_
LARPP,TI,448,E,110.0,T1.0,R,_
LARUE,K7,460,E,299.0,T1.0,R,_
LAT,LI,20,D,268.0,T1.0,R,_
LAV,YB,24,D,012.0,T1.0,L,_
LAVAH,K1,583,E,173.0,T1.0,L,_
LAVRY,K2,600,E,069.0,T1.0,L,_
LAWIK,PA,604,E,310.0,T1.0,R,_
LAZLO,K2,632,E,358.0,T1.0,R,_
LB,ES,98,B,137.0,T1.0,R,_
LBE,ED,33,D,054.0,T1.0,R,_
LBU,ED,43,D,178.0,T1.0,L,_
LCA,LC,124,B,042.0,T1.0,R,_
LCU,K2,53,D,085.0,T1.0,L,_
LEBTI,ED,736,E,236.0,T1.0,R,_
LECAR,LF,740,E,005.0,5,R,_
LEESE,K7,778,E,129.0,T1.0,R,_
LEMIG,K4,862,E,355.0,T1.0,R,_
LEMOM,OP,866,E,049.0,T1.0,L,_
LENAR,MK,882,E,068.0,6,L,_
LENDY,K6,889,E,135.0,T1.5,R,_
LENNI,K2,902,E,134.0,T1.0,R,_
LEQ,LF,71,D,098.0,T1.0,L,_
LERIN,LF,969,E,339.0,5,R,_
LERSI,ED,979,E,014.0,T1.0,R,_
LET,SK,72,D,185.0,T1.0,R,_
LETIS,MM,1015,E,221.0,T1.0,R,_
LEV,LI,166,B,205.0,T1.0,L,_
LEZ,LF,167,B,165.0,T1.0,L,_
LFV,K6,80,D,360.0,T1.5,L,_
LGC,K7,82,D,048.0,T1.0,R,_
LGI,GF,84,D,301.0,T3.0,R,_
LHO,K2,90,D,173.0,T1.0,L,_
LHO,LF,194,B,226.0,T1.0,R,_
LHR,ED,196,B,360.0,T1.0,R,_
LHS,K2,91,D,149.0,T1.0,L,_
LHY,K6,93,D,268.0,T1.0,R,_
LIBIE,K2,1139,E,214.0,T1.0,L,_
LIBRA,RJ,1147,E,335.0,7,R,_
LIBRU,LF,1151,E,263.0,5,L,_
LILAC,RJ,1221,E,237.0,3,L,_
LIMBA,LI,1256,E,356.0,5,L,_
LIMME,K5,1272,E,127.0,T1.0,R,_
LIMPS,K5,1284,E,062.0,T1.0,R,_
LINNG,CY,1325,E,340.0,10,L,_
LINSY,CY,1333,E,255.0,T1.0,R,_
LIO,MR,104,D,250.0,T1.0,R,_
LIS,YB,216,B,012.0,T1.0,L,_
LISLE,K5,1401,E,009.0,T1.0,R,_
LITCH,K5,1441,E,187.0,T1.0,L,_
LIZZI,K6,1492,E,115.0,T1.0,R,_
LK,RC,231,B,275.0,T1.0,L,_
LL,LF,242,B,260.0,T1.0,R,_
LLA,K4,124,D,248.0,T1.0,R,_
LM,LP,132,D,333.0,T1.0,R,_
LMA,ED,268,B,242.0,T1.0,R,_
LN,LF,281,B,293.0,T1.0,R,_
LNA,ES,283,B,082.0,T1.0,L,_
LND,EG,143,D,140.0,T1.0,R,_
LNZ,LO,151,D,086.0,T1.0,L,_
LOAMY,K3,1591,E,059.0,T1.5,R,_
LOBBY,K6,1601,E,111.0,T1.0,L,_
LOBOE,K4,1611,E,270.0,T1.0,L,_
LOCKS,K7,1630,E,052.0,T1.0,R,_
LODGE,K5,1639,E,117.0,T1.0,L,_
LOGAN,EG,1664,E,292.0,7,L,_
LONDA,LI,1774,E,157.0,4,L,_
LOREL,EG,1855,E,192.0,4,L,_
LORIN,K2,1866,E,256.0,T1.0,L,_
LORKA,CY,1868,E,165.0,T1.0,L,_
LORLE,K3,1871,E,146.0,T1.0,R,_
LORTA,LF,1888,E,254.0,6,R,_
LOT,LL,159,D,187.0,T1.0,R,_
LOVES,K6,1952,E,156.0,T1.0,L,_
LOWRY,K7,1975,E,219.0,T1.0,R,_
LOZIT,K2,1985,E,123.0,T1.0,R,_
LP,UW,325,B,038.0,T1.0,R,_
LP,VE,326,B,180.0,T1.0,L,_
LPC,GC,165,D,028.0,T1.0,R,_
LPL,EG,332,B,090.0,T1.0,R,_
LPS,LS,333,B,056.0,T1.0,R,_
LR,ZB,351,B,227.0,T1.0,L,_
LRD,LE,354,B,128.0,T1.0,R,_
LS,ZY,372,B,049.0,T1.0,L,_
LST,EN,379,B,314.0,T1.0,L,_
LSV,LG,187,D,130.0,T1.0,R,_
LT,GC,189,D,198.0,T1.0,L,_
LT,LF,386,B,291.0,T1.0,R,_
LT,UK,388,B,141.0,T1.0,L,_
LTJ,K1,191,D,250.0,T1.0,R,_
LTO,MM,193,D,327.0,T1.0,R,_
LTO,NW,194,D,154.0,T1.0,R,_
LTOWN,K7,2042,E,225.0,T1.0,L,_
LU,LQ,401,B,309.0,T1.0,L,_
LU,RC,404,B,247.0,T1.0,L,_
LUB,ED,198,D,346.0,T1.0,R,_
LUCIT,K5,2105,E,336.0,T1.0,R,_
LUGAS,EK,2138,E,073.0,T1.0,L,_
LUGOS,UA,2148,E,242.0,T1.0,R,_
LUISE,K6,2158,E,117.0,T1.5,L,_
LUNAN,EN,2222,E,038.0,T1.0,R,_
LUNGN,RC,2233,E,063.0,T1.0,R,_
LUTER,ED,2308,E,189.0,T1.0,R,_
LUXOR,K2,2340,E,225.0,T1.0,R,_
LUZ,SB,419,B,006.0,T1.5,R,_
LVK,EN,432,B,076.0,T1.0,L,_
LVS,K2,219,D,192.0,T1.5,L,_
LVZ,K6,221,D,010.0,T1.0,R,_
LWB,ED,222,D,095.0,T1.0,L,_
LXR,HE,234,D,325.0,T1.0,R,_
LYALL,NZ,2385,E,343.0,5,L,_
LYMES,K3,2404,E,269.0,T1.0,L,_
LYNNS,PA,2413,E,062.0,T1.0,L,_
LYNSY,K2,2415,E,257.0,T1.0,L,_
LYNTN,K5,2416,E,064.0,T1.0,L,_
LYNXX,K2,2418,E,240.0,T1.0,L,_
LYRIT,K2,2423,E,297.0,T1.0,L,_
MAACH,K2,1221,E,245.0,10,R,_
MABLE,K6,1260,E,117.0,T1.0,R,_
MAC,EG,3,D,088.0,T1.5,R,_
MACEL,YM,1306,E,300.0,T1.0,R,_
MACEY,K7,1311,E,221.0,15,R,_
MADEN,MP,1390,E,125.0,T1.0,L,_
MAG,ED,9,D,048.0,T1.0,L,_
MAGAL,LE,1515,E,309.0,T1.0,R,_
MAGEE,EG,1531,E,256.0,4,L,_
MAGOO,K5,1569,E,039.0,T1.5,R,_
MAH,ED,10,D,133.0,T1.0,R,_
MAIRE,CY,1659,E,227.0,T1.0,R,_
MAIZE,K5,1663,E,136.0,T1.0,R,_
MAJIC,K7,1693,E,219.0,T1.0,L,_
MAKKA,YM,1755,E,086.0,T1.5,L,_
MALBY,EG,1784,E,105.0,18,L,_
MAM,MM,19,D,152.0,T1.0,R,_
MAMIE,K2,1863,E,248.0,T1.0,L,_
MANAT,RJ,1887,E,052.0,5,R,_
MANGA,NZ,1908,E,238.0,T1.5,L,_
MANGO,K4,1914,E,244.0,T1.0,L,_
MANIE,K3,1919,E,305.0,T1.0,R,_
MANNE,K6,1937,E,120.0,T1.0,L,_
MAR,DA,62,B,094.0,T1.0,L,_
MAR,LE,23,D,154.0,T1.0,L,_
MAR,SV,24,D,212.0,T1.0,R,_
MARCS,K4,2031,E,236.0,T1.0,R,_
MARIN,RK,2068,E,100.0,5,R,_
MARIR,LR,2072,E,315.0,T1.0,R,_
MARKI,K4,2083,E,041.0,T1.0,R,_
MARMN,PA,2094,E,301.0,T1.0,L,_
MARTY,LI,2146,E,041.0,5,R,_
MARVI,K7,2154,E,185.0,T1.0,L,_
MASNA,OO,2193,E,244.0,7,L,_
MASON,RC,2199,E,228.0,T1.0,L,_
MATAN,K5,2225,E,242.0,T1.0,R,_
MATSU,WM,2273,E,207.0,T1.5,L,_
MATUS,UM,2282,E,114.0,T1.0,L,_
MAVER,YB,2308,E,321.0,T1.5,L,_
MAY,EG,29,D,090.0,5,L,_
MAZIE,K6,2402,E,124.0,T1.0,R,_
MBG,ED,34,D,089.0,T1.0,R,_
MC,VV,92,B,070.0,T1.0,R,_
MCG,PA,47,D,280.0,T1.5,R,_
MCT,EG,57,D,156.0,T1.5,R,_
MCW,K3,61,D,098.0,T1.5,L,_
MD,UR,-1,P,117.0,T1.0,L,_
MDB,OJ,122,B,079.0,T1.0,R,_
MDF,ED,64,D,080.0,T1.0,R,_
MEEGA,YM,3116,E,122.0,T1.0,R,_
MEEKY,RC,3120,E,228.0,T1.0,R,_
MEGGY,K7,3138,E,282.0,T1.0,L,_
MEHAN,YB,3151,E,189.0,T1.5,R,_
MEIZE,LF,3159,E,065.0,4,L,_
MELIN,SC,3192,E,060.0,T1.0,R,_
MELON,MY,3211,E,002.0,T1.0,L,_
MEN,LT,79,D,166.0,T1.0,R,_
MENGU,LT,3263,E,092.0,T1.0,R,_
MENOU,RJ,3278,E,079.0,4,R,_
MERGE,K4,3318,E,177.0,T1.0,L,_
MERLY,EG,3335,E,075.0,T1.5,R,_
MERUE,LF,3362,E,100.0,5,L,_
MERYT,CY,3367,E,220.0,T1.5,R,_
MES,EN,82,D,180.0,T1.0,R,_
MES,LG,83,D,180.0,T1.0,L,_
METRO,K6,3432,E,057.0,T1.0,L,_
MEV,FA,85,D,270.0,T1.0,L,_
MEX,MM,86,D,232.0,T1.0,L,_
MEYER,K7,3470,E,243.0,T1.0,R,_
MG,NW,187,B,159.0,T1.0,R,_
MGA,LE,92,D,210.0,T1.0,R,_
MGA,NW,94,D,179.0,T1.0,R,_
MGL,LP,194,B,149.0,T1.0,R,_
MGW,K6,101,D,127.0,T1.0,L,_
MH,US,204,B,061.0,T1.0,R,_
MH,ZG,206,B,072.0,T1.0,L,_
MHV,ED,112,D,360.0,T1.0,L,_
MI,NF,218,B,024.0,T1.0,L,_
MICKY,RJ,3561,E,337.0,4,R,_
MIGET,K6,3614,E,109.0,T1.5,R,_
MIJUN,RO,3628,E,341.0,5,R,_
MIKEL,EG,3637,E,170.0,5,L,_
MILAN,K5,3674,E,124.0,T1.0,L,_
MILKY,K1,3697,E,112.0,T1.0,R,_
MILNY,K4,3707,E,054.0,T1.0,R,_
MINEE,K7,3766,E,060.0,T1.0,R,_
MINNK,K6,3793,E,046.0,T1.0,R,_
MINOK,K5,3799,E,022.0,T1.0,R,_
MIP,K6,125,D,109.0,T1.5,L,_
MIQ,ED,231,B,095.0,T1.0,R,_
MIQ,SV,232,B,060.0,T1.0,L,_
MIRON,LR,3848,E,211.0,T1.0,R,_
MIROY,K6,3853,E,096.0,T1.5,R,_
MIRSI,EG,3856,E,065.0,5,R,_
MISMI,RJ,3882,E,070.0,5,R,_
MISSY,K2,3891,E,314.0,T1.0,R,_
MISTE,LE,3892,E,290.0,T1.0,R,_
MITI,NS,3912,E,055.0,4,L,_
MITOR,RC,3921,E,193.0,5,R,_
MIVAK,OI,3942,E,119.0,T1.0,R,_
MIWAK,CY,3947,E,182.0,T1.0,L,_
MIZAR,K5,3973,E,066.0,T1.0,L,_
MJE,RJ,130,D,052.0,T1.0,R,_
MJL,SC,242,B,186.0,T1.0,R,_
MK,LF,255,B,244.0,T1.0,R,_
MK,UA,258,B,140.0,T1.0,R,_
MKG,RC,138,D,208.0,T1.0,R,_
MKK,PH,139,D,236.0,T1.5,R,_
MKN,LG,141,D,090.0,T1.0,R,_
MLC,K4,152,D,171.0,T1.0,R,_
MLM,MM,160,D,213.0,T1.0,R,_
MLX,LF,297,B,185.0,T1.0,R,_
MLY,YB,172,D,141.0,T1.5,L,_
MN,UR,322,B,330.0,T1.0,R,_
MN,US,323,B,085.0,T1.0,L,_
MNR,LH,339,B,300.0,T1.0,R,_
MNV,K7,342,B,040.0,T1.0,R,_
MNV,SE,192,D,025.0,T1.0,R,_
MNZ,K4,345,B,350.0,T1.0,R,_
MOANA,NT,4468,E,223.0,T1.0,R,_
MOANS,K7,4470,E,003.0,T1.0,L,_
MOBAR,MK,4477,E,067.0,6,L,_
MOD,K2,195,D,244.0,T1.0,L,_
MOHNE,ED,4570,E,337.0,5,R,_
MOHON,K2,4573,E,141.0,T1.0,R,_
MOJ,LY,365,B,186.0,T1.5,R,_
MOLID,LR,4633,E,249.0,T1.0,R,_
MON,SC,202,D,167.0,T1.5,R,_
MONDO,YB,4693,E,170.0,T1.0,R,_
MONTE,SC,4732,E,161.0,T1.5,L,_
MOOSE,K4,4759,E,195.0,T1.0,L,_
MORRI,K2,4835,E,223.0,10,L,_
MOTIF,K5,4904,E,022.0,T1.0,R,_
MOV,MM,213,D,069.0,T1.0,L,_
MOXEE,K1,4955,E,343.0,T1.0,R,_
MP,LF,375,B,285.0,T1.0,R,_
MQD,YB,221,D,178.0,T1.0,L,_
MQG,K1,223,D,066.0,T1.0,L,_
MQU,SK,226,D,165.0,T1.0,L,_
MR,LJ,401,B,325.0,T1.0,R,_
MRC,SB,232,D,317.0,T1.0,L,_
MRCEL,K7,5069,E,225.0,T1.0,R,_
MRLIN,K7,5084,E,209.0,T1.0,L,_
MRV,LF,419,B,220.0,T1.0,R,_
MS,K4,434,B,100.0,T1.0,R,_
MS,RC,441,B,323.0,T1.0,R,_
MSN,K5,245,D,171.0,T1.0,R,_
MSO,YB,247,D,190.0,T1.0,R,_
MSS,K6,249,D,091.0,T1.0,L,_
MSY,NZ,5132,E,110.0,5,R,_
MT,FA,460,B,046.0,T1.0,R,_
MT,LF,465,B,258.0,T1.0,R,_
MTD,LF,257,D,233.0,T1.0,R,_
MTJ,K2,262,D,119.0,T1.0,R,_
MTR,ED,269,D,242.0,T1.0,R,_
MTT,MM,273,D,184.0,T1.0,L,_
MTY,MM,277,D,106.0,T1.0,L,_
MTZ,LF,485,B,132.0,T1.0,R,_
MUDDE,K2,5223,E,249.0,T1.0,L,_
MUGZY,K6,5255,E,125.0,T1.0,L,_
MULCA,SV,5280,E,231.0,T1.0,L,_
MULLS,K7,5300,E,036.0,T1.5,R,_
MULRR,K6,5306,E,245.0,T1.0,L,_
MUMSY,K6,5323,E,104.0,T1.5,R,_
MUN,ED,280,D,082.0,T1.0,R,_
MUNIS,LE,5343,E,243.0,5,R,_
MURFE,K2,5396,E,040.0,T1.0,L,_
MUSGO,SB,5432,E,087.0,T1.0,R,_
MUSOP,YM,5449,E,042.0,T1.0,L,_
MVC,LF,502,B,040.0,T1.0,L,_
MW,UR,-1,P,297.0,T1.0,R,_
MWA,K5,291,D,256.0,T1.0,R,_
MXL,MM,297,D,262.0,T1.5,L,_
MZ,RJ,542,B,110.0,T1.0,L,_
MZT,MM,310,D,085.0,T1.0,R,_
NABBA,YM,138,E,224.0,T1.5,L,_
NADOL,HE,183,E,094.0,T1.0,L,_
NAH,VV,4,D,335.0,T1.0,L,_
NAK,ES,51,B,045.0,T1.0,R,_
NAMBE,K2,299,E,174.0,T1.0,R,_
NANCY,LF,327,E,004.0,T1.5,L,_
NAPEE,CY,366,E,004.0,T1.0,R,_
NAPSA,ED,383,E,268.0,4,L,_
NAS,SC,8,D,252.0,T1.5,L,_
NASEL,RJ,446,E,030.0,7,L,_
NASHE,K3,447,E,171.0,T1.0,L,_
NASIR,OE,451,E,235.0,10,L,_
NASKA,UM,452,E,292.0,T1.0,R,_
NASRI,EI,460,E,050.0,5,R,_
NATTA,YM,487,E,063.0,T1.0,L,_
NAVER,RJ,498,E,021.0,7,L,_
NAVPO,LP,504,E,314.0,T1.0,L,_
NEGEL,EI,599,E,167.0,5,R,_
NEGRA,ED,609,E,267.0,12,L,_
NEKLA,ES,637,E,311.0,T1.5,R,_
NEKOL,UI,640,E,328.0,T1.0,L,_
NEMER,MP,680,E,110.0,T1.5,R,_
NEMOS,LS,685,E,232.0,9,R,_
NER,LK,29,D,078.0,T1.0,L,_
NERID,ED,724,E,276.0,T1.0,L,_
NEROK,SB,734,E,044.0,T1.0,R,_
NESTO,K6,767,E,315.0,T1.0,R,_
NEUTO,K7,788,E,146.0,T1.0,R,_
NEW,EG,34,D,121.0,T1.5,R,_
NF,ZL,95,B,291.0,T1.5,R,_
NGAWI,NZ,840,E,305.0,5,L,_
NGB,ZS,41,D,128.0,T1.0,R,_
NH,UI,116,B,187.0,T1.0,L,_
NHK,K6,118,B,231.0,T1.0,R,_
NICKL,K5,876,E,283.0,T1.0,R,_
NICKY,YM,880,E,065.0,T1.0,L,_
NIE,ED,58,D,080.0,T1.0,R,_
NIK,LY,129,B,145.0,T1.0,R,_
NILOV,LR,982,E,135.0,T1.0,R,_
NIRTA,SA,1048,E,067.0,3,R,_
NIVOR,EB,1099,E,078.0,T1.0,L,_
NIZ,LF,65,D,189.0,T1.5,L,_
NKS,ES,147,B,205.0,T1.0,R,_
NL,FA,155,B,296.0,T1.0,R,_
NL,UR,162,B,337.0,T1.0,L,_
NLG,ZG,84,D,172.0,T1.0,L,_
NMS,EN,176,B,254.0,T1.0,L,_
NN,NF,92,D,204.0,T1.0,R,_
NN,RC,181,B,182.0,T1.0,R,_
NO,UK,-1,P,178.0,T1.0,L,_
NOB,VV,96,D,108.0,T1.5,R,_
NOBBI,K6,1144,E,176.0,T1.0,L,_
NOJAN,LF,1203,E,151.0,5,L,_
NOKTA,WI,1223,E,164.0,T1.0,R,_
NOL,ES,97,D,074.0,T1.0,L,_
NOL,LF,200,B,216.0,T1.0,L,_
NOLAN,K4,1226,E,062.0,T1.0,R,_
NONUP,YM,1279,E,041.0,T1.5,L,_
NOOTN,K2,1289,E,234.0,T1.0,L,_
NOPEN,VN,1293,E,022.0,T1.0,L,_
NOPTA,LF,1297,E,201.0,5,L,_
NOR,ED,99,D,069.0,T1.0,R,_
NORTO,LO,1371,E,359.0,T1.0,L,_
NORUS,CY,1375,E,198.0,T1.0,R,_
NOV,LI,203,B,325.0,T1.0,R,_
NR,NZ,214,B,218.0,T1.0,R,_
NRG,ED,221,B,213.0,T1.0,R,_
NS,ZG,240,B,167.0,10.8,L,_
NTM,ED,132,D,139.0,T1.0,L,_
NUKRO,ED,1584,E,265.0,T1.0,L,_
NUTAL,K7,1644,E,017.0,T1.0,R,_
NV,HK,144,D,235.0,T1.0,R,_
NVT,LF,149,D,002.0,T1.5,R,_
NVV,FA,150,D,235.0,T1.3,L,_
NX,ZS,291,B,020.0,T1.0,R,_
NYACK,K6,1716,E,255.0,T1.0,R,_
NYLON,WM,1719,E,203.0,6,L,_
OA,DA,42,B,251.0,T1.0,R,_
OALDY,K7,19,E,306.0,T1.0,R,_
OASIS,RC,21,E,305.0,T1.0,L,_
OASIS,RJ,22,E,335.0,4,R,_
OATHE,K3,26,E,261.0,T1.0,R,_
OAX,MM,5,D,174.0,T1.0,R,_
OB,ZB,74,B,250.0,T1.0,L,_
OBH,K3,9,D,260.0,T1.5,R,_
OBUGA,LR,134,E,321.0,T1.0,R,_
OC,UN,90,B,288.0,T1.0,L,_
OC,ZB,92,B,152.0,T1.0,L,_
OCC,PA,93,B,106.0,T1.0,R,_
OCK,EG,16,D,332.0,T1.0,R,_
OCN,K2,17,D,090.0,T1.0,R,_
OCS,K1,18,D,260.0,T1.0,R,_
OD,NZ,99,B,197.0,T1.0,R,_
ODD,EN,105,B,072.0,T1.0,R,_
ODES,SB,262,E,219.0,T1.0,R,_
ODESS,K1,264,E,253.0,T1.0,R,_
ODK,PA,27,D,224.0,T1.0,R,_
ODN,EK,29,D,132.0,T1.0,R,_
OED,K1,33,D,153.0,T1.0,R,_
OF,WI,125,B,260.0,T1.0,R,_
OG,UL,134,B,340.0,T1.0,L,_
OGATE,K6,403,E,031.0,T1.0,L,_
OGD,K2,42,D,101.0,T1.0,R,_
OHARE,YM,490,E,270.0,T1.0,R,_
OKACO,K2,587,E,149.0,T1.0,L,_
OKAPI,RC,592,E,237.0,T1.0,L,_
OKESA,RJ,610,E,110.0,7,L,_
OKINO,RJ,624,E,156.0,5,R,_
OKK,K5,55,D,005.0,T1.0,R,_
OKL,LK,56,D,087.0,T1.0,R,_
OKLIN,FA,640,E,173.0,T1.0,L,_
OKRIX,LF,667,E,340.0,9,L,_
OLIVE,EG,790,E,118.0,T1.0,R,_
OLM,K1,66,D,331.0,T1.5,L,_
OLOKA,CY,825,E,038.0,T1.0,L,_
OLOOK,PA,830,E,066.0,T1.0,R,_
OMAXI,MK,1924,E,071.0,6,L,_
OMBRE,CY,1930,E,277.0,T1.0,R,_
OME,PA,73,D,243.0,T1.5,L,_
OMN,K7,74,D,176.0,T1.0,L,_
ONALS,K1,2034,E,358.0,T1.0,R,_
ONL,EB,244,B,046.0,T1.0,R,_
ONL,K3,80,D,256.0,T1.5,R,_
OOD,K6,83,D,032.0,T1.0,L,_
OPACA,PH,2164,E,027.0,T1.0,L,_
OPALE,CY,2171,E,050.0,T1.0,R,_
OPANA,PH,2174,E,249.0,T1.5,L,_
OPP,NZ,2235,E,001.0,5,R,_
ORAIL,PA,2280,E,003.0,T1.0,R,_
ORBIS,LE,2304,E,155.0,5,R,_
ORGAN,RJ,2344,E,072.0,7,R,_
ORI,LI,94,D,130.0,T1.0,L,_
ORION,RC,2377,E,014.0,T1.0,L,_
OROTI,RJ,2433,E,065.0,5,R,_
ORRIS,RC,2439,E,042.0,T1.0,R,_
ORW,K6,100,D,058.0,T1.0,L,_
OS,UL,320,B,023.0,T1.5,L,_
OSAMA,OE,2501,E,126.0,10,L,_
OSETO,RJ,2529,E,081.0,5,R,_
OSN,ED,107,D,208.0,T1.0,R,_
OSO,SC,323,B,160.0,T1.0,R,_
OST,LI,110,D,167.0,T1.0,L,_
OT,NZ,328,B,052.0,T1.0,R,_
OTISS,K2,2698,E,118.0,T1.0,R,_
OTM,K3,118,D,303.0,T1.0,R,_
OTT,K6,121,D,054.0,T1.0,R,_
OTU,MM,122,D,182.0,T1.0,L,_
OTUNI,MM,2770,E,019.0,4,L,_
OU,UA,339,B,302.0,T1.0,R,_
OVINI,NT,2839,E,040.0,T1.0,R,_
OW,RJ,360,B,180.0,T1.0,L,_
OWENA,K5,2891,E,058.0,T1.0,R,_
OXI,K5,131,D,297.0,T1.5,L,_
OYODO,RJ,3011,E,272.0,3,L,_
OYSTY,K4,3017,E,173.0,T1.0,R,_
PA,LE,43,B,241.0,T1.0,L,_
PA,ZG,48,B,187.0,T1.0,R,_
PA,ZS,49,B,351.0,T1.0,L,_
PAD,ED,50,B,060.0,T1.0,R,_
PADUS,MY,201,E,064.0,T1.5,R,_
PAG,SB,6,D,136.0,T1.5,R,_
PAH,ED,56,B,275.0,T1.0,L,_
PAI,SB,7,D,169.0,T1.0,L,_
PAKUI,RC,269,E,063.0,T1.0,L,_
PAL,SE,62,B,207.0,T1.0,R,_
PALEO,K6,288,E,053.0,T1.0,L,_
PALIO,LI,297,E,352.0,4,R,_
PALMM,K6,306,E,046.0,T1.5,L,_
PANZE,K6,392,E,049.0,T1.0,L,_
PANZI,K4,393,E,304.0,T1.0,L,_
PAR,LI,66,B,329.0,T1.0,R,_
PAR,MR,67,B,250.0,T1.0,R,_
PARDU,RC,451,E,095.0,T1.0,L,_
PARSO,K6,497,E,067.0,T1.0,R,_
PATTI,K6,580,E,085.0,T1.0,R,_
PAULA,VT,592,E,029.0,T1.0,R,_
PAULO,CY,599,E,209.0,T1.0,R,_
PAZTA,K6,660,E,262.0,T1.0,R,_
PB,FQ,72,B,348.0,T1.0,R,_
PBC,MM,28,D,286.0,T1.0,L,_
PBL,SK,82,B,243.0,T1.0,R,_
PCA,MM,35,D,176.0,T1.0,R,_
PCARD,K4,680,E,004.0,T1.0,L,_
PCX,SB,40,D,246.0,T1.0,R,_
PD,LP,103,B,139.0,T1.0,R,_
PDT,LE,49,D,074.0,T1.0,R,_
PDZ,K2,52,D,210.0,T1.5,R,_
PE,HL,122,B,270.0,T1.0,R,_
PEAKS,K2,745,E,234.0,T1.0,R,_
PEBBY,K4,756,E,119.0,T1.5,R,_
PEDRI,SV,780,E,296.0,T1.0,R,_
PEGBY,K6,801,E,018.0,T1.5,L,_
PEGIE,K7,807,E,044.0,T1.0,R,_
PEGRS,K2,809,E,304.0,T1.5,R,_
PEI,SK,56,D,075.0,T1.0,R,_
PEIPU,RC,813,E,095.0,T1.0,L,_
PEKON,K4,824,E,270.0,T1.5,R,_
PELIT,ES,857,E,050.0,T1.5,R,_
PELUP,ES,872,E,038.0,T1.5,R,_
PENCE,K7,893,E,252.0,T1.0,R,_
PENEY,K2,902,E,080.0,T1.0,L,_
PENNS,K6,912,E,122.0,T1.0,R,_
PENTA,RJ,924,E,106.0,4,L,_
PEO,ES,134,B,261.0,T1.0,R,_
PEP,LW,136,B,149.0,T1.5,R,_
PER,SB,137,B,150.0,T1.0,L,_
PERKS,K6,983,E,259.0,T1.0,R,_
PESAC,CY,1023,E,086.0,T1.0,L,_
PETIS,K2,1061,E,256.0,T1.0,R,_
PETTI,K5,1079,E,250.0,T1.0,R,_
PF,UI,141,B,292.0,T1.0,L,_
PG,LP,156,B,354.0,T1.0,L,_
PGS,K2,71,D,282.0,T1.0,L,_
PGS,NZ,1138,E,211.0,5,L,_
PHA,LC,76,D,107.0,T1.0,R,_
PHIGG,K2,1166,E,220.0,T1.0,L,_
PHILS,K4,1171,E,074.0,T1.0,R,_
PHO,PA,173,B,010.0,T1.0,R,_
PI,ED,176,B,026.0,T1.0,R,_
PI,LF,181,B,214.0,T1.0,R,_
PICKN,K5,1208,E,156.0,T1.0,R,_
PIE,SK,188,B,347.0,T1.0,L,_
PIH,K1,84,D,178.0,T1.0,R,_
PIINE,K2,1257,E,195.0,T1.0,R,_
PINAR,LE,1328,E,180.0,5,L,_
PINIK,LI,1347,E,019.0,T1.0,L,_
PINNE,K3,1359,E,333.0,T1.0,R,_
PINOS,MU,1365,E,297.0,5,R,_
PINSI,RC,1370,E,299.0,T1.5,R,_
PIONE,K2,1381,E,248.0,T1.5,L,_
PIRAT,K2,1409,E,057.0,T1.5,L,_
PISIK,LR,1440,E,104.0,T1.0,R,_
PIVOT,K5,1491,E,261.0,T1.0,R,_
PIY,YM,198,B,342.0,T1.0,L,_
PIZZE,K1,1505,E,284.0,T1.5,L,_
PK,LK,217,B,271.0,T1.0,L,_
PK,ZS,227,B,181.0,T1.0,R,_
PKS,YM,99,D,113.0,T1.5,R,_
PL,SK,238,B,193.0,T1.0,L,_
PLA,LD,242,B,087.0,T1.0,R,_
PLAER,K5,1577,E,077.0,T1.0,R,_
PLEBS,K4,1617,E,103.0,T1.0,L,_
PLEEZ,K6,1619,E,315.0,T1.0,R,_
PLSNT,K2,1638,E,141.0,T1.0,R,_
PLUGS,K3,1640,E,153.0,T1.0,R,_
PLUMB,PH,1643,E,140.0,T1.5,L,_
PLYMO,EG,1658,E,078.0,T1.5,L,_
PMD,K2,117,D,090.0,T1.0,L,_
PMM,K5,119,D,253.0,T1.0,R,_
PN,HL,272,B,178.0,T1.0,R,_
PND,LE,283,B,298.0,T1.0,L,_
PNG,MM,127,D,122.0,T1.0,R,_
PNT,K5,134,D,034.0,T1.5,L,_
POLAK,VT,1847,E,002.0,T1.0,L,_
POLAR,K5,1851,E,163.0,T1.0,R,_
POLSO,YM,1873,E,208.0,T1.5,R,_
POM,LI,146,D,019.0,T1.0,L,_
POMPI,EG,1903,E,057.0,T1.0,R,_
PON,LF,147,D,179.0,T1.0,R,_
PONIE,K5,1922,E,206.0,T1.0,R,_
POOFE,K5,1947,E,051.0,T1.0,L,_
POPER,K7,1955,E,009.0,T1.0,L,_
POR,LP,316,B,174.0,T1.0,R,_
POS,LE,148,D,152.0,T1.0,R,_
PP,NZ,326,B,170.0,T1.0,R,_
PPG,LF,158,D,189.0,T1.5,L,_
PPR,TF,161,D,295.0,5,R,_
PQ,ZL,354,B,111.0,T1.5,L,_
PQE,RJ,163,D,351.0,T1.0,R,_
PRA,FS,168,D,222.0,T1.0,R,_
PRA,LI,371,B,295.0,T1.0,L,_
PRADO,LE,2146,E,302.0,5,R,_
PRAGG,K2,2148,E,302.0,T1.0,R,_
PRENO,K6,2174,E,248.0,T1.0,L,_
PRI,LY,379,B,173.0,T1.0,R,_
PRIMO,SB,2202,E,196.0,T1.5,L,_
PROUD,K6,2234,E,045.0,T1.0,L,_
PRUNE,MY,2247,E,297.0,T1.0,L,_
PSA,ED,405,B,291.0,T1.0,R,_
PSP,K2,200,D,304.0,T1.0,R,_
PSZ,SL,415,B,062.0,T1.0,L,_
PTA,SA,206,D,277.0,T1.0,R,_
PTC,LE,429,B,273.0,T1.0,L,_
PTJ,MM,212,D,122.0,T1.0,L,_
PTN,SE,435,B,305.0,T1.0,L,_
PU,LF,446,B,309.0,5.2,R,_
PU,ZY,450,B,023.0,T1.0,R,_
PUC,K2,222,D,006.0,T1.0,R,_
PUF,K3,451,B,350.0,10,R,_
PULIP,WM,2374,E,189.0,T1.5,R,_
PUTIN,RC,2472,E,052.0,T1.0,R,_
PVD,K6,229,D,054.0,T1.5,R,_
PVO,EF,232,D,315.0,T1.0,L,_
PVQ,PA,465,B,180.0,T1.0,R,_
PVR,MM,233,D,223.0,T1.0,R,_
PW,UH,474,B,195.0,T1.0,L,_
PW,UK,475,B,040.0,T1.0,L,_
PX,US,485,B,213.0,T1.0,R,_
PXN,K2,242,D,304.0,T1.0,R,_
PYE,K2,247,D,145.0,T1.0,R,_
PZ,LJ,499,B,256.0,T1.0,R,_
QA,LE,24,B,069.0,T1.0,R,_
QAA,OJ,2,D,259.0,T1.0,R,_
QBALL,K3,17,E,335.0,T1.0,L,_
QC,ZS,-1,P,055.0,T1.0,R,_
QF,ZY,41,B,243.0,T1.0,R,_
QIT,SE,5,D,150.0,T1.5,L,_
QJ,ZG,50,B,071.0,T1.0,R,_
QO,UU,64,B,331.0,T1.0,L,_
QQ,CY,67,B,110.0,T1.0,L,_
QTR,OJ,13,D,258.0,T1.0,R,_
QUAIL,K2,87,E,307.0,T1.0,R,_
QUV40,LE,153,E,178.0,5,L,_
RABAM,OI,10,E,348.0,T1.0,L,_
RACKK,K5,49,E,335.0,T1.0,L,_
RADAL,OI,56,E,313.0,T1.0,R,_
RADDY,K1,60,E,281.0,T1.0,R,_
RAILS,K5,119,E,221.0,T1.0,R,_
RAINR,K1,123,E,259.0,T1.0,R,_
RAINS,K2,124,E,039.0,T1.5,R,_
RAJAY,MY,132,E,117.0,T1.0,L,_
RAK,LK,65,B,087.0,T1.0,L,_
RAM,EK,8,D,176.0,T1.0,R,_
RAMMS,K2,218,E,131.0,T1.5,R,_
RAN,NZ,241,E,340.0,5,R,_
RAPEX,LS,299,E,354.0,6.5,R,_
RASIM,LK,344,E,345.0,T1.0,L,_
RAYMY,K6,454,E,240.0,T1.0,R,_
RBA,K3,17,D,116.0,T1.0,R,_
RBV,K6,31,D,068.0,T1.0,R,_
RD,NZ,107,B,298.0,T1.0,R,_
RDE,SB,38,D,358.0,T1.0,L,_
REACH,K6,498,E,074.0,T1.0,L,_
RECIF,FM,535,E,133.0,5,L,_
RECTO,RJ,540,E,337.0,4,R,_
REDDI,K7,550,E,021.0,T1.0,R,_
REDIN,K2,561,E,124.0,T1.0,L,_
REEKA,K2,589,E,008.0,T1.0,R,_
REM,LF,45,D,250.0,T1.5,R,_
RENAT,UA,718,E,066.0,T1.0,L,_
RENTT,K2,763,E,255.0,T1.5,L,_
RES,LE,47,D,089.0,T1.0,R,_
RESOR,K2,819,E,210.0,T1.5,L,_
RETIS,NW,840,E,295.0,4,L,_
REUTL,ED,856,E,354.0,T1.0,L,_
REX,MM,48,D,314.0,T1.0,L,_
REXAL,LC,884,E,301.0,T1.0,R,_
REYES,K2,899,E,130.0,T1.5,R,_
RFD,K5,49,D,098.0,T1.0,L,_
RGILL,K4,909,E,122.0,T1.0,L,_
RHC,SK,158,B,245.0,T1.0,R,_
RHODE,K6,917,E,079.0,T1.5,L,_
RI,LD,163,B,143.0,T1.0,R,_
RIAL,SB,927,E,288.0,T1.0,R,_
RIBAS,LE,933,E,109.0,5,R,_
RID,ED,56,D,247.0,T1.0,R,_
RID,K5,57,D,084.0,T1.0,R,_
RIFO,SB,1019,E,317.0,T1.0,R,_
RIGON,LI,1040,E,332.0,4,R,_
RILAX,ED,1070,E,191.0,T1.0,R,_
RIMON,LL,1100,E,118.0,T1.0,L,_
RINGI,EI,1114,E,249.0,3,L,_
RIPPI,K7,1157,E,310.0,T1.0,L,_
RITTY,K6,1213,E,284.0,T1.0,R,_
RITZS,K5,1214,E,322.0,T1.0,L,_
RIV,FA,62,D,135.0,T1.0,R,_
RIVER,EH,1220,E,044.0,T1.0,R,_
RIVRS,K5,1232,E,143.0,T1.0,R,_
RKA,K6,71,D,133.0,T1.5,L,_
RL,LF,191,B,124.0,T1.0,R,_
RLG,K2,76,D,080.0,T1.5,R,_
RMA,LE,206,B,135.0,T1.0,L,_
RMG,K7,81,D,133.0,T1.0,R,_
RMG,LI,211,B,268.0,5,L,_
RNE,LF,87,D,164.0,T1.5,R,_
RNG,SK,88,D,005.0,T1.0,L,_
ROB,GL,95,D,044.0,T1.0,R,_
ROBEG,ED,1317,E,008.0,T1.0,R,_
ROBEY,K4,1325,E,244.0,T1.0,L,_
ROBIE,K2,1326,E,308.0,T1.0,R,_
ROBRT,K6,1351,E,245.0,T1.0,L,_
ROC,LF,248,B,118.0,T1.0,R,_
RODAN,K6,1391,E,071.0,T1.0,L,_
RODMN,PA,1410,E,170.0,T1.0,L,_
ROGSA,CY,1456,E,023.0,T1.0,R,_
ROGVU,CY,1460,E,201.0,T1.0,R,_
ROJAS,SV,1468,E,172.0,T1.0,R,_
ROKIL,ED,1481,E,085.0,4,L,_
ROKNA,EI,1489,E,245.0,5,R,_
ROM,LF,250,B,311.0,T1.0,L,_
ROM,LI,102,D,354.0,T1.0,R,_
RON,LI,252,B,090.0,T1.0,R,_
RONDO,K5,1607,E,347.0,T1.0,R,_
ROS,K3,257,B,329.0,T1.0,R,_
ROSBI,EK,1674,E,103.0,T1.0,L,_
ROSCO,YM,1676,E,262.0,T1.0,R,_
ROSUN,EG,1717,E,176.0,5,R,_
ROSVI,EN,1718,E,235.0,T1.0,R,_
ROT,EH,259,B,030.0,T1.0,R,_
ROTAP,YM,1723,E,190.0,T1.0,L,_
ROTER,K5,1727,E,360.0,T1.0,R,_
RP,ZS,262,B,060.0,T1.0,L,_
RRIVR,K2,1817,E,198.0,T1.0,R,_
RS,LF,292,B,285.0,T1.0,R,_
RS,ZY,295,B,059.0,T1.0,L,_
RSY,EN,300,B,185.0,T1.0,L,_
RTT,LO,314,B,228.0,T1.0,R,_
RUD,ED,322,B,089.0,T1.0,L,_
RUDUS,ED,1899,E,089.0,T1.0,L,_
RUG,YM,325,B,070.0,T1.0,L,_
RULEY,K6,1934,E,111.0,T1.0,L,_
RUMIE,YM,1951,E,223.0,T1.5,L,_
RUNOM,LF,1977,E,211.0,5,R,_
RUNUW,PA,1981,E,241.0,T1.0,R,_
RUS,EF,131,D,261.0,T1.0,R,_
RWF,K3,135,D,065.0,T1.0,L,_
RYAHH,K2,2085,E,256.0,T1.0,L,_
RYANN,K2,2087,E,299.0,T1.5,R,_
RYMAR,K2,2100,E,202.0,T1.0,R,_
RZ,LF,361,B,127.0,T1.0,L,_
RZE,EP,144,D,267.0,T1.0,R,_
SAALR,TJ,67,E,165.0,T1.0,R,_
SABAK,LY,76,E,332.0,7,L,_
SABIN,K7,106,E,177.0,5,L,_
SACAT,K2,120,E,323.0,T1.0,L,_
SADEM,LE,143,E,277.0,5,R,_
SADIK,LT,149,E,282.0,T1.0,R,_
SADIR,OO,151,E,125.0,7,R,_
SAF,K2,6,D,332.0,T1.0,R,_
SAFFA,LS,172,E,267.0,T1.0,R,_
SAG,LH,7,D,247.0,T1.0,L,_
SAGIL,UB,187,E,081.0,T1.0,L,_
SAKKI,PH,237,E,278.0,T1.0,L,_
SAL,SA,10,D,217.0,T1.0,L,_
SALEM,K6,280,E,238.0,T1.0,L,_
SAM,EG,11,D,078.0,T1.5,L,_
SAM,LG,13,D,090.0,T1.0,R,_
SAM,VI,14,D,136.0,T1.0,L,_
SAMDA,OO,352,E,283.0,7,R,_
SAMKO,WS,369,E,348.0,6,L,_
SAMMB,K7,370,E,055.0,T1.5,R,_
SANDR,K1,410,E,049.0,T1.0,L,_
SANDY,EG,413,E,312.0,T1.0,L,_
SANDY,RJ,417,E,156.0,5,R,_
SANLO,TJ,436,E,359.0,T1.0,R,_
SANNS,MY,438,E,249.0,T1.0,R,_
SARAS,K2,502,E,033.0,T1.0,R,_
SARGO,K5,521,E,058.0,T1.0,L,_
SARGS,K2,524,E,075.0,T1.0,R,_
SAROX,WM,543,E,265.0,T1.5,L,_
SAT,SB,65,B,329.0,T1.0,R,_
SAU,K2,25,D,215.0,T1.0,R,_
SAU,LF,26,D,219.0,T1.5,R,_
SAUGS,K2,614,E,139.0,T1.0,L,_
SAV,K7,27,D,245.0,T1.0,R,_
SAYGE,K2,674,E,218.0,T1.0,R,_
SB,UR,85,B,197.0,T1.0,L,_
SB,ZP,88,B,188.0,T1.0,R,_
SBD,LE,94,B,184.0,T1.0,L,_
SBG,LO,33,D,178.0,T1.0,L,_
SBI,K4,35,D,264.0,T1.0,L,_
SBV,K6,37,D,212.0,T1.0,R,_
SCARR,K7,782,E,360.0,T1.0,R,_
SCB,SB,42,D,105.0,T1.0,R,_
SCC,PA,43,D,224.0,T1.0,R,_
SCO,YB,124,B,160.0,T1.5,R,_
SCOTT,RC,866,E,065.0,T1.0,L,_
SCOTT,YB,867,E,299.0,T1.0,R,_
SCUPP,K6,892,E,262.0,T1.5,R,_
SE,LF,148,B,229.0,T1.0,R,_
SEATO,K2,965,E,159.0,T1.0,L,_
SEDOR,ED,1003,E,192.0,T1.0,R,_
SEDUM,RC,1008,E,270.0,T1.0,R,_
SEG,K6,70,D,197.0,T1.0,R,_
SEPIA,RK,1159,E,092.0,5,R,_
SERGI,LE,1177,E,114.0,5,L,_
SES,LI,73,D,134.0,T1.0,L,_
SEWZY,K4,1247,E,192.0,T1.0,L,_
SEY,K6,75,D,279.0,T1.0,L,_
SEYMR,PA,1253,E,012.0,T1.0,L,_
SFL,YM,182,B,224.0,T1.0,L,_
SGF,K3,91,D,196.0,T1.5,R,_
SGO,LE,204,B,231.0,T1.0,R,_
SGT,YB,209,B,174.0,T1.0,R,_
SHADY,K7,1310,E,306.0,T1.0,R,_
SHAFF,K6,1313,E,209.0,T1.0,L,_
SHAIK,CY,1316,E,018.0,T1.0,L,_
SHANK,K6,1331,E,261.0,T1.0,R,_
SHARK,EG,1343,E,086.0,5,R,_
SHARK,YB,1347,E,263.0,T1.5,L,_
SHD,EG,215,B,192.0,T1.0,L,_
SHEMA,K1,1395,E,024.0,T1.0,R,_
SHIGI,PH,1414,E,078.0,T1.0,R,_
SHINE,K7,1425,E,134.0,T1.0,R,_
SHINR,K7,1428,E,355.0,T1.0,R,_
SHL,K3,218,B,335.0,T1.0,R,_
SHOEY,K2,1454,E,309.0,T1.0,L,_
SHOLE,K2,1458,E,171.0,4,R,_
SHOOF,K5,1466,E,168.0,T1.0,R,_
SHOOZ,K5,1470,E,058.0,T1.0,R,_
SHU,LS,222,B,147.0,T1.0,R,_
SHY,ZS,112,D,023.0,T1.0,R,_
SIBER,K5,1512,E,133.0,T1.5,L,_
SICUM,K4,1527,E,087.0,T1.0,R,_
SIE,LE,118,D,107.0,T1.0,R,_
SIG,EN,121,D,090.0,T1.0,L,_
SIL,ED,235,B,112.0,T1.0,R,_
SINCA,K7,1657,E,308.0,15,R,_
SINDE,K6,1659,E,281.0,T1.0,L,_
SINGR,K3,1664,E,259.0,T1.0,R,_
SIRON,LL,1725,E,118.0,T1.0,L,_
SISKL,K2,1740,E,111.0,T1.0,R,_
SJ,RO,250,B,335.0,T1.0,L,_
SJ,WS,130,D,348.0,T1.0,R,_
SJ20,WS,1815,E,041.0,T1.0,R,_
SJA,EN,252,B,109.0,T1.0,L,_
SJD,MM,133,D,340.0,T1.0,R,_
SJE,RO,134,D,145.0,T1.0,R,_
SJE,SK,135,D,195.0,T1.0,L,_
SKA,VI,148,D,006.0,T1.0,R,_
SKE,RJ,151,D,033.0,T1.0,R,_
SKEBR,K2,1854,E,031.0,T1.0,R,_
SKEED,K2,1856,E,042.0,T1.0,R,_
SKETR,K3,1863,E,066.0,T1.0,L,_
SKIER,K2,1867,E,175.0,T1.0,L,_
SKILS,K6,1871,E,195.0,T1.0,R,_
SKJ,LW,155,D,329.0,T1.5,R,_
SKS,ES,286,B,025.0,T1.0,L,_
SKUNK,K2,1902,E,331.0,T1.0,L,_
SKYPO,CY,1910,E,160.0,T1.0,R,_
SLAVO,RC,1943,E,233.0,T1.0,R,_
SLC,K2,163,D,341.0,T1.0,L,_
SLC,LZ,164,D,225.0,T1.0,R,_
SLI,K2,167,D,300.0,T1.0,L,_
SLINA,K2,1967,E,338.0,T1.0,R,_
SLM,MM,171,D,176.0,T1.0,L,_
SLOWR,K3,1989,E,086.0,T1.5,L,_
SLS,SP,176,D,151.0,T1.0,R,_
SLT,ED,324,B,330.0,T1.0,L,_
SLT,K6,178,D,107.0,T1.5,L,_
SLV,FA,180,D,265.0,T1.5,R,_
SLW,MM,181,D,032.0,T1.0,L,_
SM,OR,182,D,106.0,T1.5,L,_
SM,UR,338,B,030.0,T2.0,L,_
SMA,LP,344,B,003.0,T1.0,R,_
SMITH,YB,2055,E,310.0,T1.0,L,_
SMO,MM,192,D,160.0,T1.0,L,_
SMOKA,YB,2062,E,127.0,T1.0,R,_
SMOKI,EG,2063,E,165.0,4,R,_
SMOKN,K7,2065,E,154.0,T1.0,R,_
SMR,SK,359,B,011.0,T1.0,L,_
SMS,MM,361,B,230.0,T1.0,L,_
SMULA,K5,2075,E,073.0,T1.0,L,_
SN,LF,366,B,329.0,T1.0,L,_
SN,RC,370,B,181.0,T1.0,L,_
SN,UR,373,B,137.0,T1.0,R,_
SNI,LG,198,D,125.0,T1.0,L,_
SNO,SC,200,D,013.0,T1.0,L,_
SNORH,OI,2120,E,210.0,T1.5,L,_
SNT40,LP,2135,E,093.0,T1.0,R,_
SNU,LO,206,D,350.0,T1.0,R,_
SO,LE,390,B,172.0,T1.0,R,_
SO,UR,391,B,060.0,8.6,R,_
SO,WR,393,B,262.0,T1.0,L,_
SOBER,RC,2170,E,057.0,T1.0,L,_
SOBOS,LC,2177,E,256.0,T1.0,L,_
SODIE,K3,2190,E,117.0,T1.0,R,_
SOGAR,RJ,2211,E,333.0,4,R,_
SOLIN,LC,2278,E,126.0,T1.0,R,_
SOMTI,LF,2334,E,030.0,5,L,_
SOR,LI,217,D,317.0,T1.0,L,_
SORPI,EN,2452,E,360.0,T1.0,R,_
SOTIS,UL,2487,E,103.0,T1.0,L,_
SP,OP,417,B,115.0,T1.0,R,_
SPANE,K2,2574,E,280.0,T1.0,R,_
SPICA,CY,2609,E,250.0,T1.0,R,_
SPKER,K7,2624,E,225.0,T1.0,R,_
SPP,LE,429,B,274.0,T1.0,R,_
SPP,SK,430,B,066.0,T1.0,L,_
SPR,LS,231,D,226.0,T1.0,R,_
SPRAY,K4,2672,E,260.0,T1.0,R,_
SPRTN,K5,2679,E,096.0,T1.0,L,_
SPRUZ,K2,2680,E,070.0,T1.5,R,_
SPS,K4,232,D,168.0,T1.0,L,_
SPUDS,K6,2684,E,133.0,T1.0,R,_
SPY,EH,234,D,242.0,T1.0,R,_
SQM,PA,435,B,300.0,T1.0,R,_
SQUID,K2,2704,E,069.0,T1.0,R,_
SQWID,K7,2708,E,058.0,T1.0,R,_
SR,UK,446,B,217.0,T1.0,R,_
SRN,LI,246,D,169.0,T1.0,L,_
SSB,VI,252,D,288.0,T1.0,R,_
SSOTH,OI,2754,E,360.0,T1.0,L,_
SSR,PA,261,D,338.0,T1.0,R,_
STA,LP,483,B,183.0,T1.0,R,_
STA,SK,264,D,007.0,T1.0,L,_
STACO,K2,2771,E,069.0,T1.0,R,_
STAIN,RK,2785,E,117.0,5,R,_
STD,EH,486,B,338.0,T1.0,R,_
STE,LO,488,B,114.0,T1.0,R,_
STEFE,K6,2835,E,053.0,T1.0,R,_
STEIN,K6,2840,E,140.0,T1.0,R,_
STELA,K6,2842,E,149.0,T1.0,R,_
STEVO,K6,2860,E,227.0,T1.0,R,_
STEVY,K6,2861,E,270.0,T1.0,L,_
STG,LE,271,D,352.0,T1.0,R,_
STINS,K2,2876,E,144.0,T1.0,R,_
STN,EG,278,D,142.0,T1.5,R,_
STN,SB,279,D,105.0,T1.0,R,_
STO,LO,282,D,090.0,T1.0,L,_
STT,EN,502,B,026.0,T1.0,L,_
STUKK,K7,2957,E,028.0,T1.5,L,_
STV,K4,290,D,165.0,T1.0,R,_
STVNS,PA,2967,E,305.0,T1.0,L,_
STW,K6,292,D,125.0,T1.5,L,_
STWRT,K7,2975,E,240.0,4,R,_
SUDDS,K5,3021,E,265.0,T1.0,R,_
SUEEY,K3,3036,E,205.0,T1.0,R,_
SUGAR,K5,3044,E,277.0,T1.0,L,_
SUGOL,EH,3052,E,115.0,T1.0,R,_
SUI,EF,517,B,239.0,T1.0,R,_
SUL,ED,299,D,184.0,T1.0,L,_
SULED,ED,3082,E,026.0,T1.0,L,_
SULIT,LF,3090,E,010.0,5,R,_
SUMAK,ES,3114,E,278.0,T1.0,L,_
SUMMA,K1,3134,E,326.0,T1.0,R,_
SUMMO,K4,3135,E,041.0,T1.0,R,_
SUN,ES,303,D,157.0,T1.0,L,_
SUN,LG,518,B,270.0,T1.0,L,_
SUNAK,BI,3149,E,319.0,T1.0,L,_
SUNED,K1,3154,E,288.0,T1.0,R,_
SUNNS,RJ,3173,E,334.0,12,R,_
SUNSS,K2,3182,E,307.0,T1.0,R,_
SURAS,LF,3206,E,080.0,5,R,_
SURFN,K7,3217,E,205.0,T1.0,L,_
SURVE,K4,3231,E,247.0,T1.0,R,_
SUSIN,LF,3241,E,327.0,4,R,_
SUZYQ,K3,3290,E,089.0,T1.0,L,_
SV,UK,530,B,012.0,T1.0,R,_
SVA,EN,312,D,040.0,T1.0,R,_
SVD,ES,314,D,179.0,T1.0,L,_
SVL,LE,317,D,267.0,T1.0,R,_
SVN,UG,537,B,221.0,T1.0,R,_
SW,UU,550,B,184.0,T1.0,L,_
SWANS,PA,3324,E,197.0,T1.0,R,_
SWARG,FA,3329,E,010.0,T1.0,R,_
SWARS,FA,3331,E,215.0,T1.0,R,_
SWEED,K5,3340,E,304.0,T1.0,R,_
SWENK,K7,3346,E,134.0,T1.0,R,_
SWING,RK,3380,E,013.0,10,R,_
SWORD,RC,3391,E,228.0,T1.0,R,_
SWUTH,NZ,3392,E,154.0,T1.0,R,_
SWV,FA,329,D,315.0,T1.5,R,_
SY,NZ,568,B,310.0,T1.0,R,_
SYLVR,K2,3401,E,218.0,T1.0,R,_
SYW,K4,579,B,356.0,T1.0,R,_
SYZ,OI,342,D,112.0,T1.0,L,_
SZT,MM,347,D,085.0,T1.0,L,_
TABIR,K7,39,E,150.0,T1.0,R,_
TACKL,CY,68,E,327.0,T1.0,R,_
TACLE,RC,71,E,199.0,T1.0,L,_
TAGER,PA,118,E,142.0,T1.0,R,_
TAILS,K2,141,E,324.0,T1.0,R,_
TAJ25,ZB,149,E,291.0,T1.0,L,_
TAKAS,RJ,157,E,117.0,5,L,_
TAKEO,RJ,161,E,110.0,5,L,_
TALAL,ED,192,E,299.0,T1.0,L,_
TALAL,OE,193,E,001.0,10,R,_
TALAR,LF,196,E,123.0,5,L,_
TAM,MM,10,D,317.0,T1.0,L,_
TAMMY,K4,280,E,052.0,T1.0,R,_
TANDI,LR,311,E,117.0,T1.0,L,_
TAP,MM,15,D,054.0,T1.0,R,_
TAPOP,RJ,381,E,327.0,6,L,_
TAQ,LI,17,D,141.0,T1.0,L,_
TAR,SL,18,D,180.0,T1.0,R,_
TARAL,YM,392,E,049.0,T1.5,R,_
TAREX,YM,406,E,235.0,T1.0,L,_
TARNE,K5,427,E,124.0,T1.0,L,_
TARPO,K7,440,E,205.0,T1.0,R,_
TASOS,LE,477,E,312.0,5,L,_
TAT,EN,34,B,253.0,T1.0,R,_
TAU,ED,20,D,228.0,T1.0,R,_
TAWNY,EG,537,E,251.0,5,L,_
TAY,K7,21,D,095.0,T1.0,R,_
TBD,K4,28,D,088.0,T1.0,R,_
TBG,MP,32,D,033.0,T1.5,R,_
TBN,SC,38,D,162.0,T1.0,R,_
TBO,LF,39,D,246.0,T1.5,R,_
TBONE,PA,614,E,187.0,T1.0,R,_
TCO,SC,51,D,258.0,T1.0,L,_
TEB,ES,68,D,359.0,T1.0,R,_
TEDDY,K5,736,E,109.0,T1.0,R,_
TEDRA,LR,743,E,186.0,T1.0,R,_
TEESY,K6,763,E,102.0,T1.5,R,_
TEEUP,K4,764,E,228.0,T1.0,R,_
TEGAD,ED,772,E,071.0,T1.0,L,_
TEH,SK,86,B,090.0,T1.0,R,_
TEKSI,ED,802,E,271.0,T1.0,R,_
TEMPL,K1,860,E,257.0,T1.0,R,_
TENRI,RJ,893,E,277.0,4,R,_
TEQ,MM,70,D,021.0,T1.0,L,_
TERRI,K6,955,E,015.0,T1.0,R,_
TERSA,LE,958,E,231.0,5,R,_
TERUS,WM,965,E,126.0,T1.0,L,_
TETAG,CY,1005,E,150.0,T1.0,R,_
TFN,GC,76,D,179.0,T1.0,L,_
TFS,GC,77,D,076.0,T1.0,R,_
TG,NZ,99,B,284.0,T1.0,R,_
TGO,ED,86,D,048.0,T1.0,R,_
TH,HK,114,B,287.0,T1.0,L,_
THISL,K2,1091,E,256.0,T1.0,L,_
THR,LF,95,D,219.0,T1.0,R,_
THURO,CY,1114,E,279.0,T1.0,L,_
THX,K4,99,D,160.0,T1.0,R,_
TI,RC,130,B,233.0,T1.0,R,_
TIA,RC,100,D,233.0,T1.0,R,_
TIARE,NT,1136,E,103.0,T1.0,R,_
TIFFI,YB,1195,E,285.0,T1.0,R,_
TIGER,EG,1209,E,318.0,T1.0,R,_
TIGNA,K7,1220,E,108.0,T1.0,R,_
TIGRR,K5,1233,E,232.0,T1.0,L,_
TILGO,ED,1282,E,075.0,4,R,_
TILUR,K4,1305,E,096.0,T1.0,L,_
TIMBO,YB,1316,E,192.0,T1.0,L,_
TIMMY,K7,1329,E,048.0,T1.0,R,_
TINHO,RC,1355,E,334.0,T1.0,R,_
TIO,MR,108,D,067.0,T1.5,L,_
TISAD,LR,1431,E,043.0,T1.0,R,_
TITUS,RC,1470,E,320.0,T1.0,L,_
TK,VE,157,B,100.0,T1.0,R,_
TKA,PA,115,D,329.0,T1.0,R,_
TLA,EG,125,D,157.0,T1.5,L,_
TLB,LF,175,B,201.0,5,L,_
TLC,MM,126,D,303.0,T1.0,L,_
TLE,RJ,129,D,196.0,T1.0,L,_
TLF,LF,181,B,118.0,T1.0,R,_
TM,UK,192,B,035.0,T1.0,L,_
TNN,RC,149,D,182.0,T1.0,R,_
TNP,K2,152,D,255.0,T1.0,L,_
TNY,MM,158,D,355.0,T1.0,L,_
TNZ,K4,215,B,178.0,T1.0,L,_
TO021,RJ,1637,E,201.0,6,R,_
TOBAL,LC,1650,E,121.0,T1.0,R,_
TOBOB,YM,1671,E,077.0,T1.5,R,_
TODOR,RJ,1691,E,285.0,3,R,_
TOE,LF,227,B,261.0,T1.0,L,_
TOJAM,YB,1721,E,005.0,T1.0,R,_
TOL,ZS,165,D,044.0,T1.0,L,_
TOLBA,UK,1742,E,226.0,T1.0,L,_
TOMAS,RJ,1780,E,337.0,4,R,_
TOMIE,K6,1798,E,183.0,T1.0,L,_
TOMMO,EG,1804,E,089.0,T1.0,R,_
TOMSN,K2,1821,E,126.0,T1.0,R,_
TONKA,YB,1849,E,205.0,T1.0,R,_
TONTO,K2,1863,E,195.0,T1.0,R,_
TOP,LI,170,D,281.0,T1.0,R,_
TOPOR,WM,1901,E,298.0,T1.5,L,_
TOR,EN,171,D,360.0,T1.0,L,_
TORDO,SP,1923,E,270.0,10,R,_
TORIM,SV,1938,E,107.0,T1.0,L,_
TORNN,K4,1946,E,154.0,T1.0,R,_
TORON,CY,1951,E,174.0,T1.0,L,_
TORRY,K7,1965,E,270.0,T1.5,R,_
TORUS,RC,1970,E,347.0,T1.0,R,_
TOTEC,K2,2000,E,273.0,T1.0,L,_
TOY,SC,176,D,357.0,T1.0,L,_
TP,EF,240,B,298.0,T1.0,R,_
TP,UK,243,B,200.0,T1.0,L,_
TP,UR,244,B,272.0,T1.0,R,_
TPI,HL,179,D,090.0,T1.0,R,_
TPS,LH,184,D,160.0,T1.0,L,_
TQ,UU,257,B,196.0,5.9,R,_
TQA,K4,185,D,074.0,T1.0,R,_
TR,NZ,192,D,154.0,T1.5,R,_
TR,UK,268,B,311.0,T1.0,L,_
TRAIT,K6,2094,E,232.0,T1.5,R,_
TRAKE,K3,2095,E,085.0,T1.0,R,_
TRAKS,K7,2097,E,102.0,T1.0,L,_
TRALE,K3,2098,E,336.0,T1.0,R,_
TRC,MM,196,D,102.0,T1.0,L,_
TRE,RJ,198,D,195.0,T1.0,R,_
TREEL,CY,2128,E,100.0,T1.0,R,_
TRI,NZ,2142,E,175.0,5,L,_
TRIGO,SB,2156,E,273.0,T1.0,L,_
TRIKI,YB,2158,E,190.0,T1.0,L,_
TRIPL,K7,2167,E,209.0,T1.0,R,_
TRISH,K6,2171,E,225.0,T1.0,R,_
TRM,K2,206,D,289.0,T1.0,R,_
TRO,LF,213,D,316.0,T1.0,R,_
TROCK,K7,2195,E,223.0,T1.0,R,_
TROUT,EG,2207,E,253.0,4,L,_
TRS,ES,216,D,035.0,T1.5,R,_
TRU,ES,287,B,350.0,T1.0,L,_
TRUCK,K2,2231,E,002.0,T1.0,L,_
TRUMP,K4,2246,E,246.0,T1.0,R,_
TRUSS,K4,2252,E,251.0,T1.0,R,_
TRZ,EP,220,D,202.0,T1.0,R,_
TSL,LG,225,D,180.0,T1.0,R,_
TSM,NZ,2265,E,180.0,5,R,_
TUL,K4,243,D,187.0,T1.0,R,_
TULSO,EI,2399,E,292.0,5,R,_
TUM,MP,244,D,220.0,T1.0,L,_
TUNNY,RC,2462,E,042.0,T1.0,R,_
TURDA,LR,2485,E,343.0,T1.0,R,_
TURKI,K4,2498,E,086.0,T1.0,R,_
TURLY,K2,2504,E,252.0,T1.0,R,_
TUSET,LR,2533,E,105.0,T1.0,R,_
TV,HK,251,D,289.0,T1.0,L,_
TW,HL,348,B,090.0,T1.0,R,_
TWIGI,PA,2600,E,080.0,T1.0,R,_
TY,LF,367,B,175.0,T1.0,R,_
TY,NZ,368,B,161.0,T1.0,R,_
TYGER,K3,2628,E,315.0,T1.0,L,_
TYN,ZB,272,D,329.0,T1.0,L,_
TYNEE,K7,2639,E,160.0,T1.0,R,_
TYONE,PA,2640,E,049.0,T1.0,R,_
TZC,RJ,274,D,117.0,T1.0,L,_
TZO,LI,277,D,324.0,T1.0,L,_
UA,UT,32,B,277.0,T1.0,L,_
UBA,MU,41,B,115.0,T1.0,L,_
UBG,K1,5,D,003.0,T1.0,L,_
UBY,MU,48,B,258.0,T1.0,R,_
UC,UA,51,B,127.0,T1.2,R,_
UC,ZY,53,B,273.0,T1.0,R,_
UCU,MU,60,B,223.0,T1.0,R,_
UCY,MU,62,B,058.0,T1.0,L,_
UF,UW,78,B,185.0,T1.0,R,_
UGOSI,SV,277,E,174.0,T1.0,R,_
UGT,MU,89,B,172.0,T1.0,R,_
UHA,MU,16,D,268.0,T1.0,L,_
UHG,MU,97,B,254.0,T1.0,L,_
UIN,K5,23,D,145.0,T1.0,R,_
UJ,UN,104,B,041.0,T1.0,L,_
UKATI,MP,364,E,054.0,T1.0,R,_
UKW,K4,28,D,103.0,T1.0,L,_
ULCIN,LY,420,E,041.0,7,R,_
ULQ,SK,32,D,195.0,T1.0,R,_
UM,UU,134,B,065.0,T1.0,L,_
UME,ES,34,D,310.0,T1.0,L,_
UMO,MU,138,B,067.0,T1.0,L,_
UNARM,K7,559,E,052.0,T1.0,R,_
UNG,MU,149,B,050.0,T1.0,R,_
UP,UR,159,B,054.0,T1.0,R,_
UPB,MU,43,D,202.0,T1.0,R,_
UPI,SK,163,B,328.0,T1.0,R,_
UPLON,EI,668,E,069.0,3,R,_
UPN,MM,44,D,022.0,T1.0,R,_
UR,FA,166,B,052.0,T1.0,R,_
URB,LI,174,B,214.0,T1.0,L,_
URC,SP,49,D,290.0,T1.0,L,_
URC33,ZW,717,E,038.0,6.2,R,_
URENU,NZ,733,E,219.0,T1.5,R,_
URNAS,LS,776,E,349.0,T1.0,R,_
URZ,LR,182,B,226.0,T1.0,R,_
US,UW,186,B,256.0,T1.0,L,_
UTI,SK,201,B,170.0,T1.0,R,_
UU,LR,207,B,001.0,T1.0,L,_
UVA,MU,63,D,249.0,T1.0,R,_
UVT,MU,218,B,224.0,T1.0,R,_
UX,ZY,228,B,239.0,T1.0,L,_
UY,ZG,232,B,252.0,T1.0,L,_
UZG,MU,238,B,263.0,T1.0,R,_
VADAR,LS,31,E,232.0,9,R,_
VAINS,K5,70,E,055.0,T1.0,R,_
VAL,FA,32,B,330.0,T1.0,L,_
VALMA,LI,131,E,069.0,T1.0,L,_
VALPA,LR,139,E,034.0,T1.0,R,_
VALRE,K6,140,E,203.0,T1.0,R,_
VALSU,ED,143,E,181.0,T1.0,R,_
VAN,LT,7,D,258.0,T1.0,R,_
VANAR,SA,171,E,136.0,T1.0,R,_
VANDD,K7,175,E,315.0,T1.0,R,_
VANIN,EG,184,E,287.0,5,R,_
VAR,EN,36,B,004.0,T1.0,L,_
VATON,EG,274,E,029.0,T1.5,L,_
VBR,FQ,16,D,295.0,T1.0,R,_
VCN,K6,24,D,046.0,T1.0,L,_
VDP,LF,30,D,339.0,T1.0,R,_
VE,LF,55,B,188.0,T1.0,R,_
VEENA,K5,378,E,360.0,T1.0,R,_
VEEVA,K2,380,E,274.0,T1.0,R,_
VEGAR,EN,385,E,188.0,T1.0,R,_
VEL,K2,33,D,322.0,T1.0,R,_
VELER,LF,413,E,257.0,5,R,_
VENUS,RJ,466,E,336.0,7,L,_
VER,MM,34,D,198.0,T1.0,R,_
VERCE,LI,491,E,009.0,4,L,_
VES,EK,35,D,176.0,T1.0,R,_
VEY,ES,37,D,354.0,T1.0,L,_
VFL,LP,40,D,058.0,T1.0,L,_
VIDAL,SK,645,E,191.0,5,L,_
VILGA,LE,701,E,016.0,5,L,_
VIRIE,LF,790,E,073.0,3,R,_
VITEV,CY,830,E,219.0,T1.5,L,_
VIVID,K3,848,E,087.0,T1.5,L,_
VIW,LO,63,D,136.0,T1.0,R,_
VL,FQ,102,B,350.0,T1.0,R,_
VLA,K5,78,D,247.0,T1.0,R,_
VLC,FQ,80,D,063.0,T1.0,L,_
VLC,LE,81,D,121.0,T1.0,R,_
VLM,LK,87,D,306.0,T1.0,L,_
VMA,FQ,93,D,225.0,T1.0,R,_
VMB,ZS,94,D,114.0,T1.0,L,_
VMG,LP,96,D,161.0,T1.0,L,_
VMK,WM,98,D,299.0,T1.0,L,_
VNP,FQ,111,D,052.0,T1.0,L,_
VNV,LE,123,B,082.0,T1.0,R,_
VODAC,YM,950,E,230.0,T1.0,R,_
VOG,LI,116,D,352.0,T1.0,L,_
VOLLS,K7,1002,E,315.0,T1.0,R,_
VOO,EN,118,D,174.0,T1.0,R,_
VOTAW,K4,1044,E,205.0,T1.0,R,_
VOZ,LK,119,D,305.0,T1.0,R,_
VQ,UA,139,B,140.0,T1.0,R,_
VQL,FQ,125,D,183.0,T1.0,L,_
VR,OI,145,B,326.0,T1.0,R,_
VRA,LY,146,B,014.0,T1.0,L,_
VRB,K7,129,D,165.0,T1.0,L,_
VRO,SL,151,B,154.0,T1.0,L,_
VRS,LD,152,B,225.0,T1.0,R,_
VSA,MM,131,D,260.0,T1.0,R,_
VTB,LE,139,D,008.0,T1.0,R,_
VTI,EF,141,D,078.0,T1.0,L,_
VUCAN,CY,1228,E,312.0,T1.5,R,_
VVC,SK,156,D,300.0,T1.0,L,_
VVP,SK,159,D,030.0,T1.0,L,_
VYK,ZB,165,D,007.0,T1.0,R,_
WAGER,K2,37,E,317.0,T1.0,R,_
WAK,LB,43,B,275.0,T1.0,L,_
WAKEM,K5,71,E,077.0,T1.0,R,_
WALTZ,RJ,118,E,216.0,4,R,_
WAPOU,NZ,146,E,319.0,T1.5,R,_
WAR,EP,3,D,136.0,T1.0,L,_
WARDS,NZ,156,E,202.0,5,L,_
WARSA,K5,174,E,037.0,T1.0,R,_
WASHO,K4,183,E,225.0,T1.0,L,_
WATSN,K5,211,E,275.0,T1.0,L,_
WAY,YM,46,B,296.0,T1.0,R,_
WAZZA,YM,255,E,225.0,T1.0,L,_
WB,ZS,51,B,001.0,T1.0,R,_
WEALD,EG,290,E,321.0,5,R,_
WEARD,K6,291,E,199.0,T1.0,R,_
WEEKE,PA,318,E,242.0,T1.0,L,_
WEGOT,K6,336,E,211.0,T1.0,L,_
WEIRS,K4,343,E,308.0,T1.0,L,_
WELDO,K5,351,E,217.0,T1.0,R,_
WELLA,CY,356,E,087.0,T1.0,R,_
WELTS,K3,365,E,032.0,T1.5,L,_
WENDY,YM,382,E,065.0,T1.5,R,_
WESTN,RJ,422,E,056.0,8,R,_
WEVER,K7,439,E,068.0,T1.0,R,_
WF,ZS,69,B,047.0,T1.0,R,_
WGM,LO,16,D,162.0,T1.0,L,_
WHINO,K6,497,E,004.0,T1.0,R,_
WHIPP,K5,499,E,140.0,T1.0,R,_
WHIRL,K6,500,E,054.0,T1.0,R,_
WHISK,K3,501,E,191.0,T1.0,R,_
WHITI,YB,506,E,029.0,T1.5,L,_
WHYBE,K6,516,E,268.0,T1.0,R,_
WI,NZ,85,B,310.0,T1.0,R,_
WIDOW,PH,534,E,265.0,T1.5,R,_
WIFFY,K6,539,E,099.0,T1.0,L,_
WIKEP,YM,560,E,288.0,T1.0,R,_
WIL,LS,21,D,050.0,T1.0,R,_
WILSU,K4,612,E,111.0,T1.0,L,_
WINDY,RK,638,E,270.0,8,R,_
WINOR,PA,654,E,100.0,T1.0,L,_
WINSO,K4,657,E,068.0,T1.0,R,_
WINTS,K5,660,E,276.0,T1.5,R,_
WIPED,K5,662,E,073.0,T1.0,R,_
WIPES,K1,664,E,240.0,T1.0,R,_
WISKE,K6,678,E,051.0,T1.0,L,_
WIV,FA,23,D,260.0,T1.0,R,_
WJS,YM,24,D,047.0,T1.5,L,_
WLD,ED,31,D,134.0,T1.0,R,_
WLK,PA,35,D,030.0,T1.0,L,_
WLU,EL,114,B,078.0,3.6,L,_
WM,UU,117,B,016.0,5.9,L,_
WMD06,YM,736,E,002.0,T1.0,L,_
WNS,NZ,742,E,344.0,T1.0,L,_
WOCKY,K5,754,E,359.0,T1.0,R,_
WOLF,RK,780,E,270.0,12,R,_
WON,YM,45,D,320.0,T1.0,R,_
WOONS,K6,827,E,060.0,T1.0,L,_
WORPP,K7,847,E,113.0,T1.0,R,_
WRB,ED,51,D,067.0,T1.0,R,_
WS,LF,152,B,092.0,T1.0,R,_
WS,ZS,156,B,293.0,T1.0,R,_
WTMAN,CY,898,E,146.0,T1.0,L,_
WUR,ED,61,D,310.0,T1.0,R,_
WY,FA,176,B,254.0,T1.0,R,_
WY,ZS,178,B,066.0,T1.0,R,_
WYATT,YM,1104,E,080.0,T1.0,R,_
WYLDE,CY,1108,E,104.0,T1.0,R,_
WYLEE,K1,1110,E,343.0,T1.0,R,_
WYP,ED,63,D,262.0,T1.0,L,_
WZ,UH,182,B,252.0,T1.0,L,_
XA,RJ,18,B,058.0,T1.0,R,_
XAC,RJ,2,D,058.0,T1.0,R,_
XILAN,ES,165,E,250.0,T1.5,L,_
XM,ZS,-1,P,024.0,T1.0,R,_
XT,UR,48,B,213.0,T2.0,R,_
XY,CY,58,B,144.0,T1.0,L,_
YAA,LT,3,D,330.0,T1.0,R,_
YALER,K6,23,E,258.0,T1.0,L,_
YAMAT,RJ,30,E,323.0,6,L,_
YANGO,YM,43,E,159.0,T1.0,L,_
YAYOI,RJ,94,E,035.0,5,L,_
YESKA,PA,157,E,264.0,T1.0,R,_
YJN,CY,42,D,106.0,T1.0,R,_
YK,UW,89,B,032.0,T1.0,L,_
YK,ZB,90,B,006.0,T1.0,L,_
YLA,SB,101,B,196.0,T1.0,L,_
YM,ZL,111,B,296.0,T1.0,L,_
YMX,CY,57,D,150.0,T1.0,L,_
YO,UR,130,B,024.0,T1.0,R,_
YODAA,K6,280,E,122.0,T1.5,R,_
YONEK,PA,312,E,066.0,T1.0,L,_
YOW,CY,70,D,276.0,T1.5,L,_
YQG,ZS,80,D,162.0,T1.0,L,_
YSO,CY,103,D,227.0,T1.5,R,_
YTR,CY,181,B,256.0,T1.0,L,_
YU,RC,184,B,220.0,T1.0,L,_
YUBBA,K2,381,E,149.0,T1.0,R,_
YUL,CY,113,D,060.0,T1.0,L,_
YUNAN,RC,414,E,193.0,T1.0,R,_
YW,NZ,122,D,182.0,T1.0,R,_
YWE,YM,123,D,048.0,T1.0,R,_
YWT,CY,127,D,078.0,T1.5,L,_
YYD,CY,141,D,254.0,T1.0,R,_
ZAG,LD,3,D,218.0,T1.0,R,_
ZAJ,OI,5,D,120.0,T1.0,R,_
ZANFA,RC,65,E,202.0,T1.0,R,_
ZANTO,K4,73,E,103.0,T1.0,L,_
ZCL,MM,15,D,022.0,T1.0,L,_
ZCO,SP,16,D,290.0,T1.0,L,_
ZFR,LL,21,D,200.0,T1.0,R,_
ZG,UR,65,B,276.0,T1.0,L,_
ZIBBY,K3,258,E,358.0,T1.0,R,_
ZIGGI,K6,265,E,030.0,T1.0,R,_
ZIH,MM,25,D,060.0,T1.0,R,_
ZIP,SK,74,B,270.0,T1.0,L,_
ZIPPS,PA,301,E,012.0,T1.0,R,_
ZL,UK,87,B,251.0,T1.0,R,_
ZLO,MM,29,D,254.0,T1.0,L,_
ZM,RJ,92,B,061.0,T1.0,L,_
ZO,LY,107,B,028.0,T1.0,R,_
ZOL,EN,32,D,360.0,T1.0,L,_
ZOLA,SB,352,E,267.0,T1.0,L,_
ZONLI,RC,369,E,052.0,T1.0,R,_
ZR,LF,123,B,096.0,T1.0,R,_
ZRA,LD,127,B,315.0,T1.0,L,_
ZUH75,ZG,433,E,068.0,10.8,R,_
ZUI,FA,150,B,135.0,T1.0,R,_
ZUN,K2,41,D,253.0,T1.0,L,_
ZVR,UG,42,D,085.0,T1.0,L,_
ZW,ZP,168,B,024.0,T1.0,L,_
ZWN,ED,43,D,271.0,T1.0,R,_
ZYDCO,K4,491,E,173.0,T1.0,R,_
ZZ,LR,175,B,181.0,T1.0,R,_
