F-1.1@The 737 airplane has 3 fuel tanks.
|
F-1.2@Main tank number 1 and number 2 are in the wings. Each tank has a usable fuel capacity of 8630 pounds.
|
F-1.3@Most of the center tank is in the fuselage. The center tank usable fuel capacity is 28,803 pounds.
|
F-1.4@The airplane has an external fueling station in the right wing.
|
F-2.1@Each main tank uses 2 electrical pumps, 1 forward and 1 aft.
|
F-2.2@The center tank has a left fuel boost pump and right fuel boost pump.
|
F-2.3@The main tank number 1 and the left center fuel pump supply fuel to engine number 1.
|
F-2.4@The main tank number 2 and the right center fuel pump supply fuel to engine number 2.
|
F-3.1@The crossfeed valve lets the main fuel tanks supply fuel to the opposite engines.
|
F-4.1@The check valves make sure the fuel flows in the correct direction. This prevents the movement of fuel into the tanks.
|
F-5.1@The center tank fuel pumps have a higher output pressure than the main tank fuel pumps. Thus, the center tank fuel is used before the main tank fuel.
|
F-6.1@An engine fuel shutoff valve and a spar fuel shutoff valve are in each fuel line to the engine and are electrically operated.
|
F-6.2@The spar fuel shutoff valve is electrically controlled directly by the engine start lever...
|
F-6.3@while the engine fuel shutoff valve is electrically controlled through the electronic engine control.
|
F-6.4@The engine fire warning switch electrically controls the 2 valves.
|
F-7.1@A mechanical engine-driven fuel pump supplies suction fuel feed when there are no fuel pumps to supply pressurized fuel to the engine. In this example, the 2 main tank number 1 fuel pumps have failed and there is no fuel in the center tank.
|
F-7.2@The mechanical engine-driven fuel pump moves fuel through a bypass valve in each main tank. There is no bypass valve in the center tank.
|
Fuel System Overview
|

|
Configuration Sensitive: lbs/Side by side engine display
|
