F-1.1@The fuel control panel is on the forward overhead panel.
|
F-1.2@The fuel pump switches operate the fuel pumps. 
|
F-1.3@Now turn on the right center tank fuel pump.
|
F-1.4@The right center fuel pump now supplies fuel to the right side of the fuel system.
|
F-1.5@A LOW PRESSURE light for the right center fuel pump illuminates when the output pressure is low and the related fuel pump switch is in the ON position.
|
F-1.6@The light extinguishes when the pressure is normal or the switch is in the OFF position.
|
F-1.7@Turn on the left center tank fuel pump and look at the indications.
|
F-1.8@
|
F-2.1@Turn on the 2 fuel pumps for main tank number 1.
|
F-2.2@The LOW PRESSURE light for a main tank fuel pump illuminates when the output pressure is low or the switch is in the OFF position.
|
F-2.3@The light extinguishes when the output pressure is normal and the switch is in the ON position.
|
F-2.4@Turn on the 2 fuel pumps for main tank number 2 and look at the indications.
|
F-2.5@
|
F-3.1@The CROSSFEED selector controls the crossfeed valve. The selector is in the closed position and the related VALVE OPEN light is extinguished.
|
F-3.2@Open the crossfeed valve and look at the indications.
|
F-3.3@When you turn the selector to open, the VALVE OPEN light illuminates bright. It shows the crossfeed valve is in transit or not in the commanded position.
|
F-3.4@The light illuminates dim when the valve is open.
|
F-3.5@When the crossfeed valve is open, the right and left sides of the fuel system are connected.
|
F-4.1@Now close the crossfeed valve and look at the indications.
|
F-4.2@The fuel system is now in a typical preflight configuration.
|
F-5.1@The ENG VALVE and SPAR VALVE CLOSED lights show the positions of their related fuel shutoff valves.
|
F-5.2@When the valves are in the closed position, the lights illuminate dim.
|
F-5.3@The lights illuminate bright when the valves are in transit or not in the commanded position.
|
F-5.4@The lights extinguish when the valves are open.
|
F-6.1@The fuel temperature indicator shows the fuel temperature in main fuel tank number 1.
|
F-6.2@The maximum permitted fuel temperature is 49 degrees Celsius.
|
F-6.3@The minimum permitted fuel temperature is the higher of 2 values: minus 45 degrees Celsius, or the fuel freeze value plus 3 degrees Celsius.
|
F-7.1@The FILTER BYPASS light illuminates to show there is an impending filter bypass because the filter is contaminated.
|
F-8.1@The fuel quantity indicators are on the upper display unit.
|
F-8.2@The fuel quantity indicator shows the usable fuel in each tank.
|
F-8.3@
|
F-9.1@Touch any control or indicator to review its function.
|
Fuel System Controls and Indicators
|

|
Configuration Sensitive: Kgs/ side by side engine display
|
