F-1.1@You notice the fuel is not balanced. Balance the fuel.
|
F-1.1W1@Open the CROSSFEED selector.
|
F-1.1A1@We recommend you open the CROSSFEED selector before you turn off the fuel pumps.
|
F-1.2W1@Stop the fuel flow from the main tank with the lower fuel quantity. Turn off the fuel pumps for main tank number 2.
|
F-2.1@The fuel is now balanced. Complete the necessary steps.
|
F-2.1W1@Turn on the pumps for main tank number 2.
|
F-2.1A1@We recommend that you turn on the main tank fuel pumps before you close the CROSSFEED selector.
|
F-2.2W1@Close the CROSSFEED selector.
|
Title:Fuel balance w/o fuel in center tank
|

|
Configuration Sensitive: Options: kgs.
|
